NBCAEPAK_00012	mshD_1	16
NBCAEPAK_00015	murB	67
NBCAEPAK_00016	yceM	47
NBCAEPAK_00017	exoA	107
NBCAEPAK_00018	polC_1	96
NBCAEPAK_00019	mshD_2	45
NBCAEPAK_00020	tsaE	22
NBCAEPAK_00021	pta	255
NBCAEPAK_00022	ung	22
NBCAEPAK_00023	ywpJ_1	91
NBCAEPAK_00029	pnuC	69
NBCAEPAK_00031	pcp	154
NBCAEPAK_00034	sugE	35
NBCAEPAK_00035	ecsA_1	119
NBCAEPAK_00037	arcD1_1	101
NBCAEPAK_00040	murQ	61
NBCAEPAK_00042	pspB_1	31
NBCAEPAK_00043	yheS_1	19
NBCAEPAK_00044	garK	27
NBCAEPAK_00045	panE	264
NBCAEPAK_00047	yvbW	30
NBCAEPAK_00049	nhaC_1	537
NBCAEPAK_00050	abgB	66
NBCAEPAK_00051	metQ_1	4
NBCAEPAK_00052	metP_1	7
NBCAEPAK_00053	metN	10
NBCAEPAK_00056	mgtA	81
NBCAEPAK_00057	ndk	20
NBCAEPAK_00059	ltaS1_1	63
NBCAEPAK_00061	gmuD_1	17
NBCAEPAK_00062	rbsR	12
NBCAEPAK_00066	DNPH1	131
NBCAEPAK_00067	yvdD	62
NBCAEPAK_00069	fruA_1	13
NBCAEPAK_00070	mngR	13
NBCAEPAK_00071	bglH_1	36
NBCAEPAK_00072	bglF_1	4
NBCAEPAK_00074	licT_1	12
NBCAEPAK_00086	prsA_1	145
NBCAEPAK_00088	yknY_1	4
NBCAEPAK_00092	hsdR	190
NBCAEPAK_00103	Int-Tn_1	104
NBCAEPAK_00104	sufB_1	321
NBCAEPAK_00105	iscU	91
NBCAEPAK_00106	sufS	142
NBCAEPAK_00107	sufB_2	227
NBCAEPAK_00109	metQ_2	59
NBCAEPAK_00110	metP_2	72
NBCAEPAK_00111	metN2	54
NBCAEPAK_00112	gcvH	80
NBCAEPAK_00113	mgsR	28
NBCAEPAK_00114	rodA	148
NBCAEPAK_00115	cysL	27
NBCAEPAK_00118	ogt	36
NBCAEPAK_00119	yfdH	299
NBCAEPAK_00120	topB_1	397
NBCAEPAK_00123	yjhB_1	10
NBCAEPAK_00124	vioD	10
NBCAEPAK_00125	arcD1_2	7
NBCAEPAK_00126	mnmA	168
NBCAEPAK_00127	cpdA_1	69
NBCAEPAK_00130	iscS_1	86
NBCAEPAK_00131	prs2	137
NBCAEPAK_00133	pepO	444
NBCAEPAK_00134	pelX	45
NBCAEPAK_00135	yecD_1	55
NBCAEPAK_00136	mtnN	39
NBCAEPAK_00138	act	23
NBCAEPAK_00141	yhdG	187
NBCAEPAK_00142	glcU_1	114
NBCAEPAK_00143	graS	69
NBCAEPAK_00144	graR	68
NBCAEPAK_00150	ybjG	20
NBCAEPAK_00152	araQ_1	7
NBCAEPAK_00153	lacF_1	17
NBCAEPAK_00154	araN_1	19
NBCAEPAK_00155	ydbD	11
NBCAEPAK_00158	mazF	123
NBCAEPAK_00163	acuR	21
NBCAEPAK_00164	yecD_2	8
NBCAEPAK_00165	rclA	8
NBCAEPAK_00166	ohrB_1	36
NBCAEPAK_00168	algC	55
NBCAEPAK_00169	argR_1	37
NBCAEPAK_00171	ribZ_1	63
NBCAEPAK_00172	thiO	39
NBCAEPAK_00175	queG	106
NBCAEPAK_00177	ssaB_1	98
NBCAEPAK_00178	mntB_1	16
NBCAEPAK_00179	znuC_1	14
NBCAEPAK_00180	yifK	36
NBCAEPAK_00183	ywrO	26
NBCAEPAK_00184	araC_1	4
NBCAEPAK_00185	lacS	33
NBCAEPAK_00186	galM_1	12
NBCAEPAK_00187	galK_1	33
NBCAEPAK_00188	dinB_1	202
NBCAEPAK_00193	npr_1	97
NBCAEPAK_00194	patA_1	10
NBCAEPAK_00195	yxeP	8
NBCAEPAK_00196	yclM	13
NBCAEPAK_00197	asd	14
NBCAEPAK_00198	dapH	11
NBCAEPAK_00199	dapB	18
NBCAEPAK_00200	dapA	80
NBCAEPAK_00201	dapF	12
NBCAEPAK_00202	lysA	44
NBCAEPAK_00203	efp	137
NBCAEPAK_00204	cysM	272
NBCAEPAK_00205	metB	474
NBCAEPAK_00206	luxS	39
NBCAEPAK_00207	bsaA	18
NBCAEPAK_00211	spxA_1	6
NBCAEPAK_00212	spxA_2	18
NBCAEPAK_00213	yjcD	116
NBCAEPAK_00217	agrB	155
NBCAEPAK_00220	agrA_1	63
NBCAEPAK_00221	znuA_1	19
NBCAEPAK_00222	tqsA_1	15
NBCAEPAK_00223	treA	114
NBCAEPAK_00226	yecD_3	11
NBCAEPAK_00227	degA_1	57
NBCAEPAK_00228	rbsK/rbiA	46
NBCAEPAK_00232	mro_1	57
NBCAEPAK_00233	bceB_1	101
NBCAEPAK_00234	bceA_1	36
NBCAEPAK_00241	ydfK	42
NBCAEPAK_00242	gltC_1	14
NBCAEPAK_00243	phoR_1	48
NBCAEPAK_00244	hssR	14
NBCAEPAK_00245	yknY_2	136
NBCAEPAK_00247	bsdC	384
NBCAEPAK_00248	ecdB	280
NBCAEPAK_00252	emrB	69
NBCAEPAK_00255	padC	10
NBCAEPAK_00256	yjaB	2
NBCAEPAK_00260	mapP	33
NBCAEPAK_00261	ptsG_1	32
NBCAEPAK_00262	malP	249
NBCAEPAK_00263	pgmB	111
NBCAEPAK_00264	mro_2	389
NBCAEPAK_00265	ccpA_1	179
NBCAEPAK_00266	nhaC_2	19
NBCAEPAK_00267	nhaC_3	40
NBCAEPAK_00268	gadC_1	67
NBCAEPAK_00269	ddc	80
NBCAEPAK_00270	tyrS1	171
NBCAEPAK_00272	betI	10
NBCAEPAK_00273	artM_1	7
NBCAEPAK_00275	natA_1	55
NBCAEPAK_00277	anr	3
NBCAEPAK_00279	dhaL	6
NBCAEPAK_00280	dhaK	15
NBCAEPAK_00281	dhaM	7
NBCAEPAK_00284	pgaC	22
NBCAEPAK_00287	helD_1	41
NBCAEPAK_00288	cdr_1	24
NBCAEPAK_00289	moeZ	2
NBCAEPAK_00290	ricR	11
NBCAEPAK_00292	pgsA1	185
NBCAEPAK_00293	mutS2_1	58
NBCAEPAK_00294	glpF	4
NBCAEPAK_00295	glpO	4
NBCAEPAK_00296	glpK	10
NBCAEPAK_00298	npr_2	14
NBCAEPAK_00299	hchA	8
NBCAEPAK_00302	malL_1	5
NBCAEPAK_00303	pbuG	55
NBCAEPAK_00308	paiA	14
NBCAEPAK_00309	hosA	18
NBCAEPAK_00311	ulaB_1	5
NBCAEPAK_00313	manR_1	48
NBCAEPAK_00315	sstT	11
NBCAEPAK_00321	gmuE_1	61
NBCAEPAK_00325	agaC	8
NBCAEPAK_00326	sorB_1	4
NBCAEPAK_00327	dgaR_1	49
NBCAEPAK_00332	pinR	10
NBCAEPAK_00347	ymfD	292
NBCAEPAK_00348	agaSK_1	120
NBCAEPAK_00349	melR	12
NBCAEPAK_00354	rlmH	58
NBCAEPAK_00355	htrA	168
NBCAEPAK_00356	pheT_1	255
NBCAEPAK_00358	ytpP	24
NBCAEPAK_00359	pepA	41
NBCAEPAK_00361	ppm1	62
NBCAEPAK_00364	pepV	251
NBCAEPAK_00365	nnrD	65
NBCAEPAK_00368	rspR_1	19
NBCAEPAK_00370	apc1	132
NBCAEPAK_00372	rplT	89
NBCAEPAK_00373	rpmI	80
NBCAEPAK_00374	infC	340
NBCAEPAK_00375	mfpA	1326
NBCAEPAK_00376	corA_1	248
NBCAEPAK_00378	galK_2	62
NBCAEPAK_00379	thrB	115
NBCAEPAK_00381	fni	107
NBCAEPAK_00382	gno	886
NBCAEPAK_00383	hdhA	36
NBCAEPAK_00384	kduI1	150
NBCAEPAK_00385	kdgK	151
NBCAEPAK_00386	kdgA	104
NBCAEPAK_00387	iclR	18
NBCAEPAK_00388	fucO	22
NBCAEPAK_00392	rhaB	6
NBCAEPAK_00395	adhE	65
NBCAEPAK_00398	tgt	62
NBCAEPAK_00401	yoaB	2
NBCAEPAK_00402	queA	121
NBCAEPAK_00403	opuCA_1	40
NBCAEPAK_00404	opuCB	67
NBCAEPAK_00405	opuCC	58
NBCAEPAK_00406	opuCD	72
NBCAEPAK_00412	smc_1	279
NBCAEPAK_00414	rpsN2_1	19
NBCAEPAK_00415	ndoA	13
NBCAEPAK_00416	alr	93
NBCAEPAK_00417	acpS	4
NBCAEPAK_00418	cshA	331
NBCAEPAK_00419	murF_1	90
NBCAEPAK_00420	ddl_1	79
NBCAEPAK_00421	ubiB	450
NBCAEPAK_00425	ydjZ	31
NBCAEPAK_00428	udk	61
NBCAEPAK_00429	yfnB_1	16
NBCAEPAK_00430	rsuA	28
NBCAEPAK_00431	ctc	74
NBCAEPAK_00433	dinF	43
NBCAEPAK_00434	corC_1	106
NBCAEPAK_00435	kup	311
NBCAEPAK_00437	pnp	446
NBCAEPAK_00438	rpsO	119
NBCAEPAK_00439	def_1	146
NBCAEPAK_00440	nadR	153
NBCAEPAK_00441	maa	60
NBCAEPAK_00442	cobB	39
NBCAEPAK_00445	glnP_1	495
NBCAEPAK_00446	artM_2	336
NBCAEPAK_00447	cycA	179
NBCAEPAK_00449	brnQ_1	144
NBCAEPAK_00452	yfkJ	88
NBCAEPAK_00453	dhaS	32
NBCAEPAK_00454	ruvB	341
NBCAEPAK_00455	ruvA	62
NBCAEPAK_00456	msrB	24
NBCAEPAK_00457	treR	22
NBCAEPAK_00458	treB	105
NBCAEPAK_00459	maf	85
NBCAEPAK_00460	mutL	100
NBCAEPAK_00461	mutS_1	288
NBCAEPAK_00466	nirC	5
NBCAEPAK_00467	rpsD	729
NBCAEPAK_00468	bioY2	31
NBCAEPAK_00469	queT_1	149
NBCAEPAK_00470	bacC	79
NBCAEPAK_00473	yohK	18
NBCAEPAK_00474	lrgA	21
NBCAEPAK_00475	gla	244
NBCAEPAK_00480	cpdA_2	32
NBCAEPAK_00486	yclQ	29
NBCAEPAK_00487	fhuC	8
NBCAEPAK_00488	hmuU	46
NBCAEPAK_00489	feuB_1	25
NBCAEPAK_00491	gshAB	275
NBCAEPAK_00492	ftsY	61
NBCAEPAK_00493	yidA_1	53
NBCAEPAK_00494	smc_2	374
NBCAEPAK_00495	rnc	25
NBCAEPAK_00496	appA	267
NBCAEPAK_00498	gsiC	73
NBCAEPAK_00499	oppF_1	107
NBCAEPAK_00500	oppD_1	74
NBCAEPAK_00502	acpP	59
NBCAEPAK_00503	plsX	257
NBCAEPAK_00504	recG	117
NBCAEPAK_00507	rpmB	14
NBCAEPAK_00515	lrpC	90
NBCAEPAK_00517	truA	44
NBCAEPAK_00518	ecfT	51
NBCAEPAK_00519	ecfA2	79
NBCAEPAK_00520	ecfA1	109
NBCAEPAK_00521	rplQ	319
NBCAEPAK_00522	rpoA	912
NBCAEPAK_00523	rpsK	294
NBCAEPAK_00524	rpsM	1669
NBCAEPAK_00525	rpmJ	261
NBCAEPAK_00526	infA	406
NBCAEPAK_00527	adk	1109
NBCAEPAK_00528	secY	3398
NBCAEPAK_00529	rplO	231
NBCAEPAK_00530	rpmD	72
NBCAEPAK_00531	rpsE	619
NBCAEPAK_00532	rplR	246
NBCAEPAK_00533	rplF	506
NBCAEPAK_00534	rpsH	367
NBCAEPAK_00535	rpsN1	272
NBCAEPAK_00536	rplE	718
NBCAEPAK_00537	rplX	360
NBCAEPAK_00538	rplN	579
NBCAEPAK_00539	rpsQ	1399
NBCAEPAK_00540	rpmC	224
NBCAEPAK_00541	rplP	487
NBCAEPAK_00542	rpsC	2732
NBCAEPAK_00543	rplV	413
NBCAEPAK_00544	rpsS	65
NBCAEPAK_00545	rplB	865
NBCAEPAK_00546	rplW	203
NBCAEPAK_00547	rplD	431
NBCAEPAK_00548	rplC	651
NBCAEPAK_00549	rpsJ	268
NBCAEPAK_00550	tuf_1	3110
NBCAEPAK_00551	fus	3330
NBCAEPAK_00552	rpsG	229
NBCAEPAK_00553	rpsL	888
NBCAEPAK_00554	rpiA	52
NBCAEPAK_00555	hin	100
NBCAEPAK_00556	gpmA_1	958
NBCAEPAK_00557	deoD	288
NBCAEPAK_00558	punA	190
NBCAEPAK_00559	deoB	385
NBCAEPAK_00562	mglA	248
NBCAEPAK_00563	tmpC	1022
NBCAEPAK_00564	cdd	83
NBCAEPAK_00565	deoC	178
NBCAEPAK_00566	pdp	87
NBCAEPAK_00567	degA_2	32
NBCAEPAK_00568	rsmC	195
NBCAEPAK_00569	coaA	70
NBCAEPAK_00570	guaA_1	842
NBCAEPAK_00571	ganB	135
NBCAEPAK_00572	lacE_1	8
NBCAEPAK_00573	lacF_2	2
NBCAEPAK_00574	lacG_1	8
NBCAEPAK_00575	lacR_1	132
NBCAEPAK_00576	yvdM_1	54
NBCAEPAK_00587	zupT	111
NBCAEPAK_00588	pox5	83
NBCAEPAK_00590	ybiT_1	215
NBCAEPAK_00592	purA	154
NBCAEPAK_00593	dnaC	86
NBCAEPAK_00594	rplI	34
NBCAEPAK_00595	gdpP	124
NBCAEPAK_00596	rpsR	64
NBCAEPAK_00597	ssb_1	476
NBCAEPAK_00598	rpsF	150
NBCAEPAK_00599	gyrA	560
NBCAEPAK_00600	gyrB	356
NBCAEPAK_00601	recF	223
NBCAEPAK_00603	dnaN	96
NBCAEPAK_00604	dnaA	92
NBCAEPAK_00605	rpmH	14
NBCAEPAK_00606	rnpA	20
NBCAEPAK_00607	misCA	150
NBCAEPAK_00610	mnmE	136
NBCAEPAK_00611	mnmG_1	125
NBCAEPAK_00612	rsmG	113
NBCAEPAK_00613	soj_1	117
NBCAEPAK_00614	parB	143
NBCAEPAK_00616	ychF	305
NBCAEPAK_00618	guaB	418
NBCAEPAK_00619	serS	101
NBCAEPAK_00620	walK_1	130
NBCAEPAK_00621	srrA_1	41
NBCAEPAK_00634	ctsR	4
NBCAEPAK_00635	clpC	228
NBCAEPAK_00636	ydcP_1	74
NBCAEPAK_00637	ydcP_2	114
NBCAEPAK_00638	gor	135
NBCAEPAK_00639	menA	23
NBCAEPAK_00640	apbE	44
NBCAEPAK_00642	yjlD	176
NBCAEPAK_00645	hepT	244
NBCAEPAK_00648	birA	92
NBCAEPAK_00649	yxdL_1	25
NBCAEPAK_00650	lsrC_1	147
NBCAEPAK_00652	rpoB	1371
NBCAEPAK_00653	rpoC	1738
NBCAEPAK_00654	purR_1	50
NBCAEPAK_00656	msmE	4
NBCAEPAK_00657	ycjO	51
NBCAEPAK_00658	ycjP	33
NBCAEPAK_00661	rifL	2
NBCAEPAK_00662	kojP	36
NBCAEPAK_00663	glxK	37
NBCAEPAK_00664	yvdM_2	59
NBCAEPAK_00665	msrA_1	31
NBCAEPAK_00666	comC	207
NBCAEPAK_00667	xylB_1	143
NBCAEPAK_00668	dps	496
NBCAEPAK_00669	rplM	509
NBCAEPAK_00670	rpsI	112
NBCAEPAK_00671	xerD_1	93
NBCAEPAK_00672	znuC_2	16
NBCAEPAK_00674	mntB_2	43
NBCAEPAK_00675	ssaB_2	18
NBCAEPAK_00676	mntR	2
NBCAEPAK_00680	ykoD	19
NBCAEPAK_00682	irtA	11
NBCAEPAK_00683	ndvA	38
NBCAEPAK_00687	rpmGA_1	2
NBCAEPAK_00688	yjiA	7
NBCAEPAK_00690	znuA_2	14
NBCAEPAK_00693	yciC	30
NBCAEPAK_00699	araC_2	12
NBCAEPAK_00701	bca	55
NBCAEPAK_00702	noxE	39
NBCAEPAK_00705	ribZ_2	38
NBCAEPAK_00708	pgdS	37
NBCAEPAK_00720	pezT	28
NBCAEPAK_00723	ftsK_1	9
NBCAEPAK_00729	rbbA	8
NBCAEPAK_00731	arlR_1	37
NBCAEPAK_00732	phoR_2	13
NBCAEPAK_00733	mutS_2	66
NBCAEPAK_00735	drrA	154
NBCAEPAK_00736	yadH	38
NBCAEPAK_00737	dus_1	89
NBCAEPAK_00740	ygaZ_1	18
NBCAEPAK_00743	soxS	14
NBCAEPAK_00745	ywnA	15
NBCAEPAK_00746	qorB	13
NBCAEPAK_00748	ptsG_2	49
NBCAEPAK_00749	sacY	7
NBCAEPAK_00750	benM	33
NBCAEPAK_00755	yodC_1	20
NBCAEPAK_00756	yodC_2	5
NBCAEPAK_00757	ettA_1	73
NBCAEPAK_00761	yfmO_2	16
NBCAEPAK_00764	proA	389
NBCAEPAK_00765	proB	139
NBCAEPAK_00766	dut	22
NBCAEPAK_00767	radA	180
NBCAEPAK_00768	yacL	101
NBCAEPAK_00769	gltX	408
NBCAEPAK_00770	cysE	52
NBCAEPAK_00771	cysS	152
NBCAEPAK_00772	mrnC	18
NBCAEPAK_00775	sigH	12
NBCAEPAK_00778	mscL	141
NBCAEPAK_00780	albF	24
NBCAEPAK_00782	pgsA	47
NBCAEPAK_00783	cinA	82
NBCAEPAK_00784	recA	181
NBCAEPAK_00785	rny_1	285
NBCAEPAK_00786	proC	75
NBCAEPAK_00787	mprF_1	150
NBCAEPAK_00788	ispE	72
NBCAEPAK_00789	znuA_3	67
NBCAEPAK_00790	znuC_3	9
NBCAEPAK_00791	znuB	32
NBCAEPAK_00792	purR_2	69
NBCAEPAK_00793	glmU	183
NBCAEPAK_00794	prs	343
NBCAEPAK_00795	thiT	55
NBCAEPAK_00801	gmk_1	966
NBCAEPAK_00802	rpoZ	42
NBCAEPAK_00803	priA	182
NBCAEPAK_00804	def_2	74
NBCAEPAK_00805	fmt	150
NBCAEPAK_00806	rsmB	262
NBCAEPAK_00807	stp	111
NBCAEPAK_00808	prkC	533
NBCAEPAK_00809	rsgA	77
NBCAEPAK_00810	rpe_1	26
NBCAEPAK_00811	thiN	83
NBCAEPAK_00812	mreC	209
NBCAEPAK_00815	pepF1_1	562
NBCAEPAK_00818	ldtA	241
NBCAEPAK_00819	ldh	555
NBCAEPAK_00820	pth	11
NBCAEPAK_00821	mfd	222
NBCAEPAK_00822	murJ_1	85
NBCAEPAK_00823	hslR	38
NBCAEPAK_00824	ftsL_1	69
NBCAEPAK_00825	yugI_1	150
NBCAEPAK_00826	tilS	29
NBCAEPAK_00827	hpt	100
NBCAEPAK_00828	ftsH	324
NBCAEPAK_00829	hslO	62
NBCAEPAK_00830	dus_2	52
NBCAEPAK_00831	lysS	456
NBCAEPAK_00862	metK	169
NBCAEPAK_00864	bmr3	3
NBCAEPAK_00865	frmB	12
NBCAEPAK_00866	tetR	7
NBCAEPAK_00869	rsmH_1	42
NBCAEPAK_00871	bcrC	155
NBCAEPAK_00873	leuS	532
NBCAEPAK_00874	hcf136	598
NBCAEPAK_00880	sdrD	69
NBCAEPAK_00884	licR_1	16
NBCAEPAK_00885	licA_1	1
NBCAEPAK_00887	licC_1	143
NBCAEPAK_00888	murE	147
NBCAEPAK_00890	murJ_2	57
NBCAEPAK_00891	rluB_1	22
NBCAEPAK_00892	yteP_1	13
NBCAEPAK_00893	araQ_2	5
NBCAEPAK_00896	ypdA_1	55
NBCAEPAK_00899	araR_1	34
NBCAEPAK_00901	mngB	29
NBCAEPAK_00902	gmuE_2	25
NBCAEPAK_00903	rluD_1	151
NBCAEPAK_00904	pbpF	181
NBCAEPAK_00907	nfo_1	565
NBCAEPAK_00908	rhgT	240
NBCAEPAK_00909	uxaC	116
NBCAEPAK_00910	uxaA	107
NBCAEPAK_00911	uxaB	21
NBCAEPAK_00912	exuR_1	14
NBCAEPAK_00913	yesS	2
NBCAEPAK_00914	araQ_3	22
NBCAEPAK_00917	lipO_1	1
NBCAEPAK_00918	yteR	24
NBCAEPAK_00919	pgl_1	25
NBCAEPAK_00921	pemA	5
NBCAEPAK_00923	xynB	3
NBCAEPAK_00924	yjmB	6
NBCAEPAK_00925	pehX	10
NBCAEPAK_00929	ywpJ_2	6
NBCAEPAK_00930	yhaO	17
NBCAEPAK_00932	yhaM	87
NBCAEPAK_00933	prsA_2	231
NBCAEPAK_00936	ecsA_2	4
NBCAEPAK_00939	trmB	35
NBCAEPAK_00940	adeC	82
NBCAEPAK_00941	comGA	4
NBCAEPAK_00942	epsF	6
NBCAEPAK_00943	comGC	5
NBCAEPAK_00948	prmC_1	58
NBCAEPAK_00949	ackA	73
NBCAEPAK_00950	ybiT_2	22
NBCAEPAK_00957	prmA	58
NBCAEPAK_00958	rsmE	7
NBCAEPAK_00959	relA	577
NBCAEPAK_00960	dtd	31
NBCAEPAK_00961	cypC	94
NBCAEPAK_00962	yhdN	94
NBCAEPAK_00963	hisS	72
NBCAEPAK_00964	aspS	565
NBCAEPAK_00966	oatA	370
NBCAEPAK_00968	yfiC	44
NBCAEPAK_00969	plsC	14
NBCAEPAK_00970	sbcD	18
NBCAEPAK_00971	sbcC	123
NBCAEPAK_00972	rapA	253
NBCAEPAK_00973	yfnB_2	179
NBCAEPAK_00974	spxA_3	56
NBCAEPAK_00975	mecA	80
NBCAEPAK_00976	coiA	7
NBCAEPAK_00977	pepF1_2	174
NBCAEPAK_00980	yjbK	25
NBCAEPAK_00981	yjbM	25
NBCAEPAK_00982	ppnKA	47
NBCAEPAK_00983	rluD_2	214
NBCAEPAK_00984	mgtE	169
NBCAEPAK_00986	rlmA	45
NBCAEPAK_00987	trmL	10
NBCAEPAK_00988	pspB_2	41
NBCAEPAK_00989	recD2	116
NBCAEPAK_00991	desR	5
NBCAEPAK_00992	desK	25
NBCAEPAK_00993	ybhF	8
NBCAEPAK_00996	ytlR	44
NBCAEPAK_00997	queT_2	181
NBCAEPAK_00999	rpmG2	1
NBCAEPAK_01001	nusG	97
NBCAEPAK_01004	sdhA	73
NBCAEPAK_01005	sdhB	66
NBCAEPAK_01006	rplK	542
NBCAEPAK_01007	rplA	168
NBCAEPAK_01008	rplJ	837
NBCAEPAK_01009	rplL	374
NBCAEPAK_01013	ybiT_3	94
NBCAEPAK_01014	nagB	9
NBCAEPAK_01016	tqsA_2	516
NBCAEPAK_01017	nrdF	195
NBCAEPAK_01018	nrdE1	311
NBCAEPAK_01019	nrdH	6
NBCAEPAK_01021	feoB	60
NBCAEPAK_01024	opuAA	105
NBCAEPAK_01025	gbuB	411
NBCAEPAK_01026	pisA	5
NBCAEPAK_01034	walR_1	75
NBCAEPAK_01035	walK_2	198
NBCAEPAK_01037	yycI	110
NBCAEPAK_01038	yycJ	195
NBCAEPAK_01040	gmuC_1	50
NBCAEPAK_01042	groS	126
NBCAEPAK_01043	groL	580
NBCAEPAK_01044	xerD_2	86
NBCAEPAK_01101	mepM_1	10
NBCAEPAK_01118	pepS	102
NBCAEPAK_01121	map	157
NBCAEPAK_01123	tagO	69
NBCAEPAK_01124	wbbL	43
NBCAEPAK_01126	epsH	114
NBCAEPAK_01127	rfbA	135
NBCAEPAK_01128	rfbC	73
NBCAEPAK_01129	rmlB	329
NBCAEPAK_01130	rmlD	91
NBCAEPAK_01133	tagG	134
NBCAEPAK_01134	tagH	280
NBCAEPAK_01135	rsmA_1	80
NBCAEPAK_01136	kfoC	588
NBCAEPAK_01138	wecA	108
NBCAEPAK_01139	wbbD	36
NBCAEPAK_01141	ispD	75
NBCAEPAK_01142	rmd	116
NBCAEPAK_01143	epsJ_1	128
NBCAEPAK_01144	epsJ_2	87
NBCAEPAK_01146	pglH_1	88
NBCAEPAK_01148	wbgU_1	293
NBCAEPAK_01150	pbpX_1	92
NBCAEPAK_01151	mltG	116
NBCAEPAK_01152	greA	410
NBCAEPAK_01154	liaS	223
NBCAEPAK_01155	vraR	68
NBCAEPAK_01156	ktrA	151
NBCAEPAK_01161	ghrB	142
NBCAEPAK_01163	czcD	33
NBCAEPAK_01165	sodA	442
NBCAEPAK_01166	cspD	54
NBCAEPAK_01167	lytR_1	105
NBCAEPAK_01168	crtK-2	67
NBCAEPAK_01169	gbpA	18
NBCAEPAK_01170	rlmCD_1	116
NBCAEPAK_01171	recX	10
NBCAEPAK_01172	mutY	232
NBCAEPAK_01175	tqsA_3	70
NBCAEPAK_01176	corC_2	98
NBCAEPAK_01177	prfC	335
NBCAEPAK_01180	clpE	412
NBCAEPAK_01181	ptsH	453
NBCAEPAK_01182	ptsI	2629
NBCAEPAK_01183	dgs	95
NBCAEPAK_01185	glxR	68
NBCAEPAK_01187	uvrC_1	48
NBCAEPAK_01188	marR	590
NBCAEPAK_01189	fabH	701
NBCAEPAK_01190	acpA_1	95
NBCAEPAK_01191	fabD	589
NBCAEPAK_01192	fabG_1	872
NBCAEPAK_01193	fabF	450
NBCAEPAK_01194	accB	176
NBCAEPAK_01195	fabZ_1	59
NBCAEPAK_01196	cfiB_1	1133
NBCAEPAK_01197	accD	400
NBCAEPAK_01198	accA	1004
NBCAEPAK_01199	gph_1	114
NBCAEPAK_01200	der_1	610
NBCAEPAK_01202	nadD	331
NBCAEPAK_01204	rsfS	277
NBCAEPAK_01210	helD_2	318
NBCAEPAK_01211	ziaA	28
NBCAEPAK_01213	thrS	515
NBCAEPAK_01214	ybbH_1	17
NBCAEPAK_01215	penA	319
NBCAEPAK_01217	yitU	33
NBCAEPAK_01218	pbuO	719
NBCAEPAK_01220	yjhB_2	261
NBCAEPAK_01222	dnaE	140
NBCAEPAK_01223	pfkA	612
NBCAEPAK_01224	pyk	507
NBCAEPAK_01225	gltC_2	119
NBCAEPAK_01227	rpmF_2	26
NBCAEPAK_01228	gnd	366
NBCAEPAK_01229	arlR_2	41
NBCAEPAK_01230	arlS	138
NBCAEPAK_01250	licT_2	4
NBCAEPAK_01253	malH	3
NBCAEPAK_01255	licC_2	26
NBCAEPAK_01259	srlR	15
NBCAEPAK_01260	ulaG	3
NBCAEPAK_01262	ulaA_1	13
NBCAEPAK_01263	ulaB_2	2
NBCAEPAK_01264	ulaD	2
NBCAEPAK_01265	ulaE	1
NBCAEPAK_01266	araD	6
NBCAEPAK_01271	mtlR_1	12
NBCAEPAK_01279	dgaE	8
NBCAEPAK_01280	dgaF	8
NBCAEPAK_01281	manP	27
NBCAEPAK_01282	manR_2	114
NBCAEPAK_01283	arsC	2
NBCAEPAK_01284	luxA	48
NBCAEPAK_01287	lacC_1	7
NBCAEPAK_01288	lacR_2	11
NBCAEPAK_01291	gatC_1	6
NBCAEPAK_01294	mhqD	18
NBCAEPAK_01295	mhqA	23
NBCAEPAK_01296	gmuR	12
NBCAEPAK_01297	gmuC_2	8
NBCAEPAK_01298	gmuD_2	15
NBCAEPAK_01302	spxA_4	124
NBCAEPAK_01304	thiD	58
NBCAEPAK_01305	clsA_1	166
NBCAEPAK_01307	ubiE_1	62
NBCAEPAK_01308	mvaS	149
NBCAEPAK_01309	thlA	69
NBCAEPAK_01310	mvaA	198
NBCAEPAK_01313	yvgN	78
NBCAEPAK_01316	tuf_2	42
NBCAEPAK_01317	mprF_2	158
NBCAEPAK_01318	xylF	73
NBCAEPAK_01321	ctpE_1	173
NBCAEPAK_01322	dnaG	171
NBCAEPAK_01323	sigA	190
NBCAEPAK_01325	mapZ	241
NBCAEPAK_01326	cvfB	105
NBCAEPAK_01327	fur	14
NBCAEPAK_01329	xerD_3	62
NBCAEPAK_01331	scpA	51
NBCAEPAK_01332	scpB	39
NBCAEPAK_01333	rluB_2	42
NBCAEPAK_01334	fmnP	21
NBCAEPAK_01340	recQ_1	9
NBCAEPAK_01341	sle1	112
NBCAEPAK_01342	cmk	57
NBCAEPAK_01343	ypfD	226
NBCAEPAK_01344	der_2	211
NBCAEPAK_01345	hupA	59
NBCAEPAK_01347	bepA	99
NBCAEPAK_01351	cca	50
NBCAEPAK_01354	nhaK	98
NBCAEPAK_01355	ettA_2	77
NBCAEPAK_01356	thyA	139
NBCAEPAK_01357	folA_1	62
NBCAEPAK_01360	lipC	102
NBCAEPAK_01362	msrA_2	56
NBCAEPAK_01364	sipV	38
NBCAEPAK_01365	folT_1	510
NBCAEPAK_01367	rbgA	33
NBCAEPAK_01368	rnhB	82
NBCAEPAK_01369	dprA	453
NBCAEPAK_01370	topA	326
NBCAEPAK_01371	trmFO	110
NBCAEPAK_01372	xerC_1	65
NBCAEPAK_01373	hslV	117
NBCAEPAK_01374	clpY	139
NBCAEPAK_01375	codY	188
NBCAEPAK_01376	galM_2	149
NBCAEPAK_01377	plsY	918
NBCAEPAK_01379	parE	217
NBCAEPAK_01380	parC	507
NBCAEPAK_01381	pflB	115
NBCAEPAK_01382	pflA	59
NBCAEPAK_01383	ppaC	219
NBCAEPAK_01389	exuR_2	14
NBCAEPAK_01393	opuBB	119
NBCAEPAK_01394	opuCA_2	63
NBCAEPAK_01396	garB	48
NBCAEPAK_01397	ribX	26
NBCAEPAK_01398	thiY	51
NBCAEPAK_01399	ssuB	112
NBCAEPAK_01400	dtd3_1	133
NBCAEPAK_01402	smc_3	37
NBCAEPAK_01404	fosX	86
NBCAEPAK_01411	alaA	98
NBCAEPAK_01413	nagA	37
NBCAEPAK_01415	fldH_1	49
NBCAEPAK_01416	dcuR	10
NBCAEPAK_01417	dcuS_1	3
NBCAEPAK_01419	yuaF	18
NBCAEPAK_01420	yqiK	57
NBCAEPAK_01423	afr_1	107
NBCAEPAK_01425	yodJ	59
NBCAEPAK_01426	lytG	54
NBCAEPAK_01428	yesO	5
NBCAEPAK_01429	lacF_3	1
NBCAEPAK_01430	araQ_4	7
NBCAEPAK_01432	yteT	3
NBCAEPAK_01433	xpt	27
NBCAEPAK_01434	pucK	68
NBCAEPAK_01435	purE	8
NBCAEPAK_01436	purK	41
NBCAEPAK_01437	purB	36
NBCAEPAK_01439	purC	4
NBCAEPAK_01441	purQ	2
NBCAEPAK_01442	purL	5
NBCAEPAK_01443	purF	5
NBCAEPAK_01444	purM	5
NBCAEPAK_01445	purN	13
NBCAEPAK_01446	purH	18
NBCAEPAK_01447	purD	3
NBCAEPAK_01448	ydhF	15
NBCAEPAK_01450	yehU_1	64
NBCAEPAK_01451	ytfQ	21
NBCAEPAK_01452	chvE	1
NBCAEPAK_01453	xylG	5
NBCAEPAK_01454	xylH	1
NBCAEPAK_01455	guaC	40
NBCAEPAK_01456	norG	5
NBCAEPAK_01457	pdhA	224
NBCAEPAK_01458	pdhB	170
NBCAEPAK_01459	pdhC	194
NBCAEPAK_01460	pdhD	256
NBCAEPAK_01462	suhB	18
NBCAEPAK_01463	typA	252
NBCAEPAK_01464	recQ_2	99
NBCAEPAK_01466	ftsW_1	288
NBCAEPAK_01467	cfiB_2	260
NBCAEPAK_01471	rsmD	17
NBCAEPAK_01472	coaD	13
NBCAEPAK_01473	lon	52
NBCAEPAK_01474	comEA	3
NBCAEPAK_01477	tadA_1	5
NBCAEPAK_01478	comEC	29
NBCAEPAK_01480	rpsT	60
NBCAEPAK_01483	zosA	191
NBCAEPAK_01484	uppP	86
NBCAEPAK_01485	pspB_3	11
NBCAEPAK_01487	dinG_1	181
NBCAEPAK_01490	mrp	29
NBCAEPAK_01508	dtpT_1	36
NBCAEPAK_01509	dtpT_2	34
NBCAEPAK_01511	addB	187
NBCAEPAK_01512	addA	292
NBCAEPAK_01513	yodB	22
NBCAEPAK_01514	pheS	226
NBCAEPAK_01515	pheT_2	353
NBCAEPAK_01516	trpS2	169
NBCAEPAK_01517	glnQ_1	105
NBCAEPAK_01518	glnH	98
NBCAEPAK_01519	glnM_1	40
NBCAEPAK_01520	glnP_2	40
NBCAEPAK_01521	murI	46
NBCAEPAK_01522	rph	41
NBCAEPAK_01524	ykuL	28
NBCAEPAK_01525	ykuT	140
NBCAEPAK_01526	ilvE	241
NBCAEPAK_01527	fabI	100
NBCAEPAK_01528	fabZ_2	41
NBCAEPAK_01533	gap_1	105
NBCAEPAK_01534	obg	139
NBCAEPAK_01536	rnz	35
NBCAEPAK_01537	fabG_2	33
NBCAEPAK_01539	recJ	261
NBCAEPAK_01540	apt	73
NBCAEPAK_01542	lexA	105
NBCAEPAK_01544	tkt	282
NBCAEPAK_01547	cysK	47
NBCAEPAK_01548	perR	13
NBCAEPAK_01549	nox_1	98
NBCAEPAK_01552	tetA	546
NBCAEPAK_01553	dnaD	34
NBCAEPAK_01554	nth	53
NBCAEPAK_01557	ponA_1	574
NBCAEPAK_01558	recU	180
NBCAEPAK_01560	gpsB	152
NBCAEPAK_01561	rlmL	395
NBCAEPAK_01562	ypwA	99
NBCAEPAK_01567	steT_1	145
NBCAEPAK_01570	cshB	199
NBCAEPAK_01572	alaS	423
NBCAEPAK_01573	panT_2	89
NBCAEPAK_01574	fieF	104
NBCAEPAK_01575	rnhA	1066
NBCAEPAK_01577	csp	57
NBCAEPAK_01578	fhs1	68
NBCAEPAK_01581	lspA	51
NBCAEPAK_01582	rluD_3	128
NBCAEPAK_01583	pyrR	35
NBCAEPAK_01584	pyrP	14
NBCAEPAK_01585	pyrB	14
NBCAEPAK_01586	pyrC	19
NBCAEPAK_01587	carA	19
NBCAEPAK_01588	carB	55
NBCAEPAK_01589	pyrK_1	18
NBCAEPAK_01590	pyrK_2	7
NBCAEPAK_01591	pyrDB	50
NBCAEPAK_01592	pyrF	42
NBCAEPAK_01593	pyrE	7
NBCAEPAK_01594	yfbR	34
NBCAEPAK_01595	cah	31
NBCAEPAK_01596	oxyR	204
NBCAEPAK_01601	lsrC_2	18
NBCAEPAK_01602	cmpD	11
NBCAEPAK_01603	aroE	30
NBCAEPAK_01604	msrR_1	90
NBCAEPAK_01606	topB_2	118
NBCAEPAK_01609	doc	2
NBCAEPAK_01610	ldhB	52
NBCAEPAK_01615	ulaA_2	10
NBCAEPAK_01617	ulaC	21
NBCAEPAK_01619	yhhX	95
NBCAEPAK_01620	ybbH_2	26
NBCAEPAK_01630	mprA	21
NBCAEPAK_01631	srrB	36
NBCAEPAK_01632	ysnF	20
NBCAEPAK_01633	xerS_1	30
NBCAEPAK_01634	fcbA1	176
NBCAEPAK_01635	pdxK	184
NBCAEPAK_01636	hmpT	34
NBCAEPAK_01638	malL_2	495
NBCAEPAK_01642	murJ_3	252
NBCAEPAK_01644	ygaZ_2	104
NBCAEPAK_01645	zitB	19
NBCAEPAK_01652	nupC	177
NBCAEPAK_01653	gmk_2	51
NBCAEPAK_01657	yecS_1	20
NBCAEPAK_01658	yckB	17
NBCAEPAK_01659	nylA	71
NBCAEPAK_01660	pyrDA	82
NBCAEPAK_01662	cfa	125
NBCAEPAK_01664	malG	55
NBCAEPAK_01665	malF	110
NBCAEPAK_01666	mdxE	24
NBCAEPAK_01667	bbmA	3
NBCAEPAK_01670	ohrA	8
NBCAEPAK_01671	ohrR	72
NBCAEPAK_01675	uxuA_1	26
NBCAEPAK_01676	por_1	17
NBCAEPAK_01677	rspR_2	18
NBCAEPAK_01678	ahpC	281
NBCAEPAK_01679	ahpF	193
NBCAEPAK_01682	napA	307
NBCAEPAK_01683	pbp	1931
NBCAEPAK_01684	msrR_2	29
NBCAEPAK_01685	ftsW_2	1397
NBCAEPAK_01688	nanE_1	20
NBCAEPAK_01690	dxs	188
NBCAEPAK_01692	glsA	13
NBCAEPAK_01693	gadC_2	131
NBCAEPAK_01694	amt	33
NBCAEPAK_01708	yghA	11
NBCAEPAK_01709	corA_2	35
NBCAEPAK_01711	gspA_1	12
NBCAEPAK_01712	gspA_2	3
NBCAEPAK_01721	cspL	27
NBCAEPAK_01724	uxuA_2	5
NBCAEPAK_01730	sorA_1	3
NBCAEPAK_01731	ybdH	1
NBCAEPAK_01733	fldH_2	1
NBCAEPAK_01735	murR_1	15
NBCAEPAK_01737	aes_1	98
NBCAEPAK_01740	spxA_5	127
NBCAEPAK_01745	prsA_3	28
NBCAEPAK_01746	fsaA	69
NBCAEPAK_01747	srlB	4
NBCAEPAK_01749	srlE	34
NBCAEPAK_01750	srlA	14
NBCAEPAK_01752	licR_2	13
NBCAEPAK_01753	fabG_3	2
NBCAEPAK_01759	xerC_2	24
NBCAEPAK_01760	lepA	131
NBCAEPAK_01764	clpB	69
NBCAEPAK_01767	dagK_1	17
NBCAEPAK_01768	pepT	28
NBCAEPAK_01770	trmK	31
NBCAEPAK_01773	dnaI	84
NBCAEPAK_01774	dnaB	53
NBCAEPAK_01775	nrdR	56
NBCAEPAK_01777	coaE	6
NBCAEPAK_01778	mutM	15
NBCAEPAK_01779	polA	105
NBCAEPAK_01780	ybhL	73
NBCAEPAK_01781	phaJ	46
NBCAEPAK_01782	murC	271
NBCAEPAK_01785	rpsA	57
NBCAEPAK_01786	pphA	9
NBCAEPAK_01787	glpE_1	10
NBCAEPAK_01789	tcyP	676
NBCAEPAK_01791	gph_2	26
NBCAEPAK_01792	gpmA_2	105
NBCAEPAK_01798	lacG_2	7
NBCAEPAK_01799	lacF_4	59
NBCAEPAK_01800	lacE_2	11
NBCAEPAK_01802	araC_3	56
NBCAEPAK_01803	yehU_2	2771
NBCAEPAK_01804	pheA	187
NBCAEPAK_01805	aroK	11
NBCAEPAK_01806	aroA	84
NBCAEPAK_01807	tyrA	66
NBCAEPAK_01808	aroC	56
NBCAEPAK_01809	aroB	89
NBCAEPAK_01810	aroF	71
NBCAEPAK_01812	lacL	4
NBCAEPAK_01813	agaSK_2	12
NBCAEPAK_01814	lacR_3	82
NBCAEPAK_01815	aes_2	84
NBCAEPAK_01817	rlmCD_2	87
NBCAEPAK_01818	dagK_2	340
NBCAEPAK_01819	gatB_2	209
NBCAEPAK_01820	gatA_2	123
NBCAEPAK_01821	gatC_2	20
NBCAEPAK_01822	ligA_1	86
NBCAEPAK_01823	pcrA	207
NBCAEPAK_01824	clcA	145
NBCAEPAK_01825	fruA_2	401
NBCAEPAK_01826	lacC_2	559
NBCAEPAK_01827	glcR_1	133
NBCAEPAK_01831	engB	66
NBCAEPAK_01832	clpX	202
NBCAEPAK_01833	tig	597
NBCAEPAK_01836	sppA	23
NBCAEPAK_01838	glmS	344
NBCAEPAK_01839	glmM	257
NBCAEPAK_01840	cdaR_1	154
NBCAEPAK_01841	cdaA	54
NBCAEPAK_01842	por_2	218
NBCAEPAK_01852	whiA	60
NBCAEPAK_01854	yvcJ	45
NBCAEPAK_01857	uvrA	299
NBCAEPAK_01858	uvrB	38
NBCAEPAK_01859	glnM_2	526
NBCAEPAK_01860	artM_3	194
NBCAEPAK_01861	cdaR_2	175
NBCAEPAK_01862	dnaJ	114
NBCAEPAK_01863	dnaK	536
NBCAEPAK_01864	grpE	73
NBCAEPAK_01865	hrcA	181
NBCAEPAK_01866	hemN	20
NBCAEPAK_01868	ydeA	8
NBCAEPAK_01870	mccF	26
NBCAEPAK_01871	proX_1	2
NBCAEPAK_01872	fra	3
NBCAEPAK_01874	glcU_2	11
NBCAEPAK_01875	gdhIV	14
NBCAEPAK_01876	ribF	22
NBCAEPAK_01877	truB	22
NBCAEPAK_01878	xpkA_1	88
NBCAEPAK_01879	xpkA_2	62
NBCAEPAK_01880	xpkA_3	14
NBCAEPAK_01881	rbfA	38
NBCAEPAK_01882	infB	805
NBCAEPAK_01883	rplGA	141
NBCAEPAK_01885	nusA	210
NBCAEPAK_01886	rimP	106
NBCAEPAK_01887	polC_2	334
NBCAEPAK_01888	proS	132
NBCAEPAK_01889	rasP	118
NBCAEPAK_01890	cdsA	24
NBCAEPAK_01891	uppS	18
NBCAEPAK_01892	frr	127
NBCAEPAK_01893	pyrH	147
NBCAEPAK_01894	tsf	246
NBCAEPAK_01895	rpsB	674
NBCAEPAK_01896	argR_2	26
NBCAEPAK_01897	phnW	59
NBCAEPAK_01898	phnX_1	5
NBCAEPAK_01899	phnX_2	46
NBCAEPAK_01900	argS	512
NBCAEPAK_01901	arcC1	24
NBCAEPAK_01902	arcB	66
NBCAEPAK_01903	arcA	169
NBCAEPAK_01904	ntcA	16
NBCAEPAK_01905	tsaD	94
NBCAEPAK_01906	rimI_1	19
NBCAEPAK_01907	rimI_2	9
NBCAEPAK_01908	tsaB	19
NBCAEPAK_01909	exuR_3	48
NBCAEPAK_01910	galT	95
NBCAEPAK_01911	galE	148
NBCAEPAK_01915	glpE_2	19
NBCAEPAK_01916	glcK	382
NBCAEPAK_01918	gluP	27
NBCAEPAK_01919	ygfA	10
NBCAEPAK_01920	feuC	12
NBCAEPAK_01921	feuB_2	18
NBCAEPAK_01922	fepC	4
NBCAEPAK_01923	yfiY	90
NBCAEPAK_01924	folA_2	85
NBCAEPAK_01925	rpmGA_2	8
NBCAEPAK_01927	asnB	402
NBCAEPAK_01929	cbh_1	4
NBCAEPAK_01931	cbh_2	21
NBCAEPAK_01934	lytA_2	74
NBCAEPAK_01942	mepM_2	12
NBCAEPAK_01944	smc_4	5
NBCAEPAK_01981	xre	10
NBCAEPAK_01982	immA	7
NBCAEPAK_01985	intQ_1	27
NBCAEPAK_01994	glpQ_1	50
NBCAEPAK_02003	pgi	273
NBCAEPAK_02004	gdh	83
NBCAEPAK_02005	mnmG_2	189
NBCAEPAK_02006	ybaK_1	50
NBCAEPAK_02007	aroD	15
NBCAEPAK_02008	rlmI	21
NBCAEPAK_02009	ltaS1_2	175
NBCAEPAK_02012	phoR_3	60
NBCAEPAK_02013	srrA_2	11
NBCAEPAK_02024	msrC	8
NBCAEPAK_02025	aldC	55
NBCAEPAK_02026	alsS	52
NBCAEPAK_02029	araQ_5	12
NBCAEPAK_02032	catM	22
NBCAEPAK_02033	adhR	7
NBCAEPAK_02034	yjhB_3	39
NBCAEPAK_02045	xerC_3	20
NBCAEPAK_02054	sacA	6
NBCAEPAK_02057	manZ_3	1
NBCAEPAK_02058	sorC_1	4
NBCAEPAK_02059	dgaR_2	38
NBCAEPAK_02060	gmuE_3	14
NBCAEPAK_02062	treP_1	4
NBCAEPAK_02063	bfrA	2
NBCAEPAK_02064	degA_3	34
NBCAEPAK_02085	hpaIIM	1
NBCAEPAK_02094	rplS	180
NBCAEPAK_02095	trmD	52
NBCAEPAK_02096	rimM	35
NBCAEPAK_02099	rpsP	100
NBCAEPAK_02100	chrR	43
NBCAEPAK_02101	folA_3	3
NBCAEPAK_02103	ffh	91
NBCAEPAK_02106	phoP	52
NBCAEPAK_02107	phoR_4	184
NBCAEPAK_02108	ctpE_2	183
NBCAEPAK_02111	pstS1_1	4
NBCAEPAK_02117	cbh_3	81
NBCAEPAK_02126	lytA_3	280
NBCAEPAK_02135	copB	62
NBCAEPAK_02136	copA	45
NBCAEPAK_02137	copZ	1
NBCAEPAK_02138	copY	12
NBCAEPAK_02141	ycaM	113
NBCAEPAK_02142	cadA	19
NBCAEPAK_02143	yccF	1
NBCAEPAK_02145	axe2	14
NBCAEPAK_02146	asnS	169
NBCAEPAK_02149	dinG_2	34
NBCAEPAK_02150	cspLA_1	355
NBCAEPAK_02155	dacA	93
NBCAEPAK_02157	eriC	125
NBCAEPAK_02159	rny_2	60
NBCAEPAK_02161	acyP	10
NBCAEPAK_02162	yidC	201
NBCAEPAK_02163	lacD2	19
NBCAEPAK_02164	mngA	2
NBCAEPAK_02165	fruA_3	11
NBCAEPAK_02166	pfkB	1
NBCAEPAK_02167	glvR	3
NBCAEPAK_02168	ugd	65
NBCAEPAK_02169	wbgU_2	78
NBCAEPAK_02173	pglH_2	24
NBCAEPAK_02174	epsJ_3	6
NBCAEPAK_02175	epsJ_4	22
NBCAEPAK_02176	pimA	3
NBCAEPAK_02177	pglA	27
NBCAEPAK_02178	epsL	54
NBCAEPAK_02179	epsN	27
NBCAEPAK_02180	gph_3	32
NBCAEPAK_02181	ddl_2	16
NBCAEPAK_02182	pglF	159
NBCAEPAK_02183	ywqE	27
NBCAEPAK_02184	ywqD	27
NBCAEPAK_02185	ywqC	76
NBCAEPAK_02186	lytR_2	40
NBCAEPAK_02188	glyS	134
NBCAEPAK_02189	glyQ	44
NBCAEPAK_02190	recO	42
NBCAEPAK_02191	era	174
NBCAEPAK_02192	dgkA	14
NBCAEPAK_02193	ybeY	59
NBCAEPAK_02194	pgpH	200
NBCAEPAK_02196	brnQ_2	143
NBCAEPAK_02198	rpsU	26
NBCAEPAK_02199	zur	40
NBCAEPAK_02200	yqfL	185
NBCAEPAK_02201	czrA	3
NBCAEPAK_02202	pgcA	167
NBCAEPAK_02203	trxB	112
NBCAEPAK_02204	bglH_2	130
NBCAEPAK_02205	licH	11
NBCAEPAK_02206	murR_2	42
NBCAEPAK_02207	bglF_3	57
NBCAEPAK_02208	licT_3	1
NBCAEPAK_02209	yheH	10
NBCAEPAK_02210	yheI	19
NBCAEPAK_02212	mntH	136
NBCAEPAK_02215	nfo_2	75
NBCAEPAK_02216	ponA_2	394
NBCAEPAK_02217	ccpA_2	135
NBCAEPAK_02218	pepQ	559
NBCAEPAK_02221	gtaB_1	97
NBCAEPAK_02222	gpsA_1	181
NBCAEPAK_02223	lgt	44
NBCAEPAK_02224	hprK	30
NBCAEPAK_02228	smc_5	106
NBCAEPAK_02231	phoU	52
NBCAEPAK_02232	pstB3_1	40
NBCAEPAK_02233	pstB3_2	59
NBCAEPAK_02234	pstA	35
NBCAEPAK_02235	pstC1	33
NBCAEPAK_02236	pstS1_2	30
NBCAEPAK_02237	clsA_2	107
NBCAEPAK_02238	ftsX	105
NBCAEPAK_02239	ftsE	61
NBCAEPAK_02240	prfB	37
NBCAEPAK_02241	secA	229
NBCAEPAK_02242	hpf	114
NBCAEPAK_02244	comFA	18
NBCAEPAK_02245	celA_2	6
NBCAEPAK_02247	yigZ	112
NBCAEPAK_02248	yvoA_1	120
NBCAEPAK_02254	yvbK	13
NBCAEPAK_02257	murA1_1	163
NBCAEPAK_02259	atpC	73
NBCAEPAK_02260	atpD	323
NBCAEPAK_02261	atpG	274
NBCAEPAK_02262	atpA	203
NBCAEPAK_02263	atpH	28
NBCAEPAK_02264	atpF	118
NBCAEPAK_02265	atpE_1	37
NBCAEPAK_02266	atpB	73
NBCAEPAK_02267	smpB	29
NBCAEPAK_02268	rnr	123
NBCAEPAK_02269	est	22
NBCAEPAK_02270	secG	5
NBCAEPAK_02272	menH_1	20
NBCAEPAK_02273	rihB	61
NBCAEPAK_02275	dapE	57
NBCAEPAK_02279	eno	1441
NBCAEPAK_02280	tpiA	1703
NBCAEPAK_02281	pgk	573
NBCAEPAK_02282	gap_2	2180
NBCAEPAK_02283	cggR	88
NBCAEPAK_02284	rpoN1	13
NBCAEPAK_02286	pgdA	55
NBCAEPAK_02287	rsiV	21
NBCAEPAK_02288	sigV	8
NBCAEPAK_02289	rpoE	392
NBCAEPAK_02290	ywiB	14
NBCAEPAK_02291	lipL	95
NBCAEPAK_02293	yidA_3	298
NBCAEPAK_02294	rppH	15
NBCAEPAK_02295	gloA	69
NBCAEPAK_02296	yddE	5
NBCAEPAK_02297	lhpI	6
NBCAEPAK_02298	gabR	131
NBCAEPAK_02299	ntpJ_1	67
NBCAEPAK_02300	ntpD	95
NBCAEPAK_02301	ntpB	369
NBCAEPAK_02302	ntpA	205
NBCAEPAK_02303	ntpG	13
NBCAEPAK_02304	ntpC	66
NBCAEPAK_02305	atpE_2	30
NBCAEPAK_02306	ntpK	4
NBCAEPAK_02309	puuD	1146
NBCAEPAK_02310	fbp	224
NBCAEPAK_02312	natA_2	59
NBCAEPAK_02313	uvrC_2	69
NBCAEPAK_02314	trxA_1	36
NBCAEPAK_02315	mutS2_2	130
NBCAEPAK_02317	zapA	20
NBCAEPAK_02318	rnhC	22
NBCAEPAK_02319	cwlC	178
NBCAEPAK_02320	icaR	63
NBCAEPAK_02321	hrtA_2	24
NBCAEPAK_02323	nox_2	30
NBCAEPAK_02329	hmo	3
NBCAEPAK_02331	mleS	26
NBCAEPAK_02332	citS	37
NBCAEPAK_02354	Int-Tn_2	2982
NBCAEPAK_02356	yrrK	99
NBCAEPAK_02358	endA	42
NBCAEPAK_02363	natA_3	2
NBCAEPAK_02367	trxA_2	310
NBCAEPAK_02368	rex_1	74
NBCAEPAK_02369	yheS_2	136
NBCAEPAK_02370	ugl_1	33
NBCAEPAK_02372	ugl_2	14
NBCAEPAK_02373	lacG_3	40
NBCAEPAK_02374	lacF_5	42
NBCAEPAK_02375	araN_2	15
NBCAEPAK_02376	adaA	30
NBCAEPAK_02377	cdr_2	68
NBCAEPAK_02379	hflX	137
NBCAEPAK_02380	miaA	27
NBCAEPAK_02381	glpQ_2	25
NBCAEPAK_02383	clpP_1	150
NBCAEPAK_02389	rnj1	330
NBCAEPAK_02390	cspLA_2	108
NBCAEPAK_02393	fpgS	60
NBCAEPAK_02394	valS	529
NBCAEPAK_02396	thiI	69
NBCAEPAK_02397	iscS_2	64
NBCAEPAK_02398	ezrA	252
NBCAEPAK_02400	yhaX	17
NBCAEPAK_02402	ansA	1039
NBCAEPAK_02405	pepC	23
NBCAEPAK_02409	menH_2	105
NBCAEPAK_02418	yugI_2	124
NBCAEPAK_02419	patB	6347
NBCAEPAK_02421	yumC	97
NBCAEPAK_02424	yutF	46
NBCAEPAK_02426	yfkN	27
NBCAEPAK_02428	tadA_2	36
NBCAEPAK_02429	lrp	600
NBCAEPAK_02431	rsmF	35
NBCAEPAK_02436	nrnA	37
NBCAEPAK_02440	rnj2	232
NBCAEPAK_02442	lolD	135
NBCAEPAK_02444	iadA	169
NBCAEPAK_02448	gtaB_2	82
NBCAEPAK_02450	gpsA_2	48
NBCAEPAK_02451	frlB_1	10
NBCAEPAK_02452	nodM	1
NBCAEPAK_02454	sorA_2	4
NBCAEPAK_02457	dgaR_3	4
NBCAEPAK_02461	folT_2	63
NBCAEPAK_02462	mgsA	5
NBCAEPAK_02463	sugC	15
NBCAEPAK_02464	niaX	11
NBCAEPAK_02465	rsmA_2	116
NBCAEPAK_02466	rnmV	16
NBCAEPAK_02467	dtd3_2	34
NBCAEPAK_02468	steT_2	39
NBCAEPAK_02470	metG	729
NBCAEPAK_02474	oppF_2	230
NBCAEPAK_02475	oppD_2	206
NBCAEPAK_02476	dppC	49
NBCAEPAK_02477	oppB	42
NBCAEPAK_02479	dppE	37
NBCAEPAK_02481	gldA	672
NBCAEPAK_02482	rlmN	59
NBCAEPAK_02483	spoIIIE	144
NBCAEPAK_02484	bglC	21
NBCAEPAK_02485	fliY	10
NBCAEPAK_02486	glnQ_2	4
NBCAEPAK_02487	yecS_2	2
NBCAEPAK_02488	proX_2	310
NBCAEPAK_02489	cna	135
NBCAEPAK_02490	lciA	3
NBCAEPAK_02495	upp	72
NBCAEPAK_02496	nlhH	31
NBCAEPAK_02497	glyA	80
NBCAEPAK_02499	ywlC	44
NBCAEPAK_02500	prmC_2	54
NBCAEPAK_02501	prfA	67
NBCAEPAK_02502	tdk	32
NBCAEPAK_02505	ubiE_2	238
NBCAEPAK_02506	spsB	32
NBCAEPAK_02510	ntpJ_2	8
NBCAEPAK_02511	murF_2	18
NBCAEPAK_02512	cobQ	25
NBCAEPAK_02513	mtlD	53
NBCAEPAK_02515	mtlA_1	9
NBCAEPAK_02518	mtlF_2	8
NBCAEPAK_02519	mtlR_2	56
NBCAEPAK_02520	mtlA_2	17
NBCAEPAK_02521	mtlA_3	1
NBCAEPAK_02522	gmuF	160
NBCAEPAK_02523	ampH	22
NBCAEPAK_02524	catE	12
NBCAEPAK_02529	glpE_3	5
NBCAEPAK_02530	azoR	574
NBCAEPAK_02531	tqsA_4	140
NBCAEPAK_02533	pgl_2	48
NBCAEPAK_02536	ltaS1_3	26
NBCAEPAK_02538	araA	3
NBCAEPAK_02539	sgbE	2
NBCAEPAK_02540	araB	2
NBCAEPAK_02541	csbC	236
NBCAEPAK_02542	araR_2	20
NBCAEPAK_02544	abfA_1	7
NBCAEPAK_02546	araQ_6	36
NBCAEPAK_02547	lacF_6	89
NBCAEPAK_02548	ugpB	28
NBCAEPAK_02549	abfA_2	2
NBCAEPAK_02551	nadE	199
NBCAEPAK_02552	pncB2	85
NBCAEPAK_02554	mta	22
NBCAEPAK_02555	ccpB	24
NBCAEPAK_02576	smc_6	41
NBCAEPAK_02621	xerC_4	77
NBCAEPAK_02628	chbC	256
NBCAEPAK_02629	licA_2	11
NBCAEPAK_02630	celA_3	5
NBCAEPAK_02631	dgaR_4	52
NBCAEPAK_02632	yfmL	38
NBCAEPAK_02633	afr_2	58
NBCAEPAK_02634	sfsA	14
NBCAEPAK_02636	dtxR	83
NBCAEPAK_02637	zwf	568
NBCAEPAK_02638	ileS	231
NBCAEPAK_02639	divIVA	83
NBCAEPAK_02641	sepF	187
NBCAEPAK_02643	ftsZ	439
NBCAEPAK_02644	ftsA	870
NBCAEPAK_02645	divIB	271
NBCAEPAK_02646	murG	100
NBCAEPAK_02647	murD	154
NBCAEPAK_02648	mraY	82
NBCAEPAK_02649	pbpX_2	282
NBCAEPAK_02650	ftsL_2	40
NBCAEPAK_02651	rsmH_2	85
NBCAEPAK_02652	mraZ	15
NBCAEPAK_02656	recN	117
NBCAEPAK_02657	argR_3	33
NBCAEPAK_02658	tlyA	83
NBCAEPAK_02660	xseB	7
NBCAEPAK_02661	xseA	23
NBCAEPAK_02662	folD	66
NBCAEPAK_02663	nusB	19
NBCAEPAK_02665	ypdF	146
NBCAEPAK_02668	manZ_5	107
NBCAEPAK_02669	sorA_3	48
NBCAEPAK_02670	manX_4	164
NBCAEPAK_02671	manX_5	82
NBCAEPAK_02672	dgaR_5	92
NBCAEPAK_02673	rpmA	206
NBCAEPAK_02675	rplU	916
NBCAEPAK_02677	dauA	161
NBCAEPAK_02683	lplJ	153
NBCAEPAK_02684	rbn_1	54
NBCAEPAK_02686	ysdC	32
NBCAEPAK_02688	dltC	8
NBCAEPAK_02689	patA_2	70
NBCAEPAK_02690	dltA	71
NBCAEPAK_02692	bceB_2	72
NBCAEPAK_02693	bceA_2	11
NBCAEPAK_02694	nrdD	110
NBCAEPAK_02695	nrdG	83
NBCAEPAK_02696	dinB_2	23
NBCAEPAK_02697	rsmI	24
NBCAEPAK_02698	yabA	36
NBCAEPAK_02700	dnaX_1	67
NBCAEPAK_02702	tmk	126
NBCAEPAK_02703	recR	97
NBCAEPAK_02705	dnaX_2	89
NBCAEPAK_02709	fnr	95
NBCAEPAK_02711	bcr	144
NBCAEPAK_02713	glcR_2	4
NBCAEPAK_02715	fruA_4	7
NBCAEPAK_02717	rpmE2	104
NBCAEPAK_02718	rho	62
NBCAEPAK_02719	murA1_2	87
NBCAEPAK_02720	fba	1158
NBCAEPAK_02721	pyrG	154
NBCAEPAK_02723	glnA	847
NBCAEPAK_02724	glnR	353
NBCAEPAK_02726	metE	392
NBCAEPAK_02727	intQ_2	31
NBCAEPAK_02732	gmuE_4	32
NBCAEPAK_02735	manZ_6	8
NBCAEPAK_02736	sorC_2	2
NBCAEPAK_02739	dgaR_6	124
NBCAEPAK_02740	potD	69
NBCAEPAK_02741	ydcV	19
NBCAEPAK_02795	topB_3	7
NBCAEPAK_02799	ssbA	1
NBCAEPAK_02813	manR_3	82
NBCAEPAK_02814	gatA_3	1
NBCAEPAK_02815	gatC_3	16
NBCAEPAK_02818	rpe_2	8
NBCAEPAK_02819	hxlB	4
NBCAEPAK_02823	xerD_4	16
NBCAEPAK_02827	gmuE_5	25
NBCAEPAK_02829	treP_2	174
NBCAEPAK_02830	scrB_1	168
NBCAEPAK_02831	degA_4	111
NBCAEPAK_02837	bin3_1	28
NBCAEPAK_02838	rpiR	39
NBCAEPAK_02839	nanE_2	12
NBCAEPAK_02840	glcB	23
NBCAEPAK_02842	crr_2	37
NBCAEPAK_02845	xerS_2	290
NBCAEPAK_02847	licC_3	1083
NBCAEPAK_02849	lacD	52
NBCAEPAK_02850	agaS	34
NBCAEPAK_02851	yvoA_2	7
NBCAEPAK_02856	treP_3	163
NBCAEPAK_02857	scrB_2	33
NBCAEPAK_02858	araC_4	1
NBCAEPAK_02859	agaSK_3	121
NBCAEPAK_02860	crr_3	55
NBCAEPAK_02872	hssS	57
NBCAEPAK_02873	qseB	16
NBCAEPAK_02875	guaA_2	135
NBCAEPAK_02877	nagJ	478
NBCAEPAK_02878	ebgA	339
NBCAEPAK_02881	lipO_2	32
NBCAEPAK_02882	araQ_7	10
NBCAEPAK_02883	yteP_3	13
NBCAEPAK_02884	ypdA_2	34
NBCAEPAK_02887	potA_3	39
NBCAEPAK_02892	hisK	6
NBCAEPAK_02895	hpdA	268
NBCAEPAK_02904	macB	9
NBCAEPAK_02907	resA	15
NBCAEPAK_02916	xerD_5	8
NBCAEPAK_02923	hsdS	86
NBCAEPAK_02925	ohrB_2	13
NBCAEPAK_02934	bglF_4	190
NBCAEPAK_02936	licT_4	86
NBCAEPAK_02937	bglH_3	37
NBCAEPAK_02938	bglF_5	44
NBCAEPAK_02940	manZ_7	24
NBCAEPAK_02941	sorA_4	57
NBCAEPAK_02944	frlB_2	7
NBCAEPAK_02945	yurK	5
NBCAEPAK_02946	yvoA_3	5
NBCAEPAK_02949	acpA_2	11
NBCAEPAK_02950	yniC	14
NBCAEPAK_02951	dgaR_7	119
NBCAEPAK_02952	frlB_3	51
NBCAEPAK_02953	manZ_8	53
NBCAEPAK_02954	sorA_5	21
NBCAEPAK_02957	rbn_2	287
NBCAEPAK_02977	hypBA2	371
NBCAEPAK_02982	tee6	18
NBCAEPAK_02991	soj_2	41
NBCAEPAK_02995	dinB_3	8
NBCAEPAK_02996	bin3_2	209
NBCAEPAK_02997	pemK	77
NBCAEPAK_02998	mazE	5
NBCAEPAK_03007	ssb_3	5
NBCAEPAK_03011	topB_4	49
NBCAEPAK_03030	walR_2	5
NBCAEPAK_03031	walK_3	1
NBCAEPAK_03034	vanX_1	16
NBCAEPAK_03041	bin3_3	19
NBCAEPAK_03048	bin3_4	14
NBCAEPAK_03049	ligA_2	9
NBCAEPAK_03051	bin3_5	309
NBCAEPAK_03055	repD	244
NBCAEPAK_03062	repN	11
NBCAEPAK_03066	soj_3	101
NBCAEPAK_03093	yxdL_3	1
NBCAEPAK_03105	bin3_6	5
NBCAEPAK_03106	dinB_4	9
NBCAEPAK_03110	soj_4	113
NBCAEPAK_03119	yoeB_2	27
NBCAEPAK_03145	iap_2	4
NBCAEPAK_03146	ftsL_3	2
NBCAEPAK_03152	soj_5	49
NBCAEPAK_03155	toxN	20
NBCAEPAK_03156	topB_5	33
