NBCAEPAK_00001	potB_1	0
NBCAEPAK_00002	potA_1	0
NBCAEPAK_00003	puuR_1	0
NBCAEPAK_00004	acuI_1	0
NBCAEPAK_00005	coaBC_1	0
NBCAEPAK_00006	coaBC_2	0
NBCAEPAK_00007	panT_1	0
NBCAEPAK_00008	yhfK_1	0
NBCAEPAK_00009		0
NBCAEPAK_00010		0
NBCAEPAK_00011		2
NBCAEPAK_00012	mshD_1	10
NBCAEPAK_00013		7
NBCAEPAK_00014		0
NBCAEPAK_00015	murB	13
NBCAEPAK_00016	yceM	36
NBCAEPAK_00017	exoA	57
NBCAEPAK_00018	polC_1	40
NBCAEPAK_00019	mshD_2	55
NBCAEPAK_00020	tsaE	17
NBCAEPAK_00021	pta	31
NBCAEPAK_00022	ung	4
NBCAEPAK_00023	ywpJ_1	46
NBCAEPAK_00024		25
NBCAEPAK_00025		57
NBCAEPAK_00026		8
NBCAEPAK_00027		7
NBCAEPAK_00028		3
NBCAEPAK_00029	pnuC	2
NBCAEPAK_00030		55
NBCAEPAK_00031	pcp	31
NBCAEPAK_00032		44
NBCAEPAK_00033		24
NBCAEPAK_00034	sugE	6
NBCAEPAK_00035	ecsA_1	48
NBCAEPAK_00036		32
NBCAEPAK_00037	arcD1_1	59
NBCAEPAK_00038		18
NBCAEPAK_00039		172
NBCAEPAK_00040	murQ	67
NBCAEPAK_00041		41
NBCAEPAK_00042	pspB_1	15
NBCAEPAK_00043	yheS_1	26
NBCAEPAK_00044	garK	24
NBCAEPAK_00045	panE	160
NBCAEPAK_00046		13
NBCAEPAK_00047	yvbW	20
NBCAEPAK_00048		81
NBCAEPAK_00049	nhaC_1	618
NBCAEPAK_00050	abgB	39
NBCAEPAK_00051	metQ_1	11
NBCAEPAK_00052	metP_1	12
NBCAEPAK_00053	metN	6
NBCAEPAK_00054		1657
NBCAEPAK_00055		14
NBCAEPAK_00056	mgtA	11
NBCAEPAK_00057	ndk	37
NBCAEPAK_00058		135
NBCAEPAK_00059	ltaS1_1	112
NBCAEPAK_00060		16
NBCAEPAK_00061	gmuD_1	6
NBCAEPAK_00062	rbsR	12
NBCAEPAK_00063		35
NBCAEPAK_00064		6
NBCAEPAK_00065		6
NBCAEPAK_00066	DNPH1	12
NBCAEPAK_00067	yvdD	4
NBCAEPAK_00068		0
NBCAEPAK_00069	fruA_1	12
NBCAEPAK_00070	mngR	0
NBCAEPAK_00071	bglH_1	11
NBCAEPAK_00072	bglF_1	8
NBCAEPAK_00073		0
NBCAEPAK_00074	licT_1	24
NBCAEPAK_00075		24
NBCAEPAK_00076		6
NBCAEPAK_00077	ytcD	0
NBCAEPAK_00078		181
NBCAEPAK_00079		13
NBCAEPAK_00080		77
NBCAEPAK_00081		27
NBCAEPAK_00082		17
NBCAEPAK_00083		19
NBCAEPAK_00084		15
NBCAEPAK_00085		3
NBCAEPAK_00086	prsA_1	16
NBCAEPAK_00087		7
NBCAEPAK_00088	yknY_1	3
NBCAEPAK_00089		21
NBCAEPAK_00090		31
NBCAEPAK_00091		0
NBCAEPAK_00092	hsdR	107
NBCAEPAK_00093		12
NBCAEPAK_00094		9
NBCAEPAK_00095		1
NBCAEPAK_00096		1
NBCAEPAK_00097		1
NBCAEPAK_00098		0
NBCAEPAK_00099		2
NBCAEPAK_00100		84
NBCAEPAK_00101		2
NBCAEPAK_00102		4
NBCAEPAK_00103	Int-Tn_1	46
NBCAEPAK_00104	sufB_1	525
NBCAEPAK_00105	iscU	77
NBCAEPAK_00106	sufS	115
NBCAEPAK_00107	sufB_2	133
NBCAEPAK_00108		14
NBCAEPAK_00109	metQ_2	36
NBCAEPAK_00110	metP_2	10
NBCAEPAK_00111	metN2	10
NBCAEPAK_00112	gcvH	7
NBCAEPAK_00113	mgsR	15
NBCAEPAK_00114	rodA	38
NBCAEPAK_00115	cysL	14
NBCAEPAK_00116		75
NBCAEPAK_00117		57
NBCAEPAK_00118	ogt	8
NBCAEPAK_00119	yfdH	84
NBCAEPAK_00120	topB_1	116
NBCAEPAK_00121		7
NBCAEPAK_00122		6
NBCAEPAK_00123	yjhB_1	132
NBCAEPAK_00124	vioD	27
NBCAEPAK_00125	arcD1_2	88
NBCAEPAK_00126	mnmA	54
NBCAEPAK_00127	cpdA_1	76
NBCAEPAK_00128		513
NBCAEPAK_00129		17
NBCAEPAK_00130	iscS_1	8
NBCAEPAK_00131	prs2	66
NBCAEPAK_00132		21
NBCAEPAK_00133	pepO	43
NBCAEPAK_00134	pelX	16
NBCAEPAK_00135	yecD_1	16
NBCAEPAK_00136	mtnN	14
NBCAEPAK_00137		1
NBCAEPAK_00138	act	3
NBCAEPAK_00139		133
NBCAEPAK_00140		80
NBCAEPAK_00141	yhdG	219
NBCAEPAK_00142	glcU_1	22
NBCAEPAK_00143	graS	40
NBCAEPAK_00144	graR	11
NBCAEPAK_00145		0
NBCAEPAK_00146		0
NBCAEPAK_00147		0
NBCAEPAK_00148		6
NBCAEPAK_00149		1
NBCAEPAK_00150	ybjG	13
NBCAEPAK_00151		30
NBCAEPAK_00152	araQ_1	11
NBCAEPAK_00153	lacF_1	10
NBCAEPAK_00154	araN_1	8
NBCAEPAK_00155	ydbD	12
NBCAEPAK_00156		5
NBCAEPAK_00157		10
NBCAEPAK_00158	mazF	58
NBCAEPAK_00159		3
NBCAEPAK_00160		28
NBCAEPAK_00161		1
NBCAEPAK_00162		0
NBCAEPAK_00163	acuR	5
NBCAEPAK_00164	yecD_2	41
NBCAEPAK_00165	rclA	46
NBCAEPAK_00166	ohrB_1	138
NBCAEPAK_00167		0
NBCAEPAK_00168	algC	38
NBCAEPAK_00169	argR_1	47
NBCAEPAK_00170		7
NBCAEPAK_00171	ribZ_1	9
NBCAEPAK_00172	thiO	8
NBCAEPAK_00173		35
NBCAEPAK_00174		15
NBCAEPAK_00175	queG	61
NBCAEPAK_00176		35
NBCAEPAK_00177	ssaB_1	55
NBCAEPAK_00178	mntB_1	1
NBCAEPAK_00179	znuC_1	3
NBCAEPAK_00180	yifK	25
NBCAEPAK_00181		61
NBCAEPAK_00182		14
NBCAEPAK_00183	ywrO	13
NBCAEPAK_00184	araC_1	6
NBCAEPAK_00185	lacS	16
NBCAEPAK_00186	galM_1	14
NBCAEPAK_00187	galK_1	26
NBCAEPAK_00188	dinB_1	196
NBCAEPAK_00189		97
NBCAEPAK_00190		205
NBCAEPAK_00191		0
NBCAEPAK_00192		0
NBCAEPAK_00193	npr_1	72
NBCAEPAK_00194	patA_1	37
NBCAEPAK_00195	yxeP	30
NBCAEPAK_00196	yclM	57
NBCAEPAK_00197	asd	39
NBCAEPAK_00198	dapH	31
NBCAEPAK_00199	dapB	24
NBCAEPAK_00200	dapA	80
NBCAEPAK_00201	dapF	49
NBCAEPAK_00202	lysA	179
NBCAEPAK_00203	efp	39
NBCAEPAK_00204	cysM	46
NBCAEPAK_00205	metB	73
NBCAEPAK_00206	luxS	17
NBCAEPAK_00207	bsaA	20
NBCAEPAK_00211	spxA_1	24
NBCAEPAK_00212	spxA_2	36
NBCAEPAK_00213	yjcD	45
NBCAEPAK_00214		35
NBCAEPAK_00215		5
NBCAEPAK_00216		2
NBCAEPAK_00217	agrB	94
NBCAEPAK_00218		16
NBCAEPAK_00219		20
NBCAEPAK_00220	agrA_1	5
NBCAEPAK_00221	znuA_1	1
NBCAEPAK_00222	tqsA_1	6
NBCAEPAK_00223	treA	14
NBCAEPAK_00224		12
NBCAEPAK_00225		7
NBCAEPAK_00226	yecD_3	0
NBCAEPAK_00227	degA_1	12
NBCAEPAK_00228	rbsK/rbiA	28
NBCAEPAK_00229	rbsD	5
NBCAEPAK_00230	bglF_2	2
NBCAEPAK_00231		177
NBCAEPAK_00232	mro_1	12
NBCAEPAK_00233	bceB_1	11
NBCAEPAK_00234	bceA_1	5
NBCAEPAK_00235		0
NBCAEPAK_00236		12
NBCAEPAK_00237		2
NBCAEPAK_00238		16
NBCAEPAK_00239		4
NBCAEPAK_00240		3
NBCAEPAK_00241	ydfK	5
NBCAEPAK_00242	gltC_1	0
NBCAEPAK_00243	phoR_1	27
NBCAEPAK_00244	hssR	6
NBCAEPAK_00245	yknY_2	46
NBCAEPAK_00246		32
NBCAEPAK_00247	bsdC	250
NBCAEPAK_00248	ecdB	220
NBCAEPAK_00249		48
NBCAEPAK_00250		0
NBCAEPAK_00251		0
NBCAEPAK_00252	emrB	14
NBCAEPAK_00253		8
NBCAEPAK_00254		12
NBCAEPAK_00255	padC	2
NBCAEPAK_00256	yjaB	2
NBCAEPAK_00257		4
NBCAEPAK_00258		88
NBCAEPAK_00259		45
NBCAEPAK_00260	mapP	19
NBCAEPAK_00261	ptsG_1	20
NBCAEPAK_00262	malP	186
NBCAEPAK_00263	pgmB	52
NBCAEPAK_00264	mro_2	292
NBCAEPAK_00265	ccpA_1	100
NBCAEPAK_00266	nhaC_2	2
NBCAEPAK_00267	nhaC_3	9
NBCAEPAK_00268	gadC_1	7
NBCAEPAK_00269	ddc	2
NBCAEPAK_00270	tyrS1	28
NBCAEPAK_00271		8
NBCAEPAK_00272	betI	5
NBCAEPAK_00273	artM_1	5
NBCAEPAK_00274		10
NBCAEPAK_00275	natA_1	28
NBCAEPAK_00276		1248
NBCAEPAK_00277	anr	5
NBCAEPAK_00278		0
NBCAEPAK_00279	dhaL	9
NBCAEPAK_00280	dhaK	24
NBCAEPAK_00281	dhaM	4
NBCAEPAK_00282		34
NBCAEPAK_00283		52
NBCAEPAK_00284	pgaC	31
NBCAEPAK_00285		0
NBCAEPAK_00286		1
NBCAEPAK_00287	helD_1	21
NBCAEPAK_00288	cdr_1	5
NBCAEPAK_00289	moeZ	2
NBCAEPAK_00290	ricR	2
NBCAEPAK_00291		10
NBCAEPAK_00292	pgsA1	261
NBCAEPAK_00293	mutS2_1	29
NBCAEPAK_00294	glpF	4
NBCAEPAK_00295	glpO	1
NBCAEPAK_00296	glpK	10
NBCAEPAK_00297		12
NBCAEPAK_00298	npr_2	18
NBCAEPAK_00299	hchA	13
NBCAEPAK_00300		11
NBCAEPAK_00301		0
NBCAEPAK_00302	malL_1	2
NBCAEPAK_00303	pbuG	9
NBCAEPAK_00304		14
NBCAEPAK_00305		2
NBCAEPAK_00306		0
NBCAEPAK_00307		1
NBCAEPAK_00308	paiA	2
NBCAEPAK_00309	hosA	0
NBCAEPAK_00310		4
NBCAEPAK_00311	ulaB_1	10
NBCAEPAK_00312	cmtB_1	0
NBCAEPAK_00313	manR_1	7
NBCAEPAK_00314		7
NBCAEPAK_00315	sstT	9
NBCAEPAK_00316		401
NBCAEPAK_00317		56
NBCAEPAK_00318		74
NBCAEPAK_00319		7
NBCAEPAK_00320		0
NBCAEPAK_00321	gmuE_1	23
NBCAEPAK_00322		12
NBCAEPAK_00323		2
NBCAEPAK_00324	manZ_1	0
NBCAEPAK_00325	agaC	2
NBCAEPAK_00326	sorB_1	0
NBCAEPAK_00327	dgaR_1	33
NBCAEPAK_00328		8
NBCAEPAK_00329		0
NBCAEPAK_00330		14
NBCAEPAK_00331		61
NBCAEPAK_00332	pinR	4
NBCAEPAK_00333		0
NBCAEPAK_00334		2
NBCAEPAK_00335		14
NBCAEPAK_00336		20
NBCAEPAK_00337		10
NBCAEPAK_00338		0
NBCAEPAK_00339		1
NBCAEPAK_00340		0
NBCAEPAK_00341		10
NBCAEPAK_00342		0
NBCAEPAK_00343		0
NBCAEPAK_00344		21
NBCAEPAK_00345		152
NBCAEPAK_00346		0
NBCAEPAK_00347	ymfD	190
NBCAEPAK_00348	agaSK_1	105
NBCAEPAK_00349	melR	19
NBCAEPAK_00350		1
NBCAEPAK_00351		16
NBCAEPAK_00352		0
NBCAEPAK_00353		3
NBCAEPAK_00354	rlmH	77
NBCAEPAK_00355	htrA	82
NBCAEPAK_00356	pheT_1	32
NBCAEPAK_00357		77
NBCAEPAK_00358	ytpP	19
NBCAEPAK_00359	pepA	37
NBCAEPAK_00360		5
NBCAEPAK_00361	ppm1	17
NBCAEPAK_00362		2
NBCAEPAK_00363		55
NBCAEPAK_00364	pepV	188
NBCAEPAK_00365	nnrD	30
NBCAEPAK_00366		5
NBCAEPAK_00367		15
NBCAEPAK_00368	rspR_1	9
NBCAEPAK_00369		8
NBCAEPAK_00370	apc1	50
NBCAEPAK_00371		65
NBCAEPAK_00372	rplT	16
NBCAEPAK_00373	rpmI	11
NBCAEPAK_00374	infC	50
NBCAEPAK_00375	mfpA	436
NBCAEPAK_00376	corA_1	617
NBCAEPAK_00377		81
NBCAEPAK_00378	galK_2	18
NBCAEPAK_00379	thrB	34
NBCAEPAK_00380		12
NBCAEPAK_00381	fni	18
NBCAEPAK_00382	gno	252
NBCAEPAK_00383	hdhA	6
NBCAEPAK_00384	kduI1	30
NBCAEPAK_00385	kdgK	45
NBCAEPAK_00386	kdgA	52
NBCAEPAK_00387	iclR	5
NBCAEPAK_00388	fucO	9
NBCAEPAK_00389	rhaM	0
NBCAEPAK_00390	rhaD	0
NBCAEPAK_00391	rhaA	1
NBCAEPAK_00392	rhaB	0
NBCAEPAK_00393		35
NBCAEPAK_00394		491
NBCAEPAK_00395	adhE	676
NBCAEPAK_00396		0
NBCAEPAK_00397		61
NBCAEPAK_00398	tgt	74
NBCAEPAK_00399		184
NBCAEPAK_00400		143
NBCAEPAK_00401	yoaB	2
NBCAEPAK_00402	queA	50
NBCAEPAK_00403	opuCA_1	27
NBCAEPAK_00404	opuCB	32
NBCAEPAK_00405	opuCC	40
NBCAEPAK_00406	opuCD	26
NBCAEPAK_00407		0
NBCAEPAK_00408		1
NBCAEPAK_00409		7
NBCAEPAK_00410		2
NBCAEPAK_00411		20
NBCAEPAK_00412	smc_1	111
NBCAEPAK_00413		30
NBCAEPAK_00414	rpsN2_1	14
NBCAEPAK_00415	ndoA	21
NBCAEPAK_00416	alr	61
NBCAEPAK_00417	acpS	2
NBCAEPAK_00418	cshA	56
NBCAEPAK_00419	murF_1	26
NBCAEPAK_00420	ddl_1	11
NBCAEPAK_00421	ubiB	97
NBCAEPAK_00422		7
NBCAEPAK_00423		34
NBCAEPAK_00424		13
NBCAEPAK_00425	ydjZ	13
NBCAEPAK_00426		0
NBCAEPAK_00427		2
NBCAEPAK_00428	udk	20
NBCAEPAK_00429	yfnB_1	3
NBCAEPAK_00430	rsuA	9
NBCAEPAK_00431	ctc	131
NBCAEPAK_00432		27
NBCAEPAK_00433	dinF	43
NBCAEPAK_00434	corC_1	45
NBCAEPAK_00435	kup	158
NBCAEPAK_00436		2
NBCAEPAK_00437	pnp	206
NBCAEPAK_00438	rpsO	28
NBCAEPAK_00439	def_1	43
NBCAEPAK_00440	nadR	53
NBCAEPAK_00441	maa	28
NBCAEPAK_00442	cobB	15
NBCAEPAK_00443		18
NBCAEPAK_00444		17
NBCAEPAK_00445	glnP_1	307
NBCAEPAK_00446	artM_2	229
NBCAEPAK_00447	cycA	140
NBCAEPAK_00448		3075
NBCAEPAK_00449	brnQ_1	146
NBCAEPAK_00450		26
NBCAEPAK_00451		51
NBCAEPAK_00452	yfkJ	39
NBCAEPAK_00453	dhaS	17
NBCAEPAK_00454	ruvB	113
NBCAEPAK_00455	ruvA	33
NBCAEPAK_00456	msrB	14
NBCAEPAK_00457	treR	8
NBCAEPAK_00458	treB	4
NBCAEPAK_00459	maf	16
NBCAEPAK_00460	mutL	28
NBCAEPAK_00461	mutS_1	62
NBCAEPAK_00462		1
NBCAEPAK_00463		8
NBCAEPAK_00464		11
NBCAEPAK_00465		6
NBCAEPAK_00466	nirC	0
NBCAEPAK_00467	rpsD	39
NBCAEPAK_00468	bioY2	129
NBCAEPAK_00469	queT_1	3378
NBCAEPAK_00470	bacC	425
NBCAEPAK_00471		24
NBCAEPAK_00472		73
NBCAEPAK_00473	yohK	9
NBCAEPAK_00474	lrgA	6
NBCAEPAK_00475	gla	35
NBCAEPAK_00476		0
NBCAEPAK_00477		24
NBCAEPAK_00478		8
NBCAEPAK_00479		2
NBCAEPAK_00480	cpdA_2	40
NBCAEPAK_00481		28
NBCAEPAK_00482		0
NBCAEPAK_00483		2
NBCAEPAK_00484		0
NBCAEPAK_00485		4
NBCAEPAK_00486	yclQ	177
NBCAEPAK_00487	fhuC	35
NBCAEPAK_00488	hmuU	42
NBCAEPAK_00489	feuB_1	97
NBCAEPAK_00490		24
NBCAEPAK_00491	gshAB	239
NBCAEPAK_00492	ftsY	23
NBCAEPAK_00493	yidA_1	14
NBCAEPAK_00494	smc_2	143
NBCAEPAK_00495	rnc	5
NBCAEPAK_00496	appA	387
NBCAEPAK_00497		42
NBCAEPAK_00498	gsiC	58
NBCAEPAK_00499	oppF_1	95
NBCAEPAK_00500	oppD_1	85
NBCAEPAK_00501		74
NBCAEPAK_00502	acpP	16
NBCAEPAK_00503	plsX	54
NBCAEPAK_00504	recG	45
NBCAEPAK_00505		350
NBCAEPAK_00506		18
NBCAEPAK_00507	rpmB	13
NBCAEPAK_00508		60
NBCAEPAK_00509		20
NBCAEPAK_00510		5
NBCAEPAK_00511		5
NBCAEPAK_00512		21
NBCAEPAK_00513		39
NBCAEPAK_00514		7
NBCAEPAK_00515	lrpC	54
NBCAEPAK_00516		45
NBCAEPAK_00517	truA	15
NBCAEPAK_00518	ecfT	20
NBCAEPAK_00519	ecfA2	22
NBCAEPAK_00520	ecfA1	54
NBCAEPAK_00521	rplQ	42
NBCAEPAK_00522	rpoA	70
NBCAEPAK_00523	rpsK	30
NBCAEPAK_00524	rpsM	90
NBCAEPAK_00525	rpmJ	13
NBCAEPAK_00526	infA	19
NBCAEPAK_00527	adk	40
NBCAEPAK_00528	secY	275
NBCAEPAK_00529	rplO	27
NBCAEPAK_00530	rpmD	8
NBCAEPAK_00531	rpsE	59
NBCAEPAK_00532	rplR	35
NBCAEPAK_00533	rplF	48
NBCAEPAK_00534	rpsH	21
NBCAEPAK_00535	rpsN1	24
NBCAEPAK_00536	rplE	30
NBCAEPAK_00537	rplX	24
NBCAEPAK_00538	rplN	52
NBCAEPAK_00539	rpsQ	118
NBCAEPAK_00540	rpmC	21
NBCAEPAK_00541	rplP	40
NBCAEPAK_00542	rpsC	154
NBCAEPAK_00543	rplV	44
NBCAEPAK_00544	rpsS	34
NBCAEPAK_00545	rplB	81
NBCAEPAK_00546	rplW	22
NBCAEPAK_00547	rplD	39
NBCAEPAK_00548	rplC	81
NBCAEPAK_00549	rpsJ	20
NBCAEPAK_00550	tuf_1	491
NBCAEPAK_00551	fus	457
NBCAEPAK_00552	rpsG	34
NBCAEPAK_00553	rpsL	49
NBCAEPAK_00554	rpiA	13
NBCAEPAK_00555	hin	35
NBCAEPAK_00556	gpmA_1	214
NBCAEPAK_00557	deoD	120
NBCAEPAK_00558	punA	84
NBCAEPAK_00559	deoB	115
NBCAEPAK_00560		79
NBCAEPAK_00561		126
NBCAEPAK_00562	mglA	160
NBCAEPAK_00563	tmpC	834
NBCAEPAK_00564	cdd	23
NBCAEPAK_00565	deoC	67
NBCAEPAK_00566	pdp	8
NBCAEPAK_00567	degA_2	11
NBCAEPAK_00568	rsmC	31
NBCAEPAK_00569	coaA	34
NBCAEPAK_00570	guaA_1	200
NBCAEPAK_00571	ganB	73
NBCAEPAK_00572	lacE_1	14
NBCAEPAK_00573	lacF_2	0
NBCAEPAK_00574	lacG_1	6
NBCAEPAK_00575	lacR_1	25
NBCAEPAK_00576	yvdM_1	22
NBCAEPAK_00577		14
NBCAEPAK_00578		1
NBCAEPAK_00579		4
NBCAEPAK_00580		4
NBCAEPAK_00581		73
NBCAEPAK_00582		127
NBCAEPAK_00583		0
NBCAEPAK_00584		0
NBCAEPAK_00585		4
NBCAEPAK_00586		16
NBCAEPAK_00587	zupT	87
NBCAEPAK_00588	pox5	46
NBCAEPAK_00589		64
NBCAEPAK_00590	ybiT_1	51
NBCAEPAK_00591		37
NBCAEPAK_00592	purA	168
NBCAEPAK_00593	dnaC	22
NBCAEPAK_00594	rplI	35
NBCAEPAK_00595	gdpP	62
NBCAEPAK_00596	rpsR	13
NBCAEPAK_00597	ssb_1	145
NBCAEPAK_00598	rpsF	42
NBCAEPAK_00599	gyrA	175
NBCAEPAK_00600	gyrB	75
NBCAEPAK_00601	recF	74
NBCAEPAK_00602		5
NBCAEPAK_00603	dnaN	38
NBCAEPAK_00604	dnaA	22
NBCAEPAK_00605	rpmH	0
NBCAEPAK_00606	rnpA	3
NBCAEPAK_00607	misCA	25
NBCAEPAK_00608		48
NBCAEPAK_00609		10
NBCAEPAK_00610	mnmE	10
NBCAEPAK_00611	mnmG_1	42
NBCAEPAK_00612	rsmG	21
NBCAEPAK_00613	soj_1	19
NBCAEPAK_00614	parB	49
NBCAEPAK_00615		6
NBCAEPAK_00616	ychF	77
NBCAEPAK_00617		15
NBCAEPAK_00618	guaB	426
NBCAEPAK_00619	serS	50
NBCAEPAK_00620	walK_1	71
NBCAEPAK_00621	srrA_1	22
NBCAEPAK_00634	ctsR	0
NBCAEPAK_00635	clpC	206
NBCAEPAK_00636	ydcP_1	4
NBCAEPAK_00637	ydcP_2	16
NBCAEPAK_00638	gor	62
NBCAEPAK_00639	menA	0
NBCAEPAK_00640	apbE	7
NBCAEPAK_00641		45
NBCAEPAK_00642	yjlD	44
NBCAEPAK_00643		8
NBCAEPAK_00644		15
NBCAEPAK_00645	hepT	16
NBCAEPAK_00646		55
NBCAEPAK_00647		35
NBCAEPAK_00648	birA	44
NBCAEPAK_00649	yxdL_1	2
NBCAEPAK_00650	lsrC_1	31
NBCAEPAK_00651		6
NBCAEPAK_00652	rpoB	274
NBCAEPAK_00653	rpoC	437
NBCAEPAK_00654	purR_1	21
NBCAEPAK_00655		0
NBCAEPAK_00656	msmE	1
NBCAEPAK_00657	ycjO	21
NBCAEPAK_00658	ycjP	11
NBCAEPAK_00659	adh	0
NBCAEPAK_00660		0
NBCAEPAK_00661	rifL	0
NBCAEPAK_00662	kojP	3
NBCAEPAK_00663	glxK	10
NBCAEPAK_00664	yvdM_2	22
NBCAEPAK_00665	msrA_1	22
NBCAEPAK_00666	comC	110
NBCAEPAK_00667	xylB_1	85
NBCAEPAK_00668	dps	205
NBCAEPAK_00669	rplM	82
NBCAEPAK_00670	rpsI	48
NBCAEPAK_00671	xerD_1	29
NBCAEPAK_00672	znuC_2	5
NBCAEPAK_00673		12
NBCAEPAK_00674	mntB_2	55
NBCAEPAK_00675	ssaB_2	9
NBCAEPAK_00676	mntR	0
NBCAEPAK_00677		7
NBCAEPAK_00678		1
NBCAEPAK_00679		19
NBCAEPAK_00680	ykoD	9
NBCAEPAK_00681		5
NBCAEPAK_00682	irtA	13
NBCAEPAK_00683	ndvA	26
NBCAEPAK_00684	rpsN2_2	1
NBCAEPAK_00685	rpmF_1	0
NBCAEPAK_00686		7
NBCAEPAK_00687	rpmGA_1	0
NBCAEPAK_00688	yjiA	14
NBCAEPAK_00689		1
NBCAEPAK_00690	znuA_2	4
NBCAEPAK_00691		0
NBCAEPAK_00692		14
NBCAEPAK_00693	yciC	13
NBCAEPAK_00694		22
NBCAEPAK_00695		1
NBCAEPAK_00696		38
NBCAEPAK_00697		1
NBCAEPAK_00698		2
NBCAEPAK_00699	araC_2	4
NBCAEPAK_00700		0
NBCAEPAK_00701	bca	0
NBCAEPAK_00702	noxE	13
NBCAEPAK_00703		0
NBCAEPAK_00704		10
NBCAEPAK_00705	ribZ_2	16
NBCAEPAK_00706		4
NBCAEPAK_00707		58
NBCAEPAK_00708	pgdS	8
NBCAEPAK_00709		5
NBCAEPAK_00710		0
NBCAEPAK_00711		1
NBCAEPAK_00712		0
NBCAEPAK_00713	ltrA_1	0
NBCAEPAK_00714		0
NBCAEPAK_00715		0
NBCAEPAK_00716		0
NBCAEPAK_00717	banIM	0
NBCAEPAK_00718	hhaIM	2
NBCAEPAK_00719		4
NBCAEPAK_00720	pezT	16
NBCAEPAK_00721		3
NBCAEPAK_00722	ltrA_2	0
NBCAEPAK_00723	ftsK_1	4
NBCAEPAK_00724		0
NBCAEPAK_00725		1
NBCAEPAK_00726		0
NBCAEPAK_00727		10
NBCAEPAK_00728		0
NBCAEPAK_00729	rbbA	21
NBCAEPAK_00730		2
NBCAEPAK_00731	arlR_1	6
NBCAEPAK_00732	phoR_2	10
NBCAEPAK_00733	mutS_2	37
NBCAEPAK_00734		2
NBCAEPAK_00735	drrA	24
NBCAEPAK_00736	yadH	8
NBCAEPAK_00737	dus_1	20
NBCAEPAK_00738		54
NBCAEPAK_00739		8
NBCAEPAK_00740	ygaZ_1	17
NBCAEPAK_00741	xylB_2	0
NBCAEPAK_00742		6
NBCAEPAK_00743	soxS	4
NBCAEPAK_00744		9
NBCAEPAK_00745	ywnA	9
NBCAEPAK_00746	qorB	11
NBCAEPAK_00747		0
NBCAEPAK_00748	ptsG_2	11
NBCAEPAK_00749	sacY	0
NBCAEPAK_00750	benM	25
NBCAEPAK_00751		12
NBCAEPAK_00752		17
NBCAEPAK_00753		20
NBCAEPAK_00754		0
NBCAEPAK_00755	yodC_1	3
NBCAEPAK_00756	yodC_2	2
NBCAEPAK_00757	ettA_1	66
NBCAEPAK_00758		54
NBCAEPAK_00759		12
NBCAEPAK_00760	yfmO_1	0
NBCAEPAK_00761	yfmO_2	5
NBCAEPAK_00762		7
NBCAEPAK_00763		160
NBCAEPAK_00764	proA	275
NBCAEPAK_00765	proB	72
NBCAEPAK_00766	dut	3
NBCAEPAK_00767	radA	75
NBCAEPAK_00768	yacL	42
NBCAEPAK_00769	gltX	116
NBCAEPAK_00770	cysE	4
NBCAEPAK_00771	cysS	19
NBCAEPAK_00772	mrnC	4
NBCAEPAK_00773		7
NBCAEPAK_00774		1
NBCAEPAK_00775	sigH	0
NBCAEPAK_00776		16
NBCAEPAK_00777		31
NBCAEPAK_00778	mscL	99
NBCAEPAK_00779		10
NBCAEPAK_00780	albF	14
NBCAEPAK_00781		23
NBCAEPAK_00782	pgsA	19
NBCAEPAK_00783	cinA	11
NBCAEPAK_00784	recA	66
NBCAEPAK_00785	rny_1	236
NBCAEPAK_00786	proC	36
NBCAEPAK_00787	mprF_1	75
NBCAEPAK_00788	ispE	27
NBCAEPAK_00789	znuA_3	3
NBCAEPAK_00790	znuC_3	0
NBCAEPAK_00791	znuB	3
NBCAEPAK_00792	purR_2	11
NBCAEPAK_00793	glmU	71
NBCAEPAK_00794	prs	82
NBCAEPAK_00795	thiT	32
NBCAEPAK_00796		127
NBCAEPAK_00797		40
NBCAEPAK_00798		1
NBCAEPAK_00799		15
NBCAEPAK_00800		10
NBCAEPAK_00801	gmk_1	643
NBCAEPAK_00802	rpoZ	52
NBCAEPAK_00803	priA	73
NBCAEPAK_00804	def_2	21
NBCAEPAK_00805	fmt	66
NBCAEPAK_00806	rsmB	85
NBCAEPAK_00807	stp	47
NBCAEPAK_00808	prkC	165
NBCAEPAK_00809	rsgA	65
NBCAEPAK_00810	rpe_1	25
NBCAEPAK_00811	thiN	87
NBCAEPAK_00812	mreC	89
NBCAEPAK_00813		4
NBCAEPAK_00814		1162
NBCAEPAK_00815	pepF1_1	320
NBCAEPAK_00816		2
NBCAEPAK_00817		19
NBCAEPAK_00818	ldtA	109
NBCAEPAK_00819	ldh	86
NBCAEPAK_00820	pth	3
NBCAEPAK_00821	mfd	64
NBCAEPAK_00822	murJ_1	28
NBCAEPAK_00823	hslR	3
NBCAEPAK_00824	ftsL_1	36
NBCAEPAK_00825	yugI_1	60
NBCAEPAK_00826	tilS	19
NBCAEPAK_00827	hpt	24
NBCAEPAK_00828	ftsH	159
NBCAEPAK_00829	hslO	8
NBCAEPAK_00830	dus_2	17
NBCAEPAK_00831	lysS	90
NBCAEPAK_00832		0
NBCAEPAK_00862	metK	81
NBCAEPAK_00863		0
NBCAEPAK_00864	bmr3	8
NBCAEPAK_00865	frmB	4
NBCAEPAK_00866	tetR	3
NBCAEPAK_00867		40
NBCAEPAK_00868		26
NBCAEPAK_00869	rsmH_1	8
NBCAEPAK_00870		55
NBCAEPAK_00871	bcrC	19
NBCAEPAK_00872		587
NBCAEPAK_00873	leuS	88
NBCAEPAK_00874	hcf136	181
NBCAEPAK_00875		71
NBCAEPAK_00876		18
NBCAEPAK_00877		26
NBCAEPAK_00878		0
NBCAEPAK_00879		11
NBCAEPAK_00880	sdrD	43
NBCAEPAK_00881		36
NBCAEPAK_00882		0
NBCAEPAK_00883	celA_1	4
NBCAEPAK_00884	licR_1	12
NBCAEPAK_00885	licA_1	2
NBCAEPAK_00886		13
NBCAEPAK_00887	licC_1	72
NBCAEPAK_00888	murE	36
NBCAEPAK_00889		1
NBCAEPAK_00890	murJ_2	29
NBCAEPAK_00891	rluB_1	7
NBCAEPAK_00892	yteP_1	11
NBCAEPAK_00893	araQ_2	13
NBCAEPAK_00894		2
NBCAEPAK_00895		4
NBCAEPAK_00896	ypdA_1	16
NBCAEPAK_00897		8
NBCAEPAK_00898		65
NBCAEPAK_00899	araR_1	20
NBCAEPAK_00900		8
NBCAEPAK_00901	mngB	17
NBCAEPAK_00902	gmuE_2	0
NBCAEPAK_00903	rluD_1	15
NBCAEPAK_00904	pbpF	66
NBCAEPAK_00905		14
NBCAEPAK_00906		123
NBCAEPAK_00907	nfo_1	187
NBCAEPAK_00908	rhgT	65
NBCAEPAK_00909	uxaC	30
NBCAEPAK_00910	uxaA	34
NBCAEPAK_00911	uxaB	6
NBCAEPAK_00912	exuR_1	0
NBCAEPAK_00913	yesS	5
NBCAEPAK_00914	araQ_3	10
NBCAEPAK_00915	yteP_2	0
NBCAEPAK_00916		2
NBCAEPAK_00917	lipO_1	16
NBCAEPAK_00918	yteR	8
NBCAEPAK_00919	pgl_1	2
NBCAEPAK_00920		0
NBCAEPAK_00921	pemA	1
NBCAEPAK_00922		0
NBCAEPAK_00923	xynB	2
NBCAEPAK_00924	yjmB	4
NBCAEPAK_00925	pehX	5
NBCAEPAK_00929	ywpJ_2	4
NBCAEPAK_00930	yhaO	21
NBCAEPAK_00931		101
NBCAEPAK_00932	yhaM	51
NBCAEPAK_00933	prsA_2	197
NBCAEPAK_00934		31
NBCAEPAK_00935		55
NBCAEPAK_00936	ecsA_2	7
NBCAEPAK_00937		5
NBCAEPAK_00938		22
NBCAEPAK_00939	trmB	10
NBCAEPAK_00940	adeC	60
NBCAEPAK_00941	comGA	2
NBCAEPAK_00942	epsF	0
NBCAEPAK_00943	comGC	0
NBCAEPAK_00944		1
NBCAEPAK_00945		0
NBCAEPAK_00946		0
NBCAEPAK_00947		0
NBCAEPAK_00948	prmC_1	2
NBCAEPAK_00949	ackA	14
NBCAEPAK_00950	ybiT_2	2
NBCAEPAK_00951		3
NBCAEPAK_00952		97
NBCAEPAK_00953		3
NBCAEPAK_00954		73
NBCAEPAK_00955		6
NBCAEPAK_00956		4
NBCAEPAK_00957	prmA	28
NBCAEPAK_00958	rsmE	2
NBCAEPAK_00959	relA	473
NBCAEPAK_00960	dtd	12
NBCAEPAK_00961	cypC	64
NBCAEPAK_00962	yhdN	135
NBCAEPAK_00963	hisS	8
NBCAEPAK_00964	aspS	122
NBCAEPAK_00965		99
NBCAEPAK_00966	oatA	177
NBCAEPAK_00967		26
NBCAEPAK_00968	yfiC	17
NBCAEPAK_00969	plsC	4
NBCAEPAK_00970	sbcD	4
NBCAEPAK_00971	sbcC	34
NBCAEPAK_00972	rapA	103
NBCAEPAK_00973	yfnB_2	15
NBCAEPAK_00974	spxA_3	148
NBCAEPAK_00975	mecA	63
NBCAEPAK_00976	coiA	5
NBCAEPAK_00977	pepF1_2	133
NBCAEPAK_00978		30
NBCAEPAK_00979		24
NBCAEPAK_00980	yjbK	11
NBCAEPAK_00981	yjbM	11
NBCAEPAK_00982	ppnKA	27
NBCAEPAK_00983	rluD_2	34
NBCAEPAK_00984	mgtE	45
NBCAEPAK_00985		114
NBCAEPAK_00986	rlmA	19
NBCAEPAK_00987	trmL	13
NBCAEPAK_00988	pspB_2	21
NBCAEPAK_00989	recD2	80
NBCAEPAK_00990		3
NBCAEPAK_00991	desR	1
NBCAEPAK_00992	desK	9
NBCAEPAK_00993	ybhF	4
NBCAEPAK_00994		45
NBCAEPAK_00995		31
NBCAEPAK_00996	ytlR	9
NBCAEPAK_00997	queT_2	99
NBCAEPAK_00998		116
NBCAEPAK_00999	rpmG2	5
NBCAEPAK_01000	secE	2
NBCAEPAK_01001	nusG	13
NBCAEPAK_01002		62
NBCAEPAK_01003		428
NBCAEPAK_01004	sdhA	9
NBCAEPAK_01005	sdhB	19
NBCAEPAK_01006	rplK	40
NBCAEPAK_01007	rplA	17
NBCAEPAK_01008	rplJ	58
NBCAEPAK_01009	rplL	21
NBCAEPAK_01010		10
NBCAEPAK_01011		10
NBCAEPAK_01012		10
NBCAEPAK_01013	ybiT_3	10
NBCAEPAK_01014	nagB	5
NBCAEPAK_01015		25
NBCAEPAK_01016	tqsA_2	127
NBCAEPAK_01017	nrdF	61
NBCAEPAK_01018	nrdE1	162
NBCAEPAK_01019	nrdH	3
NBCAEPAK_01020		4
NBCAEPAK_01021	feoB	51
NBCAEPAK_01022		0
NBCAEPAK_01023		12
NBCAEPAK_01024	opuAA	30
NBCAEPAK_01025	gbuB	157
NBCAEPAK_01026	pisA	6
NBCAEPAK_01027		14
NBCAEPAK_01028		21
NBCAEPAK_01029		36
NBCAEPAK_01030		34
NBCAEPAK_01032		2
NBCAEPAK_01033		21
NBCAEPAK_01034	walR_1	36
NBCAEPAK_01035	walK_2	44
NBCAEPAK_01036		33
NBCAEPAK_01037	yycI	45
NBCAEPAK_01038	yycJ	180
NBCAEPAK_01039		25
NBCAEPAK_01040	gmuC_1	14
NBCAEPAK_01041		86
NBCAEPAK_01042	groS	17
NBCAEPAK_01043	groL	327
NBCAEPAK_01044	xerD_2	32
NBCAEPAK_01045		50
NBCAEPAK_01046		2
NBCAEPAK_01047		3
NBCAEPAK_01048		652
NBCAEPAK_01049		7514
NBCAEPAK_01050		1287
NBCAEPAK_01051		4929
NBCAEPAK_01052		47
NBCAEPAK_01053		3
NBCAEPAK_01054		5
NBCAEPAK_01055		25
NBCAEPAK_01056		12
NBCAEPAK_01057		6
NBCAEPAK_01058		2
NBCAEPAK_01059		4
NBCAEPAK_01060		0
NBCAEPAK_01061		19
NBCAEPAK_01062		8
NBCAEPAK_01063		9
NBCAEPAK_01064		1
NBCAEPAK_01065		0
NBCAEPAK_01066		0
NBCAEPAK_01067		3
NBCAEPAK_01068		1
NBCAEPAK_01069		10
NBCAEPAK_01070		3
NBCAEPAK_01071		4
NBCAEPAK_01072		3
NBCAEPAK_01073		0
NBCAEPAK_01074		0
NBCAEPAK_01075		0
NBCAEPAK_01076		0
NBCAEPAK_01077	cas2_1	73
NBCAEPAK_01078		308
NBCAEPAK_01079		100
NBCAEPAK_01080		2
NBCAEPAK_01081		5
NBCAEPAK_01082		8
NBCAEPAK_01083		10
NBCAEPAK_01084		3
NBCAEPAK_01085		0
NBCAEPAK_01086		20
NBCAEPAK_01087		30
NBCAEPAK_01088		114
NBCAEPAK_01089		4
NBCAEPAK_01090		6
NBCAEPAK_01091		1
NBCAEPAK_01092		2
NBCAEPAK_01093		25
NBCAEPAK_01094		4
NBCAEPAK_01095		4
NBCAEPAK_01096		2
NBCAEPAK_01097		0
NBCAEPAK_01098		1
NBCAEPAK_01099		41
NBCAEPAK_01100		14
NBCAEPAK_01101	mepM_1	3
NBCAEPAK_01102		0
NBCAEPAK_01103		0
NBCAEPAK_01104		0
NBCAEPAK_01105		0
NBCAEPAK_01106		0
NBCAEPAK_01107		0
NBCAEPAK_01108		0
NBCAEPAK_01109	lytA_1	0
NBCAEPAK_01111		0
NBCAEPAK_01112		0
NBCAEPAK_01113		0
NBCAEPAK_01114		0
NBCAEPAK_01115		0
NBCAEPAK_01116		0
NBCAEPAK_01117		30
NBCAEPAK_01118	pepS	86
NBCAEPAK_01119		17
NBCAEPAK_01120		32
NBCAEPAK_01121	map	20
NBCAEPAK_01122		64
NBCAEPAK_01123	tagO	19
NBCAEPAK_01124	wbbL	18
NBCAEPAK_01125		5
NBCAEPAK_01126	epsH	44
NBCAEPAK_01127	rfbA	26
NBCAEPAK_01128	rfbC	23
NBCAEPAK_01129	rmlB	133
NBCAEPAK_01130	rmlD	44
NBCAEPAK_01131		55
NBCAEPAK_01132		17
NBCAEPAK_01133	tagG	20
NBCAEPAK_01134	tagH	25
NBCAEPAK_01135	rsmA_1	14
NBCAEPAK_01136	kfoC	61
NBCAEPAK_01137		1
NBCAEPAK_01138	wecA	26
NBCAEPAK_01139	wbbD	10
NBCAEPAK_01140		21
NBCAEPAK_01141	ispD	30
NBCAEPAK_01142	rmd	24
NBCAEPAK_01143	epsJ_1	15
NBCAEPAK_01144	epsJ_2	27
NBCAEPAK_01145		23
NBCAEPAK_01146	pglH_1	18
NBCAEPAK_01147		4
NBCAEPAK_01148	wbgU_1	74
NBCAEPAK_01149		15
NBCAEPAK_01150	pbpX_1	58
NBCAEPAK_01151	mltG	26
NBCAEPAK_01152	greA	30
NBCAEPAK_01153		6
NBCAEPAK_01154	liaS	24
NBCAEPAK_01155	vraR	7
NBCAEPAK_01156	ktrA	79
NBCAEPAK_01157		24
NBCAEPAK_01158		0
NBCAEPAK_01159		0
NBCAEPAK_01160		6
NBCAEPAK_01161	ghrB	154
NBCAEPAK_01162		91
NBCAEPAK_01163	czcD	12
NBCAEPAK_01164		2
NBCAEPAK_01165	sodA	299
NBCAEPAK_01166	cspD	45
NBCAEPAK_01167	lytR_1	41
NBCAEPAK_01168	crtK-2	23
NBCAEPAK_01169	gbpA	10
NBCAEPAK_01170	rlmCD_1	36
NBCAEPAK_01171	recX	6
NBCAEPAK_01172	mutY	50
NBCAEPAK_01173		44
NBCAEPAK_01174		87
NBCAEPAK_01175	tqsA_3	28
NBCAEPAK_01176	corC_2	26
NBCAEPAK_01177	prfC	110
NBCAEPAK_01178		24
NBCAEPAK_01179		127
NBCAEPAK_01180	clpE	192
NBCAEPAK_01181	ptsH	107
NBCAEPAK_01182	ptsI	590
NBCAEPAK_01183	dgs	66
NBCAEPAK_01184		37
NBCAEPAK_01185	glxR	47
NBCAEPAK_01186		39
NBCAEPAK_01187	uvrC_1	11
NBCAEPAK_01188	marR	5
NBCAEPAK_01189	fabH	12
NBCAEPAK_01190	acpA_1	1
NBCAEPAK_01191	fabD	3
NBCAEPAK_01192	fabG_1	14
NBCAEPAK_01193	fabF	6
NBCAEPAK_01194	accB	3
NBCAEPAK_01195	fabZ_1	1
NBCAEPAK_01196	cfiB_1	27
NBCAEPAK_01197	accD	11
NBCAEPAK_01198	accA	13
NBCAEPAK_01199	gph_1	9
NBCAEPAK_01200	der_1	32
NBCAEPAK_01201		3
NBCAEPAK_01202	nadD	19
NBCAEPAK_01203		17
NBCAEPAK_01204	rsfS	29
NBCAEPAK_01205		15
NBCAEPAK_01206		20
NBCAEPAK_01207		26
NBCAEPAK_01208		2
NBCAEPAK_01209		19
NBCAEPAK_01210	helD_2	267
NBCAEPAK_01211	ziaA	10
NBCAEPAK_01212		8
NBCAEPAK_01213	thrS	49
NBCAEPAK_01214	ybbH_1	15
NBCAEPAK_01215	penA	198
NBCAEPAK_01216		2
NBCAEPAK_01217	yitU	18
NBCAEPAK_01218	pbuO	161
NBCAEPAK_01219		0
NBCAEPAK_01220	yjhB_2	254
NBCAEPAK_01221		664
NBCAEPAK_01222	dnaE	75
NBCAEPAK_01223	pfkA	126
NBCAEPAK_01224	pyk	93
NBCAEPAK_01225	gltC_2	27
NBCAEPAK_01226		55
NBCAEPAK_01227	rpmF_2	3
NBCAEPAK_01228	gnd	112
NBCAEPAK_01229	arlR_2	21
NBCAEPAK_01230	arlS	90
NBCAEPAK_01250	licT_2	0
NBCAEPAK_01251		0
NBCAEPAK_01252	nagE	0
NBCAEPAK_01253	malH	4
NBCAEPAK_01254	ptsG_3	2
NBCAEPAK_01255	licC_2	1
NBCAEPAK_01256		0
NBCAEPAK_01257		54
NBCAEPAK_01258		2
NBCAEPAK_01259	srlR	6
NBCAEPAK_01260	ulaG	0
NBCAEPAK_01261	cmtB_2	1
NBCAEPAK_01262	ulaA_1	5
NBCAEPAK_01263	ulaB_2	0
NBCAEPAK_01264	ulaD	9
NBCAEPAK_01265	ulaE	4
NBCAEPAK_01266	araD	0
NBCAEPAK_01267		7
NBCAEPAK_01268		6
NBCAEPAK_01269		3
NBCAEPAK_01270		0
NBCAEPAK_01271	mtlR_1	16
NBCAEPAK_01272		0
NBCAEPAK_01273		0
NBCAEPAK_01274		0
NBCAEPAK_01275		0
NBCAEPAK_01276		1
NBCAEPAK_01277		0
NBCAEPAK_01278		0
NBCAEPAK_01279	dgaE	6
NBCAEPAK_01280	dgaF	6
NBCAEPAK_01281	manP	73
NBCAEPAK_01282	manR_2	75
NBCAEPAK_01283	arsC	0
NBCAEPAK_01284	luxA	45
NBCAEPAK_01285		0
NBCAEPAK_01286		16
NBCAEPAK_01287	lacC_1	6
NBCAEPAK_01288	lacR_2	2
NBCAEPAK_01289	gatA_1	0
NBCAEPAK_01290	gatB_1	0
NBCAEPAK_01291	gatC_1	5
NBCAEPAK_01292		2
NBCAEPAK_01293	mtnB	0
NBCAEPAK_01294	mhqD	8
NBCAEPAK_01295	mhqA	8
NBCAEPAK_01296	gmuR	6
NBCAEPAK_01297	gmuC_2	7
NBCAEPAK_01298	gmuD_2	1
NBCAEPAK_01299		9
NBCAEPAK_01300		0
NBCAEPAK_01301		0
NBCAEPAK_01302	spxA_4	32
NBCAEPAK_01303		7
NBCAEPAK_01304	thiD	8
NBCAEPAK_01305	clsA_1	63
NBCAEPAK_01306		89
NBCAEPAK_01307	ubiE_1	26
NBCAEPAK_01308	mvaS	34
NBCAEPAK_01309	thlA	18
NBCAEPAK_01310	mvaA	59
NBCAEPAK_01311		47
NBCAEPAK_01312		11
NBCAEPAK_01313	yvgN	91
NBCAEPAK_01314		8
NBCAEPAK_01315		12
NBCAEPAK_01316	tuf_2	220
NBCAEPAK_01317	mprF_2	44
NBCAEPAK_01318	xylF	103
NBCAEPAK_01319		2
NBCAEPAK_01320		5
NBCAEPAK_01321	ctpE_1	27
NBCAEPAK_01322	dnaG	59
NBCAEPAK_01323	sigA	117
NBCAEPAK_01324		1
NBCAEPAK_01325	mapZ	40
NBCAEPAK_01326	cvfB	21
NBCAEPAK_01327	fur	4
NBCAEPAK_01328		0
NBCAEPAK_01329	xerD_3	13
NBCAEPAK_01330		10
NBCAEPAK_01331	scpA	33
NBCAEPAK_01332	scpB	8
NBCAEPAK_01333	rluB_2	14
NBCAEPAK_01334	fmnP	27
NBCAEPAK_01335		64
NBCAEPAK_01336		114
NBCAEPAK_01337		158
NBCAEPAK_01338		6
NBCAEPAK_01339		0
NBCAEPAK_01340	recQ_1	5
NBCAEPAK_01341	sle1	19
NBCAEPAK_01342	cmk	4
NBCAEPAK_01343	ypfD	130
NBCAEPAK_01344	der_2	39
NBCAEPAK_01345	hupA	32
NBCAEPAK_01346		16
NBCAEPAK_01347	bepA	48
NBCAEPAK_01348		39
NBCAEPAK_01349		65
NBCAEPAK_01350		2
NBCAEPAK_01351	cca	37
NBCAEPAK_01352		30
NBCAEPAK_01353		10
NBCAEPAK_01354	nhaK	41
NBCAEPAK_01355	ettA_2	35
NBCAEPAK_01356	thyA	74
NBCAEPAK_01357	folA_1	76
NBCAEPAK_01358		115
NBCAEPAK_01359		49
NBCAEPAK_01360	lipC	29
NBCAEPAK_01361		17
NBCAEPAK_01362	msrA_2	28
NBCAEPAK_01363		8
NBCAEPAK_01364	sipV	232
NBCAEPAK_01365	folT_1	462
NBCAEPAK_01366		11
NBCAEPAK_01367	rbgA	8
NBCAEPAK_01368	rnhB	20
NBCAEPAK_01369	dprA	81
NBCAEPAK_01370	topA	36
NBCAEPAK_01371	trmFO	11
NBCAEPAK_01372	xerC_1	13
NBCAEPAK_01373	hslV	3
NBCAEPAK_01374	clpY	15
NBCAEPAK_01375	codY	79
NBCAEPAK_01376	galM_2	52
NBCAEPAK_01377	plsY	319
NBCAEPAK_01378		6
NBCAEPAK_01379	parE	54
NBCAEPAK_01380	parC	149
NBCAEPAK_01381	pflB	38
NBCAEPAK_01382	pflA	19
NBCAEPAK_01383	ppaC	67
NBCAEPAK_01384		113
NBCAEPAK_01385		13
NBCAEPAK_01386		2
NBCAEPAK_01387		2
NBCAEPAK_01388		0
NBCAEPAK_01389	exuR_2	10
NBCAEPAK_01390		67
NBCAEPAK_01391		52
NBCAEPAK_01392		0
NBCAEPAK_01393	opuBB	40
NBCAEPAK_01394	opuCA_2	33
NBCAEPAK_01395		0
NBCAEPAK_01396	garB	39
NBCAEPAK_01397	ribX	52
NBCAEPAK_01398	thiY	59
NBCAEPAK_01399	ssuB	173
NBCAEPAK_01400	dtd3_1	208
NBCAEPAK_01401		46
NBCAEPAK_01402	smc_3	22
NBCAEPAK_01403		11
NBCAEPAK_01404	fosX	214
NBCAEPAK_01405		15
NBCAEPAK_01406		26
NBCAEPAK_01407		33
NBCAEPAK_01408		26
NBCAEPAK_01410		0
NBCAEPAK_01411	alaA	26
NBCAEPAK_01412		27
NBCAEPAK_01413	nagA	22
NBCAEPAK_01414		18
NBCAEPAK_01415	fldH_1	155
NBCAEPAK_01416	dcuR	0
NBCAEPAK_01417	dcuS_1	3
NBCAEPAK_01418	dcuS_2	20
NBCAEPAK_01419	yuaF	7
NBCAEPAK_01420	yqiK	37
NBCAEPAK_01421		6
NBCAEPAK_01422		85
NBCAEPAK_01423	afr_1	219
NBCAEPAK_01424		20
NBCAEPAK_01425	yodJ	63
NBCAEPAK_01426	lytG	56
NBCAEPAK_01427		87
NBCAEPAK_01428	yesO	1
NBCAEPAK_01429	lacF_3	2
NBCAEPAK_01430	araQ_4	21
NBCAEPAK_01431		17
NBCAEPAK_01432	yteT	1
NBCAEPAK_01433	xpt	37
NBCAEPAK_01434	pucK	93
NBCAEPAK_01435	purE	66
NBCAEPAK_01436	purK	226
NBCAEPAK_01437	purB	335
NBCAEPAK_01438		29
NBCAEPAK_01439	purC	611
NBCAEPAK_01440	purS	78
NBCAEPAK_01441	purQ	318
NBCAEPAK_01442	purL	961
NBCAEPAK_01443	purF	392
NBCAEPAK_01444	purM	740
NBCAEPAK_01445	purN	188
NBCAEPAK_01446	purH	996
NBCAEPAK_01447	purD	501
NBCAEPAK_01448	ydhF	489
NBCAEPAK_01449		40
NBCAEPAK_01450	yehU_1	7
NBCAEPAK_01451	ytfQ	2
NBCAEPAK_01452	chvE	1
NBCAEPAK_01453	xylG	0
NBCAEPAK_01454	xylH	0
NBCAEPAK_01455	guaC	27
NBCAEPAK_01456	norG	5
NBCAEPAK_01457	pdhA	28
NBCAEPAK_01458	pdhB	39
NBCAEPAK_01459	pdhC	44
NBCAEPAK_01460	pdhD	46
NBCAEPAK_01461		3
NBCAEPAK_01462	suhB	4
NBCAEPAK_01463	typA	30
NBCAEPAK_01464	recQ_2	13
NBCAEPAK_01465		11
NBCAEPAK_01466	ftsW_1	101
NBCAEPAK_01467	cfiB_2	84
NBCAEPAK_01468		30
NBCAEPAK_01469		117
NBCAEPAK_01470		8
NBCAEPAK_01471	rsmD	8
NBCAEPAK_01472	coaD	11
NBCAEPAK_01473	lon	27
NBCAEPAK_01474	comEA	3
NBCAEPAK_01475		1
NBCAEPAK_01476		0
NBCAEPAK_01477	tadA_1	2
NBCAEPAK_01478	comEC	23
NBCAEPAK_01479		20
NBCAEPAK_01480	rpsT	26
NBCAEPAK_01481		70
NBCAEPAK_01482		104
NBCAEPAK_01483	zosA	123
NBCAEPAK_01484	uppP	38
NBCAEPAK_01485	pspB_3	8
NBCAEPAK_01486		50
NBCAEPAK_01487	dinG_1	108
NBCAEPAK_01488		38
NBCAEPAK_01489		20
NBCAEPAK_01490	mrp	53
NBCAEPAK_01491		3
NBCAEPAK_01493		32
NBCAEPAK_01494		21
NBCAEPAK_01495		15
NBCAEPAK_01496		21
NBCAEPAK_01497		88
NBCAEPAK_01498		15
NBCAEPAK_01499		12
NBCAEPAK_01500		76
NBCAEPAK_01501		47
NBCAEPAK_01503		67
NBCAEPAK_01504		211
NBCAEPAK_01505		3
NBCAEPAK_01506		13
NBCAEPAK_01507		26
NBCAEPAK_01508	dtpT_1	15
NBCAEPAK_01509	dtpT_2	16
NBCAEPAK_01510		1
NBCAEPAK_01511	addB	82
NBCAEPAK_01512	addA	168
NBCAEPAK_01513	yodB	12
NBCAEPAK_01514	pheS	12
NBCAEPAK_01515	pheT_2	76
NBCAEPAK_01516	trpS2	13
NBCAEPAK_01517	glnQ_1	46
NBCAEPAK_01518	glnH	59
NBCAEPAK_01519	glnM_1	8
NBCAEPAK_01520	glnP_2	11
NBCAEPAK_01521	murI	14
NBCAEPAK_01522	rph	9
NBCAEPAK_01523		6
NBCAEPAK_01524	ykuL	4
NBCAEPAK_01525	ykuT	19
NBCAEPAK_01526	ilvE	68
NBCAEPAK_01527	fabI	11
NBCAEPAK_01528	fabZ_2	15
NBCAEPAK_01529		13
NBCAEPAK_01530		46
NBCAEPAK_01531		1
NBCAEPAK_01532		12
NBCAEPAK_01533	gap_1	261
NBCAEPAK_01534	obg	30
NBCAEPAK_01535		85
NBCAEPAK_01536	rnz	3
NBCAEPAK_01537	fabG_2	20
NBCAEPAK_01538		18
NBCAEPAK_01539	recJ	83
NBCAEPAK_01540	apt	16
NBCAEPAK_01541		15
NBCAEPAK_01542	lexA	20
NBCAEPAK_01543		2
NBCAEPAK_01544	tkt	369
NBCAEPAK_01545		229
NBCAEPAK_01546		10
NBCAEPAK_01547	cysK	86
NBCAEPAK_01548	perR	0
NBCAEPAK_01549	nox_1	61
NBCAEPAK_01550		4
NBCAEPAK_01551		0
NBCAEPAK_01552	tetA	681
NBCAEPAK_01553	dnaD	8
NBCAEPAK_01554	nth	37
NBCAEPAK_01555		22
NBCAEPAK_01556		7
NBCAEPAK_01557	ponA_1	160
NBCAEPAK_01558	recU	71
NBCAEPAK_01559		17
NBCAEPAK_01560	gpsB	143
NBCAEPAK_01561	rlmL	105
NBCAEPAK_01562	ypwA	66
NBCAEPAK_01563		10
NBCAEPAK_01564		0
NBCAEPAK_01565		0
NBCAEPAK_01566		5
NBCAEPAK_01567	steT_1	45
NBCAEPAK_01568		8
NBCAEPAK_01569		38
NBCAEPAK_01570	cshB	68
NBCAEPAK_01571		8
NBCAEPAK_01572	alaS	55
NBCAEPAK_01573	panT_2	47
NBCAEPAK_01574	fieF	44
NBCAEPAK_01575	rnhA	857
NBCAEPAK_01576		22
NBCAEPAK_01577	csp	10
NBCAEPAK_01578	fhs1	188
NBCAEPAK_01579		10
NBCAEPAK_01580		9
NBCAEPAK_01581	lspA	28
NBCAEPAK_01582	rluD_3	64
NBCAEPAK_01583	pyrR	27
NBCAEPAK_01584	pyrP	10
NBCAEPAK_01585	pyrB	11
NBCAEPAK_01586	pyrC	24
NBCAEPAK_01587	carA	24
NBCAEPAK_01588	carB	102
NBCAEPAK_01589	pyrK_1	12
NBCAEPAK_01590	pyrK_2	3
NBCAEPAK_01591	pyrDB	30
NBCAEPAK_01592	pyrF	29
NBCAEPAK_01593	pyrE	4
NBCAEPAK_01594	yfbR	17
NBCAEPAK_01595	cah	14
NBCAEPAK_01596	oxyR	96
NBCAEPAK_01597		152
NBCAEPAK_01598		0
NBCAEPAK_01599		7
NBCAEPAK_01600		186
NBCAEPAK_01601	lsrC_2	75
NBCAEPAK_01602	cmpD	23
NBCAEPAK_01603	aroE	3
NBCAEPAK_01604	msrR_1	41
NBCAEPAK_01605		15
NBCAEPAK_01606	topB_2	16
NBCAEPAK_01607		2
NBCAEPAK_01608		3
NBCAEPAK_01609	doc	0
NBCAEPAK_01610	ldhB	29
NBCAEPAK_01611		0
NBCAEPAK_01612	chbR	2
NBCAEPAK_01613		12
NBCAEPAK_01614		3
NBCAEPAK_01615	ulaA_2	8
NBCAEPAK_01616		1
NBCAEPAK_01617	ulaC	51
NBCAEPAK_01618		0
NBCAEPAK_01619	yhhX	15
NBCAEPAK_01620	ybbH_2	2
NBCAEPAK_01621		297
NBCAEPAK_01622		23
NBCAEPAK_01623		49
NBCAEPAK_01624		65
NBCAEPAK_01625		1
NBCAEPAK_01626		1
NBCAEPAK_01627		4
NBCAEPAK_01628	hrtA_1	0
NBCAEPAK_01629		0
NBCAEPAK_01630	mprA	26
NBCAEPAK_01631	srrB	129
NBCAEPAK_01632	ysnF	148
NBCAEPAK_01633	xerS_1	23
NBCAEPAK_01634	fcbA1	342
NBCAEPAK_01635	pdxK	171
NBCAEPAK_01636	hmpT	78
NBCAEPAK_01637		28
NBCAEPAK_01638	malL_2	670
NBCAEPAK_01639		52
NBCAEPAK_01640		8
NBCAEPAK_01641		16
NBCAEPAK_01642	murJ_3	18
NBCAEPAK_01643		2
NBCAEPAK_01644	ygaZ_2	8
NBCAEPAK_01645	zitB	6
NBCAEPAK_01646		0
NBCAEPAK_01647		0
NBCAEPAK_01648		44
NBCAEPAK_01649		26
NBCAEPAK_01650		0
NBCAEPAK_01651		23
NBCAEPAK_01652	nupC	39
NBCAEPAK_01653	gmk_2	14
NBCAEPAK_01654		13
NBCAEPAK_01655		18
NBCAEPAK_01656		3
NBCAEPAK_01657	yecS_1	13
NBCAEPAK_01658	yckB	23
NBCAEPAK_01659	nylA	55
NBCAEPAK_01660	pyrDA	57
NBCAEPAK_01661		40
NBCAEPAK_01662	cfa	7
NBCAEPAK_01663		9
NBCAEPAK_01664	malG	19
NBCAEPAK_01665	malF	58
NBCAEPAK_01666	mdxE	28
NBCAEPAK_01667	bbmA	1
NBCAEPAK_01668		0
NBCAEPAK_01669		0
NBCAEPAK_01670	ohrA	8
NBCAEPAK_01671	ohrR	12
NBCAEPAK_01672		13
NBCAEPAK_01673		13
NBCAEPAK_01674		46
NBCAEPAK_01675	uxuA_1	8
NBCAEPAK_01676	por_1	7
NBCAEPAK_01677	rspR_2	8
NBCAEPAK_01678	ahpC	2
NBCAEPAK_01679	ahpF	1
NBCAEPAK_01680		0
NBCAEPAK_01681		26
NBCAEPAK_01682	napA	281
NBCAEPAK_01683	pbp	1231
NBCAEPAK_01684	msrR_2	0
NBCAEPAK_01685	ftsW_2	698
NBCAEPAK_01686		5
NBCAEPAK_01687		23
NBCAEPAK_01688	nanE_1	4
NBCAEPAK_01689		0
NBCAEPAK_01690	dxs	14
NBCAEPAK_01691		5
NBCAEPAK_01692	glsA	5
NBCAEPAK_01693	gadC_2	295
NBCAEPAK_01694	amt	160
NBCAEPAK_01695		0
NBCAEPAK_01696		21
NBCAEPAK_01697		115
NBCAEPAK_01698		36
NBCAEPAK_01699		101
NBCAEPAK_01700		2
NBCAEPAK_01701		9
NBCAEPAK_01702		2
NBCAEPAK_01703		2
NBCAEPAK_01704		22
NBCAEPAK_01705		142
NBCAEPAK_01706		15
NBCAEPAK_01707		23
NBCAEPAK_01708	yghA	286
NBCAEPAK_01709	corA_2	148
NBCAEPAK_01710		26
NBCAEPAK_01711	gspA_1	29
NBCAEPAK_01712	gspA_2	73
NBCAEPAK_01713	yidA_2	6
NBCAEPAK_01714		16
NBCAEPAK_01716		3
NBCAEPAK_01717		25
NBCAEPAK_01718		12
NBCAEPAK_01719		14
NBCAEPAK_01720		22
NBCAEPAK_01721	cspL	15
NBCAEPAK_01722		0
NBCAEPAK_01723		2
NBCAEPAK_01724	uxuA_2	6
NBCAEPAK_01725	manX_1	0
NBCAEPAK_01726		0
NBCAEPAK_01727		0
NBCAEPAK_01728	sorB_2	1
NBCAEPAK_01729	manZ_2	0
NBCAEPAK_01730	sorA_1	0
NBCAEPAK_01731	ybdH	0
NBCAEPAK_01732		0
NBCAEPAK_01733	fldH_2	0
NBCAEPAK_01734		0
NBCAEPAK_01735	murR_1	6
NBCAEPAK_01736		20
NBCAEPAK_01737	aes_1	144
NBCAEPAK_01738		46
NBCAEPAK_01739	sttH	0
NBCAEPAK_01740	spxA_5	182
NBCAEPAK_01741		10
NBCAEPAK_01742		4
NBCAEPAK_01743		6
NBCAEPAK_01744		50
NBCAEPAK_01745	prsA_3	4
NBCAEPAK_01746	fsaA	33
NBCAEPAK_01747	srlB	12
NBCAEPAK_01748		3
NBCAEPAK_01749	srlE	8
NBCAEPAK_01750	srlA	8
NBCAEPAK_01751		1
NBCAEPAK_01752	licR_2	13
NBCAEPAK_01753	fabG_3	1
NBCAEPAK_01754		8
NBCAEPAK_01755		4
NBCAEPAK_01756		36
NBCAEPAK_01757		4
NBCAEPAK_01758		8
NBCAEPAK_01759	xerC_2	2
NBCAEPAK_01760	lepA	55
NBCAEPAK_01761		22
NBCAEPAK_01762		41
NBCAEPAK_01763		20
NBCAEPAK_01764	clpB	27
NBCAEPAK_01765		2
NBCAEPAK_01766		0
NBCAEPAK_01767	dagK_1	7
NBCAEPAK_01768	pepT	12
NBCAEPAK_01769		10
NBCAEPAK_01770	trmK	9
NBCAEPAK_01771		0
NBCAEPAK_01772		40
NBCAEPAK_01773	dnaI	54
NBCAEPAK_01774	dnaB	64
NBCAEPAK_01775	nrdR	86
NBCAEPAK_01776		44
NBCAEPAK_01777	coaE	5
NBCAEPAK_01778	mutM	18
NBCAEPAK_01779	polA	58
NBCAEPAK_01780	ybhL	53
NBCAEPAK_01781	phaJ	51
NBCAEPAK_01782	murC	65
NBCAEPAK_01783		21
NBCAEPAK_01784		14
NBCAEPAK_01785	rpsA	39
NBCAEPAK_01786	pphA	9
NBCAEPAK_01787	glpE_1	11
NBCAEPAK_01788		0
NBCAEPAK_01789	tcyP	80
NBCAEPAK_01790		4
NBCAEPAK_01791	gph_2	4
NBCAEPAK_01792	gpmA_2	39
NBCAEPAK_01793		0
NBCAEPAK_01794		9
NBCAEPAK_01795		0
NBCAEPAK_01796		2
NBCAEPAK_01797		0
NBCAEPAK_01798	lacG_2	1
NBCAEPAK_01799	lacF_4	7
NBCAEPAK_01800	lacE_2	0
NBCAEPAK_01801		20
NBCAEPAK_01802	araC_3	24
NBCAEPAK_01803	yehU_2	649
NBCAEPAK_01804	pheA	46
NBCAEPAK_01805	aroK	9
NBCAEPAK_01806	aroA	16
NBCAEPAK_01807	tyrA	15
NBCAEPAK_01808	aroC	9
NBCAEPAK_01809	aroB	17
NBCAEPAK_01810	aroF	8
NBCAEPAK_01811	lacM	0
NBCAEPAK_01812	lacL	0
NBCAEPAK_01813	agaSK_2	5
NBCAEPAK_01814	lacR_3	17
NBCAEPAK_01815	aes_2	70
NBCAEPAK_01816		1
NBCAEPAK_01817	rlmCD_2	11
NBCAEPAK_01818	dagK_2	143
NBCAEPAK_01819	gatB_2	107
NBCAEPAK_01820	gatA_2	38
NBCAEPAK_01821	gatC_2	7
NBCAEPAK_01822	ligA_1	35
NBCAEPAK_01823	pcrA	58
NBCAEPAK_01824	clcA	12
NBCAEPAK_01825	fruA_2	2
NBCAEPAK_01826	lacC_2	2
NBCAEPAK_01827	glcR_1	4
NBCAEPAK_01828		1
NBCAEPAK_01829		29
NBCAEPAK_01830		9
NBCAEPAK_01831	engB	29
NBCAEPAK_01832	clpX	90
NBCAEPAK_01833	tig	78
NBCAEPAK_01834		16
NBCAEPAK_01835		37
NBCAEPAK_01836	sppA	11
NBCAEPAK_01837		4
NBCAEPAK_01838	glmS	117
NBCAEPAK_01839	glmM	279
NBCAEPAK_01840	cdaR_1	138
NBCAEPAK_01841	cdaA	24
NBCAEPAK_01842	por_2	74
NBCAEPAK_01843		9
NBCAEPAK_01844		8
NBCAEPAK_01845		4
NBCAEPAK_01846		1
NBCAEPAK_01847		3
NBCAEPAK_01848		337
NBCAEPAK_01849		30
NBCAEPAK_01850		3
NBCAEPAK_01851		0
NBCAEPAK_01852	whiA	20
NBCAEPAK_01853		80
NBCAEPAK_01854	yvcJ	22
NBCAEPAK_01855		42
NBCAEPAK_01856		47
NBCAEPAK_01857	uvrA	130
NBCAEPAK_01858	uvrB	31
NBCAEPAK_01859	glnM_2	119
NBCAEPAK_01860	artM_3	71
NBCAEPAK_01861	cdaR_2	63
NBCAEPAK_01862	dnaJ	14
NBCAEPAK_01863	dnaK	103
NBCAEPAK_01864	grpE	11
NBCAEPAK_01865	hrcA	9
NBCAEPAK_01866	hemN	8
NBCAEPAK_01867		0
NBCAEPAK_01868	ydeA	32
NBCAEPAK_01869		13
NBCAEPAK_01870	mccF	11
NBCAEPAK_01871	proX_1	0
NBCAEPAK_01872	fra	4
NBCAEPAK_01873		122
NBCAEPAK_01874	glcU_2	42
NBCAEPAK_01875	gdhIV	30
NBCAEPAK_01876	ribF	4
NBCAEPAK_01877	truB	11
NBCAEPAK_01878	xpkA_1	294
NBCAEPAK_01879	xpkA_2	161
NBCAEPAK_01880	xpkA_3	16
NBCAEPAK_01881	rbfA	20
NBCAEPAK_01882	infB	157
NBCAEPAK_01883	rplGA	18
NBCAEPAK_01884		12
NBCAEPAK_01885	nusA	21
NBCAEPAK_01886	rimP	4
NBCAEPAK_01887	polC_2	90
NBCAEPAK_01888	proS	35
NBCAEPAK_01889	rasP	52
NBCAEPAK_01890	cdsA	16
NBCAEPAK_01891	uppS	8
NBCAEPAK_01892	frr	34
NBCAEPAK_01893	pyrH	15
NBCAEPAK_01894	tsf	38
NBCAEPAK_01895	rpsB	49
NBCAEPAK_01896	argR_2	35
NBCAEPAK_01897	phnW	32
NBCAEPAK_01898	phnX_1	6
NBCAEPAK_01899	phnX_2	11
NBCAEPAK_01900	argS	1617
NBCAEPAK_01901	arcC1	0
NBCAEPAK_01902	arcB	2
NBCAEPAK_01903	arcA	53
NBCAEPAK_01904	ntcA	8
NBCAEPAK_01905	tsaD	15
NBCAEPAK_01906	rimI_1	2
NBCAEPAK_01907	rimI_2	2
NBCAEPAK_01908	tsaB	9
NBCAEPAK_01909	exuR_3	31
NBCAEPAK_01910	galT	40
NBCAEPAK_01911	galE	37
NBCAEPAK_01912		25
NBCAEPAK_01913		545
NBCAEPAK_01914		32
NBCAEPAK_01915	glpE_2	2
NBCAEPAK_01916	glcK	40
NBCAEPAK_01917		0
NBCAEPAK_01918	gluP	11
NBCAEPAK_01919	ygfA	2
NBCAEPAK_01920	feuC	3
NBCAEPAK_01921	feuB_2	4
NBCAEPAK_01922	fepC	1
NBCAEPAK_01923	yfiY	84
NBCAEPAK_01924	folA_2	6
NBCAEPAK_01925	rpmGA_2	2
NBCAEPAK_01926		124
NBCAEPAK_01927	asnB	181
NBCAEPAK_01928		0
NBCAEPAK_01929	cbh_1	4
NBCAEPAK_01930		0
NBCAEPAK_01931	cbh_2	6
NBCAEPAK_01932		0
NBCAEPAK_01933		21
NBCAEPAK_01934	lytA_2	58
NBCAEPAK_01935		14
NBCAEPAK_01936		1
NBCAEPAK_01937		0
NBCAEPAK_01938		0
NBCAEPAK_01939		0
NBCAEPAK_01940		0
NBCAEPAK_01941		0
NBCAEPAK_01942	mepM_2	6
NBCAEPAK_01943		0
NBCAEPAK_01944	smc_4	6
NBCAEPAK_01945		1
NBCAEPAK_01946		0
NBCAEPAK_01947		2
NBCAEPAK_01948		2
NBCAEPAK_01949		0
NBCAEPAK_01950		4
NBCAEPAK_01951		5
NBCAEPAK_01952		3
NBCAEPAK_01953		8
NBCAEPAK_01954		6
NBCAEPAK_01955		4
NBCAEPAK_01956		1
NBCAEPAK_01957		3
NBCAEPAK_01958		0
NBCAEPAK_01959		5
NBCAEPAK_01960		8
NBCAEPAK_01961		3179
NBCAEPAK_01962		29
NBCAEPAK_01963		14
NBCAEPAK_01964		0
NBCAEPAK_01965		0
NBCAEPAK_01966		3
NBCAEPAK_01967		4
NBCAEPAK_01968		13
NBCAEPAK_01969		1
NBCAEPAK_01970		1
NBCAEPAK_01971		0
NBCAEPAK_01972		15
NBCAEPAK_01973		8
NBCAEPAK_01974		19
NBCAEPAK_01975		273
NBCAEPAK_01976		3844
NBCAEPAK_01977		58
NBCAEPAK_01978		0
NBCAEPAK_01979		7
NBCAEPAK_01980		1
NBCAEPAK_01981	xre	10
NBCAEPAK_01982	immA	2
NBCAEPAK_01983		12
NBCAEPAK_01984		75
NBCAEPAK_01985	intQ_1	29
NBCAEPAK_01987		56
NBCAEPAK_01988		58
NBCAEPAK_01989		7
NBCAEPAK_01990		4
NBCAEPAK_01991		0
NBCAEPAK_01992		4
NBCAEPAK_01993		65
NBCAEPAK_01994	glpQ_1	34
NBCAEPAK_01995		6
NBCAEPAK_01996		2
NBCAEPAK_01997		17
NBCAEPAK_01998		210
NBCAEPAK_01999		0
NBCAEPAK_02000		0
NBCAEPAK_02001		1
NBCAEPAK_02002		3
NBCAEPAK_02003	pgi	160
NBCAEPAK_02004	gdh	59
NBCAEPAK_02005	mnmG_2	324
NBCAEPAK_02006	ybaK_1	23
NBCAEPAK_02007	aroD	17
NBCAEPAK_02008	rlmI	20
NBCAEPAK_02009	ltaS1_2	100
NBCAEPAK_02010		76
NBCAEPAK_02011		48
NBCAEPAK_02012	phoR_3	28
NBCAEPAK_02013	srrA_2	12
NBCAEPAK_02014		0
NBCAEPAK_02015		57
NBCAEPAK_02017		123
NBCAEPAK_02018		4
NBCAEPAK_02020		0
NBCAEPAK_02021		14
NBCAEPAK_02022		48
NBCAEPAK_02023		15
NBCAEPAK_02024	msrC	0
NBCAEPAK_02025	aldC	6
NBCAEPAK_02026	alsS	1
NBCAEPAK_02027		2
NBCAEPAK_02028		2
NBCAEPAK_02029	araQ_5	11
NBCAEPAK_02030		12
NBCAEPAK_02031		23
NBCAEPAK_02032	catM	24
NBCAEPAK_02033	adhR	14
NBCAEPAK_02034	yjhB_3	17
NBCAEPAK_02035		1
NBCAEPAK_02036		3
NBCAEPAK_02037		41
NBCAEPAK_02038		68
NBCAEPAK_02039		9
NBCAEPAK_02040		2
NBCAEPAK_02041		3
NBCAEPAK_02042		12
NBCAEPAK_02043		17
NBCAEPAK_02044		0
NBCAEPAK_02045	xerC_3	26
NBCAEPAK_02046		28
NBCAEPAK_02047		64
NBCAEPAK_02048		4
NBCAEPAK_02049		1
NBCAEPAK_02050		8
NBCAEPAK_02051		0
NBCAEPAK_02052		0
NBCAEPAK_02053		0
NBCAEPAK_02054	sacA	2
NBCAEPAK_02055	sorF	0
NBCAEPAK_02056	manX_2	0
NBCAEPAK_02057	manZ_3	0
NBCAEPAK_02058	sorC_1	3
NBCAEPAK_02059	dgaR_2	9
NBCAEPAK_02060	gmuE_3	5
NBCAEPAK_02061	crr_1	0
NBCAEPAK_02062	treP_1	3
NBCAEPAK_02063	bfrA	0
NBCAEPAK_02064	degA_3	4
NBCAEPAK_02065		10
NBCAEPAK_02066		0
NBCAEPAK_02067		4
NBCAEPAK_02068		35
NBCAEPAK_02069		45
NBCAEPAK_02070		4
NBCAEPAK_02071		0
NBCAEPAK_02072		6
NBCAEPAK_02073	iap_1	1
NBCAEPAK_02074		1
NBCAEPAK_02075		0
NBCAEPAK_02076		6
NBCAEPAK_02077		0
NBCAEPAK_02078		13
NBCAEPAK_02079		12
NBCAEPAK_02080		3
NBCAEPAK_02081	ltrA_3	0
NBCAEPAK_02082		0
NBCAEPAK_02083		1
NBCAEPAK_02084		0
NBCAEPAK_02085	hpaIIM	0
NBCAEPAK_02086		0
NBCAEPAK_02087	ltrA_4	0
NBCAEPAK_02088	ftsK_2	0
NBCAEPAK_02089		1
NBCAEPAK_02090		0
NBCAEPAK_02091		0
NBCAEPAK_02092		0
NBCAEPAK_02093		0
NBCAEPAK_02094	rplS	30
NBCAEPAK_02095	trmD	32
NBCAEPAK_02096	rimM	12
NBCAEPAK_02097		20
NBCAEPAK_02098		8
NBCAEPAK_02099	rpsP	28
NBCAEPAK_02100	chrR	30
NBCAEPAK_02101	folA_3	3
NBCAEPAK_02102	tag	2
NBCAEPAK_02103	ffh	74
NBCAEPAK_02104		19
NBCAEPAK_02105		19
NBCAEPAK_02106	phoP	23
NBCAEPAK_02107	phoR_4	97
NBCAEPAK_02108	ctpE_2	78
NBCAEPAK_02109		103
NBCAEPAK_02110		0
NBCAEPAK_02111	pstS1_1	4
NBCAEPAK_02112		0
NBCAEPAK_02113		159
NBCAEPAK_02114		18
NBCAEPAK_02115		0
NBCAEPAK_02116		121
NBCAEPAK_02117	cbh_3	56
NBCAEPAK_02118		26
NBCAEPAK_02119		2
NBCAEPAK_02120		4
NBCAEPAK_02121		1
NBCAEPAK_02122		0
NBCAEPAK_02123		0
NBCAEPAK_02124		2
NBCAEPAK_02125		0
NBCAEPAK_02126	lytA_3	166
NBCAEPAK_02127		17
NBCAEPAK_02128		1
NBCAEPAK_02129		2
NBCAEPAK_02130		7
NBCAEPAK_02131		7
NBCAEPAK_02132		18
NBCAEPAK_02133		57
NBCAEPAK_02134		38
NBCAEPAK_02135	copB	35
NBCAEPAK_02136	copA	11
NBCAEPAK_02137	copZ	0
NBCAEPAK_02138	copY	9
NBCAEPAK_02139		4
NBCAEPAK_02140		344
NBCAEPAK_02141	ycaM	100
NBCAEPAK_02142	cadA	21
NBCAEPAK_02143	yccF	0
NBCAEPAK_02144		2
NBCAEPAK_02145	axe2	7
NBCAEPAK_02146	asnS	56
NBCAEPAK_02147		15
NBCAEPAK_02148		10
NBCAEPAK_02149	dinG_2	4
NBCAEPAK_02150	cspLA_1	52
NBCAEPAK_02151		2
NBCAEPAK_02152		0
NBCAEPAK_02153		80
NBCAEPAK_02154		6
NBCAEPAK_02155	dacA	14
NBCAEPAK_02156		51
NBCAEPAK_02157	eriC	69
NBCAEPAK_02158		27
NBCAEPAK_02159	rny_2	61
NBCAEPAK_02160		11
NBCAEPAK_02161	acyP	16
NBCAEPAK_02162	yidC	12
NBCAEPAK_02163	lacD2	2
NBCAEPAK_02164	mngA	0
NBCAEPAK_02165	fruA_3	3
NBCAEPAK_02166	pfkB	0
NBCAEPAK_02167	glvR	1
NBCAEPAK_02168	ugd	20
NBCAEPAK_02169	wbgU_2	39
NBCAEPAK_02170		11
NBCAEPAK_02171		156
NBCAEPAK_02172		99
NBCAEPAK_02173	pglH_2	49
NBCAEPAK_02174	epsJ_3	1
NBCAEPAK_02175	epsJ_4	10
NBCAEPAK_02176	pimA	2
NBCAEPAK_02177	pglA	7
NBCAEPAK_02178	epsL	23
NBCAEPAK_02179	epsN	29
NBCAEPAK_02180	gph_3	8
NBCAEPAK_02181	ddl_2	1
NBCAEPAK_02182	pglF	37
NBCAEPAK_02183	ywqE	2
NBCAEPAK_02184	ywqD	17
NBCAEPAK_02185	ywqC	25
NBCAEPAK_02186	lytR_2	15
NBCAEPAK_02187		4
NBCAEPAK_02188	glyS	20
NBCAEPAK_02189	glyQ	2
NBCAEPAK_02190	recO	8
NBCAEPAK_02191	era	78
NBCAEPAK_02192	dgkA	10
NBCAEPAK_02193	ybeY	26
NBCAEPAK_02194	pgpH	90
NBCAEPAK_02195		20
NBCAEPAK_02196	brnQ_2	152
NBCAEPAK_02197		175
NBCAEPAK_02198	rpsU	30
NBCAEPAK_02199	zur	31
NBCAEPAK_02200	yqfL	148
NBCAEPAK_02201	czrA	2
NBCAEPAK_02202	pgcA	49
NBCAEPAK_02203	trxB	29
NBCAEPAK_02204	bglH_2	12
NBCAEPAK_02205	licH	4
NBCAEPAK_02206	murR_2	18
NBCAEPAK_02207	bglF_3	27
NBCAEPAK_02208	licT_3	16
NBCAEPAK_02209	yheH	23
NBCAEPAK_02210	yheI	43
NBCAEPAK_02211		3
NBCAEPAK_02212	mntH	22
NBCAEPAK_02213		42
NBCAEPAK_02214		0
NBCAEPAK_02215	nfo_2	5
NBCAEPAK_02216	ponA_2	242
NBCAEPAK_02217	ccpA_2	76
NBCAEPAK_02218	pepQ	1160
NBCAEPAK_02219		187
NBCAEPAK_02220		22
NBCAEPAK_02221	gtaB_1	67
NBCAEPAK_02222	gpsA_1	101
NBCAEPAK_02223	lgt	20
NBCAEPAK_02224	hprK	16
NBCAEPAK_02225		3
NBCAEPAK_02226		16
NBCAEPAK_02227		13
NBCAEPAK_02228	smc_5	55
NBCAEPAK_02229		5
NBCAEPAK_02230		2
NBCAEPAK_02231	phoU	36
NBCAEPAK_02232	pstB3_1	29
NBCAEPAK_02233	pstB3_2	59
NBCAEPAK_02234	pstA	15
NBCAEPAK_02235	pstC1	30
NBCAEPAK_02236	pstS1_2	9
NBCAEPAK_02237	clsA_2	57
NBCAEPAK_02238	ftsX	85
NBCAEPAK_02239	ftsE	33
NBCAEPAK_02240	prfB	9
NBCAEPAK_02241	secA	179
NBCAEPAK_02242	hpf	219
NBCAEPAK_02243		3
NBCAEPAK_02244	comFA	2
NBCAEPAK_02245	celA_2	2
NBCAEPAK_02246		2
NBCAEPAK_02247	yigZ	135
NBCAEPAK_02248	yvoA_1	67
NBCAEPAK_02249		13
NBCAEPAK_02252		4
NBCAEPAK_02253	bglK	2
NBCAEPAK_02254	yvbK	4
NBCAEPAK_02255		5
NBCAEPAK_02256		12
NBCAEPAK_02257	murA1_1	66
NBCAEPAK_02258		7
NBCAEPAK_02259	atpC	45
NBCAEPAK_02260	atpD	131
NBCAEPAK_02261	atpG	104
NBCAEPAK_02262	atpA	110
NBCAEPAK_02263	atpH	29
NBCAEPAK_02264	atpF	38
NBCAEPAK_02265	atpE_1	23
NBCAEPAK_02266	atpB	17
NBCAEPAK_02267	smpB	14
NBCAEPAK_02268	rnr	123
NBCAEPAK_02269	est	21
NBCAEPAK_02270	secG	1
NBCAEPAK_02271		23
NBCAEPAK_02272	menH_1	22
NBCAEPAK_02273	rihB	67
NBCAEPAK_02274		261
NBCAEPAK_02275	dapE	26
NBCAEPAK_02276		10
NBCAEPAK_02277		0
NBCAEPAK_02278		1
NBCAEPAK_02279	eno	318
NBCAEPAK_02280	tpiA	327
NBCAEPAK_02281	pgk	189
NBCAEPAK_02282	gap_2	352
NBCAEPAK_02283	cggR	13
NBCAEPAK_02284	rpoN1	31
NBCAEPAK_02286	pgdA	45
NBCAEPAK_02287	rsiV	22
NBCAEPAK_02288	sigV	6
NBCAEPAK_02289	rpoE	72
NBCAEPAK_02290	ywiB	4
NBCAEPAK_02291	lipL	27
NBCAEPAK_02292		126
NBCAEPAK_02293	yidA_3	265
NBCAEPAK_02294	rppH	4
NBCAEPAK_02295	gloA	58
NBCAEPAK_02296	yddE	4
NBCAEPAK_02297	lhpI	0
NBCAEPAK_02298	gabR	28
NBCAEPAK_02299	ntpJ_1	28
NBCAEPAK_02300	ntpD	91
NBCAEPAK_02301	ntpB	253
NBCAEPAK_02302	ntpA	102
NBCAEPAK_02303	ntpG	1
NBCAEPAK_02304	ntpC	41
NBCAEPAK_02305	atpE_2	8
NBCAEPAK_02306	ntpK	10
NBCAEPAK_02307		39
NBCAEPAK_02308		25
NBCAEPAK_02309	puuD	636
NBCAEPAK_02310	fbp	300
NBCAEPAK_02311		96
NBCAEPAK_02312	natA_2	20
NBCAEPAK_02313	uvrC_2	25
NBCAEPAK_02314	trxA_1	27
NBCAEPAK_02315	mutS2_2	63
NBCAEPAK_02316		4
NBCAEPAK_02317	zapA	9
NBCAEPAK_02318	rnhC	6
NBCAEPAK_02319	cwlC	167
NBCAEPAK_02320	icaR	23
NBCAEPAK_02321	hrtA_2	17
NBCAEPAK_02322		5
NBCAEPAK_02323	nox_2	41
NBCAEPAK_02324		38
NBCAEPAK_02325		39
NBCAEPAK_02326		1
NBCAEPAK_02327		2
NBCAEPAK_02328		2
NBCAEPAK_02329	hmo	5
NBCAEPAK_02330		1
NBCAEPAK_02331	mleS	38
NBCAEPAK_02332	citS	64
NBCAEPAK_02333		0
NBCAEPAK_02334		3
NBCAEPAK_02335		4
NBCAEPAK_02336		2
NBCAEPAK_02337		15
NBCAEPAK_02338		153
NBCAEPAK_02339		25
NBCAEPAK_02340		1
NBCAEPAK_02341		1
NBCAEPAK_02342		0
NBCAEPAK_02343		0
NBCAEPAK_02344		0
NBCAEPAK_02345		0
NBCAEPAK_02346		2
NBCAEPAK_02347		0
NBCAEPAK_02348		0
NBCAEPAK_02349		2
NBCAEPAK_02350		0
NBCAEPAK_02351		0
NBCAEPAK_02352		1
NBCAEPAK_02353		11
NBCAEPAK_02354	Int-Tn_2	7049
NBCAEPAK_02355		144
NBCAEPAK_02356	yrrK	150
NBCAEPAK_02357		22
NBCAEPAK_02358	endA	19
NBCAEPAK_02360		18
NBCAEPAK_02361		18
NBCAEPAK_02362		339
NBCAEPAK_02363	natA_3	3
NBCAEPAK_02364	agrA_2	1
NBCAEPAK_02365		4
NBCAEPAK_02366		2
NBCAEPAK_02367	trxA_2	349
NBCAEPAK_02368	rex_1	89
NBCAEPAK_02369	yheS_2	85
NBCAEPAK_02370	ugl_1	27
NBCAEPAK_02371		15
NBCAEPAK_02372	ugl_2	9
NBCAEPAK_02373	lacG_3	16
NBCAEPAK_02374	lacF_5	12
NBCAEPAK_02375	araN_2	31
NBCAEPAK_02376	adaA	19
NBCAEPAK_02377	cdr_2	58
NBCAEPAK_02378		325
NBCAEPAK_02379	hflX	150
NBCAEPAK_02380	miaA	29
NBCAEPAK_02381	glpQ_2	3
NBCAEPAK_02382		22
NBCAEPAK_02383	clpP_1	42
NBCAEPAK_02384		10
NBCAEPAK_02385		0
NBCAEPAK_02386		11
NBCAEPAK_02387		14
NBCAEPAK_02388		5
NBCAEPAK_02389	rnj1	98
NBCAEPAK_02390	cspLA_2	47
NBCAEPAK_02391		4
NBCAEPAK_02392		11
NBCAEPAK_02393	fpgS	34
NBCAEPAK_02394	valS	143
NBCAEPAK_02395	rex_2	8
NBCAEPAK_02396	thiI	36
NBCAEPAK_02397	iscS_2	11
NBCAEPAK_02398	ezrA	99
NBCAEPAK_02399		13
NBCAEPAK_02400	yhaX	22
NBCAEPAK_02401		9
NBCAEPAK_02402	ansA	245
NBCAEPAK_02403		33
NBCAEPAK_02404		4
NBCAEPAK_02405	pepC	35
NBCAEPAK_02406		36
NBCAEPAK_02409	menH_2	562
NBCAEPAK_02410		8
NBCAEPAK_02411		0
NBCAEPAK_02412		10
NBCAEPAK_02417		13
NBCAEPAK_02418	yugI_2	96
NBCAEPAK_02419	patB	3607
NBCAEPAK_02420		14
NBCAEPAK_02421	yumC	41
NBCAEPAK_02422		21
NBCAEPAK_02423		7
NBCAEPAK_02424	yutF	26
NBCAEPAK_02425		9
NBCAEPAK_02426	yfkN	14
NBCAEPAK_02427		13
NBCAEPAK_02428	tadA_2	22
NBCAEPAK_02429	lrp	2572
NBCAEPAK_02430		13
NBCAEPAK_02431	rsmF	11
NBCAEPAK_02432		0
NBCAEPAK_02433		502
NBCAEPAK_02434		98
NBCAEPAK_02435		13
NBCAEPAK_02436	nrnA	21
NBCAEPAK_02437		15
NBCAEPAK_02438		4
NBCAEPAK_02439	ybaK_2	0
NBCAEPAK_02440	rnj2	114
NBCAEPAK_02441		1
NBCAEPAK_02442	lolD	1257
NBCAEPAK_02443		45
NBCAEPAK_02444	iadA	47
NBCAEPAK_02445		62
NBCAEPAK_02446		2
NBCAEPAK_02447		16
NBCAEPAK_02448	gtaB_2	32
NBCAEPAK_02449		144
NBCAEPAK_02450	gpsA_2	20
NBCAEPAK_02451	frlB_1	1
NBCAEPAK_02452	nodM	2
NBCAEPAK_02453	manZ_4	0
NBCAEPAK_02454	sorA_2	4
NBCAEPAK_02455		0
NBCAEPAK_02456	manX_3	0
NBCAEPAK_02457	dgaR_3	2
NBCAEPAK_02458		2
NBCAEPAK_02459		237
NBCAEPAK_02460		5047
NBCAEPAK_02461	folT_2	577
NBCAEPAK_02462	mgsA	2
NBCAEPAK_02463	sugC	1228
NBCAEPAK_02464	niaX	65
NBCAEPAK_02465	rsmA_2	26
NBCAEPAK_02466	rnmV	5
NBCAEPAK_02467	dtd3_2	6
NBCAEPAK_02468	steT_2	20
NBCAEPAK_02469		22
NBCAEPAK_02470	metG	191
NBCAEPAK_02471		31
NBCAEPAK_02472		128
NBCAEPAK_02473		518
NBCAEPAK_02474	oppF_2	235
NBCAEPAK_02475	oppD_2	331
NBCAEPAK_02476	dppC	88
NBCAEPAK_02477	oppB	149
NBCAEPAK_02478		13177
NBCAEPAK_02479	dppE	662
NBCAEPAK_02480		5
NBCAEPAK_02481	gldA	308
NBCAEPAK_02482	rlmN	53
NBCAEPAK_02483	spoIIIE	38
NBCAEPAK_02484	bglC	12
NBCAEPAK_02485	fliY	9
NBCAEPAK_02486	glnQ_2	0
NBCAEPAK_02487	yecS_2	3
NBCAEPAK_02488	proX_2	106
NBCAEPAK_02489	cna	76
NBCAEPAK_02490	lciA	2
NBCAEPAK_02491		9
NBCAEPAK_02492		82
NBCAEPAK_02494		22
NBCAEPAK_02495	upp	104
NBCAEPAK_02496	nlhH	48
NBCAEPAK_02497	glyA	75
NBCAEPAK_02498		1
NBCAEPAK_02499	ywlC	2
NBCAEPAK_02500	prmC_2	4
NBCAEPAK_02501	prfA	9
NBCAEPAK_02502	tdk	1
NBCAEPAK_02503		0
NBCAEPAK_02504		150
NBCAEPAK_02505	ubiE_2	111
NBCAEPAK_02506	spsB	33
NBCAEPAK_02507		38
NBCAEPAK_02508		41
NBCAEPAK_02509		38
NBCAEPAK_02510	ntpJ_2	6
NBCAEPAK_02511	murF_2	10
NBCAEPAK_02512	cobQ	8
NBCAEPAK_02513	mtlD	20
NBCAEPAK_02514	mtlF_1	5
NBCAEPAK_02515	mtlA_1	1
NBCAEPAK_02516	natA_4	0
NBCAEPAK_02517		0
NBCAEPAK_02518	mtlF_2	4
NBCAEPAK_02519	mtlR_2	33
NBCAEPAK_02520	mtlA_2	11
NBCAEPAK_02521	mtlA_3	2
NBCAEPAK_02522	gmuF	64
NBCAEPAK_02523	ampH	15
NBCAEPAK_02524	catE	11
NBCAEPAK_02525		39
NBCAEPAK_02526		2
NBCAEPAK_02527		7
NBCAEPAK_02528		0
NBCAEPAK_02529	glpE_3	3
NBCAEPAK_02530	azoR	900
NBCAEPAK_02531	tqsA_4	99
NBCAEPAK_02532		30
NBCAEPAK_02533	pgl_2	30
NBCAEPAK_02534		12
NBCAEPAK_02535		10
NBCAEPAK_02536	ltaS1_3	14
NBCAEPAK_02537		9
NBCAEPAK_02538	araA	2
NBCAEPAK_02539	sgbE	0
NBCAEPAK_02540	araB	1
NBCAEPAK_02541	csbC	422
NBCAEPAK_02542	araR_2	7
NBCAEPAK_02543		8
NBCAEPAK_02544	abfA_1	19
NBCAEPAK_02545		23
NBCAEPAK_02546	araQ_6	46
NBCAEPAK_02547	lacF_6	68
NBCAEPAK_02548	ugpB	32
NBCAEPAK_02549	abfA_2	0
NBCAEPAK_02550		53
NBCAEPAK_02551	nadE	113
NBCAEPAK_02552	pncB2	27
NBCAEPAK_02553		6
NBCAEPAK_02554	mta	21
NBCAEPAK_02555	ccpB	5
NBCAEPAK_02556		4
NBCAEPAK_02557		4
NBCAEPAK_02558		10
NBCAEPAK_02559		7
NBCAEPAK_02560		0
NBCAEPAK_02561		0
NBCAEPAK_02562		0
NBCAEPAK_02563		0
NBCAEPAK_02564		0
NBCAEPAK_02565		0
NBCAEPAK_02567	lytA_4	0
NBCAEPAK_02568		0
NBCAEPAK_02569		0
NBCAEPAK_02570		0
NBCAEPAK_02571		3
NBCAEPAK_02572		6
NBCAEPAK_02573		39
NBCAEPAK_02574		6
NBCAEPAK_02575		7
NBCAEPAK_02576	smc_6	60
NBCAEPAK_02577		1
NBCAEPAK_02578		16
NBCAEPAK_02579		2
NBCAEPAK_02580		0
NBCAEPAK_02581		0
NBCAEPAK_02582		3
NBCAEPAK_02583		9
NBCAEPAK_02584		5
NBCAEPAK_02585	clpP_2	4
NBCAEPAK_02586		2
NBCAEPAK_02587		7
NBCAEPAK_02588		2
NBCAEPAK_02589		0
NBCAEPAK_02590		1
NBCAEPAK_02591		0
NBCAEPAK_02592	cas2_2	0
NBCAEPAK_02593		0
NBCAEPAK_02594		0
NBCAEPAK_02595		0
NBCAEPAK_02596		0
NBCAEPAK_02597		0
NBCAEPAK_02598		0
NBCAEPAK_02599		0
NBCAEPAK_02600		6
NBCAEPAK_02601		0
NBCAEPAK_02602		0
NBCAEPAK_02603		0
NBCAEPAK_02604		0
NBCAEPAK_02605		0
NBCAEPAK_02606		3
NBCAEPAK_02607		0
NBCAEPAK_02608		5
NBCAEPAK_02609		98
NBCAEPAK_02610		1591
NBCAEPAK_02611		12
NBCAEPAK_02612		0
NBCAEPAK_02613		12
NBCAEPAK_02614		26
NBCAEPAK_02615		1
NBCAEPAK_02616		3
NBCAEPAK_02617		51
NBCAEPAK_02618		110
NBCAEPAK_02619		751
NBCAEPAK_02620		324
NBCAEPAK_02621	xerC_4	96
NBCAEPAK_02623		6
NBCAEPAK_02624		68
NBCAEPAK_02625		1
NBCAEPAK_02626		0
NBCAEPAK_02627		4
NBCAEPAK_02628	chbC	201
NBCAEPAK_02629	licA_2	41
NBCAEPAK_02630	celA_3	14
NBCAEPAK_02631	dgaR_4	50
NBCAEPAK_02632	yfmL	16
NBCAEPAK_02633	afr_2	10
NBCAEPAK_02634	sfsA	2
NBCAEPAK_02635		18
NBCAEPAK_02636	dtxR	7
NBCAEPAK_02637	zwf	126
NBCAEPAK_02638	ileS	47
NBCAEPAK_02639	divIVA	58
NBCAEPAK_02640		235
NBCAEPAK_02641	sepF	92
NBCAEPAK_02642		593
NBCAEPAK_02643	ftsZ	154
NBCAEPAK_02644	ftsA	219
NBCAEPAK_02645	divIB	79
NBCAEPAK_02646	murG	29
NBCAEPAK_02647	murD	37
NBCAEPAK_02648	mraY	12
NBCAEPAK_02649	pbpX_2	84
NBCAEPAK_02650	ftsL_2	26
NBCAEPAK_02651	rsmH_2	68
NBCAEPAK_02652	mraZ	17
NBCAEPAK_02653		3
NBCAEPAK_02654		131
NBCAEPAK_02655		711
NBCAEPAK_02656	recN	72
NBCAEPAK_02657	argR_3	9
NBCAEPAK_02658	tlyA	51
NBCAEPAK_02659		41
NBCAEPAK_02660	xseB	5
NBCAEPAK_02661	xseA	38
NBCAEPAK_02662	folD	28
NBCAEPAK_02663	nusB	24
NBCAEPAK_02664		266
NBCAEPAK_02665	ypdF	57
NBCAEPAK_02666		2
NBCAEPAK_02667		12
NBCAEPAK_02668	manZ_5	88
NBCAEPAK_02669	sorA_3	45
NBCAEPAK_02670	manX_4	307
NBCAEPAK_02671	manX_5	44
NBCAEPAK_02672	dgaR_5	52
NBCAEPAK_02673	rpmA	48
NBCAEPAK_02674		17
NBCAEPAK_02675	rplU	118
NBCAEPAK_02676		84
NBCAEPAK_02677	dauA	133
NBCAEPAK_02678		8
NBCAEPAK_02680		1
NBCAEPAK_02681		0
NBCAEPAK_02682		783
NBCAEPAK_02683	lplJ	69
NBCAEPAK_02684	rbn_1	26
NBCAEPAK_02685		43
NBCAEPAK_02686	ysdC	23
NBCAEPAK_02687		71
NBCAEPAK_02688	dltC	1
NBCAEPAK_02689	patA_2	25
NBCAEPAK_02690	dltA	17
NBCAEPAK_02691		0
NBCAEPAK_02692	bceB_2	95
NBCAEPAK_02693	bceA_2	6
NBCAEPAK_02694	nrdD	77
NBCAEPAK_02695	nrdG	141
NBCAEPAK_02696	dinB_2	16
NBCAEPAK_02697	rsmI	21
NBCAEPAK_02698	yabA	8
NBCAEPAK_02699		123
NBCAEPAK_02700	dnaX_1	17
NBCAEPAK_02701		13
NBCAEPAK_02702	tmk	52
NBCAEPAK_02703	recR	27
NBCAEPAK_02704		25
NBCAEPAK_02705	dnaX_2	28
NBCAEPAK_02706		45
NBCAEPAK_02707		80
NBCAEPAK_02708		107
NBCAEPAK_02709	fnr	14
NBCAEPAK_02710		3
NBCAEPAK_02711	bcr	384
NBCAEPAK_02712		50
NBCAEPAK_02713	glcR_2	4
NBCAEPAK_02714	kbaY	1
NBCAEPAK_02715	fruA_4	5
NBCAEPAK_02716	fruA_5	1
NBCAEPAK_02717	rpmE2	27
NBCAEPAK_02718	rho	34
NBCAEPAK_02719	murA1_2	60
NBCAEPAK_02720	fba	156
NBCAEPAK_02721	pyrG	16
NBCAEPAK_02722		8
NBCAEPAK_02723	glnA	402
NBCAEPAK_02724	glnR	141
NBCAEPAK_02725		7
NBCAEPAK_02726	metE	149
NBCAEPAK_02727	intQ_2	34
NBCAEPAK_02728		0
NBCAEPAK_02729		20
NBCAEPAK_02730		1
NBCAEPAK_02731		10
NBCAEPAK_02732	gmuE_4	10
NBCAEPAK_02733		2
NBCAEPAK_02734		6
NBCAEPAK_02735	manZ_6	3
NBCAEPAK_02736	sorC_2	27
NBCAEPAK_02737		17
NBCAEPAK_02738		17
NBCAEPAK_02739	dgaR_6	26
NBCAEPAK_02740	potD	41
NBCAEPAK_02741	ydcV	9
NBCAEPAK_02742	potB_2	0
NBCAEPAK_02743	potA_2	0
NBCAEPAK_02744	puuR_2	0
NBCAEPAK_02745	acuI_2	0
NBCAEPAK_02746	coaBC_3	0
NBCAEPAK_02747	coaBC_4	0
NBCAEPAK_02748	panT_3	0
NBCAEPAK_02749	yhfK_2	0
NBCAEPAK_02750		0
NBCAEPAK_02751		0
NBCAEPAK_02752		0
NBCAEPAK_02753		0
NBCAEPAK_02754		0
NBCAEPAK_02755		0
NBCAEPAK_02756		2
NBCAEPAK_02757		0
NBCAEPAK_02758		0
NBCAEPAK_02759		0
NBCAEPAK_02760		0
NBCAEPAK_02761		4
NBCAEPAK_02762		1
NBCAEPAK_02763		0
NBCAEPAK_02764		14
NBCAEPAK_02765		5
NBCAEPAK_02766		8
NBCAEPAK_02767		1
NBCAEPAK_02768		22
NBCAEPAK_02769		4
NBCAEPAK_02770		0
NBCAEPAK_02771		2
NBCAEPAK_02772		16
NBCAEPAK_02773		6
NBCAEPAK_02774	ltrA_5	0
NBCAEPAK_02775		0
NBCAEPAK_02776		2
NBCAEPAK_02777		0
NBCAEPAK_02778		0
NBCAEPAK_02779		0
NBCAEPAK_02780		0
NBCAEPAK_02781		22
NBCAEPAK_02782		2
NBCAEPAK_02783		4
NBCAEPAK_02784		0
NBCAEPAK_02785		18
NBCAEPAK_02786		0
NBCAEPAK_02787		1
NBCAEPAK_02788		0
NBCAEPAK_02789		3
NBCAEPAK_02790		4
NBCAEPAK_02791		22
NBCAEPAK_02792		35
NBCAEPAK_02793		2
NBCAEPAK_02794		9
NBCAEPAK_02795	topB_3	8
NBCAEPAK_02796		2
NBCAEPAK_02797		21
NBCAEPAK_02798		63
NBCAEPAK_02799	ssbA	1
NBCAEPAK_02800	ssb_2	1
NBCAEPAK_02801		1
NBCAEPAK_02802		8
NBCAEPAK_02803		6
NBCAEPAK_02804		7
NBCAEPAK_02805		8
NBCAEPAK_02806		19
NBCAEPAK_02807		23
NBCAEPAK_02808		7
NBCAEPAK_02809		2
NBCAEPAK_02810		9
NBCAEPAK_02811		63
NBCAEPAK_02812		0
NBCAEPAK_02813	manR_3	37
NBCAEPAK_02814	gatA_3	0
NBCAEPAK_02815	gatC_3	4
NBCAEPAK_02816		1
NBCAEPAK_02817		0
NBCAEPAK_02818	rpe_2	6
NBCAEPAK_02819	hxlB	2
NBCAEPAK_02820		50
NBCAEPAK_02821		0
NBCAEPAK_02822		3
NBCAEPAK_02823	xerD_4	8
NBCAEPAK_02824		10
NBCAEPAK_02825		27
NBCAEPAK_02826		3
NBCAEPAK_02827	gmuE_5	15
NBCAEPAK_02828		13
NBCAEPAK_02829	treP_2	180
NBCAEPAK_02830	scrB_1	95
NBCAEPAK_02831	degA_4	134
NBCAEPAK_02832		2
NBCAEPAK_02833		3
NBCAEPAK_02834		11
NBCAEPAK_02835		2
NBCAEPAK_02836		0
NBCAEPAK_02837	bin3_1	26
NBCAEPAK_02838	rpiR	23
NBCAEPAK_02839	nanE_2	6
NBCAEPAK_02840	glcB	10
NBCAEPAK_02841		5
NBCAEPAK_02842	crr_2	27
NBCAEPAK_02843		0
NBCAEPAK_02844		15
NBCAEPAK_02845	xerS_2	311
NBCAEPAK_02846		56
NBCAEPAK_02847	licC_3	345
NBCAEPAK_02848		95
NBCAEPAK_02849	lacD	65
NBCAEPAK_02850	agaS	32
NBCAEPAK_02851	yvoA_2	18
NBCAEPAK_02852		2
NBCAEPAK_02853		36
NBCAEPAK_02854		8
NBCAEPAK_02855		0
NBCAEPAK_02856	treP_3	168
NBCAEPAK_02857	scrB_2	55
NBCAEPAK_02858	araC_4	2
NBCAEPAK_02859	agaSK_3	114
NBCAEPAK_02860	crr_3	124
NBCAEPAK_02861		8
NBCAEPAK_02862		3
NBCAEPAK_02863		0
NBCAEPAK_02864		0
NBCAEPAK_02865		28
NBCAEPAK_02866		1
NBCAEPAK_02867		0
NBCAEPAK_02868		85
NBCAEPAK_02869		2682
NBCAEPAK_02870		123
NBCAEPAK_02871		36
NBCAEPAK_02872	hssS	66
NBCAEPAK_02873	qseB	26
NBCAEPAK_02874		2
NBCAEPAK_02875	guaA_2	74
NBCAEPAK_02876		209
NBCAEPAK_02877	nagJ	182
NBCAEPAK_02878	ebgA	258
NBCAEPAK_02879		274
NBCAEPAK_02880		27
NBCAEPAK_02881	lipO_2	18
NBCAEPAK_02882	araQ_7	2
NBCAEPAK_02883	yteP_3	12
NBCAEPAK_02884	ypdA_2	46
NBCAEPAK_02885		10
NBCAEPAK_02886		3
NBCAEPAK_02887	potA_3	8
NBCAEPAK_02888		13
NBCAEPAK_02889		7
NBCAEPAK_02890	gpmI	12
NBCAEPAK_02891		1
NBCAEPAK_02892	hisK	7
NBCAEPAK_02893		2
NBCAEPAK_02894		10
NBCAEPAK_02895	hpdA	567
NBCAEPAK_02896		0
NBCAEPAK_02897		3
NBCAEPAK_02898		4
NBCAEPAK_02899		9
NBCAEPAK_02900		0
NBCAEPAK_02901		0
NBCAEPAK_02902		20
NBCAEPAK_02903		2
NBCAEPAK_02904	macB	6
NBCAEPAK_02905		47
NBCAEPAK_02906		31
NBCAEPAK_02907	resA	21
NBCAEPAK_02908		5
NBCAEPAK_02909		3
NBCAEPAK_02910		43
NBCAEPAK_02911		8
NBCAEPAK_02912		232
NBCAEPAK_02913		58
NBCAEPAK_02914		21
NBCAEPAK_02915		0
NBCAEPAK_02916	xerD_5	11
NBCAEPAK_02917		16
NBCAEPAK_02918		0
NBCAEPAK_02919		0
NBCAEPAK_02920		27
NBCAEPAK_02921		13
NBCAEPAK_02922		4
NBCAEPAK_02923	hsdS	54
NBCAEPAK_02924		58
NBCAEPAK_02925	ohrB_2	290
NBCAEPAK_02926		0
NBCAEPAK_02927		136
NBCAEPAK_02928		11
NBCAEPAK_02929		1
NBCAEPAK_02930		1
NBCAEPAK_02931		10
NBCAEPAK_02932		2
NBCAEPAK_02933		29
NBCAEPAK_02934	bglF_4	101
NBCAEPAK_02935		1
NBCAEPAK_02936	licT_4	61
NBCAEPAK_02937	bglH_3	12
NBCAEPAK_02938	bglF_5	119
NBCAEPAK_02939		6
NBCAEPAK_02940	manZ_7	25
NBCAEPAK_02941	sorA_4	134
NBCAEPAK_02942		6
NBCAEPAK_02943	levD_1	2
NBCAEPAK_02944	frlB_2	8
NBCAEPAK_02945	yurK	0
NBCAEPAK_02946	yvoA_3	7
NBCAEPAK_02947		11
NBCAEPAK_02948		29
NBCAEPAK_02949	acpA_2	6
NBCAEPAK_02950	yniC	31
NBCAEPAK_02951	dgaR_7	55
NBCAEPAK_02952	frlB_3	43
NBCAEPAK_02953	manZ_8	63
NBCAEPAK_02954	sorA_5	29
NBCAEPAK_02955	manX_6	3
NBCAEPAK_02956	levD_2	2
NBCAEPAK_02957	rbn_2	182
NBCAEPAK_02958		0
NBCAEPAK_02959		2
NBCAEPAK_02960		0
NBCAEPAK_02961		0
NBCAEPAK_02962		0
NBCAEPAK_02963		0
NBCAEPAK_02964		0
NBCAEPAK_02965		0
NBCAEPAK_02966		0
NBCAEPAK_02967		0
NBCAEPAK_02968		1
NBCAEPAK_02969		1
NBCAEPAK_02970	ltrA_6	0
NBCAEPAK_02971		81
NBCAEPAK_02972		48
NBCAEPAK_02973		0
NBCAEPAK_02974		0
NBCAEPAK_02975		6
NBCAEPAK_02976		10
NBCAEPAK_02977	hypBA2	186
NBCAEPAK_02978		29
NBCAEPAK_02979		3
NBCAEPAK_02980		2
NBCAEPAK_02981		2
NBCAEPAK_02982	tee6	5
NBCAEPAK_02983		1
NBCAEPAK_02984		0
NBCAEPAK_02985		2
NBCAEPAK_02986		0
NBCAEPAK_02987		0
NBCAEPAK_02988		2
NBCAEPAK_02989		155
NBCAEPAK_02990		12
NBCAEPAK_02991	soj_2	29
NBCAEPAK_02992		4
NBCAEPAK_02993		0
NBCAEPAK_02994		10
NBCAEPAK_02995	dinB_3	4
NBCAEPAK_02996	bin3_2	675
NBCAEPAK_02997	pemK	174
NBCAEPAK_02998	mazE	31
NBCAEPAK_02999		3
NBCAEPAK_03000		151
NBCAEPAK_03001		960
NBCAEPAK_03002		118
NBCAEPAK_03003		55
NBCAEPAK_03004		24
NBCAEPAK_03005		30
NBCAEPAK_03006		6
NBCAEPAK_03007	ssb_3	2
NBCAEPAK_03008		25
NBCAEPAK_03009		44
NBCAEPAK_03010		6
NBCAEPAK_03011	topB_4	29
NBCAEPAK_03012		26
NBCAEPAK_03013		4
NBCAEPAK_03014		1
NBCAEPAK_03015		17
NBCAEPAK_03016		0
NBCAEPAK_03017		92
NBCAEPAK_03018		20
NBCAEPAK_03019		7
NBCAEPAK_03020		3
NBCAEPAK_03021		0
NBCAEPAK_03022		0
NBCAEPAK_03023		0
NBCAEPAK_03024		0
NBCAEPAK_03025		0
NBCAEPAK_03026		0
NBCAEPAK_03027		0
NBCAEPAK_03028		0
NBCAEPAK_03029		0
NBCAEPAK_03030	walR_2	4
NBCAEPAK_03031	walK_3	6
NBCAEPAK_03032	vanH_1	0
NBCAEPAK_03033	vanA_1	0
NBCAEPAK_03034	vanX_1	15
NBCAEPAK_03035		600
NBCAEPAK_03036		1158
NBCAEPAK_03037		271
NBCAEPAK_03038		2
NBCAEPAK_03039		22
NBCAEPAK_03040		3
NBCAEPAK_03041	bin3_3	12
NBCAEPAK_03042		0
NBCAEPAK_03043		93
NBCAEPAK_03044		4
NBCAEPAK_03045		23
NBCAEPAK_03046		1340
NBCAEPAK_03047		288
NBCAEPAK_03048	bin3_4	19
NBCAEPAK_03049	ligA_2	3
NBCAEPAK_03050		4
NBCAEPAK_03051	bin3_5	464
NBCAEPAK_03052		117
NBCAEPAK_03053		7
NBCAEPAK_03054		23
NBCAEPAK_03055	repD	93
NBCAEPAK_03056		21
NBCAEPAK_03057		296
NBCAEPAK_03058		99
NBCAEPAK_03059		8
NBCAEPAK_03060		8
NBCAEPAK_03061		27
NBCAEPAK_03062	repN	30
NBCAEPAK_03063		21
NBCAEPAK_03064		54
NBCAEPAK_03065		14
NBCAEPAK_03066	soj_3	109
NBCAEPAK_03067		0
NBCAEPAK_03068		0
NBCAEPAK_03069		0
NBCAEPAK_03070	walR_3	0
NBCAEPAK_03071	walK_4	0
NBCAEPAK_03072	vanH_2	0
NBCAEPAK_03073	vanA_2	0
NBCAEPAK_03074	vanX_2	0
NBCAEPAK_03075		0
NBCAEPAK_03076		0
NBCAEPAK_03077	immR_1	0
NBCAEPAK_03078		2
NBCAEPAK_03079		1
NBCAEPAK_03080		0
NBCAEPAK_03081	yxdL_2	0
NBCAEPAK_03082		0
NBCAEPAK_03083		0
NBCAEPAK_03084		73
NBCAEPAK_03085		42
NBCAEPAK_03086		8
NBCAEPAK_03087		0
NBCAEPAK_03088		0
NBCAEPAK_03089	immR_2	0
NBCAEPAK_03090		0
NBCAEPAK_03091		0
NBCAEPAK_03092		17
NBCAEPAK_03093	yxdL_3	0
NBCAEPAK_03094		0
NBCAEPAK_03095		0
NBCAEPAK_03096		0
NBCAEPAK_03097		0
NBCAEPAK_03098		0
NBCAEPAK_03099		0
NBCAEPAK_03100		0
NBCAEPAK_03101		0
NBCAEPAK_03102	yoeB_1	0
NBCAEPAK_03103		1
NBCAEPAK_03104		1
NBCAEPAK_03105	bin3_6	12
NBCAEPAK_03106	dinB_4	9
NBCAEPAK_03107		3
NBCAEPAK_03108		6
NBCAEPAK_03109		11
NBCAEPAK_03110	soj_4	193
NBCAEPAK_03111		17
NBCAEPAK_03112		15
NBCAEPAK_03113		1
NBCAEPAK_03114		4
NBCAEPAK_03115		2
NBCAEPAK_03116		6
NBCAEPAK_03117		0
NBCAEPAK_03118		5
NBCAEPAK_03119	yoeB_2	77
NBCAEPAK_03120		2
NBCAEPAK_03121		0
NBCAEPAK_03122	bin3_7	0
NBCAEPAK_03123	dinB_5	0
NBCAEPAK_03124		12
NBCAEPAK_03125		0
NBCAEPAK_03126		0
NBCAEPAK_03127		2
NBCAEPAK_03128		2
NBCAEPAK_03129		0
NBCAEPAK_03130		3
NBCAEPAK_03131		0
NBCAEPAK_03132		0
NBCAEPAK_03133		0
NBCAEPAK_03134		1
NBCAEPAK_03135		8
NBCAEPAK_03136		4
NBCAEPAK_03137		4
NBCAEPAK_03138	ltrA_7	0
NBCAEPAK_03139		3
NBCAEPAK_03140		2
NBCAEPAK_03141		0
NBCAEPAK_03142		4
NBCAEPAK_03143		0
NBCAEPAK_03144		4
NBCAEPAK_03145	iap_2	12
NBCAEPAK_03146	ftsL_3	7
NBCAEPAK_03147		0
NBCAEPAK_03148		0
NBCAEPAK_03149		3
NBCAEPAK_03150		2
NBCAEPAK_03151		22
NBCAEPAK_03152	soj_5	32
NBCAEPAK_03153		0
NBCAEPAK_03154		5
NBCAEPAK_03155	toxN	14
NBCAEPAK_03156	topB_5	56
NBCAEPAK_03157		2
NBCAEPAK_03158		16
NBCAEPAK_03159		30
NBCAEPAK_03160		0
NBCAEPAK_03161		0
NBCAEPAK_03162		0
NBCAEPAK_03163		18
NBCAEPAK_03164		6
NBCAEPAK_03165		9
NBCAEPAK_03166		19
NBCAEPAK_03167		2
NBCAEPAK_03168		3
NBCAEPAK_03169		5
NBCAEPAK_03170		3
NBCAEPAK_03171		0
NBCAEPAK_03172		43
NBCAEPAK_03173		1
NBCAEPAK_03174		0
NBCAEPAK_03175		2
__no_feature		24998754
__ambiguous		5991
__too_low_aQual		490262
__not_aligned		198547
__alignment_not_unique		0
