NBCAEPAK_00001	potB_1	0
NBCAEPAK_00002	potA_1	0
NBCAEPAK_00003	puuR_1	0
NBCAEPAK_00004	acuI_1	0
NBCAEPAK_00005	coaBC_1	0
NBCAEPAK_00006	coaBC_2	0
NBCAEPAK_00007	panT_1	0
NBCAEPAK_00008	yhfK_1	0
NBCAEPAK_00009		0
NBCAEPAK_00010		0
NBCAEPAK_00011		4
NBCAEPAK_00012	mshD_1	7
NBCAEPAK_00013		18
NBCAEPAK_00014		1
NBCAEPAK_00015	murB	85
NBCAEPAK_00016	yceM	30
NBCAEPAK_00017	exoA	108
NBCAEPAK_00018	polC_1	72
NBCAEPAK_00019	mshD_2	59
NBCAEPAK_00020	tsaE	16
NBCAEPAK_00021	pta	259
NBCAEPAK_00022	ung	35
NBCAEPAK_00023	ywpJ_1	88
NBCAEPAK_00024		23
NBCAEPAK_00025		128
NBCAEPAK_00026		11
NBCAEPAK_00027		35
NBCAEPAK_00028		22
NBCAEPAK_00029	pnuC	50
NBCAEPAK_00030		434
NBCAEPAK_00031	pcp	142
NBCAEPAK_00032		226
NBCAEPAK_00033		165
NBCAEPAK_00034	sugE	39
NBCAEPAK_00035	ecsA_1	139
NBCAEPAK_00036		110
NBCAEPAK_00037	arcD1_1	108
NBCAEPAK_00038		45
NBCAEPAK_00039		201
NBCAEPAK_00040	murQ	57
NBCAEPAK_00041		39
NBCAEPAK_00042	pspB_1	40
NBCAEPAK_00043	yheS_1	14
NBCAEPAK_00044	garK	17
NBCAEPAK_00045	panE	285
NBCAEPAK_00046		23
NBCAEPAK_00047	yvbW	19
NBCAEPAK_00048		59
NBCAEPAK_00049	nhaC_1	478
NBCAEPAK_00050	abgB	49
NBCAEPAK_00051	metQ_1	6
NBCAEPAK_00052	metP_1	10
NBCAEPAK_00053	metN	13
NBCAEPAK_00054		3292
NBCAEPAK_00055		72
NBCAEPAK_00056	mgtA	94
NBCAEPAK_00057	ndk	15
NBCAEPAK_00058		131
NBCAEPAK_00059	ltaS1_1	87
NBCAEPAK_00060		32
NBCAEPAK_00061	gmuD_1	32
NBCAEPAK_00062	rbsR	25
NBCAEPAK_00063		81
NBCAEPAK_00064		32
NBCAEPAK_00065		261
NBCAEPAK_00066	DNPH1	166
NBCAEPAK_00067	yvdD	89
NBCAEPAK_00068		2
NBCAEPAK_00069	fruA_1	26
NBCAEPAK_00070	mngR	14
NBCAEPAK_00071	bglH_1	27
NBCAEPAK_00072	bglF_1	15
NBCAEPAK_00073		0
NBCAEPAK_00074	licT_1	20
NBCAEPAK_00075		32
NBCAEPAK_00076		0
NBCAEPAK_00077	ytcD	0
NBCAEPAK_00078		424
NBCAEPAK_00079		21
NBCAEPAK_00080		104
NBCAEPAK_00081		26
NBCAEPAK_00082		13
NBCAEPAK_00083		20
NBCAEPAK_00084		17
NBCAEPAK_00085		5
NBCAEPAK_00086	prsA_1	177
NBCAEPAK_00087		6
NBCAEPAK_00088	yknY_1	2
NBCAEPAK_00089		11
NBCAEPAK_00090		66
NBCAEPAK_00091		1
NBCAEPAK_00092	hsdR	219
NBCAEPAK_00093		34
NBCAEPAK_00094		33
NBCAEPAK_00095		6
NBCAEPAK_00096		0
NBCAEPAK_00097		0
NBCAEPAK_00098		2
NBCAEPAK_00099		22
NBCAEPAK_00100		99
NBCAEPAK_00101		0
NBCAEPAK_00102		20
NBCAEPAK_00103	Int-Tn_1	112
NBCAEPAK_00104	sufB_1	294
NBCAEPAK_00105	iscU	91
NBCAEPAK_00106	sufS	106
NBCAEPAK_00107	sufB_2	242
NBCAEPAK_00108		64
NBCAEPAK_00109	metQ_2	75
NBCAEPAK_00110	metP_2	78
NBCAEPAK_00111	metN2	52
NBCAEPAK_00112	gcvH	50
NBCAEPAK_00113	mgsR	36
NBCAEPAK_00114	rodA	208
NBCAEPAK_00115	cysL	41
NBCAEPAK_00116		249
NBCAEPAK_00117		151
NBCAEPAK_00118	ogt	77
NBCAEPAK_00119	yfdH	218
NBCAEPAK_00120	topB_1	469
NBCAEPAK_00121		14
NBCAEPAK_00122		20
NBCAEPAK_00123	yjhB_1	14
NBCAEPAK_00124	vioD	6
NBCAEPAK_00125	arcD1_2	10
NBCAEPAK_00126	mnmA	187
NBCAEPAK_00127	cpdA_1	70
NBCAEPAK_00128		169
NBCAEPAK_00129		58
NBCAEPAK_00130	iscS_1	125
NBCAEPAK_00131	prs2	141
NBCAEPAK_00132		24
NBCAEPAK_00133	pepO	436
NBCAEPAK_00134	pelX	46
NBCAEPAK_00135	yecD_1	54
NBCAEPAK_00136	mtnN	41
NBCAEPAK_00137		2
NBCAEPAK_00138	act	14
NBCAEPAK_00139		234
NBCAEPAK_00140		197
NBCAEPAK_00141	yhdG	211
NBCAEPAK_00142	glcU_1	137
NBCAEPAK_00143	graS	74
NBCAEPAK_00144	graR	49
NBCAEPAK_00145		7
NBCAEPAK_00146		2
NBCAEPAK_00147		0
NBCAEPAK_00148		34
NBCAEPAK_00149		1
NBCAEPAK_00150	ybjG	17
NBCAEPAK_00151		30
NBCAEPAK_00152	araQ_1	13
NBCAEPAK_00153	lacF_1	21
NBCAEPAK_00154	araN_1	11
NBCAEPAK_00155	ydbD	12
NBCAEPAK_00156		3
NBCAEPAK_00157		7
NBCAEPAK_00158	mazF	119
NBCAEPAK_00159		2
NBCAEPAK_00160		12
NBCAEPAK_00161		0
NBCAEPAK_00162		4
NBCAEPAK_00163	acuR	27
NBCAEPAK_00164	yecD_2	3
NBCAEPAK_00165	rclA	9
NBCAEPAK_00166	ohrB_1	48
NBCAEPAK_00167		0
NBCAEPAK_00168	algC	69
NBCAEPAK_00169	argR_1	42
NBCAEPAK_00170		21
NBCAEPAK_00171	ribZ_1	68
NBCAEPAK_00172	thiO	66
NBCAEPAK_00173		67
NBCAEPAK_00174		116
NBCAEPAK_00175	queG	94
NBCAEPAK_00176		48
NBCAEPAK_00177	ssaB_1	99
NBCAEPAK_00178	mntB_1	12
NBCAEPAK_00179	znuC_1	32
NBCAEPAK_00180	yifK	60
NBCAEPAK_00181		74
NBCAEPAK_00182		20
NBCAEPAK_00183	ywrO	36
NBCAEPAK_00184	araC_1	5
NBCAEPAK_00185	lacS	31
NBCAEPAK_00186	galM_1	19
NBCAEPAK_00187	galK_1	24
NBCAEPAK_00188	dinB_1	177
NBCAEPAK_00189		69
NBCAEPAK_00190		603
NBCAEPAK_00191		0
NBCAEPAK_00192		0
NBCAEPAK_00193	npr_1	107
NBCAEPAK_00194	patA_1	31
NBCAEPAK_00195	yxeP	19
NBCAEPAK_00196	yclM	24
NBCAEPAK_00197	asd	22
NBCAEPAK_00198	dapH	12
NBCAEPAK_00199	dapB	25
NBCAEPAK_00200	dapA	67
NBCAEPAK_00201	dapF	11
NBCAEPAK_00202	lysA	21
NBCAEPAK_00203	efp	153
NBCAEPAK_00204	cysM	250
NBCAEPAK_00205	metB	515
NBCAEPAK_00206	luxS	53
NBCAEPAK_00207	bsaA	8
NBCAEPAK_00211	spxA_1	7
NBCAEPAK_00212	spxA_2	5
NBCAEPAK_00213	yjcD	118
NBCAEPAK_00214		48
NBCAEPAK_00215		107
NBCAEPAK_00216		10
NBCAEPAK_00217	agrB	171
NBCAEPAK_00218		35
NBCAEPAK_00219		100
NBCAEPAK_00220	agrA_1	80
NBCAEPAK_00221	znuA_1	14
NBCAEPAK_00222	tqsA_1	24
NBCAEPAK_00223	treA	157
NBCAEPAK_00224		75
NBCAEPAK_00225		7
NBCAEPAK_00226	yecD_3	17
NBCAEPAK_00227	degA_1	37
NBCAEPAK_00228	rbsK/rbiA	27
NBCAEPAK_00229	rbsD	3
NBCAEPAK_00230	bglF_2	4
NBCAEPAK_00231		269
NBCAEPAK_00232	mro_1	39
NBCAEPAK_00233	bceB_1	121
NBCAEPAK_00234	bceA_1	56
NBCAEPAK_00235		77
NBCAEPAK_00236		15
NBCAEPAK_00237		23
NBCAEPAK_00238		54
NBCAEPAK_00239		21
NBCAEPAK_00240		10
NBCAEPAK_00241	ydfK	35
NBCAEPAK_00242	gltC_1	8
NBCAEPAK_00243	phoR_1	60
NBCAEPAK_00244	hssR	12
NBCAEPAK_00245	yknY_2	132
NBCAEPAK_00246		27
NBCAEPAK_00247	bsdC	352
NBCAEPAK_00248	ecdB	265
NBCAEPAK_00249		120
NBCAEPAK_00250		6
NBCAEPAK_00251		53
NBCAEPAK_00252	emrB	79
NBCAEPAK_00253		37
NBCAEPAK_00254		36
NBCAEPAK_00255	padC	6
NBCAEPAK_00256	yjaB	6
NBCAEPAK_00257		10
NBCAEPAK_00258		19
NBCAEPAK_00259		72
NBCAEPAK_00260	mapP	30
NBCAEPAK_00261	ptsG_1	33
NBCAEPAK_00262	malP	240
NBCAEPAK_00263	pgmB	73
NBCAEPAK_00264	mro_2	303
NBCAEPAK_00265	ccpA_1	187
NBCAEPAK_00266	nhaC_2	20
NBCAEPAK_00267	nhaC_3	33
NBCAEPAK_00268	gadC_1	96
NBCAEPAK_00269	ddc	84
NBCAEPAK_00270	tyrS1	164
NBCAEPAK_00271		68
NBCAEPAK_00272	betI	5
NBCAEPAK_00273	artM_1	10
NBCAEPAK_00274		14
NBCAEPAK_00275	natA_1	42
NBCAEPAK_00276		625
NBCAEPAK_00277	anr	4
NBCAEPAK_00278		8
NBCAEPAK_00279	dhaL	1
NBCAEPAK_00280	dhaK	23
NBCAEPAK_00281	dhaM	4
NBCAEPAK_00282		44
NBCAEPAK_00283		58
NBCAEPAK_00284	pgaC	29
NBCAEPAK_00285		2
NBCAEPAK_00286		5
NBCAEPAK_00287	helD_1	59
NBCAEPAK_00288	cdr_1	16
NBCAEPAK_00289	moeZ	4
NBCAEPAK_00290	ricR	9
NBCAEPAK_00291		16
NBCAEPAK_00292	pgsA1	173
NBCAEPAK_00293	mutS2_1	43
NBCAEPAK_00294	glpF	6
NBCAEPAK_00295	glpO	2
NBCAEPAK_00296	glpK	5
NBCAEPAK_00297		20
NBCAEPAK_00298	npr_2	12
NBCAEPAK_00299	hchA	14
NBCAEPAK_00300		4
NBCAEPAK_00301		12
NBCAEPAK_00302	malL_1	9
NBCAEPAK_00303	pbuG	117
NBCAEPAK_00304		101
NBCAEPAK_00305		5
NBCAEPAK_00306		0
NBCAEPAK_00307		20
NBCAEPAK_00308	paiA	6
NBCAEPAK_00309	hosA	18
NBCAEPAK_00310		2
NBCAEPAK_00311	ulaB_1	8
NBCAEPAK_00312	cmtB_1	2
NBCAEPAK_00313	manR_1	46
NBCAEPAK_00314		10
NBCAEPAK_00315	sstT	22
NBCAEPAK_00316		128
NBCAEPAK_00317		143
NBCAEPAK_00318		192
NBCAEPAK_00319		40
NBCAEPAK_00320		5
NBCAEPAK_00321	gmuE_1	49
NBCAEPAK_00322		21
NBCAEPAK_00323		0
NBCAEPAK_00324	manZ_1	2
NBCAEPAK_00325	agaC	2
NBCAEPAK_00326	sorB_1	2
NBCAEPAK_00327	dgaR_1	66
NBCAEPAK_00328		17
NBCAEPAK_00329		7
NBCAEPAK_00330		27
NBCAEPAK_00331		78
NBCAEPAK_00332	pinR	12
NBCAEPAK_00333		12
NBCAEPAK_00334		5
NBCAEPAK_00335		87
NBCAEPAK_00336		23
NBCAEPAK_00337		16
NBCAEPAK_00338		4
NBCAEPAK_00339		1
NBCAEPAK_00340		0
NBCAEPAK_00341		2
NBCAEPAK_00342		2
NBCAEPAK_00343		0
NBCAEPAK_00344		24
NBCAEPAK_00345		132
NBCAEPAK_00346		0
NBCAEPAK_00347	ymfD	245
NBCAEPAK_00348	agaSK_1	115
NBCAEPAK_00349	melR	15
NBCAEPAK_00350		1
NBCAEPAK_00351		50
NBCAEPAK_00352		8
NBCAEPAK_00353		16
NBCAEPAK_00354	rlmH	69
NBCAEPAK_00355	htrA	196
NBCAEPAK_00356	pheT_1	247
NBCAEPAK_00357		70
NBCAEPAK_00358	ytpP	30
NBCAEPAK_00359	pepA	39
NBCAEPAK_00360		7
NBCAEPAK_00361	ppm1	80
NBCAEPAK_00362		20
NBCAEPAK_00363		30
NBCAEPAK_00364	pepV	269
NBCAEPAK_00365	nnrD	84
NBCAEPAK_00366		17
NBCAEPAK_00367		2
NBCAEPAK_00368	rspR_1	29
NBCAEPAK_00369		12
NBCAEPAK_00370	apc1	122
NBCAEPAK_00371		104
NBCAEPAK_00372	rplT	86
NBCAEPAK_00373	rpmI	97
NBCAEPAK_00374	infC	372
NBCAEPAK_00375	mfpA	1068
NBCAEPAK_00376	corA_1	252
NBCAEPAK_00377		97
NBCAEPAK_00378	galK_2	83
NBCAEPAK_00379	thrB	126
NBCAEPAK_00380		76
NBCAEPAK_00381	fni	116
NBCAEPAK_00382	gno	898
NBCAEPAK_00383	hdhA	25
NBCAEPAK_00384	kduI1	146
NBCAEPAK_00385	kdgK	168
NBCAEPAK_00386	kdgA	91
NBCAEPAK_00387	iclR	16
NBCAEPAK_00388	fucO	15
NBCAEPAK_00389	rhaM	0
NBCAEPAK_00390	rhaD	1
NBCAEPAK_00391	rhaA	0
NBCAEPAK_00392	rhaB	5
NBCAEPAK_00393		21
NBCAEPAK_00394		319
NBCAEPAK_00395	adhE	71
NBCAEPAK_00396		0
NBCAEPAK_00397		151
NBCAEPAK_00398	tgt	105
NBCAEPAK_00399		276
NBCAEPAK_00400		264
NBCAEPAK_00401	yoaB	4
NBCAEPAK_00402	queA	134
NBCAEPAK_00403	opuCA_1	38
NBCAEPAK_00404	opuCB	73
NBCAEPAK_00405	opuCC	71
NBCAEPAK_00406	opuCD	46
NBCAEPAK_00407		8
NBCAEPAK_00408		1
NBCAEPAK_00409		5
NBCAEPAK_00410		4
NBCAEPAK_00411		101
NBCAEPAK_00412	smc_1	327
NBCAEPAK_00413		19
NBCAEPAK_00414	rpsN2_1	19
NBCAEPAK_00415	ndoA	28
NBCAEPAK_00416	alr	113
NBCAEPAK_00417	acpS	2
NBCAEPAK_00418	cshA	412
NBCAEPAK_00419	murF_1	120
NBCAEPAK_00420	ddl_1	106
NBCAEPAK_00421	ubiB	394
NBCAEPAK_00422		40
NBCAEPAK_00423		50
NBCAEPAK_00424		40
NBCAEPAK_00425	ydjZ	25
NBCAEPAK_00426		5
NBCAEPAK_00427		4
NBCAEPAK_00428	udk	95
NBCAEPAK_00429	yfnB_1	8
NBCAEPAK_00430	rsuA	34
NBCAEPAK_00431	ctc	79
NBCAEPAK_00432		25
NBCAEPAK_00433	dinF	71
NBCAEPAK_00434	corC_1	116
NBCAEPAK_00435	kup	329
NBCAEPAK_00436		5
NBCAEPAK_00437	pnp	646
NBCAEPAK_00438	rpsO	162
NBCAEPAK_00439	def_1	130
NBCAEPAK_00440	nadR	184
NBCAEPAK_00441	maa	60
NBCAEPAK_00442	cobB	39
NBCAEPAK_00443		55
NBCAEPAK_00444		28
NBCAEPAK_00445	glnP_1	504
NBCAEPAK_00446	artM_2	305
NBCAEPAK_00447	cycA	159
NBCAEPAK_00448		1625
NBCAEPAK_00449	brnQ_1	128
NBCAEPAK_00450		57
NBCAEPAK_00451		45
NBCAEPAK_00452	yfkJ	90
NBCAEPAK_00453	dhaS	77
NBCAEPAK_00454	ruvB	325
NBCAEPAK_00455	ruvA	65
NBCAEPAK_00456	msrB	23
NBCAEPAK_00457	treR	25
NBCAEPAK_00458	treB	94
NBCAEPAK_00459	maf	100
NBCAEPAK_00460	mutL	152
NBCAEPAK_00461	mutS_1	235
NBCAEPAK_00462		4
NBCAEPAK_00463		28
NBCAEPAK_00464		50
NBCAEPAK_00465		20
NBCAEPAK_00466	nirC	4
NBCAEPAK_00467	rpsD	1165
NBCAEPAK_00468	bioY2	50
NBCAEPAK_00469	queT_1	131
NBCAEPAK_00470	bacC	89
NBCAEPAK_00471		3
NBCAEPAK_00472		91
NBCAEPAK_00473	yohK	13
NBCAEPAK_00474	lrgA	5
NBCAEPAK_00475	gla	349
NBCAEPAK_00476		4
NBCAEPAK_00477		164
NBCAEPAK_00478		29
NBCAEPAK_00479		24
NBCAEPAK_00480	cpdA_2	48
NBCAEPAK_00481		35
NBCAEPAK_00482		8
NBCAEPAK_00483		2
NBCAEPAK_00484		4
NBCAEPAK_00485		2
NBCAEPAK_00486	yclQ	41
NBCAEPAK_00487	fhuC	3
NBCAEPAK_00488	hmuU	34
NBCAEPAK_00489	feuB_1	29
NBCAEPAK_00490		23
NBCAEPAK_00491	gshAB	315
NBCAEPAK_00492	ftsY	76
NBCAEPAK_00493	yidA_1	56
NBCAEPAK_00494	smc_2	429
NBCAEPAK_00495	rnc	42
NBCAEPAK_00496	appA	299
NBCAEPAK_00497		65
NBCAEPAK_00498	gsiC	69
NBCAEPAK_00499	oppF_1	121
NBCAEPAK_00500	oppD_1	86
NBCAEPAK_00501		40
NBCAEPAK_00502	acpP	63
NBCAEPAK_00503	plsX	203
NBCAEPAK_00504	recG	133
NBCAEPAK_00505		811
NBCAEPAK_00506		68
NBCAEPAK_00507	rpmB	26
NBCAEPAK_00508		167
NBCAEPAK_00509		50
NBCAEPAK_00510		34
NBCAEPAK_00511		13
NBCAEPAK_00512		26
NBCAEPAK_00513		33
NBCAEPAK_00514		29
NBCAEPAK_00515	lrpC	113
NBCAEPAK_00516		126
NBCAEPAK_00517	truA	49
NBCAEPAK_00518	ecfT	42
NBCAEPAK_00519	ecfA2	67
NBCAEPAK_00520	ecfA1	107
NBCAEPAK_00521	rplQ	417
NBCAEPAK_00522	rpoA	1223
NBCAEPAK_00523	rpsK	442
NBCAEPAK_00524	rpsM	1413
NBCAEPAK_00525	rpmJ	339
NBCAEPAK_00526	infA	433
NBCAEPAK_00527	adk	1634
NBCAEPAK_00528	secY	4149
NBCAEPAK_00529	rplO	301
NBCAEPAK_00530	rpmD	75
NBCAEPAK_00531	rpsE	596
NBCAEPAK_00532	rplR	398
NBCAEPAK_00533	rplF	682
NBCAEPAK_00534	rpsH	429
NBCAEPAK_00535	rpsN1	394
NBCAEPAK_00536	rplE	889
NBCAEPAK_00537	rplX	359
NBCAEPAK_00538	rplN	760
NBCAEPAK_00539	rpsQ	1876
NBCAEPAK_00540	rpmC	282
NBCAEPAK_00541	rplP	547
NBCAEPAK_00542	rpsC	3328
NBCAEPAK_00543	rplV	511
NBCAEPAK_00544	rpsS	116
NBCAEPAK_00545	rplB	1175
NBCAEPAK_00546	rplW	240
NBCAEPAK_00547	rplD	538
NBCAEPAK_00548	rplC	898
NBCAEPAK_00549	rpsJ	439
NBCAEPAK_00550	tuf_1	4149
NBCAEPAK_00551	fus	4207
NBCAEPAK_00552	rpsG	328
NBCAEPAK_00553	rpsL	1030
NBCAEPAK_00554	rpiA	62
NBCAEPAK_00555	hin	140
NBCAEPAK_00556	gpmA_1	1312
NBCAEPAK_00557	deoD	325
NBCAEPAK_00558	punA	215
NBCAEPAK_00559	deoB	379
NBCAEPAK_00560		224
NBCAEPAK_00561		353
NBCAEPAK_00562	mglA	306
NBCAEPAK_00563	tmpC	1140
NBCAEPAK_00564	cdd	83
NBCAEPAK_00565	deoC	232
NBCAEPAK_00566	pdp	119
NBCAEPAK_00567	degA_2	37
NBCAEPAK_00568	rsmC	125
NBCAEPAK_00569	coaA	77
NBCAEPAK_00570	guaA_1	1002
NBCAEPAK_00571	ganB	169
NBCAEPAK_00572	lacE_1	11
NBCAEPAK_00573	lacF_2	4
NBCAEPAK_00574	lacG_1	4
NBCAEPAK_00575	lacR_1	97
NBCAEPAK_00576	yvdM_1	52
NBCAEPAK_00577		46
NBCAEPAK_00578		2
NBCAEPAK_00579		4
NBCAEPAK_00580		20
NBCAEPAK_00581		398
NBCAEPAK_00582		138
NBCAEPAK_00583		14
NBCAEPAK_00584		0
NBCAEPAK_00585		8
NBCAEPAK_00586		80
NBCAEPAK_00587	zupT	88
NBCAEPAK_00588	pox5	94
NBCAEPAK_00589		104
NBCAEPAK_00590	ybiT_1	208
NBCAEPAK_00591		155
NBCAEPAK_00592	purA	186
NBCAEPAK_00593	dnaC	79
NBCAEPAK_00594	rplI	35
NBCAEPAK_00595	gdpP	137
NBCAEPAK_00596	rpsR	75
NBCAEPAK_00597	ssb_1	652
NBCAEPAK_00598	rpsF	250
NBCAEPAK_00599	gyrA	613
NBCAEPAK_00600	gyrB	438
NBCAEPAK_00601	recF	324
NBCAEPAK_00602		15
NBCAEPAK_00603	dnaN	128
NBCAEPAK_00604	dnaA	112
NBCAEPAK_00605	rpmH	10
NBCAEPAK_00606	rnpA	20
NBCAEPAK_00607	misCA	202
NBCAEPAK_00608		141
NBCAEPAK_00609		81
NBCAEPAK_00610	mnmE	138
NBCAEPAK_00611	mnmG_1	166
NBCAEPAK_00612	rsmG	120
NBCAEPAK_00613	soj_1	99
NBCAEPAK_00614	parB	181
NBCAEPAK_00615		41
NBCAEPAK_00616	ychF	304
NBCAEPAK_00617		66
NBCAEPAK_00618	guaB	472
NBCAEPAK_00619	serS	112
NBCAEPAK_00620	walK_1	145
NBCAEPAK_00621	srrA_1	54
NBCAEPAK_00634	ctsR	6
NBCAEPAK_00635	clpC	241
NBCAEPAK_00636	ydcP_1	76
NBCAEPAK_00637	ydcP_2	102
NBCAEPAK_00638	gor	190
NBCAEPAK_00639	menA	9
NBCAEPAK_00640	apbE	32
NBCAEPAK_00641		106
NBCAEPAK_00642	yjlD	218
NBCAEPAK_00643		81
NBCAEPAK_00644		144
NBCAEPAK_00645	hepT	182
NBCAEPAK_00646		370
NBCAEPAK_00647		93
NBCAEPAK_00648	birA	84
NBCAEPAK_00649	yxdL_1	20
NBCAEPAK_00650	lsrC_1	89
NBCAEPAK_00651		45
NBCAEPAK_00652	rpoB	1578
NBCAEPAK_00653	rpoC	2147
NBCAEPAK_00654	purR_1	62
NBCAEPAK_00655		9
NBCAEPAK_00656	msmE	4
NBCAEPAK_00657	ycjO	60
NBCAEPAK_00658	ycjP	20
NBCAEPAK_00659	adh	0
NBCAEPAK_00660		0
NBCAEPAK_00661	rifL	8
NBCAEPAK_00662	kojP	25
NBCAEPAK_00663	glxK	41
NBCAEPAK_00664	yvdM_2	38
NBCAEPAK_00665	msrA_1	43
NBCAEPAK_00666	comC	285
NBCAEPAK_00667	xylB_1	115
NBCAEPAK_00668	dps	630
NBCAEPAK_00669	rplM	768
NBCAEPAK_00670	rpsI	155
NBCAEPAK_00671	xerD_1	75
NBCAEPAK_00672	znuC_2	13
NBCAEPAK_00673		2
NBCAEPAK_00674	mntB_2	43
NBCAEPAK_00675	ssaB_2	17
NBCAEPAK_00676	mntR	0
NBCAEPAK_00677		5
NBCAEPAK_00678		5
NBCAEPAK_00679		36
NBCAEPAK_00680	ykoD	20
NBCAEPAK_00681		7
NBCAEPAK_00682	irtA	20
NBCAEPAK_00683	ndvA	37
NBCAEPAK_00684	rpsN2_2	6
NBCAEPAK_00685	rpmF_1	0
NBCAEPAK_00686		5
NBCAEPAK_00687	rpmGA_1	1
NBCAEPAK_00688	yjiA	8
NBCAEPAK_00689		0
NBCAEPAK_00690	znuA_2	26
NBCAEPAK_00691		2
NBCAEPAK_00692		46
NBCAEPAK_00693	yciC	23
NBCAEPAK_00694		152
NBCAEPAK_00695		106
NBCAEPAK_00696		206
NBCAEPAK_00697		4
NBCAEPAK_00698		10
NBCAEPAK_00699	araC_2	2
NBCAEPAK_00700		2
NBCAEPAK_00701	bca	58
NBCAEPAK_00702	noxE	69
NBCAEPAK_00703		23
NBCAEPAK_00704		11
NBCAEPAK_00705	ribZ_2	37
NBCAEPAK_00706		22
NBCAEPAK_00707		238
NBCAEPAK_00708	pgdS	71
NBCAEPAK_00709		10
NBCAEPAK_00710		12
NBCAEPAK_00711		0
NBCAEPAK_00712		3
NBCAEPAK_00713	ltrA_1	0
NBCAEPAK_00714		0
NBCAEPAK_00715		0
NBCAEPAK_00716		1
NBCAEPAK_00717	banIM	1
NBCAEPAK_00718	hhaIM	3
NBCAEPAK_00719		2
NBCAEPAK_00720	pezT	23
NBCAEPAK_00721		0
NBCAEPAK_00722	ltrA_2	0
NBCAEPAK_00723	ftsK_1	21
NBCAEPAK_00724		2
NBCAEPAK_00725		0
NBCAEPAK_00726		0
NBCAEPAK_00727		124
NBCAEPAK_00728		2
NBCAEPAK_00729	rbbA	14
NBCAEPAK_00730		11
NBCAEPAK_00731	arlR_1	53
NBCAEPAK_00732	phoR_2	39
NBCAEPAK_00733	mutS_2	85
NBCAEPAK_00734		12
NBCAEPAK_00735	drrA	149
NBCAEPAK_00736	yadH	47
NBCAEPAK_00737	dus_1	93
NBCAEPAK_00738		470
NBCAEPAK_00739		19
NBCAEPAK_00740	ygaZ_1	25
NBCAEPAK_00741	xylB_2	0
NBCAEPAK_00742		8
NBCAEPAK_00743	soxS	13
NBCAEPAK_00744		5
NBCAEPAK_00745	ywnA	4
NBCAEPAK_00746	qorB	5
NBCAEPAK_00747		8
NBCAEPAK_00748	ptsG_2	62
NBCAEPAK_00749	sacY	8
NBCAEPAK_00750	benM	43
NBCAEPAK_00751		22
NBCAEPAK_00752		18
NBCAEPAK_00753		234
NBCAEPAK_00754		21
NBCAEPAK_00755	yodC_1	14
NBCAEPAK_00756	yodC_2	9
NBCAEPAK_00757	ettA_1	73
NBCAEPAK_00758		50
NBCAEPAK_00759		36
NBCAEPAK_00760	yfmO_1	0
NBCAEPAK_00761	yfmO_2	18
NBCAEPAK_00762		11
NBCAEPAK_00763		189
NBCAEPAK_00764	proA	402
NBCAEPAK_00765	proB	125
NBCAEPAK_00766	dut	16
NBCAEPAK_00767	radA	171
NBCAEPAK_00768	yacL	86
NBCAEPAK_00769	gltX	347
NBCAEPAK_00770	cysE	70
NBCAEPAK_00771	cysS	156
NBCAEPAK_00772	mrnC	17
NBCAEPAK_00773		57
NBCAEPAK_00774		46
NBCAEPAK_00775	sigH	5
NBCAEPAK_00776		20
NBCAEPAK_00777		29
NBCAEPAK_00778	mscL	156
NBCAEPAK_00779		52
NBCAEPAK_00780	albF	37
NBCAEPAK_00781		87
NBCAEPAK_00782	pgsA	75
NBCAEPAK_00783	cinA	127
NBCAEPAK_00784	recA	163
NBCAEPAK_00785	rny_1	337
NBCAEPAK_00786	proC	69
NBCAEPAK_00787	mprF_1	191
NBCAEPAK_00788	ispE	86
NBCAEPAK_00789	znuA_3	41
NBCAEPAK_00790	znuC_3	16
NBCAEPAK_00791	znuB	21
NBCAEPAK_00792	purR_2	91
NBCAEPAK_00793	glmU	240
NBCAEPAK_00794	prs	392
NBCAEPAK_00795	thiT	66
NBCAEPAK_00796		154
NBCAEPAK_00797		49
NBCAEPAK_00798		5
NBCAEPAK_00799		55
NBCAEPAK_00800		22
NBCAEPAK_00801	gmk_1	827
NBCAEPAK_00802	rpoZ	31
NBCAEPAK_00803	priA	224
NBCAEPAK_00804	def_2	96
NBCAEPAK_00805	fmt	126
NBCAEPAK_00806	rsmB	221
NBCAEPAK_00807	stp	148
NBCAEPAK_00808	prkC	682
NBCAEPAK_00809	rsgA	82
NBCAEPAK_00810	rpe_1	30
NBCAEPAK_00811	thiN	126
NBCAEPAK_00812	mreC	236
NBCAEPAK_00813		40
NBCAEPAK_00814		986
NBCAEPAK_00815	pepF1_1	511
NBCAEPAK_00816		3
NBCAEPAK_00817		28
NBCAEPAK_00818	ldtA	238
NBCAEPAK_00819	ldh	729
NBCAEPAK_00820	pth	28
NBCAEPAK_00821	mfd	281
NBCAEPAK_00822	murJ_1	114
NBCAEPAK_00823	hslR	20
NBCAEPAK_00824	ftsL_1	70
NBCAEPAK_00825	yugI_1	121
NBCAEPAK_00826	tilS	32
NBCAEPAK_00827	hpt	98
NBCAEPAK_00828	ftsH	377
NBCAEPAK_00829	hslO	66
NBCAEPAK_00830	dus_2	49
NBCAEPAK_00831	lysS	532
NBCAEPAK_00832		1
NBCAEPAK_00862	metK	199
NBCAEPAK_00863		0
NBCAEPAK_00864	bmr3	5
NBCAEPAK_00865	frmB	28
NBCAEPAK_00866	tetR	12
NBCAEPAK_00867		122
NBCAEPAK_00868		180
NBCAEPAK_00869	rsmH_1	57
NBCAEPAK_00870		367
NBCAEPAK_00871	bcrC	139
NBCAEPAK_00872		368
NBCAEPAK_00873	leuS	645
NBCAEPAK_00874	hcf136	549
NBCAEPAK_00875		881
NBCAEPAK_00876		881
NBCAEPAK_00877		71
NBCAEPAK_00878		0
NBCAEPAK_00879		19
NBCAEPAK_00880	sdrD	52
NBCAEPAK_00881		55
NBCAEPAK_00882		7
NBCAEPAK_00883	celA_1	5
NBCAEPAK_00884	licR_1	20
NBCAEPAK_00885	licA_1	4
NBCAEPAK_00886		39
NBCAEPAK_00887	licC_1	147
NBCAEPAK_00888	murE	177
NBCAEPAK_00889		7
NBCAEPAK_00890	murJ_2	76
NBCAEPAK_00891	rluB_1	42
NBCAEPAK_00892	yteP_1	12
NBCAEPAK_00893	araQ_2	2
NBCAEPAK_00894		6
NBCAEPAK_00895		16
NBCAEPAK_00896	ypdA_1	30
NBCAEPAK_00897		10
NBCAEPAK_00898		156
NBCAEPAK_00899	araR_1	56
NBCAEPAK_00900		11
NBCAEPAK_00901	mngB	45
NBCAEPAK_00902	gmuE_2	24
NBCAEPAK_00903	rluD_1	128
NBCAEPAK_00904	pbpF	224
NBCAEPAK_00905		116
NBCAEPAK_00906		520
NBCAEPAK_00907	nfo_1	476
NBCAEPAK_00908	rhgT	212
NBCAEPAK_00909	uxaC	119
NBCAEPAK_00910	uxaA	102
NBCAEPAK_00911	uxaB	16
NBCAEPAK_00912	exuR_1	13
NBCAEPAK_00913	yesS	14
NBCAEPAK_00914	araQ_3	24
NBCAEPAK_00915	yteP_2	2
NBCAEPAK_00916		1
NBCAEPAK_00917	lipO_1	11
NBCAEPAK_00918	yteR	14
NBCAEPAK_00919	pgl_1	19
NBCAEPAK_00920		2
NBCAEPAK_00921	pemA	4
NBCAEPAK_00922		3
NBCAEPAK_00923	xynB	3
NBCAEPAK_00924	yjmB	9
NBCAEPAK_00925	pehX	2
NBCAEPAK_00929	ywpJ_2	3
NBCAEPAK_00930	yhaO	33
NBCAEPAK_00931		162
NBCAEPAK_00932	yhaM	108
NBCAEPAK_00933	prsA_2	248
NBCAEPAK_00934		21
NBCAEPAK_00935		40
NBCAEPAK_00936	ecsA_2	10
NBCAEPAK_00937		44
NBCAEPAK_00938		70
NBCAEPAK_00939	trmB	55
NBCAEPAK_00940	adeC	83
NBCAEPAK_00941	comGA	18
NBCAEPAK_00942	epsF	9
NBCAEPAK_00943	comGC	0
NBCAEPAK_00944		3
NBCAEPAK_00945		0
NBCAEPAK_00946		4
NBCAEPAK_00947		0
NBCAEPAK_00948	prmC_1	101
NBCAEPAK_00949	ackA	134
NBCAEPAK_00950	ybiT_2	37
NBCAEPAK_00951		2
NBCAEPAK_00952		40
NBCAEPAK_00953		15
NBCAEPAK_00954		516
NBCAEPAK_00955		32
NBCAEPAK_00956		15
NBCAEPAK_00957	prmA	36
NBCAEPAK_00958	rsmE	18
NBCAEPAK_00959	relA	546
NBCAEPAK_00960	dtd	25
NBCAEPAK_00961	cypC	80
NBCAEPAK_00962	yhdN	107
NBCAEPAK_00963	hisS	84
NBCAEPAK_00964	aspS	563
NBCAEPAK_00965		346
NBCAEPAK_00966	oatA	413
NBCAEPAK_00967		27
NBCAEPAK_00968	yfiC	34
NBCAEPAK_00969	plsC	32
NBCAEPAK_00970	sbcD	25
NBCAEPAK_00971	sbcC	175
NBCAEPAK_00972	rapA	249
NBCAEPAK_00973	yfnB_2	144
NBCAEPAK_00974	spxA_3	79
NBCAEPAK_00975	mecA	105
NBCAEPAK_00976	coiA	11
NBCAEPAK_00977	pepF1_2	190
NBCAEPAK_00978		56
NBCAEPAK_00979		53
NBCAEPAK_00980	yjbK	29
NBCAEPAK_00981	yjbM	39
NBCAEPAK_00982	ppnKA	59
NBCAEPAK_00983	rluD_2	209
NBCAEPAK_00984	mgtE	200
NBCAEPAK_00985		302
NBCAEPAK_00986	rlmA	47
NBCAEPAK_00987	trmL	16
NBCAEPAK_00988	pspB_2	61
NBCAEPAK_00989	recD2	153
NBCAEPAK_00990		8
NBCAEPAK_00991	desR	2
NBCAEPAK_00992	desK	10
NBCAEPAK_00993	ybhF	6
NBCAEPAK_00994		125
NBCAEPAK_00995		191
NBCAEPAK_00996	ytlR	35
NBCAEPAK_00997	queT_2	283
NBCAEPAK_00998		156
NBCAEPAK_00999	rpmG2	17
NBCAEPAK_01000	secE	1
NBCAEPAK_01001	nusG	103
NBCAEPAK_01002		70
NBCAEPAK_01003		635
NBCAEPAK_01004	sdhA	62
NBCAEPAK_01005	sdhB	69
NBCAEPAK_01006	rplK	757
NBCAEPAK_01007	rplA	213
NBCAEPAK_01008	rplJ	1138
NBCAEPAK_01009	rplL	586
NBCAEPAK_01010		6
NBCAEPAK_01011		24
NBCAEPAK_01012		17
NBCAEPAK_01013	ybiT_3	112
NBCAEPAK_01014	nagB	13
NBCAEPAK_01015		132
NBCAEPAK_01016	tqsA_2	512
NBCAEPAK_01017	nrdF	266
NBCAEPAK_01018	nrdE1	385
NBCAEPAK_01019	nrdH	4
NBCAEPAK_01020		5
NBCAEPAK_01021	feoB	72
NBCAEPAK_01022		0
NBCAEPAK_01023		16
NBCAEPAK_01024	opuAA	113
NBCAEPAK_01025	gbuB	399
NBCAEPAK_01026	pisA	0
NBCAEPAK_01027		19
NBCAEPAK_01028		42
NBCAEPAK_01029		22
NBCAEPAK_01030		16
NBCAEPAK_01032		96
NBCAEPAK_01033		142
NBCAEPAK_01034	walR_1	102
NBCAEPAK_01035	walK_2	208
NBCAEPAK_01036		100
NBCAEPAK_01037	yycI	119
NBCAEPAK_01038	yycJ	157
NBCAEPAK_01039		31
NBCAEPAK_01040	gmuC_1	44
NBCAEPAK_01041		83
NBCAEPAK_01042	groS	144
NBCAEPAK_01043	groL	641
NBCAEPAK_01044	xerD_2	83
NBCAEPAK_01045		12
NBCAEPAK_01046		6
NBCAEPAK_01047		10
NBCAEPAK_01048		105
NBCAEPAK_01049		95
NBCAEPAK_01050		540
NBCAEPAK_01051		86
NBCAEPAK_01052		11
NBCAEPAK_01053		2
NBCAEPAK_01054		0
NBCAEPAK_01055		16
NBCAEPAK_01056		3
NBCAEPAK_01057		2
NBCAEPAK_01058		3
NBCAEPAK_01059		1
NBCAEPAK_01060		0
NBCAEPAK_01061		1
NBCAEPAK_01062		4
NBCAEPAK_01063		3
NBCAEPAK_01064		0
NBCAEPAK_01065		1
NBCAEPAK_01066		0
NBCAEPAK_01067		3
NBCAEPAK_01068		1
NBCAEPAK_01069		1
NBCAEPAK_01070		1
NBCAEPAK_01071		1
NBCAEPAK_01072		0
NBCAEPAK_01073		0
NBCAEPAK_01074		0
NBCAEPAK_01075		0
NBCAEPAK_01076		1
NBCAEPAK_01077	cas2_1	6
NBCAEPAK_01078		529
NBCAEPAK_01079		2
NBCAEPAK_01080		0
NBCAEPAK_01081		13
NBCAEPAK_01082		1
NBCAEPAK_01083		3
NBCAEPAK_01084		2
NBCAEPAK_01085		2
NBCAEPAK_01086		5
NBCAEPAK_01087		25
NBCAEPAK_01088		79
NBCAEPAK_01089		0
NBCAEPAK_01090		2
NBCAEPAK_01091		0
NBCAEPAK_01092		2
NBCAEPAK_01093		0
NBCAEPAK_01094		0
NBCAEPAK_01095		2
NBCAEPAK_01096		0
NBCAEPAK_01097		0
NBCAEPAK_01098		1
NBCAEPAK_01099		19
NBCAEPAK_01100		4
NBCAEPAK_01101	mepM_1	5
NBCAEPAK_01102		0
NBCAEPAK_01103		0
NBCAEPAK_01104		0
NBCAEPAK_01105		0
NBCAEPAK_01106		0
NBCAEPAK_01107		0
NBCAEPAK_01108		0
NBCAEPAK_01109	lytA_1	0
NBCAEPAK_01111		0
NBCAEPAK_01112		0
NBCAEPAK_01113		0
NBCAEPAK_01114		0
NBCAEPAK_01115		0
NBCAEPAK_01116		0
NBCAEPAK_01117		60
NBCAEPAK_01118	pepS	105
NBCAEPAK_01119		38
NBCAEPAK_01120		161
NBCAEPAK_01121	map	160
NBCAEPAK_01122		218
NBCAEPAK_01123	tagO	87
NBCAEPAK_01124	wbbL	64
NBCAEPAK_01125		57
NBCAEPAK_01126	epsH	135
NBCAEPAK_01127	rfbA	119
NBCAEPAK_01128	rfbC	168
NBCAEPAK_01129	rmlB	327
NBCAEPAK_01130	rmlD	124
NBCAEPAK_01131		206
NBCAEPAK_01132		134
NBCAEPAK_01133	tagG	210
NBCAEPAK_01134	tagH	204
NBCAEPAK_01135	rsmA_1	129
NBCAEPAK_01136	kfoC	650
NBCAEPAK_01137		4
NBCAEPAK_01138	wecA	135
NBCAEPAK_01139	wbbD	73
NBCAEPAK_01140		212
NBCAEPAK_01141	ispD	78
NBCAEPAK_01142	rmd	123
NBCAEPAK_01143	epsJ_1	136
NBCAEPAK_01144	epsJ_2	100
NBCAEPAK_01145		92
NBCAEPAK_01146	pglH_1	94
NBCAEPAK_01147		70
NBCAEPAK_01148	wbgU_1	282
NBCAEPAK_01149		126
NBCAEPAK_01150	pbpX_1	114
NBCAEPAK_01151	mltG	118
NBCAEPAK_01152	greA	479
NBCAEPAK_01153		81
NBCAEPAK_01154	liaS	232
NBCAEPAK_01155	vraR	45
NBCAEPAK_01156	ktrA	156
NBCAEPAK_01157		44
NBCAEPAK_01158		0
NBCAEPAK_01159		0
NBCAEPAK_01160		5
NBCAEPAK_01161	ghrB	126
NBCAEPAK_01162		80
NBCAEPAK_01163	czcD	29
NBCAEPAK_01164		19
NBCAEPAK_01165	sodA	509
NBCAEPAK_01166	cspD	32
NBCAEPAK_01167	lytR_1	125
NBCAEPAK_01168	crtK-2	39
NBCAEPAK_01169	gbpA	29
NBCAEPAK_01170	rlmCD_1	130
NBCAEPAK_01171	recX	17
NBCAEPAK_01172	mutY	222
NBCAEPAK_01173		131
NBCAEPAK_01174		139
NBCAEPAK_01175	tqsA_3	90
NBCAEPAK_01176	corC_2	104
NBCAEPAK_01177	prfC	351
NBCAEPAK_01178		12
NBCAEPAK_01179		24
NBCAEPAK_01180	clpE	365
NBCAEPAK_01181	ptsH	554
NBCAEPAK_01182	ptsI	3351
NBCAEPAK_01183	dgs	110
NBCAEPAK_01184		59
NBCAEPAK_01185	glxR	81
NBCAEPAK_01186		100
NBCAEPAK_01187	uvrC_1	78
NBCAEPAK_01188	marR	484
NBCAEPAK_01189	fabH	700
NBCAEPAK_01190	acpA_1	131
NBCAEPAK_01191	fabD	772
NBCAEPAK_01192	fabG_1	868
NBCAEPAK_01193	fabF	672
NBCAEPAK_01194	accB	222
NBCAEPAK_01195	fabZ_1	74
NBCAEPAK_01196	cfiB_1	1153
NBCAEPAK_01197	accD	579
NBCAEPAK_01198	accA	1015
NBCAEPAK_01199	gph_1	102
NBCAEPAK_01200	der_1	575
NBCAEPAK_01201		60
NBCAEPAK_01202	nadD	367
NBCAEPAK_01203		498
NBCAEPAK_01204	rsfS	267
NBCAEPAK_01205		118
NBCAEPAK_01206		346
NBCAEPAK_01207		187
NBCAEPAK_01208		4
NBCAEPAK_01209		40
NBCAEPAK_01210	helD_2	297
NBCAEPAK_01211	ziaA	39
NBCAEPAK_01212		5
NBCAEPAK_01213	thrS	621
NBCAEPAK_01214	ybbH_1	11
NBCAEPAK_01215	penA	271
NBCAEPAK_01216		2
NBCAEPAK_01217	yitU	30
NBCAEPAK_01218	pbuO	622
NBCAEPAK_01219		2
NBCAEPAK_01220	yjhB_2	266
NBCAEPAK_01221		107
NBCAEPAK_01222	dnaE	132
NBCAEPAK_01223	pfkA	747
NBCAEPAK_01224	pyk	874
NBCAEPAK_01225	gltC_2	91
NBCAEPAK_01226		385
NBCAEPAK_01227	rpmF_2	59
NBCAEPAK_01228	gnd	378
NBCAEPAK_01229	arlR_2	57
NBCAEPAK_01230	arlS	186
NBCAEPAK_01250	licT_2	0
NBCAEPAK_01251		0
NBCAEPAK_01252	nagE	2
NBCAEPAK_01253	malH	2
NBCAEPAK_01254	ptsG_3	4
NBCAEPAK_01255	licC_2	6
NBCAEPAK_01256		1
NBCAEPAK_01257		40
NBCAEPAK_01258		45
NBCAEPAK_01259	srlR	15
NBCAEPAK_01260	ulaG	2
NBCAEPAK_01261	cmtB_2	1
NBCAEPAK_01262	ulaA_1	8
NBCAEPAK_01263	ulaB_2	0
NBCAEPAK_01264	ulaD	4
NBCAEPAK_01265	ulaE	6
NBCAEPAK_01266	araD	11
NBCAEPAK_01267		8
NBCAEPAK_01268		7
NBCAEPAK_01269		5
NBCAEPAK_01270		0
NBCAEPAK_01271	mtlR_1	11
NBCAEPAK_01272		0
NBCAEPAK_01273		0
NBCAEPAK_01274		0
NBCAEPAK_01275		0
NBCAEPAK_01276		0
NBCAEPAK_01277		6
NBCAEPAK_01278		3
NBCAEPAK_01279	dgaE	13
NBCAEPAK_01280	dgaF	9
NBCAEPAK_01281	manP	41
NBCAEPAK_01282	manR_2	115
NBCAEPAK_01283	arsC	5
NBCAEPAK_01284	luxA	46
NBCAEPAK_01285		4
NBCAEPAK_01286		85
NBCAEPAK_01287	lacC_1	9
NBCAEPAK_01288	lacR_2	8
NBCAEPAK_01289	gatA_1	0
NBCAEPAK_01290	gatB_1	0
NBCAEPAK_01291	gatC_1	3
NBCAEPAK_01292		2
NBCAEPAK_01293	mtnB	0
NBCAEPAK_01294	mhqD	8
NBCAEPAK_01295	mhqA	34
NBCAEPAK_01296	gmuR	9
NBCAEPAK_01297	gmuC_2	5
NBCAEPAK_01298	gmuD_2	16
NBCAEPAK_01299		4
NBCAEPAK_01300		0
NBCAEPAK_01301		25
NBCAEPAK_01302	spxA_4	137
NBCAEPAK_01303		40
NBCAEPAK_01304	thiD	67
NBCAEPAK_01305	clsA_1	194
NBCAEPAK_01306		348
NBCAEPAK_01307	ubiE_1	76
NBCAEPAK_01308	mvaS	141
NBCAEPAK_01309	thlA	102
NBCAEPAK_01310	mvaA	158
NBCAEPAK_01311		237
NBCAEPAK_01312		11
NBCAEPAK_01313	yvgN	43
NBCAEPAK_01314		55
NBCAEPAK_01315		57
NBCAEPAK_01316	tuf_2	67
NBCAEPAK_01317	mprF_2	147
NBCAEPAK_01318	xylF	88
NBCAEPAK_01319		6
NBCAEPAK_01320		18
NBCAEPAK_01321	ctpE_1	161
NBCAEPAK_01322	dnaG	201
NBCAEPAK_01323	sigA	263
NBCAEPAK_01324		7
NBCAEPAK_01325	mapZ	271
NBCAEPAK_01326	cvfB	95
NBCAEPAK_01327	fur	10
NBCAEPAK_01328		0
NBCAEPAK_01329	xerD_3	92
NBCAEPAK_01330		23
NBCAEPAK_01331	scpA	87
NBCAEPAK_01332	scpB	30
NBCAEPAK_01333	rluB_2	58
NBCAEPAK_01334	fmnP	29
NBCAEPAK_01335		269
NBCAEPAK_01336		200
NBCAEPAK_01337		126
NBCAEPAK_01338		11
NBCAEPAK_01339		1
NBCAEPAK_01340	recQ_1	14
NBCAEPAK_01341	sle1	147
NBCAEPAK_01342	cmk	78
NBCAEPAK_01343	ypfD	276
NBCAEPAK_01344	der_2	268
NBCAEPAK_01345	hupA	95
NBCAEPAK_01346		29
NBCAEPAK_01347	bepA	96
NBCAEPAK_01348		95
NBCAEPAK_01349		133
NBCAEPAK_01350		6
NBCAEPAK_01351	cca	85
NBCAEPAK_01352		85
NBCAEPAK_01353		71
NBCAEPAK_01354	nhaK	116
NBCAEPAK_01355	ettA_2	97
NBCAEPAK_01356	thyA	72
NBCAEPAK_01357	folA_1	52
NBCAEPAK_01358		115
NBCAEPAK_01359		142
NBCAEPAK_01360	lipC	96
NBCAEPAK_01361		53
NBCAEPAK_01362	msrA_2	62
NBCAEPAK_01363		6
NBCAEPAK_01364	sipV	62
NBCAEPAK_01365	folT_1	417
NBCAEPAK_01366		8
NBCAEPAK_01367	rbgA	48
NBCAEPAK_01368	rnhB	108
NBCAEPAK_01369	dprA	455
NBCAEPAK_01370	topA	306
NBCAEPAK_01371	trmFO	105
NBCAEPAK_01372	xerC_1	78
NBCAEPAK_01373	hslV	98
NBCAEPAK_01374	clpY	146
NBCAEPAK_01375	codY	234
NBCAEPAK_01376	galM_2	178
NBCAEPAK_01377	plsY	788
NBCAEPAK_01378		19
NBCAEPAK_01379	parE	237
NBCAEPAK_01380	parC	498
NBCAEPAK_01381	pflB	144
NBCAEPAK_01382	pflA	49
NBCAEPAK_01383	ppaC	267
NBCAEPAK_01384		46
NBCAEPAK_01385		74
NBCAEPAK_01386		23
NBCAEPAK_01387		8
NBCAEPAK_01388		0
NBCAEPAK_01389	exuR_2	11
NBCAEPAK_01390		63
NBCAEPAK_01391		233
NBCAEPAK_01392		12
NBCAEPAK_01393	opuBB	95
NBCAEPAK_01394	opuCA_2	62
NBCAEPAK_01395		3
NBCAEPAK_01396	garB	52
NBCAEPAK_01397	ribX	33
NBCAEPAK_01398	thiY	48
NBCAEPAK_01399	ssuB	88
NBCAEPAK_01400	dtd3_1	106
NBCAEPAK_01401		48
NBCAEPAK_01402	smc_3	33
NBCAEPAK_01403		15
NBCAEPAK_01404	fosX	83
NBCAEPAK_01405		19
NBCAEPAK_01406		16
NBCAEPAK_01407		46
NBCAEPAK_01408		38
NBCAEPAK_01410		2
NBCAEPAK_01411	alaA	116
NBCAEPAK_01412		42
NBCAEPAK_01413	nagA	62
NBCAEPAK_01414		7
NBCAEPAK_01415	fldH_1	48
NBCAEPAK_01416	dcuR	8
NBCAEPAK_01417	dcuS_1	0
NBCAEPAK_01418	dcuS_2	9
NBCAEPAK_01419	yuaF	20
NBCAEPAK_01420	yqiK	76
NBCAEPAK_01421		13
NBCAEPAK_01422		109
NBCAEPAK_01423	afr_1	87
NBCAEPAK_01424		21
NBCAEPAK_01425	yodJ	116
NBCAEPAK_01426	lytG	69
NBCAEPAK_01427		112
NBCAEPAK_01428	yesO	7
NBCAEPAK_01429	lacF_3	3
NBCAEPAK_01430	araQ_4	2
NBCAEPAK_01431		14
NBCAEPAK_01432	yteT	2
NBCAEPAK_01433	xpt	29
NBCAEPAK_01434	pucK	111
NBCAEPAK_01435	purE	7
NBCAEPAK_01436	purK	50
NBCAEPAK_01437	purB	69
NBCAEPAK_01438		10
NBCAEPAK_01439	purC	6
NBCAEPAK_01440	purS	0
NBCAEPAK_01441	purQ	0
NBCAEPAK_01442	purL	8
NBCAEPAK_01443	purF	4
NBCAEPAK_01444	purM	4
NBCAEPAK_01445	purN	9
NBCAEPAK_01446	purH	10
NBCAEPAK_01447	purD	4
NBCAEPAK_01448	ydhF	22
NBCAEPAK_01449		125
NBCAEPAK_01450	yehU_1	56
NBCAEPAK_01451	ytfQ	11
NBCAEPAK_01452	chvE	14
NBCAEPAK_01453	xylG	3
NBCAEPAK_01454	xylH	0
NBCAEPAK_01455	guaC	45
NBCAEPAK_01456	norG	8
NBCAEPAK_01457	pdhA	240
NBCAEPAK_01458	pdhB	169
NBCAEPAK_01459	pdhC	214
NBCAEPAK_01460	pdhD	221
NBCAEPAK_01461		17
NBCAEPAK_01462	suhB	20
NBCAEPAK_01463	typA	313
NBCAEPAK_01464	recQ_2	96
NBCAEPAK_01465		17
NBCAEPAK_01466	ftsW_1	335
NBCAEPAK_01467	cfiB_2	288
NBCAEPAK_01468		48
NBCAEPAK_01469		159
NBCAEPAK_01470		22
NBCAEPAK_01471	rsmD	24
NBCAEPAK_01472	coaD	16
NBCAEPAK_01473	lon	73
NBCAEPAK_01474	comEA	8
NBCAEPAK_01475		3
NBCAEPAK_01476		8
NBCAEPAK_01477	tadA_1	2
NBCAEPAK_01478	comEC	27
NBCAEPAK_01479		88
NBCAEPAK_01480	rpsT	113
NBCAEPAK_01481		21
NBCAEPAK_01482		40
NBCAEPAK_01483	zosA	175
NBCAEPAK_01484	uppP	141
NBCAEPAK_01485	pspB_3	22
NBCAEPAK_01486		74
NBCAEPAK_01487	dinG_1	212
NBCAEPAK_01488		77
NBCAEPAK_01489		41
NBCAEPAK_01490	mrp	62
NBCAEPAK_01491		16
NBCAEPAK_01493		39
NBCAEPAK_01494		4
NBCAEPAK_01495		2
NBCAEPAK_01496		32
NBCAEPAK_01497		22
NBCAEPAK_01498		10
NBCAEPAK_01499		3
NBCAEPAK_01500		10
NBCAEPAK_01501		21
NBCAEPAK_01503		97
NBCAEPAK_01504		274
NBCAEPAK_01505		0
NBCAEPAK_01506		34
NBCAEPAK_01507		57
NBCAEPAK_01508	dtpT_1	49
NBCAEPAK_01509	dtpT_2	46
NBCAEPAK_01510		5
NBCAEPAK_01511	addB	193
NBCAEPAK_01512	addA	326
NBCAEPAK_01513	yodB	25
NBCAEPAK_01514	pheS	211
NBCAEPAK_01515	pheT_2	400
NBCAEPAK_01516	trpS2	187
NBCAEPAK_01517	glnQ_1	144
NBCAEPAK_01518	glnH	109
NBCAEPAK_01519	glnM_1	70
NBCAEPAK_01520	glnP_2	50
NBCAEPAK_01521	murI	18
NBCAEPAK_01522	rph	42
NBCAEPAK_01523		7
NBCAEPAK_01524	ykuL	29
NBCAEPAK_01525	ykuT	137
NBCAEPAK_01526	ilvE	261
NBCAEPAK_01527	fabI	124
NBCAEPAK_01528	fabZ_2	65
NBCAEPAK_01529		196
NBCAEPAK_01530		17
NBCAEPAK_01531		1
NBCAEPAK_01532		124
NBCAEPAK_01533	gap_1	126
NBCAEPAK_01534	obg	190
NBCAEPAK_01535		67
NBCAEPAK_01536	rnz	40
NBCAEPAK_01537	fabG_2	35
NBCAEPAK_01538		49
NBCAEPAK_01539	recJ	246
NBCAEPAK_01540	apt	107
NBCAEPAK_01541		158
NBCAEPAK_01542	lexA	103
NBCAEPAK_01543		13
NBCAEPAK_01544	tkt	330
NBCAEPAK_01545		348
NBCAEPAK_01546		20
NBCAEPAK_01547	cysK	48
NBCAEPAK_01548	perR	11
NBCAEPAK_01549	nox_1	91
NBCAEPAK_01550		4
NBCAEPAK_01551		4
NBCAEPAK_01552	tetA	490
NBCAEPAK_01553	dnaD	18
NBCAEPAK_01554	nth	61
NBCAEPAK_01555		51
NBCAEPAK_01556		27
NBCAEPAK_01557	ponA_1	565
NBCAEPAK_01558	recU	168
NBCAEPAK_01559		41
NBCAEPAK_01560	gpsB	167
NBCAEPAK_01561	rlmL	333
NBCAEPAK_01562	ypwA	93
NBCAEPAK_01563		32
NBCAEPAK_01564		0
NBCAEPAK_01565		4
NBCAEPAK_01566		4
NBCAEPAK_01567	steT_1	82
NBCAEPAK_01568		1
NBCAEPAK_01569		88
NBCAEPAK_01570	cshB	210
NBCAEPAK_01571		35
NBCAEPAK_01572	alaS	501
NBCAEPAK_01573	panT_2	93
NBCAEPAK_01574	fieF	121
NBCAEPAK_01575	rnhA	918
NBCAEPAK_01576		24
NBCAEPAK_01577	csp	50
NBCAEPAK_01578	fhs1	58
NBCAEPAK_01579		12
NBCAEPAK_01580		28
NBCAEPAK_01581	lspA	40
NBCAEPAK_01582	rluD_3	128
NBCAEPAK_01583	pyrR	13
NBCAEPAK_01584	pyrP	10
NBCAEPAK_01585	pyrB	8
NBCAEPAK_01586	pyrC	25
NBCAEPAK_01587	carA	16
NBCAEPAK_01588	carB	67
NBCAEPAK_01589	pyrK_1	8
NBCAEPAK_01590	pyrK_2	1
NBCAEPAK_01591	pyrDB	24
NBCAEPAK_01592	pyrF	47
NBCAEPAK_01593	pyrE	8
NBCAEPAK_01594	yfbR	51
NBCAEPAK_01595	cah	36
NBCAEPAK_01596	oxyR	199
NBCAEPAK_01597		324
NBCAEPAK_01598		2
NBCAEPAK_01599		8
NBCAEPAK_01600		119
NBCAEPAK_01601	lsrC_2	24
NBCAEPAK_01602	cmpD	2
NBCAEPAK_01603	aroE	23
NBCAEPAK_01604	msrR_1	77
NBCAEPAK_01605		10
NBCAEPAK_01606	topB_2	159
NBCAEPAK_01607		8
NBCAEPAK_01608		6
NBCAEPAK_01609	doc	2
NBCAEPAK_01610	ldhB	47
NBCAEPAK_01611		2
NBCAEPAK_01612	chbR	12
NBCAEPAK_01613		5
NBCAEPAK_01614		7
NBCAEPAK_01615	ulaA_2	8
NBCAEPAK_01616		3
NBCAEPAK_01617	ulaC	10
NBCAEPAK_01618		20
NBCAEPAK_01619	yhhX	139
NBCAEPAK_01620	ybbH_2	12
NBCAEPAK_01621		456
NBCAEPAK_01622		130
NBCAEPAK_01623		84
NBCAEPAK_01624		140
NBCAEPAK_01625		17
NBCAEPAK_01626		8
NBCAEPAK_01627		0
NBCAEPAK_01628	hrtA_1	0
NBCAEPAK_01629		2
NBCAEPAK_01630	mprA	10
NBCAEPAK_01631	srrB	57
NBCAEPAK_01632	ysnF	10
NBCAEPAK_01633	xerS_1	37
NBCAEPAK_01634	fcbA1	242
NBCAEPAK_01635	pdxK	146
NBCAEPAK_01636	hmpT	40
NBCAEPAK_01637		9
NBCAEPAK_01638	malL_2	472
NBCAEPAK_01639		141
NBCAEPAK_01640		60
NBCAEPAK_01641		196
NBCAEPAK_01642	murJ_3	254
NBCAEPAK_01643		5
NBCAEPAK_01644	ygaZ_2	148
NBCAEPAK_01645	zitB	20
NBCAEPAK_01646		5
NBCAEPAK_01647		16
NBCAEPAK_01648		70
NBCAEPAK_01649		60
NBCAEPAK_01650		3
NBCAEPAK_01651		112
NBCAEPAK_01652	nupC	187
NBCAEPAK_01653	gmk_2	93
NBCAEPAK_01654		75
NBCAEPAK_01655		73
NBCAEPAK_01656		23
NBCAEPAK_01657	yecS_1	28
NBCAEPAK_01658	yckB	22
NBCAEPAK_01659	nylA	87
NBCAEPAK_01660	pyrDA	113
NBCAEPAK_01661		108
NBCAEPAK_01662	cfa	164
NBCAEPAK_01663		33
NBCAEPAK_01664	malG	49
NBCAEPAK_01665	malF	118
NBCAEPAK_01666	mdxE	18
NBCAEPAK_01667	bbmA	3
NBCAEPAK_01668		6
NBCAEPAK_01669		0
NBCAEPAK_01670	ohrA	8
NBCAEPAK_01671	ohrR	72
NBCAEPAK_01672		92
NBCAEPAK_01673		50
NBCAEPAK_01674		55
NBCAEPAK_01675	uxuA_1	30
NBCAEPAK_01676	por_1	18
NBCAEPAK_01677	rspR_2	12
NBCAEPAK_01678	ahpC	251
NBCAEPAK_01679	ahpF	253
NBCAEPAK_01680		0
NBCAEPAK_01681		49
NBCAEPAK_01682	napA	260
NBCAEPAK_01683	pbp	2108
NBCAEPAK_01684	msrR_2	14
NBCAEPAK_01685	ftsW_2	1207
NBCAEPAK_01686		17
NBCAEPAK_01687		99
NBCAEPAK_01688	nanE_1	17
NBCAEPAK_01689		11
NBCAEPAK_01690	dxs	178
NBCAEPAK_01691		10
NBCAEPAK_01692	glsA	12
NBCAEPAK_01693	gadC_2	132
NBCAEPAK_01694	amt	40
NBCAEPAK_01695		0
NBCAEPAK_01696		9
NBCAEPAK_01697		17
NBCAEPAK_01698		4
NBCAEPAK_01699		29
NBCAEPAK_01700		2
NBCAEPAK_01701		18
NBCAEPAK_01702		2
NBCAEPAK_01703		8
NBCAEPAK_01704		60
NBCAEPAK_01705		44
NBCAEPAK_01706		3
NBCAEPAK_01707		5
NBCAEPAK_01708	yghA	8
NBCAEPAK_01709	corA_2	29
NBCAEPAK_01710		6
NBCAEPAK_01711	gspA_1	15
NBCAEPAK_01712	gspA_2	7
NBCAEPAK_01713	yidA_2	2
NBCAEPAK_01714		0
NBCAEPAK_01716		3
NBCAEPAK_01717		17
NBCAEPAK_01718		11
NBCAEPAK_01719		12
NBCAEPAK_01720		56
NBCAEPAK_01721	cspL	53
NBCAEPAK_01722		2
NBCAEPAK_01723		9
NBCAEPAK_01724	uxuA_2	1
NBCAEPAK_01725	manX_1	0
NBCAEPAK_01726		1
NBCAEPAK_01727		1
NBCAEPAK_01728	sorB_2	0
NBCAEPAK_01729	manZ_2	1
NBCAEPAK_01730	sorA_1	0
NBCAEPAK_01731	ybdH	2
NBCAEPAK_01732		0
NBCAEPAK_01733	fldH_2	0
NBCAEPAK_01734		0
NBCAEPAK_01735	murR_1	22
NBCAEPAK_01736		22
NBCAEPAK_01737	aes_1	110
NBCAEPAK_01738		40
NBCAEPAK_01739	sttH	4
NBCAEPAK_01740	spxA_5	105
NBCAEPAK_01741		18
NBCAEPAK_01742		0
NBCAEPAK_01743		6
NBCAEPAK_01744		23
NBCAEPAK_01745	prsA_3	44
NBCAEPAK_01746	fsaA	65
NBCAEPAK_01747	srlB	3
NBCAEPAK_01748		0
NBCAEPAK_01749	srlE	22
NBCAEPAK_01750	srlA	3
NBCAEPAK_01751		2
NBCAEPAK_01752	licR_2	31
NBCAEPAK_01753	fabG_3	5
NBCAEPAK_01754		6
NBCAEPAK_01755		21
NBCAEPAK_01756		14
NBCAEPAK_01757		14
NBCAEPAK_01758		30
NBCAEPAK_01759	xerC_2	17
NBCAEPAK_01760	lepA	142
NBCAEPAK_01761		35
NBCAEPAK_01762		63
NBCAEPAK_01763		51
NBCAEPAK_01764	clpB	60
NBCAEPAK_01765		16
NBCAEPAK_01766		3
NBCAEPAK_01767	dagK_1	22
NBCAEPAK_01768	pepT	14
NBCAEPAK_01769		18
NBCAEPAK_01770	trmK	27
NBCAEPAK_01771		1
NBCAEPAK_01772		45
NBCAEPAK_01773	dnaI	68
NBCAEPAK_01774	dnaB	67
NBCAEPAK_01775	nrdR	61
NBCAEPAK_01776		30
NBCAEPAK_01777	coaE	11
NBCAEPAK_01778	mutM	17
NBCAEPAK_01779	polA	113
NBCAEPAK_01780	ybhL	88
NBCAEPAK_01781	phaJ	68
NBCAEPAK_01782	murC	255
NBCAEPAK_01783		65
NBCAEPAK_01784		50
NBCAEPAK_01785	rpsA	94
NBCAEPAK_01786	pphA	20
NBCAEPAK_01787	glpE_1	38
NBCAEPAK_01788		0
NBCAEPAK_01789	tcyP	627
NBCAEPAK_01790		13
NBCAEPAK_01791	gph_2	20
NBCAEPAK_01792	gpmA_2	123
NBCAEPAK_01793		29
NBCAEPAK_01794		24
NBCAEPAK_01795		1
NBCAEPAK_01796		4
NBCAEPAK_01797		2
NBCAEPAK_01798	lacG_2	5
NBCAEPAK_01799	lacF_4	48
NBCAEPAK_01800	lacE_2	9
NBCAEPAK_01801		29
NBCAEPAK_01802	araC_3	47
NBCAEPAK_01803	yehU_2	2418
NBCAEPAK_01804	pheA	158
NBCAEPAK_01805	aroK	24
NBCAEPAK_01806	aroA	70
NBCAEPAK_01807	tyrA	52
NBCAEPAK_01808	aroC	76
NBCAEPAK_01809	aroB	85
NBCAEPAK_01810	aroF	69
NBCAEPAK_01811	lacM	0
NBCAEPAK_01812	lacL	0
NBCAEPAK_01813	agaSK_2	14
NBCAEPAK_01814	lacR_3	81
NBCAEPAK_01815	aes_2	58
NBCAEPAK_01816		25
NBCAEPAK_01817	rlmCD_2	77
NBCAEPAK_01818	dagK_2	403
NBCAEPAK_01819	gatB_2	250
NBCAEPAK_01820	gatA_2	141
NBCAEPAK_01821	gatC_2	33
NBCAEPAK_01822	ligA_1	150
NBCAEPAK_01823	pcrA	198
NBCAEPAK_01824	clcA	161
NBCAEPAK_01825	fruA_2	390
NBCAEPAK_01826	lacC_2	590
NBCAEPAK_01827	glcR_1	210
NBCAEPAK_01828		0
NBCAEPAK_01829		3
NBCAEPAK_01830		2
NBCAEPAK_01831	engB	100
NBCAEPAK_01832	clpX	258
NBCAEPAK_01833	tig	648
NBCAEPAK_01834		26
NBCAEPAK_01835		34
NBCAEPAK_01836	sppA	23
NBCAEPAK_01837		7
NBCAEPAK_01838	glmS	403
NBCAEPAK_01839	glmM	298
NBCAEPAK_01840	cdaR_1	174
NBCAEPAK_01841	cdaA	44
NBCAEPAK_01842	por_2	194
NBCAEPAK_01843		22
NBCAEPAK_01844		18
NBCAEPAK_01845		2
NBCAEPAK_01846		1
NBCAEPAK_01847		4
NBCAEPAK_01848		79
NBCAEPAK_01849		23
NBCAEPAK_01850		6
NBCAEPAK_01851		2
NBCAEPAK_01852	whiA	46
NBCAEPAK_01853		155
NBCAEPAK_01854	yvcJ	59
NBCAEPAK_01855		128
NBCAEPAK_01856		407
NBCAEPAK_01857	uvrA	296
NBCAEPAK_01858	uvrB	61
NBCAEPAK_01859	glnM_2	561
NBCAEPAK_01860	artM_3	251
NBCAEPAK_01861	cdaR_2	175
NBCAEPAK_01862	dnaJ	129
NBCAEPAK_01863	dnaK	557
NBCAEPAK_01864	grpE	115
NBCAEPAK_01865	hrcA	212
NBCAEPAK_01866	hemN	11
NBCAEPAK_01867		0
NBCAEPAK_01868	ydeA	7
NBCAEPAK_01869		24
NBCAEPAK_01870	mccF	28
NBCAEPAK_01871	proX_1	2
NBCAEPAK_01872	fra	7
NBCAEPAK_01873		16
NBCAEPAK_01874	glcU_2	8
NBCAEPAK_01875	gdhIV	13
NBCAEPAK_01876	ribF	30
NBCAEPAK_01877	truB	25
NBCAEPAK_01878	xpkA_1	101
NBCAEPAK_01879	xpkA_2	57
NBCAEPAK_01880	xpkA_3	10
NBCAEPAK_01881	rbfA	64
NBCAEPAK_01882	infB	923
NBCAEPAK_01883	rplGA	125
NBCAEPAK_01884		46
NBCAEPAK_01885	nusA	249
NBCAEPAK_01886	rimP	152
NBCAEPAK_01887	polC_2	313
NBCAEPAK_01888	proS	157
NBCAEPAK_01889	rasP	129
NBCAEPAK_01890	cdsA	19
NBCAEPAK_01891	uppS	28
NBCAEPAK_01892	frr	124
NBCAEPAK_01893	pyrH	135
NBCAEPAK_01894	tsf	290
NBCAEPAK_01895	rpsB	910
NBCAEPAK_01896	argR_2	38
NBCAEPAK_01897	phnW	66
NBCAEPAK_01898	phnX_1	0
NBCAEPAK_01899	phnX_2	42
NBCAEPAK_01900	argS	577
NBCAEPAK_01901	arcC1	38
NBCAEPAK_01902	arcB	70
NBCAEPAK_01903	arcA	167
NBCAEPAK_01904	ntcA	24
NBCAEPAK_01905	tsaD	98
NBCAEPAK_01906	rimI_1	19
NBCAEPAK_01907	rimI_2	27
NBCAEPAK_01908	tsaB	25
NBCAEPAK_01909	exuR_3	49
NBCAEPAK_01910	galT	111
NBCAEPAK_01911	galE	124
NBCAEPAK_01912		7
NBCAEPAK_01913		229
NBCAEPAK_01914		15
NBCAEPAK_01915	glpE_2	25
NBCAEPAK_01916	glcK	426
NBCAEPAK_01917		1
NBCAEPAK_01918	gluP	35
NBCAEPAK_01919	ygfA	14
NBCAEPAK_01920	feuC	9
NBCAEPAK_01921	feuB_2	8
NBCAEPAK_01922	fepC	18
NBCAEPAK_01923	yfiY	97
NBCAEPAK_01924	folA_2	61
NBCAEPAK_01925	rpmGA_2	11
NBCAEPAK_01926		364
NBCAEPAK_01927	asnB	488
NBCAEPAK_01928		1
NBCAEPAK_01929	cbh_1	11
NBCAEPAK_01930		1
NBCAEPAK_01931	cbh_2	37
NBCAEPAK_01932		0
NBCAEPAK_01933		42
NBCAEPAK_01934	lytA_2	65
NBCAEPAK_01935		11
NBCAEPAK_01936		0
NBCAEPAK_01937		0
NBCAEPAK_01938		0
NBCAEPAK_01939		0
NBCAEPAK_01940		0
NBCAEPAK_01941		0
NBCAEPAK_01942	mepM_2	10
NBCAEPAK_01943		1
NBCAEPAK_01944	smc_4	9
NBCAEPAK_01945		6
NBCAEPAK_01946		2
NBCAEPAK_01947		4
NBCAEPAK_01948		1
NBCAEPAK_01949		0
NBCAEPAK_01950		0
NBCAEPAK_01951		20
NBCAEPAK_01952		5
NBCAEPAK_01953		4
NBCAEPAK_01954		8
NBCAEPAK_01955		11
NBCAEPAK_01956		6
NBCAEPAK_01957		0
NBCAEPAK_01958		3
NBCAEPAK_01959		0
NBCAEPAK_01960		8
NBCAEPAK_01961		872
NBCAEPAK_01962		5
NBCAEPAK_01963		2
NBCAEPAK_01964		0
NBCAEPAK_01965		0
NBCAEPAK_01966		2
NBCAEPAK_01967		3
NBCAEPAK_01968		2
NBCAEPAK_01969		0
NBCAEPAK_01970		3
NBCAEPAK_01971		1
NBCAEPAK_01972		13
NBCAEPAK_01973		6
NBCAEPAK_01974		25
NBCAEPAK_01975		101
NBCAEPAK_01976		835
NBCAEPAK_01977		36
NBCAEPAK_01978		0
NBCAEPAK_01979		0
NBCAEPAK_01980		0
NBCAEPAK_01981	xre	16
NBCAEPAK_01982	immA	5
NBCAEPAK_01983		25
NBCAEPAK_01984		40
NBCAEPAK_01985	intQ_1	60
NBCAEPAK_01987		54
NBCAEPAK_01988		52
NBCAEPAK_01989		4
NBCAEPAK_01990		1
NBCAEPAK_01991		1
NBCAEPAK_01992		7
NBCAEPAK_01993		30
NBCAEPAK_01994	glpQ_1	71
NBCAEPAK_01995		4
NBCAEPAK_01996		0
NBCAEPAK_01997		7
NBCAEPAK_01998		527
NBCAEPAK_01999		0
NBCAEPAK_02000		0
NBCAEPAK_02001		6
NBCAEPAK_02002		39
NBCAEPAK_02003	pgi	411
NBCAEPAK_02004	gdh	89
NBCAEPAK_02005	mnmG_2	196
NBCAEPAK_02006	ybaK_1	44
NBCAEPAK_02007	aroD	20
NBCAEPAK_02008	rlmI	32
NBCAEPAK_02009	ltaS1_2	208
NBCAEPAK_02010		73
NBCAEPAK_02011		58
NBCAEPAK_02012	phoR_3	83
NBCAEPAK_02013	srrA_2	19
NBCAEPAK_02014		6
NBCAEPAK_02015		59
NBCAEPAK_02017		59
NBCAEPAK_02018		0
NBCAEPAK_02020		0
NBCAEPAK_02021		11
NBCAEPAK_02022		2
NBCAEPAK_02023		6
NBCAEPAK_02024	msrC	25
NBCAEPAK_02025	aldC	65
NBCAEPAK_02026	alsS	38
NBCAEPAK_02027		2
NBCAEPAK_02028		16
NBCAEPAK_02029	araQ_5	19
NBCAEPAK_02030		28
NBCAEPAK_02031		37
NBCAEPAK_02032	catM	20
NBCAEPAK_02033	adhR	6
NBCAEPAK_02034	yjhB_3	29
NBCAEPAK_02035		2
NBCAEPAK_02036		6
NBCAEPAK_02037		90
NBCAEPAK_02038		119
NBCAEPAK_02039		36
NBCAEPAK_02040		16
NBCAEPAK_02041		21
NBCAEPAK_02042		17
NBCAEPAK_02043		52
NBCAEPAK_02044		15
NBCAEPAK_02045	xerC_3	41
NBCAEPAK_02046		41
NBCAEPAK_02047		70
NBCAEPAK_02048		1
NBCAEPAK_02049		3
NBCAEPAK_02050		21
NBCAEPAK_02051		0
NBCAEPAK_02052		0
NBCAEPAK_02053		0
NBCAEPAK_02054	sacA	3
NBCAEPAK_02055	sorF	0
NBCAEPAK_02056	manX_2	0
NBCAEPAK_02057	manZ_3	0
NBCAEPAK_02058	sorC_1	0
NBCAEPAK_02059	dgaR_2	33
NBCAEPAK_02060	gmuE_3	7
NBCAEPAK_02061	crr_1	0
NBCAEPAK_02062	treP_1	3
NBCAEPAK_02063	bfrA	2
NBCAEPAK_02064	degA_3	45
NBCAEPAK_02065		35
NBCAEPAK_02066		7
NBCAEPAK_02067		18
NBCAEPAK_02068		215
NBCAEPAK_02069		57
NBCAEPAK_02070		9
NBCAEPAK_02071		7
NBCAEPAK_02072		8
NBCAEPAK_02073	iap_1	1
NBCAEPAK_02074		0
NBCAEPAK_02075		6
NBCAEPAK_02076		43
NBCAEPAK_02077		0
NBCAEPAK_02078		20
NBCAEPAK_02079		12
NBCAEPAK_02080		5
NBCAEPAK_02081	ltrA_3	0
NBCAEPAK_02082		0
NBCAEPAK_02083		1
NBCAEPAK_02084		0
NBCAEPAK_02085	hpaIIM	2
NBCAEPAK_02086		0
NBCAEPAK_02087	ltrA_4	0
NBCAEPAK_02088	ftsK_2	0
NBCAEPAK_02089		0
NBCAEPAK_02090		0
NBCAEPAK_02091		0
NBCAEPAK_02092		1
NBCAEPAK_02093		12
NBCAEPAK_02094	rplS	222
NBCAEPAK_02095	trmD	46
NBCAEPAK_02096	rimM	50
NBCAEPAK_02097		35
NBCAEPAK_02098		184
NBCAEPAK_02099	rpsP	121
NBCAEPAK_02100	chrR	54
NBCAEPAK_02101	folA_3	11
NBCAEPAK_02102	tag	6
NBCAEPAK_02103	ffh	100
NBCAEPAK_02104		34
NBCAEPAK_02105		56
NBCAEPAK_02106	phoP	63
NBCAEPAK_02107	phoR_4	226
NBCAEPAK_02108	ctpE_2	205
NBCAEPAK_02109		134
NBCAEPAK_02110		0
NBCAEPAK_02111	pstS1_1	9
NBCAEPAK_02112		12
NBCAEPAK_02113		148
NBCAEPAK_02114		33
NBCAEPAK_02115		3
NBCAEPAK_02116		92
NBCAEPAK_02117	cbh_3	59
NBCAEPAK_02118		89
NBCAEPAK_02119		6
NBCAEPAK_02120		24
NBCAEPAK_02121		0
NBCAEPAK_02122		0
NBCAEPAK_02123		2
NBCAEPAK_02124		0
NBCAEPAK_02125		4
NBCAEPAK_02126	lytA_3	258
NBCAEPAK_02127		47
NBCAEPAK_02128		1
NBCAEPAK_02129		7
NBCAEPAK_02130		24
NBCAEPAK_02131		10
NBCAEPAK_02132		21
NBCAEPAK_02133		78
NBCAEPAK_02134		61
NBCAEPAK_02135	copB	74
NBCAEPAK_02136	copA	57
NBCAEPAK_02137	copZ	1
NBCAEPAK_02138	copY	15
NBCAEPAK_02139		4
NBCAEPAK_02140		675
NBCAEPAK_02141	ycaM	145
NBCAEPAK_02142	cadA	22
NBCAEPAK_02143	yccF	6
NBCAEPAK_02144		2
NBCAEPAK_02145	axe2	23
NBCAEPAK_02146	asnS	155
NBCAEPAK_02147		82
NBCAEPAK_02148		17
NBCAEPAK_02149	dinG_2	45
NBCAEPAK_02150	cspLA_1	494
NBCAEPAK_02151		3
NBCAEPAK_02152		0
NBCAEPAK_02153		34
NBCAEPAK_02154		8
NBCAEPAK_02155	dacA	111
NBCAEPAK_02156		96
NBCAEPAK_02157	eriC	109
NBCAEPAK_02158		64
NBCAEPAK_02159	rny_2	92
NBCAEPAK_02160		14
NBCAEPAK_02161	acyP	6
NBCAEPAK_02162	yidC	223
NBCAEPAK_02163	lacD2	13
NBCAEPAK_02164	mngA	3
NBCAEPAK_02165	fruA_3	6
NBCAEPAK_02166	pfkB	5
NBCAEPAK_02167	glvR	0
NBCAEPAK_02168	ugd	54
NBCAEPAK_02169	wbgU_2	97
NBCAEPAK_02170		37
NBCAEPAK_02171		56
NBCAEPAK_02172		44
NBCAEPAK_02173	pglH_2	33
NBCAEPAK_02174	epsJ_3	12
NBCAEPAK_02175	epsJ_4	31
NBCAEPAK_02176	pimA	7
NBCAEPAK_02177	pglA	26
NBCAEPAK_02178	epsL	38
NBCAEPAK_02179	epsN	41
NBCAEPAK_02180	gph_3	43
NBCAEPAK_02181	ddl_2	41
NBCAEPAK_02182	pglF	116
NBCAEPAK_02183	ywqE	21
NBCAEPAK_02184	ywqD	66
NBCAEPAK_02185	ywqC	61
NBCAEPAK_02186	lytR_2	40
NBCAEPAK_02187		17
NBCAEPAK_02188	glyS	191
NBCAEPAK_02189	glyQ	48
NBCAEPAK_02190	recO	44
NBCAEPAK_02191	era	133
NBCAEPAK_02192	dgkA	18
NBCAEPAK_02193	ybeY	66
NBCAEPAK_02194	pgpH	206
NBCAEPAK_02195		65
NBCAEPAK_02196	brnQ_2	118
NBCAEPAK_02197		397
NBCAEPAK_02198	rpsU	42
NBCAEPAK_02199	zur	42
NBCAEPAK_02200	yqfL	184
NBCAEPAK_02201	czrA	4
NBCAEPAK_02202	pgcA	196
NBCAEPAK_02203	trxB	91
NBCAEPAK_02204	bglH_2	98
NBCAEPAK_02205	licH	17
NBCAEPAK_02206	murR_2	40
NBCAEPAK_02207	bglF_3	43
NBCAEPAK_02208	licT_3	0
NBCAEPAK_02209	yheH	22
NBCAEPAK_02210	yheI	37
NBCAEPAK_02211		17
NBCAEPAK_02212	mntH	120
NBCAEPAK_02213		97
NBCAEPAK_02214		0
NBCAEPAK_02215	nfo_2	90
NBCAEPAK_02216	ponA_2	477
NBCAEPAK_02217	ccpA_2	210
NBCAEPAK_02218	pepQ	615
NBCAEPAK_02219		102
NBCAEPAK_02220		26
NBCAEPAK_02221	gtaB_1	76
NBCAEPAK_02222	gpsA_1	167
NBCAEPAK_02223	lgt	72
NBCAEPAK_02224	hprK	24
NBCAEPAK_02225		16
NBCAEPAK_02226		46
NBCAEPAK_02227		26
NBCAEPAK_02228	smc_5	122
NBCAEPAK_02229		3
NBCAEPAK_02230		13
NBCAEPAK_02231	phoU	77
NBCAEPAK_02232	pstB3_1	36
NBCAEPAK_02233	pstB3_2	98
NBCAEPAK_02234	pstA	26
NBCAEPAK_02235	pstC1	19
NBCAEPAK_02236	pstS1_2	32
NBCAEPAK_02237	clsA_2	82
NBCAEPAK_02238	ftsX	143
NBCAEPAK_02239	ftsE	58
NBCAEPAK_02240	prfB	60
NBCAEPAK_02241	secA	312
NBCAEPAK_02242	hpf	120
NBCAEPAK_02243		50
NBCAEPAK_02244	comFA	15
NBCAEPAK_02245	celA_2	2
NBCAEPAK_02246		4
NBCAEPAK_02247	yigZ	111
NBCAEPAK_02248	yvoA_1	67
NBCAEPAK_02249		11
NBCAEPAK_02252		3
NBCAEPAK_02253	bglK	4
NBCAEPAK_02254	yvbK	8
NBCAEPAK_02255		10
NBCAEPAK_02256		7
NBCAEPAK_02257	murA1_1	186
NBCAEPAK_02258		17
NBCAEPAK_02259	atpC	85
NBCAEPAK_02260	atpD	395
NBCAEPAK_02261	atpG	318
NBCAEPAK_02262	atpA	227
NBCAEPAK_02263	atpH	53
NBCAEPAK_02264	atpF	166
NBCAEPAK_02265	atpE_1	40
NBCAEPAK_02266	atpB	113
NBCAEPAK_02267	smpB	29
NBCAEPAK_02268	rnr	150
NBCAEPAK_02269	est	21
NBCAEPAK_02270	secG	11
NBCAEPAK_02271		8
NBCAEPAK_02272	menH_1	35
NBCAEPAK_02273	rihB	98
NBCAEPAK_02274		256
NBCAEPAK_02275	dapE	57
NBCAEPAK_02276		17
NBCAEPAK_02277		0
NBCAEPAK_02278		0
NBCAEPAK_02279	eno	1539
NBCAEPAK_02280	tpiA	1727
NBCAEPAK_02281	pgk	821
NBCAEPAK_02282	gap_2	2674
NBCAEPAK_02283	cggR	85
NBCAEPAK_02284	rpoN1	30
NBCAEPAK_02286	pgdA	75
NBCAEPAK_02287	rsiV	23
NBCAEPAK_02288	sigV	16
NBCAEPAK_02289	rpoE	573
NBCAEPAK_02290	ywiB	7
NBCAEPAK_02291	lipL	111
NBCAEPAK_02292		264
NBCAEPAK_02293	yidA_3	279
NBCAEPAK_02294	rppH	28
NBCAEPAK_02295	gloA	76
NBCAEPAK_02296	yddE	3
NBCAEPAK_02297	lhpI	6
NBCAEPAK_02298	gabR	186
NBCAEPAK_02299	ntpJ_1	71
NBCAEPAK_02300	ntpD	146
NBCAEPAK_02301	ntpB	378
NBCAEPAK_02302	ntpA	239
NBCAEPAK_02303	ntpG	8
NBCAEPAK_02304	ntpC	116
NBCAEPAK_02305	atpE_2	30
NBCAEPAK_02306	ntpK	7
NBCAEPAK_02307		144
NBCAEPAK_02308		74
NBCAEPAK_02309	puuD	1015
NBCAEPAK_02310	fbp	207
NBCAEPAK_02311		58
NBCAEPAK_02312	natA_2	56
NBCAEPAK_02313	uvrC_2	60
NBCAEPAK_02314	trxA_1	49
NBCAEPAK_02315	mutS2_2	170
NBCAEPAK_02316		24
NBCAEPAK_02317	zapA	22
NBCAEPAK_02318	rnhC	9
NBCAEPAK_02319	cwlC	167
NBCAEPAK_02320	icaR	77
NBCAEPAK_02321	hrtA_2	27
NBCAEPAK_02322		12
NBCAEPAK_02323	nox_2	45
NBCAEPAK_02324		40
NBCAEPAK_02325		114
NBCAEPAK_02326		9
NBCAEPAK_02327		13
NBCAEPAK_02328		5
NBCAEPAK_02329	hmo	4
NBCAEPAK_02330		2
NBCAEPAK_02331	mleS	47
NBCAEPAK_02332	citS	39
NBCAEPAK_02333		2
NBCAEPAK_02334		6
NBCAEPAK_02335		40
NBCAEPAK_02336		2
NBCAEPAK_02337		85
NBCAEPAK_02338		491
NBCAEPAK_02339		85
NBCAEPAK_02340		0
NBCAEPAK_02341		24
NBCAEPAK_02342		1
NBCAEPAK_02343		1
NBCAEPAK_02344		3
NBCAEPAK_02345		18
NBCAEPAK_02346		6
NBCAEPAK_02347		3
NBCAEPAK_02348		2
NBCAEPAK_02349		8
NBCAEPAK_02350		5
NBCAEPAK_02351		0
NBCAEPAK_02352		1
NBCAEPAK_02353		30
NBCAEPAK_02354	Int-Tn_2	2574
NBCAEPAK_02355		69
NBCAEPAK_02356	yrrK	123
NBCAEPAK_02357		19
NBCAEPAK_02358	endA	48
NBCAEPAK_02360		37
NBCAEPAK_02361		20
NBCAEPAK_02362		335
NBCAEPAK_02363	natA_3	1
NBCAEPAK_02364	agrA_2	3
NBCAEPAK_02365		4
NBCAEPAK_02366		6
NBCAEPAK_02367	trxA_2	289
NBCAEPAK_02368	rex_1	92
NBCAEPAK_02369	yheS_2	110
NBCAEPAK_02370	ugl_1	18
NBCAEPAK_02371		38
NBCAEPAK_02372	ugl_2	13
NBCAEPAK_02373	lacG_3	17
NBCAEPAK_02374	lacF_5	23
NBCAEPAK_02375	araN_2	15
NBCAEPAK_02376	adaA	20
NBCAEPAK_02377	cdr_2	54
NBCAEPAK_02378		171
NBCAEPAK_02379	hflX	133
NBCAEPAK_02380	miaA	50
NBCAEPAK_02381	glpQ_2	38
NBCAEPAK_02382		24
NBCAEPAK_02383	clpP_1	257
NBCAEPAK_02384		39
NBCAEPAK_02385		2
NBCAEPAK_02386		51
NBCAEPAK_02387		46
NBCAEPAK_02388		8
NBCAEPAK_02389	rnj1	431
NBCAEPAK_02390	cspLA_2	135
NBCAEPAK_02391		8
NBCAEPAK_02392		28
NBCAEPAK_02393	fpgS	51
NBCAEPAK_02394	valS	572
NBCAEPAK_02395	rex_2	8
NBCAEPAK_02396	thiI	91
NBCAEPAK_02397	iscS_2	79
NBCAEPAK_02398	ezrA	316
NBCAEPAK_02399		20
NBCAEPAK_02400	yhaX	25
NBCAEPAK_02401		10
NBCAEPAK_02402	ansA	979
NBCAEPAK_02403		52
NBCAEPAK_02404		4
NBCAEPAK_02405	pepC	22
NBCAEPAK_02406		36
NBCAEPAK_02409	menH_2	105
NBCAEPAK_02410		2
NBCAEPAK_02411		0
NBCAEPAK_02412		2
NBCAEPAK_02417		18
NBCAEPAK_02418	yugI_2	129
NBCAEPAK_02419	patB	5804
NBCAEPAK_02420		35
NBCAEPAK_02421	yumC	104
NBCAEPAK_02422		20
NBCAEPAK_02423		33
NBCAEPAK_02424	yutF	63
NBCAEPAK_02425		40
NBCAEPAK_02426	yfkN	26
NBCAEPAK_02427		6
NBCAEPAK_02428	tadA_2	37
NBCAEPAK_02429	lrp	698
NBCAEPAK_02430		5
NBCAEPAK_02431	rsmF	57
NBCAEPAK_02432		3
NBCAEPAK_02433		866
NBCAEPAK_02434		228
NBCAEPAK_02435		46
NBCAEPAK_02436	nrnA	63
NBCAEPAK_02437		46
NBCAEPAK_02438		7
NBCAEPAK_02439	ybaK_2	1
NBCAEPAK_02440	rnj2	253
NBCAEPAK_02441		11
NBCAEPAK_02442	lolD	148
NBCAEPAK_02443		39
NBCAEPAK_02444	iadA	216
NBCAEPAK_02445		306
NBCAEPAK_02446		2
NBCAEPAK_02447		48
NBCAEPAK_02448	gtaB_2	88
NBCAEPAK_02449		148
NBCAEPAK_02450	gpsA_2	49
NBCAEPAK_02451	frlB_1	1
NBCAEPAK_02452	nodM	2
NBCAEPAK_02453	manZ_4	0
NBCAEPAK_02454	sorA_2	4
NBCAEPAK_02455		0
NBCAEPAK_02456	manX_3	2
NBCAEPAK_02457	dgaR_3	10
NBCAEPAK_02458		0
NBCAEPAK_02459		543
NBCAEPAK_02460		526
NBCAEPAK_02461	folT_2	107
NBCAEPAK_02462	mgsA	6
NBCAEPAK_02463	sugC	19
NBCAEPAK_02464	niaX	16
NBCAEPAK_02465	rsmA_2	99
NBCAEPAK_02466	rnmV	31
NBCAEPAK_02467	dtd3_2	17
NBCAEPAK_02468	steT_2	35
NBCAEPAK_02469		78
NBCAEPAK_02470	metG	871
NBCAEPAK_02471		6
NBCAEPAK_02472		51
NBCAEPAK_02473		393
NBCAEPAK_02474	oppF_2	229
NBCAEPAK_02475	oppD_2	216
NBCAEPAK_02476	dppC	61
NBCAEPAK_02477	oppB	26
NBCAEPAK_02478		100
NBCAEPAK_02479	dppE	41
NBCAEPAK_02480		0
NBCAEPAK_02481	gldA	660
NBCAEPAK_02482	rlmN	86
NBCAEPAK_02483	spoIIIE	136
NBCAEPAK_02484	bglC	16
NBCAEPAK_02485	fliY	28
NBCAEPAK_02486	glnQ_2	15
NBCAEPAK_02487	yecS_2	0
NBCAEPAK_02488	proX_2	248
NBCAEPAK_02489	cna	142
NBCAEPAK_02490	lciA	5
NBCAEPAK_02491		66
NBCAEPAK_02492		96
NBCAEPAK_02494		25
NBCAEPAK_02495	upp	96
NBCAEPAK_02496	nlhH	35
NBCAEPAK_02497	glyA	103
NBCAEPAK_02498		0
NBCAEPAK_02499	ywlC	67
NBCAEPAK_02500	prmC_2	77
NBCAEPAK_02501	prfA	84
NBCAEPAK_02502	tdk	44
NBCAEPAK_02503		9
NBCAEPAK_02504		144
NBCAEPAK_02505	ubiE_2	215
NBCAEPAK_02506	spsB	34
NBCAEPAK_02507		40
NBCAEPAK_02508		63
NBCAEPAK_02509		25
NBCAEPAK_02510	ntpJ_2	21
NBCAEPAK_02511	murF_2	44
NBCAEPAK_02512	cobQ	23
NBCAEPAK_02513	mtlD	67
NBCAEPAK_02514	mtlF_1	3
NBCAEPAK_02515	mtlA_1	14
NBCAEPAK_02516	natA_4	0
NBCAEPAK_02517		1
NBCAEPAK_02518	mtlF_2	0
NBCAEPAK_02519	mtlR_2	45
NBCAEPAK_02520	mtlA_2	18
NBCAEPAK_02521	mtlA_3	2
NBCAEPAK_02522	gmuF	175
NBCAEPAK_02523	ampH	17
NBCAEPAK_02524	catE	20
NBCAEPAK_02525		78
NBCAEPAK_02526		3
NBCAEPAK_02527		75
NBCAEPAK_02528		8
NBCAEPAK_02529	glpE_3	6
NBCAEPAK_02530	azoR	444
NBCAEPAK_02531	tqsA_4	102
NBCAEPAK_02532		25
NBCAEPAK_02533	pgl_2	34
NBCAEPAK_02534		14
NBCAEPAK_02535		42
NBCAEPAK_02536	ltaS1_3	29
NBCAEPAK_02537		21
NBCAEPAK_02538	araA	3
NBCAEPAK_02539	sgbE	0
NBCAEPAK_02540	araB	0
NBCAEPAK_02541	csbC	264
NBCAEPAK_02542	araR_2	11
NBCAEPAK_02543		13
NBCAEPAK_02544	abfA_1	10
NBCAEPAK_02545		20
NBCAEPAK_02546	araQ_6	23
NBCAEPAK_02547	lacF_6	71
NBCAEPAK_02548	ugpB	27
NBCAEPAK_02549	abfA_2	0
NBCAEPAK_02550		54
NBCAEPAK_02551	nadE	192
NBCAEPAK_02552	pncB2	135
NBCAEPAK_02553		13
NBCAEPAK_02554	mta	19
NBCAEPAK_02555	ccpB	17
NBCAEPAK_02556		1
NBCAEPAK_02557		14
NBCAEPAK_02558		44
NBCAEPAK_02559		30
NBCAEPAK_02560		0
NBCAEPAK_02561		0
NBCAEPAK_02562		0
NBCAEPAK_02563		0
NBCAEPAK_02564		0
NBCAEPAK_02565		0
NBCAEPAK_02567	lytA_4	0
NBCAEPAK_02568		0
NBCAEPAK_02569		0
NBCAEPAK_02570		0
NBCAEPAK_02571		3
NBCAEPAK_02572		12
NBCAEPAK_02573		30
NBCAEPAK_02574		4
NBCAEPAK_02575		0
NBCAEPAK_02576	smc_6	62
NBCAEPAK_02577		3
NBCAEPAK_02578		7
NBCAEPAK_02579		4
NBCAEPAK_02580		0
NBCAEPAK_02581		0
NBCAEPAK_02582		2
NBCAEPAK_02583		14
NBCAEPAK_02584		6
NBCAEPAK_02585	clpP_2	3
NBCAEPAK_02586		5
NBCAEPAK_02587		12
NBCAEPAK_02588		0
NBCAEPAK_02589		0
NBCAEPAK_02590		0
NBCAEPAK_02591		0
NBCAEPAK_02592	cas2_2	1
NBCAEPAK_02593		0
NBCAEPAK_02594		0
NBCAEPAK_02595		0
NBCAEPAK_02596		0
NBCAEPAK_02597		0
NBCAEPAK_02598		0
NBCAEPAK_02599		2
NBCAEPAK_02600		10
NBCAEPAK_02601		2
NBCAEPAK_02602		3
NBCAEPAK_02603		0
NBCAEPAK_02604		1
NBCAEPAK_02605		3
NBCAEPAK_02606		9
NBCAEPAK_02607		0
NBCAEPAK_02608		14
NBCAEPAK_02609		112
NBCAEPAK_02610		136
NBCAEPAK_02611		4
NBCAEPAK_02612		0
NBCAEPAK_02613		0
NBCAEPAK_02614		12
NBCAEPAK_02615		8
NBCAEPAK_02616		0
NBCAEPAK_02617		51
NBCAEPAK_02618		53
NBCAEPAK_02619		201
NBCAEPAK_02620		263
NBCAEPAK_02621	xerC_4	52
NBCAEPAK_02623		9
NBCAEPAK_02624		44
NBCAEPAK_02625		0
NBCAEPAK_02626		0
NBCAEPAK_02627		0
NBCAEPAK_02628	chbC	223
NBCAEPAK_02629	licA_2	10
NBCAEPAK_02630	celA_3	9
NBCAEPAK_02631	dgaR_4	45
NBCAEPAK_02632	yfmL	39
NBCAEPAK_02633	afr_2	56
NBCAEPAK_02634	sfsA	19
NBCAEPAK_02635		114
NBCAEPAK_02636	dtxR	103
NBCAEPAK_02637	zwf	543
NBCAEPAK_02638	ileS	249
NBCAEPAK_02639	divIVA	110
NBCAEPAK_02640		418
NBCAEPAK_02641	sepF	240
NBCAEPAK_02642		633
NBCAEPAK_02643	ftsZ	483
NBCAEPAK_02644	ftsA	660
NBCAEPAK_02645	divIB	349
NBCAEPAK_02646	murG	86
NBCAEPAK_02647	murD	130
NBCAEPAK_02648	mraY	93
NBCAEPAK_02649	pbpX_2	341
NBCAEPAK_02650	ftsL_2	65
NBCAEPAK_02651	rsmH_2	129
NBCAEPAK_02652	mraZ	25
NBCAEPAK_02653		6
NBCAEPAK_02654		337
NBCAEPAK_02655		469
NBCAEPAK_02656	recN	143
NBCAEPAK_02657	argR_3	33
NBCAEPAK_02658	tlyA	72
NBCAEPAK_02659		98
NBCAEPAK_02660	xseB	14
NBCAEPAK_02661	xseA	45
NBCAEPAK_02662	folD	47
NBCAEPAK_02663	nusB	23
NBCAEPAK_02664		325
NBCAEPAK_02665	ypdF	135
NBCAEPAK_02666		3
NBCAEPAK_02667		14
NBCAEPAK_02668	manZ_5	180
NBCAEPAK_02669	sorA_3	77
NBCAEPAK_02670	manX_4	220
NBCAEPAK_02671	manX_5	90
NBCAEPAK_02672	dgaR_5	130
NBCAEPAK_02673	rpmA	210
NBCAEPAK_02674		292
NBCAEPAK_02675	rplU	874
NBCAEPAK_02676		511
NBCAEPAK_02677	dauA	118
NBCAEPAK_02678		11
NBCAEPAK_02680		28
NBCAEPAK_02681		4
NBCAEPAK_02682		429
NBCAEPAK_02683	lplJ	154
NBCAEPAK_02684	rbn_1	25
NBCAEPAK_02685		65
NBCAEPAK_02686	ysdC	33
NBCAEPAK_02687		227
NBCAEPAK_02688	dltC	13
NBCAEPAK_02689	patA_2	95
NBCAEPAK_02690	dltA	65
NBCAEPAK_02691		3
NBCAEPAK_02692	bceB_2	93
NBCAEPAK_02693	bceA_2	11
NBCAEPAK_02694	nrdD	160
NBCAEPAK_02695	nrdG	108
NBCAEPAK_02696	dinB_2	20
NBCAEPAK_02697	rsmI	37
NBCAEPAK_02698	yabA	23
NBCAEPAK_02699		315
NBCAEPAK_02700	dnaX_1	135
NBCAEPAK_02701		16
NBCAEPAK_02702	tmk	114
NBCAEPAK_02703	recR	93
NBCAEPAK_02704		92
NBCAEPAK_02705	dnaX_2	152
NBCAEPAK_02706		43
NBCAEPAK_02707		104
NBCAEPAK_02708		198
NBCAEPAK_02709	fnr	51
NBCAEPAK_02710		3
NBCAEPAK_02711	bcr	130
NBCAEPAK_02712		31
NBCAEPAK_02713	glcR_2	4
NBCAEPAK_02714	kbaY	8
NBCAEPAK_02715	fruA_4	1
NBCAEPAK_02716	fruA_5	0
NBCAEPAK_02717	rpmE2	141
NBCAEPAK_02718	rho	57
NBCAEPAK_02719	murA1_2	95
NBCAEPAK_02720	fba	1337
NBCAEPAK_02721	pyrG	181
NBCAEPAK_02722		19
NBCAEPAK_02723	glnA	800
NBCAEPAK_02724	glnR	319
NBCAEPAK_02725		16
NBCAEPAK_02726	metE	350
NBCAEPAK_02727	intQ_2	40
NBCAEPAK_02728		7
NBCAEPAK_02729		83
NBCAEPAK_02730		4
NBCAEPAK_02731		11
NBCAEPAK_02732	gmuE_4	33
NBCAEPAK_02733		30
NBCAEPAK_02734		17
NBCAEPAK_02735	manZ_6	0
NBCAEPAK_02736	sorC_2	6
NBCAEPAK_02737		2
NBCAEPAK_02738		0
NBCAEPAK_02739	dgaR_6	160
NBCAEPAK_02740	potD	66
NBCAEPAK_02741	ydcV	34
NBCAEPAK_02742	potB_2	0
NBCAEPAK_02743	potA_2	0
NBCAEPAK_02744	puuR_2	0
NBCAEPAK_02745	acuI_2	0
NBCAEPAK_02746	coaBC_3	0
NBCAEPAK_02747	coaBC_4	0
NBCAEPAK_02748	panT_3	0
NBCAEPAK_02749	yhfK_2	0
NBCAEPAK_02750		0
NBCAEPAK_02751		0
NBCAEPAK_02752		0
NBCAEPAK_02753		0
NBCAEPAK_02754		0
NBCAEPAK_02755		0
NBCAEPAK_02756		3
NBCAEPAK_02757		0
NBCAEPAK_02758		0
NBCAEPAK_02759		0
NBCAEPAK_02760		0
NBCAEPAK_02761		12
NBCAEPAK_02762		15
NBCAEPAK_02763		5
NBCAEPAK_02764		17
NBCAEPAK_02765		10
NBCAEPAK_02766		2
NBCAEPAK_02767		2
NBCAEPAK_02768		15
NBCAEPAK_02769		16
NBCAEPAK_02770		0
NBCAEPAK_02771		1
NBCAEPAK_02772		4
NBCAEPAK_02773		5
NBCAEPAK_02774	ltrA_5	0
NBCAEPAK_02775		4
NBCAEPAK_02776		2
NBCAEPAK_02777		0
NBCAEPAK_02778		0
NBCAEPAK_02779		0
NBCAEPAK_02780		0
NBCAEPAK_02781		6
NBCAEPAK_02782		19
NBCAEPAK_02783		2
NBCAEPAK_02784		1
NBCAEPAK_02785		10
NBCAEPAK_02786		0
NBCAEPAK_02787		1
NBCAEPAK_02788		0
NBCAEPAK_02789		0
NBCAEPAK_02790		20
NBCAEPAK_02791		36
NBCAEPAK_02792		6
NBCAEPAK_02793		2
NBCAEPAK_02794		5
NBCAEPAK_02795	topB_3	3
NBCAEPAK_02796		2
NBCAEPAK_02797		17
NBCAEPAK_02798		56
NBCAEPAK_02799	ssbA	0
NBCAEPAK_02800	ssb_2	2
NBCAEPAK_02801		5
NBCAEPAK_02802		4
NBCAEPAK_02803		0
NBCAEPAK_02804		0
NBCAEPAK_02805		1
NBCAEPAK_02806		6
NBCAEPAK_02807		7
NBCAEPAK_02808		8
NBCAEPAK_02809		4
NBCAEPAK_02810		70
NBCAEPAK_02811		439
NBCAEPAK_02812		2
NBCAEPAK_02813	manR_3	75
NBCAEPAK_02814	gatA_3	2
NBCAEPAK_02815	gatC_3	18
NBCAEPAK_02816		3
NBCAEPAK_02817		6
NBCAEPAK_02818	rpe_2	4
NBCAEPAK_02819	hxlB	2
NBCAEPAK_02820		79
NBCAEPAK_02821		8
NBCAEPAK_02822		0
NBCAEPAK_02823	xerD_4	14
NBCAEPAK_02824		10
NBCAEPAK_02825		19
NBCAEPAK_02826		2
NBCAEPAK_02827	gmuE_5	55
NBCAEPAK_02828		154
NBCAEPAK_02829	treP_2	168
NBCAEPAK_02830	scrB_1	189
NBCAEPAK_02831	degA_4	131
NBCAEPAK_02832		4
NBCAEPAK_02833		4
NBCAEPAK_02834		2
NBCAEPAK_02835		8
NBCAEPAK_02836		0
NBCAEPAK_02837	bin3_1	20
NBCAEPAK_02838	rpiR	33
NBCAEPAK_02839	nanE_2	12
NBCAEPAK_02840	glcB	26
NBCAEPAK_02841		8
NBCAEPAK_02842	crr_2	19
NBCAEPAK_02843		0
NBCAEPAK_02844		14
NBCAEPAK_02845	xerS_2	258
NBCAEPAK_02846		167
NBCAEPAK_02847	licC_3	1075
NBCAEPAK_02848		284
NBCAEPAK_02849	lacD	71
NBCAEPAK_02850	agaS	36
NBCAEPAK_02851	yvoA_2	23
NBCAEPAK_02852		0
NBCAEPAK_02853		39
NBCAEPAK_02854		18
NBCAEPAK_02855		3
NBCAEPAK_02856	treP_3	172
NBCAEPAK_02857	scrB_2	35
NBCAEPAK_02858	araC_4	5
NBCAEPAK_02859	agaSK_3	89
NBCAEPAK_02860	crr_3	41
NBCAEPAK_02861		5
NBCAEPAK_02862		1
NBCAEPAK_02863		0
NBCAEPAK_02864		6
NBCAEPAK_02865		73
NBCAEPAK_02866		16
NBCAEPAK_02867		0
NBCAEPAK_02868		238
NBCAEPAK_02869		8198
NBCAEPAK_02870		89
NBCAEPAK_02871		104
NBCAEPAK_02872	hssS	40
NBCAEPAK_02873	qseB	14
NBCAEPAK_02874		11
NBCAEPAK_02875	guaA_2	96
NBCAEPAK_02876		1076
NBCAEPAK_02877	nagJ	434
NBCAEPAK_02878	ebgA	251
NBCAEPAK_02879		363
NBCAEPAK_02880		49
NBCAEPAK_02881	lipO_2	32
NBCAEPAK_02882	araQ_7	10
NBCAEPAK_02883	yteP_3	12
NBCAEPAK_02884	ypdA_2	35
NBCAEPAK_02885		14
NBCAEPAK_02886		4
NBCAEPAK_02887	potA_3	17
NBCAEPAK_02888		5
NBCAEPAK_02889		4
NBCAEPAK_02890	gpmI	0
NBCAEPAK_02891		3
NBCAEPAK_02892	hisK	17
NBCAEPAK_02893		2
NBCAEPAK_02894		9
NBCAEPAK_02895	hpdA	306
NBCAEPAK_02896		0
NBCAEPAK_02897		1
NBCAEPAK_02898		6
NBCAEPAK_02899		20
NBCAEPAK_02900		1
NBCAEPAK_02901		2
NBCAEPAK_02902		70
NBCAEPAK_02903		2
NBCAEPAK_02904	macB	9
NBCAEPAK_02905		46
NBCAEPAK_02906		33
NBCAEPAK_02907	resA	11
NBCAEPAK_02908		17
NBCAEPAK_02909		3
NBCAEPAK_02910		116
NBCAEPAK_02911		14
NBCAEPAK_02912		266
NBCAEPAK_02913		111
NBCAEPAK_02914		42
NBCAEPAK_02915		0
NBCAEPAK_02916	xerD_5	14
NBCAEPAK_02917		37
NBCAEPAK_02918		4
NBCAEPAK_02919		0
NBCAEPAK_02920		16
NBCAEPAK_02921		6
NBCAEPAK_02922		1
NBCAEPAK_02923	hsdS	61
NBCAEPAK_02924		11
NBCAEPAK_02925	ohrB_2	4
NBCAEPAK_02926		7
NBCAEPAK_02927		53
NBCAEPAK_02928		13
NBCAEPAK_02929		4
NBCAEPAK_02930		1
NBCAEPAK_02931		14
NBCAEPAK_02932		6
NBCAEPAK_02933		73
NBCAEPAK_02934	bglF_4	189
NBCAEPAK_02935		12
NBCAEPAK_02936	licT_4	95
NBCAEPAK_02937	bglH_3	44
NBCAEPAK_02938	bglF_5	22
NBCAEPAK_02939		3
NBCAEPAK_02940	manZ_7	16
NBCAEPAK_02941	sorA_4	70
NBCAEPAK_02942		0
NBCAEPAK_02943	levD_1	0
NBCAEPAK_02944	frlB_2	5
NBCAEPAK_02945	yurK	8
NBCAEPAK_02946	yvoA_3	21
NBCAEPAK_02947		22
NBCAEPAK_02948		23
NBCAEPAK_02949	acpA_2	16
NBCAEPAK_02950	yniC	20
NBCAEPAK_02951	dgaR_7	75
NBCAEPAK_02952	frlB_3	60
NBCAEPAK_02953	manZ_8	58
NBCAEPAK_02954	sorA_5	9
NBCAEPAK_02955	manX_6	0
NBCAEPAK_02956	levD_2	0
NBCAEPAK_02957	rbn_2	193
NBCAEPAK_02958		1
NBCAEPAK_02959		8
NBCAEPAK_02960		0
NBCAEPAK_02961		0
NBCAEPAK_02962		0
NBCAEPAK_02963		0
NBCAEPAK_02964		0
NBCAEPAK_02965		0
NBCAEPAK_02966		0
NBCAEPAK_02967		0
NBCAEPAK_02968		1
NBCAEPAK_02969		4
NBCAEPAK_02970	ltrA_6	0
NBCAEPAK_02971		82
NBCAEPAK_02972		46
NBCAEPAK_02973		0
NBCAEPAK_02974		0
NBCAEPAK_02975		94
NBCAEPAK_02976		26
NBCAEPAK_02977	hypBA2	393
NBCAEPAK_02978		29
NBCAEPAK_02979		5
NBCAEPAK_02980		0
NBCAEPAK_02981		5
NBCAEPAK_02982	tee6	16
NBCAEPAK_02983		2
NBCAEPAK_02984		0
NBCAEPAK_02985		0
NBCAEPAK_02986		2
NBCAEPAK_02987		0
NBCAEPAK_02988		0
NBCAEPAK_02989		130
NBCAEPAK_02990		29
NBCAEPAK_02991	soj_2	36
NBCAEPAK_02992		10
NBCAEPAK_02993		0
NBCAEPAK_02994		8
NBCAEPAK_02995	dinB_3	11
NBCAEPAK_02996	bin3_2	145
NBCAEPAK_02997	pemK	59
NBCAEPAK_02998	mazE	4
NBCAEPAK_02999		6
NBCAEPAK_03000		191
NBCAEPAK_03001		1056
NBCAEPAK_03002		86
NBCAEPAK_03003		24
NBCAEPAK_03004		17
NBCAEPAK_03005		29
NBCAEPAK_03006		9
NBCAEPAK_03007	ssb_3	4
NBCAEPAK_03008		59
NBCAEPAK_03009		56
NBCAEPAK_03010		11
NBCAEPAK_03011	topB_4	82
NBCAEPAK_03012		48
NBCAEPAK_03013		7
NBCAEPAK_03014		4
NBCAEPAK_03015		9
NBCAEPAK_03016		0
NBCAEPAK_03017		89
NBCAEPAK_03018		11
NBCAEPAK_03019		2
NBCAEPAK_03020		4
NBCAEPAK_03021		0
NBCAEPAK_03022		0
NBCAEPAK_03023		0
NBCAEPAK_03024		0
NBCAEPAK_03025		0
NBCAEPAK_03026		0
NBCAEPAK_03027		0
NBCAEPAK_03028		0
NBCAEPAK_03029		0
NBCAEPAK_03030	walR_2	6
NBCAEPAK_03031	walK_3	2
NBCAEPAK_03032	vanH_1	0
NBCAEPAK_03033	vanA_1	0
NBCAEPAK_03034	vanX_1	18
NBCAEPAK_03035		299
NBCAEPAK_03036		894
NBCAEPAK_03037		134
NBCAEPAK_03038		7
NBCAEPAK_03039		35
NBCAEPAK_03040		0
NBCAEPAK_03041	bin3_3	11
NBCAEPAK_03042		3
NBCAEPAK_03043		67
NBCAEPAK_03044		11
NBCAEPAK_03045		70
NBCAEPAK_03046		472
NBCAEPAK_03047		113
NBCAEPAK_03048	bin3_4	24
NBCAEPAK_03049	ligA_2	15
NBCAEPAK_03050		11
NBCAEPAK_03051	bin3_5	341
NBCAEPAK_03052		125
NBCAEPAK_03053		1
NBCAEPAK_03054		12
NBCAEPAK_03055	repD	207
NBCAEPAK_03056		43
NBCAEPAK_03057		441
NBCAEPAK_03058		86
NBCAEPAK_03059		0
NBCAEPAK_03060		3
NBCAEPAK_03061		6
NBCAEPAK_03062	repN	12
NBCAEPAK_03063		13
NBCAEPAK_03064		25
NBCAEPAK_03065		24
NBCAEPAK_03066	soj_3	121
NBCAEPAK_03067		2
NBCAEPAK_03068		0
NBCAEPAK_03069		0
NBCAEPAK_03070	walR_3	0
NBCAEPAK_03071	walK_4	0
NBCAEPAK_03072	vanH_2	0
NBCAEPAK_03073	vanA_2	0
NBCAEPAK_03074	vanX_2	0
NBCAEPAK_03075		0
NBCAEPAK_03076		0
NBCAEPAK_03077	immR_1	0
NBCAEPAK_03078		0
NBCAEPAK_03079		3
NBCAEPAK_03080		0
NBCAEPAK_03081	yxdL_2	0
NBCAEPAK_03082		0
NBCAEPAK_03083		0
NBCAEPAK_03084		105
NBCAEPAK_03085		93
NBCAEPAK_03086		16
NBCAEPAK_03087		0
NBCAEPAK_03088		0
NBCAEPAK_03089	immR_2	0
NBCAEPAK_03090		0
NBCAEPAK_03091		0
NBCAEPAK_03092		12
NBCAEPAK_03093	yxdL_3	0
NBCAEPAK_03094		0
NBCAEPAK_03095		0
NBCAEPAK_03096		0
NBCAEPAK_03097		0
NBCAEPAK_03098		0
NBCAEPAK_03099		0
NBCAEPAK_03100		0
NBCAEPAK_03101		0
NBCAEPAK_03102	yoeB_1	1
NBCAEPAK_03103		0
NBCAEPAK_03104		0
NBCAEPAK_03105	bin3_6	5
NBCAEPAK_03106	dinB_4	7
NBCAEPAK_03107		3
NBCAEPAK_03108		2
NBCAEPAK_03109		11
NBCAEPAK_03110	soj_4	108
NBCAEPAK_03111		12
NBCAEPAK_03112		26
NBCAEPAK_03113		4
NBCAEPAK_03114		8
NBCAEPAK_03115		2
NBCAEPAK_03116		8
NBCAEPAK_03117		0
NBCAEPAK_03118		1
NBCAEPAK_03119	yoeB_2	37
NBCAEPAK_03120		0
NBCAEPAK_03121		0
NBCAEPAK_03122	bin3_7	0
NBCAEPAK_03123	dinB_5	0
NBCAEPAK_03124		8
NBCAEPAK_03125		1
NBCAEPAK_03126		0
NBCAEPAK_03127		0
NBCAEPAK_03128		10
NBCAEPAK_03129		0
NBCAEPAK_03130		2
NBCAEPAK_03131		1
NBCAEPAK_03132		0
NBCAEPAK_03133		0
NBCAEPAK_03134		0
NBCAEPAK_03135		10
NBCAEPAK_03136		1
NBCAEPAK_03137		4
NBCAEPAK_03138	ltrA_7	0
NBCAEPAK_03139		9
NBCAEPAK_03140		5
NBCAEPAK_03141		0
NBCAEPAK_03142		5
NBCAEPAK_03143		5
NBCAEPAK_03144		6
NBCAEPAK_03145	iap_2	4
NBCAEPAK_03146	ftsL_3	3
NBCAEPAK_03147		0
NBCAEPAK_03148		0
NBCAEPAK_03149		7
NBCAEPAK_03150		0
NBCAEPAK_03151		4
NBCAEPAK_03152	soj_5	60
NBCAEPAK_03153		3
NBCAEPAK_03154		8
NBCAEPAK_03155	toxN	20
NBCAEPAK_03156	topB_5	20
NBCAEPAK_03157		6
NBCAEPAK_03158		16
NBCAEPAK_03159		64
NBCAEPAK_03160		2
NBCAEPAK_03161		0
NBCAEPAK_03162		0
NBCAEPAK_03163		26
NBCAEPAK_03164		13
NBCAEPAK_03165		26
NBCAEPAK_03166		42
NBCAEPAK_03167		20
NBCAEPAK_03168		0
NBCAEPAK_03169		4
NBCAEPAK_03170		4
NBCAEPAK_03171		0
NBCAEPAK_03172		136
NBCAEPAK_03173		2
NBCAEPAK_03174		0
NBCAEPAK_03175		3
__no_feature		23841800
__ambiguous		21847
__too_low_aQual		292847
__not_aligned		152757
__alignment_not_unique		0
