NBCAEPAK_00001	potB_1	0
NBCAEPAK_00002	potA_1	0
NBCAEPAK_00003	puuR_1	0
NBCAEPAK_00004	acuI_1	0
NBCAEPAK_00005	coaBC_1	0
NBCAEPAK_00006	coaBC_2	0
NBCAEPAK_00007	panT_1	0
NBCAEPAK_00008	yhfK_1	0
NBCAEPAK_00009		0
NBCAEPAK_00010		0
NBCAEPAK_00011		0
NBCAEPAK_00012	mshD_1	18
NBCAEPAK_00013		13
NBCAEPAK_00014		0
NBCAEPAK_00015	murB	104
NBCAEPAK_00016	yceM	41
NBCAEPAK_00017	exoA	88
NBCAEPAK_00018	polC_1	101
NBCAEPAK_00019	mshD_2	47
NBCAEPAK_00020	tsaE	31
NBCAEPAK_00021	pta	190
NBCAEPAK_00022	ung	21
NBCAEPAK_00023	ywpJ_1	58
NBCAEPAK_00024		18
NBCAEPAK_00025		122
NBCAEPAK_00026		29
NBCAEPAK_00027		31
NBCAEPAK_00028		15
NBCAEPAK_00029	pnuC	54
NBCAEPAK_00030		458
NBCAEPAK_00031	pcp	120
NBCAEPAK_00032		184
NBCAEPAK_00033		122
NBCAEPAK_00034	sugE	25
NBCAEPAK_00035	ecsA_1	147
NBCAEPAK_00036		145
NBCAEPAK_00037	arcD1_1	100
NBCAEPAK_00038		37
NBCAEPAK_00039		223
NBCAEPAK_00040	murQ	79
NBCAEPAK_00041		45
NBCAEPAK_00042	pspB_1	56
NBCAEPAK_00043	yheS_1	11
NBCAEPAK_00044	garK	23
NBCAEPAK_00045	panE	296
NBCAEPAK_00046		10
NBCAEPAK_00047	yvbW	19
NBCAEPAK_00048		75
NBCAEPAK_00049	nhaC_1	544
NBCAEPAK_00050	abgB	50
NBCAEPAK_00051	metQ_1	8
NBCAEPAK_00052	metP_1	19
NBCAEPAK_00053	metN	9
NBCAEPAK_00054		3625
NBCAEPAK_00055		47
NBCAEPAK_00056	mgtA	85
NBCAEPAK_00057	ndk	11
NBCAEPAK_00058		127
NBCAEPAK_00059	ltaS1_1	56
NBCAEPAK_00060		35
NBCAEPAK_00061	gmuD_1	29
NBCAEPAK_00062	rbsR	16
NBCAEPAK_00063		80
NBCAEPAK_00064		15
NBCAEPAK_00065		205
NBCAEPAK_00066	DNPH1	134
NBCAEPAK_00067	yvdD	94
NBCAEPAK_00068		1
NBCAEPAK_00069	fruA_1	13
NBCAEPAK_00070	mngR	17
NBCAEPAK_00071	bglH_1	34
NBCAEPAK_00072	bglF_1	8
NBCAEPAK_00073		0
NBCAEPAK_00074	licT_1	19
NBCAEPAK_00075		21
NBCAEPAK_00076		14
NBCAEPAK_00077	ytcD	0
NBCAEPAK_00078		396
NBCAEPAK_00079		32
NBCAEPAK_00080		134
NBCAEPAK_00081		23
NBCAEPAK_00082		7
NBCAEPAK_00083		24
NBCAEPAK_00084		18
NBCAEPAK_00085		3
NBCAEPAK_00086	prsA_1	129
NBCAEPAK_00087		3
NBCAEPAK_00088	yknY_1	3
NBCAEPAK_00089		6
NBCAEPAK_00090		76
NBCAEPAK_00091		1
NBCAEPAK_00092	hsdR	147
NBCAEPAK_00093		43
NBCAEPAK_00094		30
NBCAEPAK_00095		6
NBCAEPAK_00096		0
NBCAEPAK_00097		3
NBCAEPAK_00098		1
NBCAEPAK_00099		8
NBCAEPAK_00100		82
NBCAEPAK_00101		3
NBCAEPAK_00102		19
NBCAEPAK_00103	Int-Tn_1	97
NBCAEPAK_00104	sufB_1	338
NBCAEPAK_00105	iscU	67
NBCAEPAK_00106	sufS	122
NBCAEPAK_00107	sufB_2	173
NBCAEPAK_00108		49
NBCAEPAK_00109	metQ_2	66
NBCAEPAK_00110	metP_2	80
NBCAEPAK_00111	metN2	49
NBCAEPAK_00112	gcvH	51
NBCAEPAK_00113	mgsR	44
NBCAEPAK_00114	rodA	136
NBCAEPAK_00115	cysL	33
NBCAEPAK_00116		236
NBCAEPAK_00117		138
NBCAEPAK_00118	ogt	35
NBCAEPAK_00119	yfdH	213
NBCAEPAK_00120	topB_1	389
NBCAEPAK_00121		14
NBCAEPAK_00122		24
NBCAEPAK_00123	yjhB_1	33
NBCAEPAK_00124	vioD	5
NBCAEPAK_00125	arcD1_2	1
NBCAEPAK_00126	mnmA	110
NBCAEPAK_00127	cpdA_1	80
NBCAEPAK_00128		198
NBCAEPAK_00129		40
NBCAEPAK_00130	iscS_1	80
NBCAEPAK_00131	prs2	88
NBCAEPAK_00132		28
NBCAEPAK_00133	pepO	358
NBCAEPAK_00134	pelX	40
NBCAEPAK_00135	yecD_1	55
NBCAEPAK_00136	mtnN	49
NBCAEPAK_00137		7
NBCAEPAK_00138	act	8
NBCAEPAK_00139		163
NBCAEPAK_00140		189
NBCAEPAK_00141	yhdG	231
NBCAEPAK_00142	glcU_1	134
NBCAEPAK_00143	graS	63
NBCAEPAK_00144	graR	38
NBCAEPAK_00145		12
NBCAEPAK_00146		1
NBCAEPAK_00147		0
NBCAEPAK_00148		28
NBCAEPAK_00149		0
NBCAEPAK_00150	ybjG	25
NBCAEPAK_00151		29
NBCAEPAK_00152	araQ_1	13
NBCAEPAK_00153	lacF_1	16
NBCAEPAK_00154	araN_1	10
NBCAEPAK_00155	ydbD	9
NBCAEPAK_00156		2
NBCAEPAK_00157		10
NBCAEPAK_00158	mazF	146
NBCAEPAK_00159		2
NBCAEPAK_00160		19
NBCAEPAK_00161		0
NBCAEPAK_00162		4
NBCAEPAK_00163	acuR	28
NBCAEPAK_00164	yecD_2	1
NBCAEPAK_00165	rclA	10
NBCAEPAK_00166	ohrB_1	42
NBCAEPAK_00167		0
NBCAEPAK_00168	algC	46
NBCAEPAK_00169	argR_1	25
NBCAEPAK_00170		9
NBCAEPAK_00171	ribZ_1	67
NBCAEPAK_00172	thiO	56
NBCAEPAK_00173		83
NBCAEPAK_00174		64
NBCAEPAK_00175	queG	91
NBCAEPAK_00176		40
NBCAEPAK_00177	ssaB_1	88
NBCAEPAK_00178	mntB_1	16
NBCAEPAK_00179	znuC_1	16
NBCAEPAK_00180	yifK	37
NBCAEPAK_00181		47
NBCAEPAK_00182		8
NBCAEPAK_00183	ywrO	24
NBCAEPAK_00184	araC_1	9
NBCAEPAK_00185	lacS	46
NBCAEPAK_00186	galM_1	18
NBCAEPAK_00187	galK_1	29
NBCAEPAK_00188	dinB_1	219
NBCAEPAK_00189		42
NBCAEPAK_00190		603
NBCAEPAK_00191		0
NBCAEPAK_00192		0
NBCAEPAK_00193	npr_1	101
NBCAEPAK_00194	patA_1	22
NBCAEPAK_00195	yxeP	25
NBCAEPAK_00196	yclM	21
NBCAEPAK_00197	asd	7
NBCAEPAK_00198	dapH	26
NBCAEPAK_00199	dapB	10
NBCAEPAK_00200	dapA	70
NBCAEPAK_00201	dapF	12
NBCAEPAK_00202	lysA	20
NBCAEPAK_00203	efp	114
NBCAEPAK_00204	cysM	205
NBCAEPAK_00205	metB	315
NBCAEPAK_00206	luxS	31
NBCAEPAK_00207	bsaA	11
NBCAEPAK_00211	spxA_1	2
NBCAEPAK_00212	spxA_2	29
NBCAEPAK_00213	yjcD	110
NBCAEPAK_00214		61
NBCAEPAK_00215		97
NBCAEPAK_00216		5
NBCAEPAK_00217	agrB	183
NBCAEPAK_00218		33
NBCAEPAK_00219		107
NBCAEPAK_00220	agrA_1	49
NBCAEPAK_00221	znuA_1	10
NBCAEPAK_00222	tqsA_1	23
NBCAEPAK_00223	treA	143
NBCAEPAK_00224		39
NBCAEPAK_00225		5
NBCAEPAK_00226	yecD_3	11
NBCAEPAK_00227	degA_1	42
NBCAEPAK_00228	rbsK/rbiA	32
NBCAEPAK_00229	rbsD	4
NBCAEPAK_00230	bglF_2	10
NBCAEPAK_00231		222
NBCAEPAK_00232	mro_1	49
NBCAEPAK_00233	bceB_1	133
NBCAEPAK_00234	bceA_1	58
NBCAEPAK_00235		58
NBCAEPAK_00236		3
NBCAEPAK_00237		15
NBCAEPAK_00238		42
NBCAEPAK_00239		17
NBCAEPAK_00240		0
NBCAEPAK_00241	ydfK	54
NBCAEPAK_00242	gltC_1	8
NBCAEPAK_00243	phoR_1	49
NBCAEPAK_00244	hssR	8
NBCAEPAK_00245	yknY_2	82
NBCAEPAK_00246		23
NBCAEPAK_00247	bsdC	338
NBCAEPAK_00248	ecdB	262
NBCAEPAK_00249		123
NBCAEPAK_00250		6
NBCAEPAK_00251		22
NBCAEPAK_00252	emrB	42
NBCAEPAK_00253		30
NBCAEPAK_00254		18
NBCAEPAK_00255	padC	4
NBCAEPAK_00256	yjaB	0
NBCAEPAK_00257		6
NBCAEPAK_00258		37
NBCAEPAK_00259		55
NBCAEPAK_00260	mapP	45
NBCAEPAK_00261	ptsG_1	29
NBCAEPAK_00262	malP	257
NBCAEPAK_00263	pgmB	92
NBCAEPAK_00264	mro_2	331
NBCAEPAK_00265	ccpA_1	136
NBCAEPAK_00266	nhaC_2	17
NBCAEPAK_00267	nhaC_3	28
NBCAEPAK_00268	gadC_1	67
NBCAEPAK_00269	ddc	93
NBCAEPAK_00270	tyrS1	128
NBCAEPAK_00271		71
NBCAEPAK_00272	betI	10
NBCAEPAK_00273	artM_1	3
NBCAEPAK_00274		14
NBCAEPAK_00275	natA_1	63
NBCAEPAK_00276		684
NBCAEPAK_00277	anr	7
NBCAEPAK_00278		12
NBCAEPAK_00279	dhaL	2
NBCAEPAK_00280	dhaK	20
NBCAEPAK_00281	dhaM	11
NBCAEPAK_00282		35
NBCAEPAK_00283		46
NBCAEPAK_00284	pgaC	36
NBCAEPAK_00285		0
NBCAEPAK_00286		3
NBCAEPAK_00287	helD_1	16
NBCAEPAK_00288	cdr_1	25
NBCAEPAK_00289	moeZ	3
NBCAEPAK_00290	ricR	10
NBCAEPAK_00291		7
NBCAEPAK_00292	pgsA1	153
NBCAEPAK_00293	mutS2_1	31
NBCAEPAK_00294	glpF	1
NBCAEPAK_00295	glpO	0
NBCAEPAK_00296	glpK	6
NBCAEPAK_00297		10
NBCAEPAK_00298	npr_2	15
NBCAEPAK_00299	hchA	9
NBCAEPAK_00300		5
NBCAEPAK_00301		3
NBCAEPAK_00302	malL_1	6
NBCAEPAK_00303	pbuG	75
NBCAEPAK_00304		77
NBCAEPAK_00305		1
NBCAEPAK_00306		1
NBCAEPAK_00307		13
NBCAEPAK_00308	paiA	14
NBCAEPAK_00309	hosA	14
NBCAEPAK_00310		9
NBCAEPAK_00311	ulaB_1	10
NBCAEPAK_00312	cmtB_1	0
NBCAEPAK_00313	manR_1	57
NBCAEPAK_00314		16
NBCAEPAK_00315	sstT	19
NBCAEPAK_00316		146
NBCAEPAK_00317		191
NBCAEPAK_00318		261
NBCAEPAK_00319		85
NBCAEPAK_00320		6
NBCAEPAK_00321	gmuE_1	60
NBCAEPAK_00322		30
NBCAEPAK_00323		0
NBCAEPAK_00324	manZ_1	0
NBCAEPAK_00325	agaC	4
NBCAEPAK_00326	sorB_1	4
NBCAEPAK_00327	dgaR_1	57
NBCAEPAK_00328		10
NBCAEPAK_00329		4
NBCAEPAK_00330		23
NBCAEPAK_00331		94
NBCAEPAK_00332	pinR	3
NBCAEPAK_00333		9
NBCAEPAK_00334		1
NBCAEPAK_00335		64
NBCAEPAK_00336		23
NBCAEPAK_00337		10
NBCAEPAK_00338		2
NBCAEPAK_00339		2
NBCAEPAK_00340		0
NBCAEPAK_00341		5
NBCAEPAK_00342		2
NBCAEPAK_00343		0
NBCAEPAK_00344		26
NBCAEPAK_00345		106
NBCAEPAK_00346		0
NBCAEPAK_00347	ymfD	232
NBCAEPAK_00348	agaSK_1	125
NBCAEPAK_00349	melR	10
NBCAEPAK_00350		0
NBCAEPAK_00351		51
NBCAEPAK_00352		4
NBCAEPAK_00353		17
NBCAEPAK_00354	rlmH	89
NBCAEPAK_00355	htrA	115
NBCAEPAK_00356	pheT_1	162
NBCAEPAK_00357		44
NBCAEPAK_00358	ytpP	22
NBCAEPAK_00359	pepA	31
NBCAEPAK_00360		10
NBCAEPAK_00361	ppm1	89
NBCAEPAK_00362		25
NBCAEPAK_00363		11
NBCAEPAK_00364	pepV	275
NBCAEPAK_00365	nnrD	69
NBCAEPAK_00366		16
NBCAEPAK_00367		4
NBCAEPAK_00368	rspR_1	32
NBCAEPAK_00369		7
NBCAEPAK_00370	apc1	130
NBCAEPAK_00371		97
NBCAEPAK_00372	rplT	83
NBCAEPAK_00373	rpmI	62
NBCAEPAK_00374	infC	303
NBCAEPAK_00375	mfpA	1214
NBCAEPAK_00376	corA_1	228
NBCAEPAK_00377		111
NBCAEPAK_00378	galK_2	75
NBCAEPAK_00379	thrB	93
NBCAEPAK_00380		60
NBCAEPAK_00381	fni	98
NBCAEPAK_00382	gno	843
NBCAEPAK_00383	hdhA	31
NBCAEPAK_00384	kduI1	118
NBCAEPAK_00385	kdgK	173
NBCAEPAK_00386	kdgA	126
NBCAEPAK_00387	iclR	22
NBCAEPAK_00388	fucO	15
NBCAEPAK_00389	rhaM	2
NBCAEPAK_00390	rhaD	4
NBCAEPAK_00391	rhaA	0
NBCAEPAK_00392	rhaB	10
NBCAEPAK_00393		25
NBCAEPAK_00394		287
NBCAEPAK_00395	adhE	65
NBCAEPAK_00396		0
NBCAEPAK_00397		145
NBCAEPAK_00398	tgt	56
NBCAEPAK_00399		177
NBCAEPAK_00400		250
NBCAEPAK_00401	yoaB	2
NBCAEPAK_00402	queA	106
NBCAEPAK_00403	opuCA_1	23
NBCAEPAK_00404	opuCB	40
NBCAEPAK_00405	opuCC	55
NBCAEPAK_00406	opuCD	70
NBCAEPAK_00407		2
NBCAEPAK_00408		2
NBCAEPAK_00409		3
NBCAEPAK_00410		1
NBCAEPAK_00411		86
NBCAEPAK_00412	smc_1	294
NBCAEPAK_00413		24
NBCAEPAK_00414	rpsN2_1	17
NBCAEPAK_00415	ndoA	30
NBCAEPAK_00416	alr	48
NBCAEPAK_00417	acpS	16
NBCAEPAK_00418	cshA	245
NBCAEPAK_00419	murF_1	83
NBCAEPAK_00420	ddl_1	112
NBCAEPAK_00421	ubiB	459
NBCAEPAK_00422		26
NBCAEPAK_00423		65
NBCAEPAK_00424		42
NBCAEPAK_00425	ydjZ	27
NBCAEPAK_00426		10
NBCAEPAK_00427		0
NBCAEPAK_00428	udk	82
NBCAEPAK_00429	yfnB_1	6
NBCAEPAK_00430	rsuA	26
NBCAEPAK_00431	ctc	52
NBCAEPAK_00432		9
NBCAEPAK_00433	dinF	42
NBCAEPAK_00434	corC_1	76
NBCAEPAK_00435	kup	309
NBCAEPAK_00436		12
NBCAEPAK_00437	pnp	360
NBCAEPAK_00438	rpsO	175
NBCAEPAK_00439	def_1	123
NBCAEPAK_00440	nadR	156
NBCAEPAK_00441	maa	42
NBCAEPAK_00442	cobB	24
NBCAEPAK_00443		28
NBCAEPAK_00444		18
NBCAEPAK_00445	glnP_1	388
NBCAEPAK_00446	artM_2	291
NBCAEPAK_00447	cycA	159
NBCAEPAK_00448		1504
NBCAEPAK_00449	brnQ_1	112
NBCAEPAK_00450		29
NBCAEPAK_00451		24
NBCAEPAK_00452	yfkJ	63
NBCAEPAK_00453	dhaS	26
NBCAEPAK_00454	ruvB	263
NBCAEPAK_00455	ruvA	70
NBCAEPAK_00456	msrB	9
NBCAEPAK_00457	treR	9
NBCAEPAK_00458	treB	126
NBCAEPAK_00459	maf	83
NBCAEPAK_00460	mutL	117
NBCAEPAK_00461	mutS_1	200
NBCAEPAK_00462		5
NBCAEPAK_00463		26
NBCAEPAK_00464		40
NBCAEPAK_00465		20
NBCAEPAK_00466	nirC	6
NBCAEPAK_00467	rpsD	588
NBCAEPAK_00468	bioY2	32
NBCAEPAK_00469	queT_1	138
NBCAEPAK_00470	bacC	61
NBCAEPAK_00471		3
NBCAEPAK_00472		44
NBCAEPAK_00473	yohK	19
NBCAEPAK_00474	lrgA	14
NBCAEPAK_00475	gla	243
NBCAEPAK_00476		6
NBCAEPAK_00477		144
NBCAEPAK_00478		29
NBCAEPAK_00479		20
NBCAEPAK_00480	cpdA_2	35
NBCAEPAK_00481		26
NBCAEPAK_00482		8
NBCAEPAK_00483		3
NBCAEPAK_00484		9
NBCAEPAK_00485		2
NBCAEPAK_00486	yclQ	41
NBCAEPAK_00487	fhuC	7
NBCAEPAK_00488	hmuU	29
NBCAEPAK_00489	feuB_1	13
NBCAEPAK_00490		26
NBCAEPAK_00491	gshAB	309
NBCAEPAK_00492	ftsY	74
NBCAEPAK_00493	yidA_1	66
NBCAEPAK_00494	smc_2	269
NBCAEPAK_00495	rnc	15
NBCAEPAK_00496	appA	275
NBCAEPAK_00497		108
NBCAEPAK_00498	gsiC	76
NBCAEPAK_00499	oppF_1	99
NBCAEPAK_00500	oppD_1	76
NBCAEPAK_00501		26
NBCAEPAK_00502	acpP	44
NBCAEPAK_00503	plsX	197
NBCAEPAK_00504	recG	103
NBCAEPAK_00505		641
NBCAEPAK_00506		49
NBCAEPAK_00507	rpmB	26
NBCAEPAK_00508		176
NBCAEPAK_00509		74
NBCAEPAK_00510		16
NBCAEPAK_00511		36
NBCAEPAK_00512		27
NBCAEPAK_00513		34
NBCAEPAK_00514		15
NBCAEPAK_00515	lrpC	109
NBCAEPAK_00516		103
NBCAEPAK_00517	truA	49
NBCAEPAK_00518	ecfT	47
NBCAEPAK_00519	ecfA2	79
NBCAEPAK_00520	ecfA1	110
NBCAEPAK_00521	rplQ	356
NBCAEPAK_00522	rpoA	996
NBCAEPAK_00523	rpsK	258
NBCAEPAK_00524	rpsM	995
NBCAEPAK_00525	rpmJ	215
NBCAEPAK_00526	infA	443
NBCAEPAK_00527	adk	1020
NBCAEPAK_00528	secY	3372
NBCAEPAK_00529	rplO	287
NBCAEPAK_00530	rpmD	86
NBCAEPAK_00531	rpsE	651
NBCAEPAK_00532	rplR	307
NBCAEPAK_00533	rplF	509
NBCAEPAK_00534	rpsH	279
NBCAEPAK_00535	rpsN1	322
NBCAEPAK_00536	rplE	1029
NBCAEPAK_00537	rplX	321
NBCAEPAK_00538	rplN	512
NBCAEPAK_00539	rpsQ	1013
NBCAEPAK_00540	rpmC	209
NBCAEPAK_00541	rplP	414
NBCAEPAK_00542	rpsC	2044
NBCAEPAK_00543	rplV	509
NBCAEPAK_00544	rpsS	108
NBCAEPAK_00545	rplB	729
NBCAEPAK_00546	rplW	144
NBCAEPAK_00547	rplD	301
NBCAEPAK_00548	rplC	573
NBCAEPAK_00549	rpsJ	301
NBCAEPAK_00550	tuf_1	2759
NBCAEPAK_00551	fus	2955
NBCAEPAK_00552	rpsG	250
NBCAEPAK_00553	rpsL	669
NBCAEPAK_00554	rpiA	61
NBCAEPAK_00555	hin	101
NBCAEPAK_00556	gpmA_1	1093
NBCAEPAK_00557	deoD	287
NBCAEPAK_00558	punA	128
NBCAEPAK_00559	deoB	319
NBCAEPAK_00560		180
NBCAEPAK_00561		320
NBCAEPAK_00562	mglA	269
NBCAEPAK_00563	tmpC	864
NBCAEPAK_00564	cdd	92
NBCAEPAK_00565	deoC	197
NBCAEPAK_00566	pdp	98
NBCAEPAK_00567	degA_2	34
NBCAEPAK_00568	rsmC	112
NBCAEPAK_00569	coaA	49
NBCAEPAK_00570	guaA_1	833
NBCAEPAK_00571	ganB	137
NBCAEPAK_00572	lacE_1	14
NBCAEPAK_00573	lacF_2	2
NBCAEPAK_00574	lacG_1	4
NBCAEPAK_00575	lacR_1	74
NBCAEPAK_00576	yvdM_1	49
NBCAEPAK_00577		40
NBCAEPAK_00578		0
NBCAEPAK_00579		2
NBCAEPAK_00580		21
NBCAEPAK_00581		374
NBCAEPAK_00582		142
NBCAEPAK_00583		10
NBCAEPAK_00584		0
NBCAEPAK_00585		14
NBCAEPAK_00586		98
NBCAEPAK_00587	zupT	77
NBCAEPAK_00588	pox5	69
NBCAEPAK_00589		91
NBCAEPAK_00590	ybiT_1	179
NBCAEPAK_00591		142
NBCAEPAK_00592	purA	123
NBCAEPAK_00593	dnaC	101
NBCAEPAK_00594	rplI	30
NBCAEPAK_00595	gdpP	110
NBCAEPAK_00596	rpsR	66
NBCAEPAK_00597	ssb_1	505
NBCAEPAK_00598	rpsF	248
NBCAEPAK_00599	gyrA	525
NBCAEPAK_00600	gyrB	349
NBCAEPAK_00601	recF	210
NBCAEPAK_00602		6
NBCAEPAK_00603	dnaN	88
NBCAEPAK_00604	dnaA	91
NBCAEPAK_00605	rpmH	9
NBCAEPAK_00606	rnpA	35
NBCAEPAK_00607	misCA	132
NBCAEPAK_00608		100
NBCAEPAK_00609		108
NBCAEPAK_00610	mnmE	96
NBCAEPAK_00611	mnmG_1	103
NBCAEPAK_00612	rsmG	77
NBCAEPAK_00613	soj_1	92
NBCAEPAK_00614	parB	141
NBCAEPAK_00615		26
NBCAEPAK_00616	ychF	231
NBCAEPAK_00617		34
NBCAEPAK_00618	guaB	409
NBCAEPAK_00619	serS	123
NBCAEPAK_00620	walK_1	93
NBCAEPAK_00621	srrA_1	34
NBCAEPAK_00634	ctsR	8
NBCAEPAK_00635	clpC	217
NBCAEPAK_00636	ydcP_1	41
NBCAEPAK_00637	ydcP_2	99
NBCAEPAK_00638	gor	171
NBCAEPAK_00639	menA	12
NBCAEPAK_00640	apbE	35
NBCAEPAK_00641		114
NBCAEPAK_00642	yjlD	173
NBCAEPAK_00643		79
NBCAEPAK_00644		164
NBCAEPAK_00645	hepT	144
NBCAEPAK_00646		304
NBCAEPAK_00647		84
NBCAEPAK_00648	birA	83
NBCAEPAK_00649	yxdL_1	16
NBCAEPAK_00650	lsrC_1	94
NBCAEPAK_00651		37
NBCAEPAK_00652	rpoB	1174
NBCAEPAK_00653	rpoC	2007
NBCAEPAK_00654	purR_1	69
NBCAEPAK_00655		7
NBCAEPAK_00656	msmE	1
NBCAEPAK_00657	ycjO	41
NBCAEPAK_00658	ycjP	22
NBCAEPAK_00659	adh	3
NBCAEPAK_00660		0
NBCAEPAK_00661	rifL	8
NBCAEPAK_00662	kojP	24
NBCAEPAK_00663	glxK	41
NBCAEPAK_00664	yvdM_2	26
NBCAEPAK_00665	msrA_1	35
NBCAEPAK_00666	comC	239
NBCAEPAK_00667	xylB_1	108
NBCAEPAK_00668	dps	388
NBCAEPAK_00669	rplM	485
NBCAEPAK_00670	rpsI	87
NBCAEPAK_00671	xerD_1	99
NBCAEPAK_00672	znuC_2	21
NBCAEPAK_00673		3
NBCAEPAK_00674	mntB_2	29
NBCAEPAK_00675	ssaB_2	15
NBCAEPAK_00676	mntR	2
NBCAEPAK_00677		4
NBCAEPAK_00678		6
NBCAEPAK_00679		41
NBCAEPAK_00680	ykoD	9
NBCAEPAK_00681		14
NBCAEPAK_00682	irtA	11
NBCAEPAK_00683	ndvA	30
NBCAEPAK_00684	rpsN2_2	1
NBCAEPAK_00685	rpmF_1	0
NBCAEPAK_00686		6
NBCAEPAK_00687	rpmGA_1	2
NBCAEPAK_00688	yjiA	9
NBCAEPAK_00689		0
NBCAEPAK_00690	znuA_2	25
NBCAEPAK_00691		2
NBCAEPAK_00692		46
NBCAEPAK_00693	yciC	24
NBCAEPAK_00694		179
NBCAEPAK_00695		46
NBCAEPAK_00696		209
NBCAEPAK_00697		3
NBCAEPAK_00698		11
NBCAEPAK_00699	araC_2	5
NBCAEPAK_00700		0
NBCAEPAK_00701	bca	40
NBCAEPAK_00702	noxE	57
NBCAEPAK_00703		14
NBCAEPAK_00704		6
NBCAEPAK_00705	ribZ_2	25
NBCAEPAK_00706		21
NBCAEPAK_00707		218
NBCAEPAK_00708	pgdS	54
NBCAEPAK_00709		12
NBCAEPAK_00710		8
NBCAEPAK_00711		1
NBCAEPAK_00712		4
NBCAEPAK_00713	ltrA_1	0
NBCAEPAK_00714		0
NBCAEPAK_00715		1
NBCAEPAK_00716		1
NBCAEPAK_00717	banIM	0
NBCAEPAK_00718	hhaIM	3
NBCAEPAK_00719		8
NBCAEPAK_00720	pezT	15
NBCAEPAK_00721		3
NBCAEPAK_00722	ltrA_2	0
NBCAEPAK_00723	ftsK_1	21
NBCAEPAK_00724		7
NBCAEPAK_00725		1
NBCAEPAK_00726		2
NBCAEPAK_00727		118
NBCAEPAK_00728		5
NBCAEPAK_00729	rbbA	14
NBCAEPAK_00730		4
NBCAEPAK_00731	arlR_1	14
NBCAEPAK_00732	phoR_2	32
NBCAEPAK_00733	mutS_2	79
NBCAEPAK_00734		6
NBCAEPAK_00735	drrA	114
NBCAEPAK_00736	yadH	52
NBCAEPAK_00737	dus_1	86
NBCAEPAK_00738		482
NBCAEPAK_00739		24
NBCAEPAK_00740	ygaZ_1	19
NBCAEPAK_00741	xylB_2	0
NBCAEPAK_00742		11
NBCAEPAK_00743	soxS	11
NBCAEPAK_00744		8
NBCAEPAK_00745	ywnA	12
NBCAEPAK_00746	qorB	6
NBCAEPAK_00747		3
NBCAEPAK_00748	ptsG_2	46
NBCAEPAK_00749	sacY	7
NBCAEPAK_00750	benM	28
NBCAEPAK_00751		18
NBCAEPAK_00752		14
NBCAEPAK_00753		186
NBCAEPAK_00754		18
NBCAEPAK_00755	yodC_1	12
NBCAEPAK_00756	yodC_2	11
NBCAEPAK_00757	ettA_1	63
NBCAEPAK_00758		49
NBCAEPAK_00759		22
NBCAEPAK_00760	yfmO_1	0
NBCAEPAK_00761	yfmO_2	13
NBCAEPAK_00762		9
NBCAEPAK_00763		185
NBCAEPAK_00764	proA	390
NBCAEPAK_00765	proB	123
NBCAEPAK_00766	dut	35
NBCAEPAK_00767	radA	141
NBCAEPAK_00768	yacL	70
NBCAEPAK_00769	gltX	273
NBCAEPAK_00770	cysE	60
NBCAEPAK_00771	cysS	108
NBCAEPAK_00772	mrnC	20
NBCAEPAK_00773		52
NBCAEPAK_00774		38
NBCAEPAK_00775	sigH	0
NBCAEPAK_00776		24
NBCAEPAK_00777		35
NBCAEPAK_00778	mscL	182
NBCAEPAK_00779		47
NBCAEPAK_00780	albF	48
NBCAEPAK_00781		59
NBCAEPAK_00782	pgsA	52
NBCAEPAK_00783	cinA	115
NBCAEPAK_00784	recA	135
NBCAEPAK_00785	rny_1	299
NBCAEPAK_00786	proC	64
NBCAEPAK_00787	mprF_1	146
NBCAEPAK_00788	ispE	45
NBCAEPAK_00789	znuA_3	31
NBCAEPAK_00790	znuC_3	13
NBCAEPAK_00791	znuB	30
NBCAEPAK_00792	purR_2	77
NBCAEPAK_00793	glmU	193
NBCAEPAK_00794	prs	265
NBCAEPAK_00795	thiT	64
NBCAEPAK_00796		113
NBCAEPAK_00797		42
NBCAEPAK_00798		2
NBCAEPAK_00799		53
NBCAEPAK_00800		16
NBCAEPAK_00801	gmk_1	727
NBCAEPAK_00802	rpoZ	33
NBCAEPAK_00803	priA	183
NBCAEPAK_00804	def_2	65
NBCAEPAK_00805	fmt	117
NBCAEPAK_00806	rsmB	190
NBCAEPAK_00807	stp	103
NBCAEPAK_00808	prkC	499
NBCAEPAK_00809	rsgA	54
NBCAEPAK_00810	rpe_1	26
NBCAEPAK_00811	thiN	109
NBCAEPAK_00812	mreC	189
NBCAEPAK_00813		22
NBCAEPAK_00814		657
NBCAEPAK_00815	pepF1_1	504
NBCAEPAK_00816		11
NBCAEPAK_00817		37
NBCAEPAK_00818	ldtA	92
NBCAEPAK_00819	ldh	538
NBCAEPAK_00820	pth	24
NBCAEPAK_00821	mfd	195
NBCAEPAK_00822	murJ_1	95
NBCAEPAK_00823	hslR	29
NBCAEPAK_00824	ftsL_1	52
NBCAEPAK_00825	yugI_1	116
NBCAEPAK_00826	tilS	29
NBCAEPAK_00827	hpt	56
NBCAEPAK_00828	ftsH	386
NBCAEPAK_00829	hslO	61
NBCAEPAK_00830	dus_2	38
NBCAEPAK_00831	lysS	366
NBCAEPAK_00832		5
NBCAEPAK_00862	metK	216
NBCAEPAK_00863		0
NBCAEPAK_00864	bmr3	11
NBCAEPAK_00865	frmB	9
NBCAEPAK_00866	tetR	7
NBCAEPAK_00867		130
NBCAEPAK_00868		132
NBCAEPAK_00869	rsmH_1	47
NBCAEPAK_00870		286
NBCAEPAK_00871	bcrC	112
NBCAEPAK_00872		252
NBCAEPAK_00873	leuS	480
NBCAEPAK_00874	hcf136	659
NBCAEPAK_00875		803
NBCAEPAK_00876		576
NBCAEPAK_00877		53
NBCAEPAK_00878		0
NBCAEPAK_00879		33
NBCAEPAK_00880	sdrD	59
NBCAEPAK_00881		42
NBCAEPAK_00882		2
NBCAEPAK_00883	celA_1	0
NBCAEPAK_00884	licR_1	18
NBCAEPAK_00885	licA_1	9
NBCAEPAK_00886		23
NBCAEPAK_00887	licC_1	123
NBCAEPAK_00888	murE	121
NBCAEPAK_00889		4
NBCAEPAK_00890	murJ_2	74
NBCAEPAK_00891	rluB_1	61
NBCAEPAK_00892	yteP_1	9
NBCAEPAK_00893	araQ_2	7
NBCAEPAK_00894		5
NBCAEPAK_00895		27
NBCAEPAK_00896	ypdA_1	58
NBCAEPAK_00897		28
NBCAEPAK_00898		160
NBCAEPAK_00899	araR_1	39
NBCAEPAK_00900		26
NBCAEPAK_00901	mngB	46
NBCAEPAK_00902	gmuE_2	16
NBCAEPAK_00903	rluD_1	126
NBCAEPAK_00904	pbpF	201
NBCAEPAK_00905		60
NBCAEPAK_00906		540
NBCAEPAK_00907	nfo_1	536
NBCAEPAK_00908	rhgT	216
NBCAEPAK_00909	uxaC	113
NBCAEPAK_00910	uxaA	114
NBCAEPAK_00911	uxaB	9
NBCAEPAK_00912	exuR_1	8
NBCAEPAK_00913	yesS	7
NBCAEPAK_00914	araQ_3	23
NBCAEPAK_00915	yteP_2	1
NBCAEPAK_00916		0
NBCAEPAK_00917	lipO_1	6
NBCAEPAK_00918	yteR	12
NBCAEPAK_00919	pgl_1	21
NBCAEPAK_00920		0
NBCAEPAK_00921	pemA	2
NBCAEPAK_00922		1
NBCAEPAK_00923	xynB	3
NBCAEPAK_00924	yjmB	11
NBCAEPAK_00925	pehX	13
NBCAEPAK_00929	ywpJ_2	5
NBCAEPAK_00930	yhaO	19
NBCAEPAK_00931		116
NBCAEPAK_00932	yhaM	92
NBCAEPAK_00933	prsA_2	151
NBCAEPAK_00934		22
NBCAEPAK_00935		49
NBCAEPAK_00936	ecsA_2	2
NBCAEPAK_00937		34
NBCAEPAK_00938		33
NBCAEPAK_00939	trmB	39
NBCAEPAK_00940	adeC	79
NBCAEPAK_00941	comGA	22
NBCAEPAK_00942	epsF	4
NBCAEPAK_00943	comGC	3
NBCAEPAK_00944		3
NBCAEPAK_00945		1
NBCAEPAK_00946		0
NBCAEPAK_00947		0
NBCAEPAK_00948	prmC_1	35
NBCAEPAK_00949	ackA	107
NBCAEPAK_00950	ybiT_2	36
NBCAEPAK_00951		0
NBCAEPAK_00952		47
NBCAEPAK_00953		11
NBCAEPAK_00954		603
NBCAEPAK_00955		10
NBCAEPAK_00956		2
NBCAEPAK_00957	prmA	41
NBCAEPAK_00958	rsmE	15
NBCAEPAK_00959	relA	450
NBCAEPAK_00960	dtd	26
NBCAEPAK_00961	cypC	66
NBCAEPAK_00962	yhdN	95
NBCAEPAK_00963	hisS	70
NBCAEPAK_00964	aspS	492
NBCAEPAK_00965		292
NBCAEPAK_00966	oatA	290
NBCAEPAK_00967		34
NBCAEPAK_00968	yfiC	48
NBCAEPAK_00969	plsC	7
NBCAEPAK_00970	sbcD	17
NBCAEPAK_00971	sbcC	96
NBCAEPAK_00972	rapA	287
NBCAEPAK_00973	yfnB_2	139
NBCAEPAK_00974	spxA_3	76
NBCAEPAK_00975	mecA	51
NBCAEPAK_00976	coiA	3
NBCAEPAK_00977	pepF1_2	139
NBCAEPAK_00978		51
NBCAEPAK_00979		25
NBCAEPAK_00980	yjbK	23
NBCAEPAK_00981	yjbM	20
NBCAEPAK_00982	ppnKA	59
NBCAEPAK_00983	rluD_2	187
NBCAEPAK_00984	mgtE	199
NBCAEPAK_00985		297
NBCAEPAK_00986	rlmA	40
NBCAEPAK_00987	trmL	8
NBCAEPAK_00988	pspB_2	32
NBCAEPAK_00989	recD2	127
NBCAEPAK_00990		7
NBCAEPAK_00991	desR	8
NBCAEPAK_00992	desK	43
NBCAEPAK_00993	ybhF	10
NBCAEPAK_00994		117
NBCAEPAK_00995		207
NBCAEPAK_00996	ytlR	41
NBCAEPAK_00997	queT_2	251
NBCAEPAK_00998		109
NBCAEPAK_00999	rpmG2	15
NBCAEPAK_01000	secE	3
NBCAEPAK_01001	nusG	57
NBCAEPAK_01002		69
NBCAEPAK_01003		580
NBCAEPAK_01004	sdhA	45
NBCAEPAK_01005	sdhB	72
NBCAEPAK_01006	rplK	445
NBCAEPAK_01007	rplA	155
NBCAEPAK_01008	rplJ	787
NBCAEPAK_01009	rplL	327
NBCAEPAK_01010		16
NBCAEPAK_01011		32
NBCAEPAK_01012		15
NBCAEPAK_01013	ybiT_3	88
NBCAEPAK_01014	nagB	12
NBCAEPAK_01015		101
NBCAEPAK_01016	tqsA_2	426
NBCAEPAK_01017	nrdF	238
NBCAEPAK_01018	nrdE1	275
NBCAEPAK_01019	nrdH	15
NBCAEPAK_01020		5
NBCAEPAK_01021	feoB	61
NBCAEPAK_01022		2
NBCAEPAK_01023		17
NBCAEPAK_01024	opuAA	90
NBCAEPAK_01025	gbuB	318
NBCAEPAK_01026	pisA	2
NBCAEPAK_01027		13
NBCAEPAK_01028		40
NBCAEPAK_01029		17
NBCAEPAK_01030		8
NBCAEPAK_01032		66
NBCAEPAK_01033		113
NBCAEPAK_01034	walR_1	42
NBCAEPAK_01035	walK_2	152
NBCAEPAK_01036		89
NBCAEPAK_01037	yycI	104
NBCAEPAK_01038	yycJ	143
NBCAEPAK_01039		25
NBCAEPAK_01040	gmuC_1	42
NBCAEPAK_01041		68
NBCAEPAK_01042	groS	102
NBCAEPAK_01043	groL	488
NBCAEPAK_01044	xerD_2	98
NBCAEPAK_01045		7
NBCAEPAK_01046		9
NBCAEPAK_01047		6
NBCAEPAK_01048		143
NBCAEPAK_01049		134
NBCAEPAK_01050		399
NBCAEPAK_01051		119
NBCAEPAK_01052		20
NBCAEPAK_01053		2
NBCAEPAK_01054		0
NBCAEPAK_01055		14
NBCAEPAK_01056		1
NBCAEPAK_01057		4
NBCAEPAK_01058		0
NBCAEPAK_01059		0
NBCAEPAK_01060		0
NBCAEPAK_01061		1
NBCAEPAK_01062		2
NBCAEPAK_01063		4
NBCAEPAK_01064		0
NBCAEPAK_01065		1
NBCAEPAK_01066		1
NBCAEPAK_01067		4
NBCAEPAK_01068		2
NBCAEPAK_01069		6
NBCAEPAK_01070		0
NBCAEPAK_01071		2
NBCAEPAK_01072		0
NBCAEPAK_01073		0
NBCAEPAK_01074		0
NBCAEPAK_01075		0
NBCAEPAK_01076		0
NBCAEPAK_01077	cas2_1	1
NBCAEPAK_01078		447
NBCAEPAK_01079		8
NBCAEPAK_01080		0
NBCAEPAK_01081		15
NBCAEPAK_01082		4
NBCAEPAK_01083		3
NBCAEPAK_01084		0
NBCAEPAK_01085		0
NBCAEPAK_01086		10
NBCAEPAK_01087		25
NBCAEPAK_01088		106
NBCAEPAK_01089		0
NBCAEPAK_01090		1
NBCAEPAK_01091		0
NBCAEPAK_01092		3
NBCAEPAK_01093		3
NBCAEPAK_01094		2
NBCAEPAK_01095		0
NBCAEPAK_01096		0
NBCAEPAK_01097		0
NBCAEPAK_01098		0
NBCAEPAK_01099		20
NBCAEPAK_01100		8
NBCAEPAK_01101	mepM_1	11
NBCAEPAK_01102		0
NBCAEPAK_01103		0
NBCAEPAK_01104		0
NBCAEPAK_01105		2
NBCAEPAK_01106		0
NBCAEPAK_01107		0
NBCAEPAK_01108		0
NBCAEPAK_01109	lytA_1	0
NBCAEPAK_01111		0
NBCAEPAK_01112		0
NBCAEPAK_01113		0
NBCAEPAK_01114		0
NBCAEPAK_01115		0
NBCAEPAK_01116		0
NBCAEPAK_01117		41
NBCAEPAK_01118	pepS	58
NBCAEPAK_01119		35
NBCAEPAK_01120		157
NBCAEPAK_01121	map	142
NBCAEPAK_01122		202
NBCAEPAK_01123	tagO	80
NBCAEPAK_01124	wbbL	45
NBCAEPAK_01125		56
NBCAEPAK_01126	epsH	108
NBCAEPAK_01127	rfbA	78
NBCAEPAK_01128	rfbC	53
NBCAEPAK_01129	rmlB	249
NBCAEPAK_01130	rmlD	75
NBCAEPAK_01131		166
NBCAEPAK_01132		119
NBCAEPAK_01133	tagG	137
NBCAEPAK_01134	tagH	241
NBCAEPAK_01135	rsmA_1	110
NBCAEPAK_01136	kfoC	467
NBCAEPAK_01137		4
NBCAEPAK_01138	wecA	101
NBCAEPAK_01139	wbbD	33
NBCAEPAK_01140		215
NBCAEPAK_01141	ispD	78
NBCAEPAK_01142	rmd	97
NBCAEPAK_01143	epsJ_1	93
NBCAEPAK_01144	epsJ_2	66
NBCAEPAK_01145		75
NBCAEPAK_01146	pglH_1	78
NBCAEPAK_01147		36
NBCAEPAK_01148	wbgU_1	225
NBCAEPAK_01149		152
NBCAEPAK_01150	pbpX_1	93
NBCAEPAK_01151	mltG	106
NBCAEPAK_01152	greA	395
NBCAEPAK_01153		91
NBCAEPAK_01154	liaS	147
NBCAEPAK_01155	vraR	47
NBCAEPAK_01156	ktrA	135
NBCAEPAK_01157		49
NBCAEPAK_01158		0
NBCAEPAK_01159		0
NBCAEPAK_01160		8
NBCAEPAK_01161	ghrB	136
NBCAEPAK_01162		75
NBCAEPAK_01163	czcD	30
NBCAEPAK_01164		7
NBCAEPAK_01165	sodA	483
NBCAEPAK_01166	cspD	39
NBCAEPAK_01167	lytR_1	95
NBCAEPAK_01168	crtK-2	50
NBCAEPAK_01169	gbpA	14
NBCAEPAK_01170	rlmCD_1	97
NBCAEPAK_01171	recX	20
NBCAEPAK_01172	mutY	191
NBCAEPAK_01173		108
NBCAEPAK_01174		149
NBCAEPAK_01175	tqsA_3	33
NBCAEPAK_01176	corC_2	109
NBCAEPAK_01177	prfC	264
NBCAEPAK_01178		14
NBCAEPAK_01179		18
NBCAEPAK_01180	clpE	316
NBCAEPAK_01181	ptsH	310
NBCAEPAK_01182	ptsI	2171
NBCAEPAK_01183	dgs	59
NBCAEPAK_01184		43
NBCAEPAK_01185	glxR	74
NBCAEPAK_01186		75
NBCAEPAK_01187	uvrC_1	60
NBCAEPAK_01188	marR	371
NBCAEPAK_01189	fabH	677
NBCAEPAK_01190	acpA_1	95
NBCAEPAK_01191	fabD	571
NBCAEPAK_01192	fabG_1	640
NBCAEPAK_01193	fabF	498
NBCAEPAK_01194	accB	119
NBCAEPAK_01195	fabZ_1	72
NBCAEPAK_01196	cfiB_1	839
NBCAEPAK_01197	accD	344
NBCAEPAK_01198	accA	916
NBCAEPAK_01199	gph_1	75
NBCAEPAK_01200	der_1	451
NBCAEPAK_01201		50
NBCAEPAK_01202	nadD	297
NBCAEPAK_01203		324
NBCAEPAK_01204	rsfS	237
NBCAEPAK_01205		92
NBCAEPAK_01206		215
NBCAEPAK_01207		112
NBCAEPAK_01208		3
NBCAEPAK_01209		37
NBCAEPAK_01210	helD_2	254
NBCAEPAK_01211	ziaA	15
NBCAEPAK_01212		4
NBCAEPAK_01213	thrS	441
NBCAEPAK_01214	ybbH_1	17
NBCAEPAK_01215	penA	198
NBCAEPAK_01216		3
NBCAEPAK_01217	yitU	28
NBCAEPAK_01218	pbuO	782
NBCAEPAK_01219		0
NBCAEPAK_01220	yjhB_2	290
NBCAEPAK_01221		233
NBCAEPAK_01222	dnaE	105
NBCAEPAK_01223	pfkA	694
NBCAEPAK_01224	pyk	644
NBCAEPAK_01225	gltC_2	90
NBCAEPAK_01226		419
NBCAEPAK_01227	rpmF_2	34
NBCAEPAK_01228	gnd	386
NBCAEPAK_01229	arlR_2	39
NBCAEPAK_01230	arlS	184
NBCAEPAK_01250	licT_2	0
NBCAEPAK_01251		0
NBCAEPAK_01252	nagE	0
NBCAEPAK_01253	malH	3
NBCAEPAK_01254	ptsG_3	1
NBCAEPAK_01255	licC_2	15
NBCAEPAK_01256		0
NBCAEPAK_01257		36
NBCAEPAK_01258		31
NBCAEPAK_01259	srlR	15
NBCAEPAK_01260	ulaG	7
NBCAEPAK_01261	cmtB_2	0
NBCAEPAK_01262	ulaA_1	14
NBCAEPAK_01263	ulaB_2	0
NBCAEPAK_01264	ulaD	5
NBCAEPAK_01265	ulaE	4
NBCAEPAK_01266	araD	9
NBCAEPAK_01267		20
NBCAEPAK_01268		2
NBCAEPAK_01269		3
NBCAEPAK_01270		3
NBCAEPAK_01271	mtlR_1	17
NBCAEPAK_01272		0
NBCAEPAK_01273		0
NBCAEPAK_01274		0
NBCAEPAK_01275		0
NBCAEPAK_01276		3
NBCAEPAK_01277		2
NBCAEPAK_01278		0
NBCAEPAK_01279	dgaE	12
NBCAEPAK_01280	dgaF	17
NBCAEPAK_01281	manP	25
NBCAEPAK_01282	manR_2	112
NBCAEPAK_01283	arsC	8
NBCAEPAK_01284	luxA	29
NBCAEPAK_01285		2
NBCAEPAK_01286		62
NBCAEPAK_01287	lacC_1	13
NBCAEPAK_01288	lacR_2	4
NBCAEPAK_01289	gatA_1	2
NBCAEPAK_01290	gatB_1	0
NBCAEPAK_01291	gatC_1	2
NBCAEPAK_01292		2
NBCAEPAK_01293	mtnB	2
NBCAEPAK_01294	mhqD	15
NBCAEPAK_01295	mhqA	20
NBCAEPAK_01296	gmuR	4
NBCAEPAK_01297	gmuC_2	11
NBCAEPAK_01298	gmuD_2	12
NBCAEPAK_01299		9
NBCAEPAK_01300		0
NBCAEPAK_01301		12
NBCAEPAK_01302	spxA_4	147
NBCAEPAK_01303		33
NBCAEPAK_01304	thiD	46
NBCAEPAK_01305	clsA_1	184
NBCAEPAK_01306		262
NBCAEPAK_01307	ubiE_1	47
NBCAEPAK_01308	mvaS	130
NBCAEPAK_01309	thlA	50
NBCAEPAK_01310	mvaA	185
NBCAEPAK_01311		222
NBCAEPAK_01312		8
NBCAEPAK_01313	yvgN	42
NBCAEPAK_01314		48
NBCAEPAK_01315		25
NBCAEPAK_01316	tuf_2	69
NBCAEPAK_01317	mprF_2	101
NBCAEPAK_01318	xylF	53
NBCAEPAK_01319		2
NBCAEPAK_01320		31
NBCAEPAK_01321	ctpE_1	174
NBCAEPAK_01322	dnaG	164
NBCAEPAK_01323	sigA	232
NBCAEPAK_01324		4
NBCAEPAK_01325	mapZ	181
NBCAEPAK_01326	cvfB	75
NBCAEPAK_01327	fur	23
NBCAEPAK_01328		0
NBCAEPAK_01329	xerD_3	53
NBCAEPAK_01330		12
NBCAEPAK_01331	scpA	70
NBCAEPAK_01332	scpB	35
NBCAEPAK_01333	rluB_2	38
NBCAEPAK_01334	fmnP	30
NBCAEPAK_01335		161
NBCAEPAK_01336		135
NBCAEPAK_01337		94
NBCAEPAK_01338		5
NBCAEPAK_01339		4
NBCAEPAK_01340	recQ_1	6
NBCAEPAK_01341	sle1	106
NBCAEPAK_01342	cmk	49
NBCAEPAK_01343	ypfD	202
NBCAEPAK_01344	der_2	210
NBCAEPAK_01345	hupA	65
NBCAEPAK_01346		15
NBCAEPAK_01347	bepA	93
NBCAEPAK_01348		73
NBCAEPAK_01349		139
NBCAEPAK_01350		4
NBCAEPAK_01351	cca	50
NBCAEPAK_01352		65
NBCAEPAK_01353		43
NBCAEPAK_01354	nhaK	93
NBCAEPAK_01355	ettA_2	87
NBCAEPAK_01356	thyA	109
NBCAEPAK_01357	folA_1	41
NBCAEPAK_01358		114
NBCAEPAK_01359		133
NBCAEPAK_01360	lipC	78
NBCAEPAK_01361		39
NBCAEPAK_01362	msrA_2	32
NBCAEPAK_01363		5
NBCAEPAK_01364	sipV	36
NBCAEPAK_01365	folT_1	395
NBCAEPAK_01366		4
NBCAEPAK_01367	rbgA	32
NBCAEPAK_01368	rnhB	78
NBCAEPAK_01369	dprA	419
NBCAEPAK_01370	topA	279
NBCAEPAK_01371	trmFO	104
NBCAEPAK_01372	xerC_1	56
NBCAEPAK_01373	hslV	92
NBCAEPAK_01374	clpY	106
NBCAEPAK_01375	codY	210
NBCAEPAK_01376	galM_2	159
NBCAEPAK_01377	plsY	914
NBCAEPAK_01378		16
NBCAEPAK_01379	parE	180
NBCAEPAK_01380	parC	433
NBCAEPAK_01381	pflB	132
NBCAEPAK_01382	pflA	50
NBCAEPAK_01383	ppaC	199
NBCAEPAK_01384		41
NBCAEPAK_01385		57
NBCAEPAK_01386		12
NBCAEPAK_01387		4
NBCAEPAK_01388		4
NBCAEPAK_01389	exuR_2	16
NBCAEPAK_01390		36
NBCAEPAK_01391		226
NBCAEPAK_01392		4
NBCAEPAK_01393	opuBB	70
NBCAEPAK_01394	opuCA_2	43
NBCAEPAK_01395		2
NBCAEPAK_01396	garB	46
NBCAEPAK_01397	ribX	47
NBCAEPAK_01398	thiY	32
NBCAEPAK_01399	ssuB	118
NBCAEPAK_01400	dtd3_1	128
NBCAEPAK_01401		30
NBCAEPAK_01402	smc_3	20
NBCAEPAK_01403		9
NBCAEPAK_01404	fosX	102
NBCAEPAK_01405		10
NBCAEPAK_01406		19
NBCAEPAK_01407		32
NBCAEPAK_01408		48
NBCAEPAK_01410		0
NBCAEPAK_01411	alaA	90
NBCAEPAK_01412		38
NBCAEPAK_01413	nagA	41
NBCAEPAK_01414		3
NBCAEPAK_01415	fldH_1	26
NBCAEPAK_01416	dcuR	18
NBCAEPAK_01417	dcuS_1	1
NBCAEPAK_01418	dcuS_2	9
NBCAEPAK_01419	yuaF	8
NBCAEPAK_01420	yqiK	51
NBCAEPAK_01421		7
NBCAEPAK_01422		106
NBCAEPAK_01423	afr_1	87
NBCAEPAK_01424		25
NBCAEPAK_01425	yodJ	49
NBCAEPAK_01426	lytG	58
NBCAEPAK_01427		85
NBCAEPAK_01428	yesO	3
NBCAEPAK_01429	lacF_3	0
NBCAEPAK_01430	araQ_4	4
NBCAEPAK_01431		5
NBCAEPAK_01432	yteT	2
NBCAEPAK_01433	xpt	25
NBCAEPAK_01434	pucK	62
NBCAEPAK_01435	purE	8
NBCAEPAK_01436	purK	32
NBCAEPAK_01437	purB	53
NBCAEPAK_01438		10
NBCAEPAK_01439	purC	4
NBCAEPAK_01440	purS	3
NBCAEPAK_01441	purQ	2
NBCAEPAK_01442	purL	9
NBCAEPAK_01443	purF	2
NBCAEPAK_01444	purM	15
NBCAEPAK_01445	purN	13
NBCAEPAK_01446	purH	27
NBCAEPAK_01447	purD	5
NBCAEPAK_01448	ydhF	17
NBCAEPAK_01449		143
NBCAEPAK_01450	yehU_1	43
NBCAEPAK_01451	ytfQ	13
NBCAEPAK_01452	chvE	7
NBCAEPAK_01453	xylG	3
NBCAEPAK_01454	xylH	2
NBCAEPAK_01455	guaC	47
NBCAEPAK_01456	norG	16
NBCAEPAK_01457	pdhA	221
NBCAEPAK_01458	pdhB	157
NBCAEPAK_01459	pdhC	163
NBCAEPAK_01460	pdhD	244
NBCAEPAK_01461		12
NBCAEPAK_01462	suhB	21
NBCAEPAK_01463	typA	202
NBCAEPAK_01464	recQ_2	80
NBCAEPAK_01465		17
NBCAEPAK_01466	ftsW_1	235
NBCAEPAK_01467	cfiB_2	225
NBCAEPAK_01468		36
NBCAEPAK_01469		172
NBCAEPAK_01470		16
NBCAEPAK_01471	rsmD	12
NBCAEPAK_01472	coaD	8
NBCAEPAK_01473	lon	61
NBCAEPAK_01474	comEA	5
NBCAEPAK_01475		3
NBCAEPAK_01476		7
NBCAEPAK_01477	tadA_1	10
NBCAEPAK_01478	comEC	31
NBCAEPAK_01479		65
NBCAEPAK_01480	rpsT	94
NBCAEPAK_01481		8
NBCAEPAK_01482		67
NBCAEPAK_01483	zosA	168
NBCAEPAK_01484	uppP	166
NBCAEPAK_01485	pspB_3	8
NBCAEPAK_01486		55
NBCAEPAK_01487	dinG_1	208
NBCAEPAK_01488		83
NBCAEPAK_01489		34
NBCAEPAK_01490	mrp	35
NBCAEPAK_01491		8
NBCAEPAK_01493		33
NBCAEPAK_01494		4
NBCAEPAK_01495		5
NBCAEPAK_01496		39
NBCAEPAK_01497		14
NBCAEPAK_01498		11
NBCAEPAK_01499		2
NBCAEPAK_01500		13
NBCAEPAK_01501		23
NBCAEPAK_01503		95
NBCAEPAK_01504		294
NBCAEPAK_01505		1
NBCAEPAK_01506		24
NBCAEPAK_01507		61
NBCAEPAK_01508	dtpT_1	28
NBCAEPAK_01509	dtpT_2	26
NBCAEPAK_01510		5
NBCAEPAK_01511	addB	172
NBCAEPAK_01512	addA	224
NBCAEPAK_01513	yodB	17
NBCAEPAK_01514	pheS	165
NBCAEPAK_01515	pheT_2	354
NBCAEPAK_01516	trpS2	167
NBCAEPAK_01517	glnQ_1	86
NBCAEPAK_01518	glnH	75
NBCAEPAK_01519	glnM_1	37
NBCAEPAK_01520	glnP_2	34
NBCAEPAK_01521	murI	22
NBCAEPAK_01522	rph	45
NBCAEPAK_01523		19
NBCAEPAK_01524	ykuL	30
NBCAEPAK_01525	ykuT	161
NBCAEPAK_01526	ilvE	249
NBCAEPAK_01527	fabI	95
NBCAEPAK_01528	fabZ_2	64
NBCAEPAK_01529		262
NBCAEPAK_01530		35
NBCAEPAK_01531		5
NBCAEPAK_01532		76
NBCAEPAK_01533	gap_1	98
NBCAEPAK_01534	obg	162
NBCAEPAK_01535		39
NBCAEPAK_01536	rnz	24
NBCAEPAK_01537	fabG_2	26
NBCAEPAK_01538		34
NBCAEPAK_01539	recJ	197
NBCAEPAK_01540	apt	143
NBCAEPAK_01541		172
NBCAEPAK_01542	lexA	129
NBCAEPAK_01543		22
NBCAEPAK_01544	tkt	240
NBCAEPAK_01545		300
NBCAEPAK_01546		20
NBCAEPAK_01547	cysK	53
NBCAEPAK_01548	perR	10
NBCAEPAK_01549	nox_1	77
NBCAEPAK_01550		6
NBCAEPAK_01551		7
NBCAEPAK_01552	tetA	555
NBCAEPAK_01553	dnaD	23
NBCAEPAK_01554	nth	37
NBCAEPAK_01555		85
NBCAEPAK_01556		28
NBCAEPAK_01557	ponA_1	532
NBCAEPAK_01558	recU	200
NBCAEPAK_01559		32
NBCAEPAK_01560	gpsB	142
NBCAEPAK_01561	rlmL	239
NBCAEPAK_01562	ypwA	90
NBCAEPAK_01563		24
NBCAEPAK_01564		0
NBCAEPAK_01565		6
NBCAEPAK_01566		6
NBCAEPAK_01567	steT_1	125
NBCAEPAK_01568		7
NBCAEPAK_01569		97
NBCAEPAK_01570	cshB	179
NBCAEPAK_01571		37
NBCAEPAK_01572	alaS	446
NBCAEPAK_01573	panT_2	85
NBCAEPAK_01574	fieF	99
NBCAEPAK_01575	rnhA	1085
NBCAEPAK_01576		35
NBCAEPAK_01577	csp	45
NBCAEPAK_01578	fhs1	38
NBCAEPAK_01579		13
NBCAEPAK_01580		4
NBCAEPAK_01581	lspA	55
NBCAEPAK_01582	rluD_3	145
NBCAEPAK_01583	pyrR	21
NBCAEPAK_01584	pyrP	7
NBCAEPAK_01585	pyrB	16
NBCAEPAK_01586	pyrC	28
NBCAEPAK_01587	carA	25
NBCAEPAK_01588	carB	64
NBCAEPAK_01589	pyrK_1	11
NBCAEPAK_01590	pyrK_2	4
NBCAEPAK_01591	pyrDB	33
NBCAEPAK_01592	pyrF	25
NBCAEPAK_01593	pyrE	7
NBCAEPAK_01594	yfbR	42
NBCAEPAK_01595	cah	27
NBCAEPAK_01596	oxyR	212
NBCAEPAK_01597		260
NBCAEPAK_01598		0
NBCAEPAK_01599		8
NBCAEPAK_01600		96
NBCAEPAK_01601	lsrC_2	20
NBCAEPAK_01602	cmpD	6
NBCAEPAK_01603	aroE	12
NBCAEPAK_01604	msrR_1	105
NBCAEPAK_01605		19
NBCAEPAK_01606	topB_2	160
NBCAEPAK_01607		3
NBCAEPAK_01608		0
NBCAEPAK_01609	doc	5
NBCAEPAK_01610	ldhB	61
NBCAEPAK_01611		1
NBCAEPAK_01612	chbR	2
NBCAEPAK_01613		19
NBCAEPAK_01614		1
NBCAEPAK_01615	ulaA_2	10
NBCAEPAK_01616		3
NBCAEPAK_01617	ulaC	14
NBCAEPAK_01618		13
NBCAEPAK_01619	yhhX	86
NBCAEPAK_01620	ybbH_2	15
NBCAEPAK_01621		531
NBCAEPAK_01622		120
NBCAEPAK_01623		87
NBCAEPAK_01624		154
NBCAEPAK_01625		19
NBCAEPAK_01626		11
NBCAEPAK_01627		11
NBCAEPAK_01628	hrtA_1	2
NBCAEPAK_01629		4
NBCAEPAK_01630	mprA	14
NBCAEPAK_01631	srrB	22
NBCAEPAK_01632	ysnF	8
NBCAEPAK_01633	xerS_1	26
NBCAEPAK_01634	fcbA1	192
NBCAEPAK_01635	pdxK	146
NBCAEPAK_01636	hmpT	43
NBCAEPAK_01637		28
NBCAEPAK_01638	malL_2	467
NBCAEPAK_01639		112
NBCAEPAK_01640		52
NBCAEPAK_01641		136
NBCAEPAK_01642	murJ_3	248
NBCAEPAK_01643		4
NBCAEPAK_01644	ygaZ_2	64
NBCAEPAK_01645	zitB	19
NBCAEPAK_01646		5
NBCAEPAK_01647		6
NBCAEPAK_01648		49
NBCAEPAK_01649		43
NBCAEPAK_01650		13
NBCAEPAK_01651		84
NBCAEPAK_01652	nupC	187
NBCAEPAK_01653	gmk_2	73
NBCAEPAK_01654		53
NBCAEPAK_01655		71
NBCAEPAK_01656		32
NBCAEPAK_01657	yecS_1	18
NBCAEPAK_01658	yckB	22
NBCAEPAK_01659	nylA	64
NBCAEPAK_01660	pyrDA	65
NBCAEPAK_01661		74
NBCAEPAK_01662	cfa	83
NBCAEPAK_01663		30
NBCAEPAK_01664	malG	40
NBCAEPAK_01665	malF	136
NBCAEPAK_01666	mdxE	26
NBCAEPAK_01667	bbmA	6
NBCAEPAK_01668		0
NBCAEPAK_01669		1
NBCAEPAK_01670	ohrA	7
NBCAEPAK_01671	ohrR	54
NBCAEPAK_01672		49
NBCAEPAK_01673		51
NBCAEPAK_01674		65
NBCAEPAK_01675	uxuA_1	27
NBCAEPAK_01676	por_1	12
NBCAEPAK_01677	rspR_2	10
NBCAEPAK_01678	ahpC	162
NBCAEPAK_01679	ahpF	149
NBCAEPAK_01680		3
NBCAEPAK_01681		26
NBCAEPAK_01682	napA	262
NBCAEPAK_01683	pbp	1759
NBCAEPAK_01684	msrR_2	9
NBCAEPAK_01685	ftsW_2	1421
NBCAEPAK_01686		12
NBCAEPAK_01687		115
NBCAEPAK_01688	nanE_1	21
NBCAEPAK_01689		24
NBCAEPAK_01690	dxs	146
NBCAEPAK_01691		4
NBCAEPAK_01692	glsA	9
NBCAEPAK_01693	gadC_2	111
NBCAEPAK_01694	amt	60
NBCAEPAK_01695		0
NBCAEPAK_01696		8
NBCAEPAK_01697		32
NBCAEPAK_01698		5
NBCAEPAK_01699		18
NBCAEPAK_01700		0
NBCAEPAK_01701		17
NBCAEPAK_01702		5
NBCAEPAK_01703		5
NBCAEPAK_01704		37
NBCAEPAK_01705		33
NBCAEPAK_01706		2
NBCAEPAK_01707		7
NBCAEPAK_01708	yghA	9
NBCAEPAK_01709	corA_2	34
NBCAEPAK_01710		4
NBCAEPAK_01711	gspA_1	8
NBCAEPAK_01712	gspA_2	7
NBCAEPAK_01713	yidA_2	0
NBCAEPAK_01714		1
NBCAEPAK_01716		0
NBCAEPAK_01717		16
NBCAEPAK_01718		5
NBCAEPAK_01719		5
NBCAEPAK_01720		52
NBCAEPAK_01721	cspL	56
NBCAEPAK_01722		0
NBCAEPAK_01723		4
NBCAEPAK_01724	uxuA_2	2
NBCAEPAK_01725	manX_1	0
NBCAEPAK_01726		0
NBCAEPAK_01727		1
NBCAEPAK_01728	sorB_2	0
NBCAEPAK_01729	manZ_2	0
NBCAEPAK_01730	sorA_1	3
NBCAEPAK_01731	ybdH	2
NBCAEPAK_01732		0
NBCAEPAK_01733	fldH_2	0
NBCAEPAK_01734		1
NBCAEPAK_01735	murR_1	6
NBCAEPAK_01736		24
NBCAEPAK_01737	aes_1	98
NBCAEPAK_01738		37
NBCAEPAK_01739	sttH	0
NBCAEPAK_01740	spxA_5	101
NBCAEPAK_01741		10
NBCAEPAK_01742		0
NBCAEPAK_01743		2
NBCAEPAK_01744		22
NBCAEPAK_01745	prsA_3	24
NBCAEPAK_01746	fsaA	50
NBCAEPAK_01747	srlB	8
NBCAEPAK_01748		3
NBCAEPAK_01749	srlE	36
NBCAEPAK_01750	srlA	12
NBCAEPAK_01751		1
NBCAEPAK_01752	licR_2	23
NBCAEPAK_01753	fabG_3	7
NBCAEPAK_01754		12
NBCAEPAK_01755		16
NBCAEPAK_01756		41
NBCAEPAK_01757		8
NBCAEPAK_01758		27
NBCAEPAK_01759	xerC_2	25
NBCAEPAK_01760	lepA	132
NBCAEPAK_01761		63
NBCAEPAK_01762		53
NBCAEPAK_01763		61
NBCAEPAK_01764	clpB	71
NBCAEPAK_01765		15
NBCAEPAK_01766		3
NBCAEPAK_01767	dagK_1	16
NBCAEPAK_01768	pepT	31
NBCAEPAK_01769		7
NBCAEPAK_01770	trmK	19
NBCAEPAK_01771		1
NBCAEPAK_01772		41
NBCAEPAK_01773	dnaI	89
NBCAEPAK_01774	dnaB	67
NBCAEPAK_01775	nrdR	36
NBCAEPAK_01776		39
NBCAEPAK_01777	coaE	4
NBCAEPAK_01778	mutM	7
NBCAEPAK_01779	polA	82
NBCAEPAK_01780	ybhL	51
NBCAEPAK_01781	phaJ	47
NBCAEPAK_01782	murC	301
NBCAEPAK_01783		103
NBCAEPAK_01784		33
NBCAEPAK_01785	rpsA	71
NBCAEPAK_01786	pphA	6
NBCAEPAK_01787	glpE_1	19
NBCAEPAK_01788		0
NBCAEPAK_01789	tcyP	625
NBCAEPAK_01790		20
NBCAEPAK_01791	gph_2	18
NBCAEPAK_01792	gpmA_2	92
NBCAEPAK_01793		14
NBCAEPAK_01794		14
NBCAEPAK_01795		4
NBCAEPAK_01796		7
NBCAEPAK_01797		3
NBCAEPAK_01798	lacG_2	4
NBCAEPAK_01799	lacF_4	49
NBCAEPAK_01800	lacE_2	4
NBCAEPAK_01801		43
NBCAEPAK_01802	araC_3	48
NBCAEPAK_01803	yehU_2	3611
NBCAEPAK_01804	pheA	118
NBCAEPAK_01805	aroK	12
NBCAEPAK_01806	aroA	73
NBCAEPAK_01807	tyrA	37
NBCAEPAK_01808	aroC	69
NBCAEPAK_01809	aroB	62
NBCAEPAK_01810	aroF	53
NBCAEPAK_01811	lacM	11
NBCAEPAK_01812	lacL	0
NBCAEPAK_01813	agaSK_2	15
NBCAEPAK_01814	lacR_3	81
NBCAEPAK_01815	aes_2	80
NBCAEPAK_01816		21
NBCAEPAK_01817	rlmCD_2	82
NBCAEPAK_01818	dagK_2	497
NBCAEPAK_01819	gatB_2	213
NBCAEPAK_01820	gatA_2	78
NBCAEPAK_01821	gatC_2	18
NBCAEPAK_01822	ligA_1	100
NBCAEPAK_01823	pcrA	200
NBCAEPAK_01824	clcA	161
NBCAEPAK_01825	fruA_2	323
NBCAEPAK_01826	lacC_2	579
NBCAEPAK_01827	glcR_1	111
NBCAEPAK_01828		0
NBCAEPAK_01829		14
NBCAEPAK_01830		9
NBCAEPAK_01831	engB	46
NBCAEPAK_01832	clpX	217
NBCAEPAK_01833	tig	558
NBCAEPAK_01834		31
NBCAEPAK_01835		27
NBCAEPAK_01836	sppA	19
NBCAEPAK_01837		1
NBCAEPAK_01838	glmS	285
NBCAEPAK_01839	glmM	241
NBCAEPAK_01840	cdaR_1	146
NBCAEPAK_01841	cdaA	54
NBCAEPAK_01842	por_2	155
NBCAEPAK_01843		12
NBCAEPAK_01844		19
NBCAEPAK_01845		0
NBCAEPAK_01846		0
NBCAEPAK_01847		4
NBCAEPAK_01848		80
NBCAEPAK_01849		13
NBCAEPAK_01850		3
NBCAEPAK_01851		2
NBCAEPAK_01852	whiA	41
NBCAEPAK_01853		87
NBCAEPAK_01854	yvcJ	29
NBCAEPAK_01855		120
NBCAEPAK_01856		327
NBCAEPAK_01857	uvrA	276
NBCAEPAK_01858	uvrB	39
NBCAEPAK_01859	glnM_2	421
NBCAEPAK_01860	artM_3	216
NBCAEPAK_01861	cdaR_2	306
NBCAEPAK_01862	dnaJ	97
NBCAEPAK_01863	dnaK	385
NBCAEPAK_01864	grpE	87
NBCAEPAK_01865	hrcA	151
NBCAEPAK_01866	hemN	17
NBCAEPAK_01867		0
NBCAEPAK_01868	ydeA	6
NBCAEPAK_01869		18
NBCAEPAK_01870	mccF	26
NBCAEPAK_01871	proX_1	1
NBCAEPAK_01872	fra	1
NBCAEPAK_01873		9
NBCAEPAK_01874	glcU_2	3
NBCAEPAK_01875	gdhIV	11
NBCAEPAK_01876	ribF	32
NBCAEPAK_01877	truB	20
NBCAEPAK_01878	xpkA_1	95
NBCAEPAK_01879	xpkA_2	66
NBCAEPAK_01880	xpkA_3	15
NBCAEPAK_01881	rbfA	59
NBCAEPAK_01882	infB	813
NBCAEPAK_01883	rplGA	100
NBCAEPAK_01884		33
NBCAEPAK_01885	nusA	144
NBCAEPAK_01886	rimP	119
NBCAEPAK_01887	polC_2	279
NBCAEPAK_01888	proS	116
NBCAEPAK_01889	rasP	111
NBCAEPAK_01890	cdsA	14
NBCAEPAK_01891	uppS	23
NBCAEPAK_01892	frr	129
NBCAEPAK_01893	pyrH	107
NBCAEPAK_01894	tsf	260
NBCAEPAK_01895	rpsB	554
NBCAEPAK_01896	argR_2	45
NBCAEPAK_01897	phnW	83
NBCAEPAK_01898	phnX_1	8
NBCAEPAK_01899	phnX_2	42
NBCAEPAK_01900	argS	466
NBCAEPAK_01901	arcC1	33
NBCAEPAK_01902	arcB	45
NBCAEPAK_01903	arcA	129
NBCAEPAK_01904	ntcA	14
NBCAEPAK_01905	tsaD	87
NBCAEPAK_01906	rimI_1	29
NBCAEPAK_01907	rimI_2	23
NBCAEPAK_01908	tsaB	37
NBCAEPAK_01909	exuR_3	59
NBCAEPAK_01910	galT	91
NBCAEPAK_01911	galE	114
NBCAEPAK_01912		7
NBCAEPAK_01913		226
NBCAEPAK_01914		33
NBCAEPAK_01915	glpE_2	17
NBCAEPAK_01916	glcK	375
NBCAEPAK_01917		3
NBCAEPAK_01918	gluP	22
NBCAEPAK_01919	ygfA	10
NBCAEPAK_01920	feuC	1
NBCAEPAK_01921	feuB_2	10
NBCAEPAK_01922	fepC	8
NBCAEPAK_01923	yfiY	124
NBCAEPAK_01924	folA_2	80
NBCAEPAK_01925	rpmGA_2	8
NBCAEPAK_01926		277
NBCAEPAK_01927	asnB	373
NBCAEPAK_01928		1
NBCAEPAK_01929	cbh_1	8
NBCAEPAK_01930		0
NBCAEPAK_01931	cbh_2	25
NBCAEPAK_01932		1
NBCAEPAK_01933		35
NBCAEPAK_01934	lytA_2	57
NBCAEPAK_01935		4
NBCAEPAK_01936		0
NBCAEPAK_01937		0
NBCAEPAK_01938		0
NBCAEPAK_01939		0
NBCAEPAK_01940		0
NBCAEPAK_01941		0
NBCAEPAK_01942	mepM_2	7
NBCAEPAK_01943		6
NBCAEPAK_01944	smc_4	8
NBCAEPAK_01945		3
NBCAEPAK_01946		1
NBCAEPAK_01947		4
NBCAEPAK_01948		0
NBCAEPAK_01949		3
NBCAEPAK_01950		0
NBCAEPAK_01951		14
NBCAEPAK_01952		1
NBCAEPAK_01953		2
NBCAEPAK_01954		2
NBCAEPAK_01955		4
NBCAEPAK_01956		4
NBCAEPAK_01957		1
NBCAEPAK_01958		0
NBCAEPAK_01959		0
NBCAEPAK_01960		1
NBCAEPAK_01961		803
NBCAEPAK_01962		11
NBCAEPAK_01963		2
NBCAEPAK_01964		0
NBCAEPAK_01965		0
NBCAEPAK_01966		2
NBCAEPAK_01967		0
NBCAEPAK_01968		2
NBCAEPAK_01969		0
NBCAEPAK_01970		0
NBCAEPAK_01971		3
NBCAEPAK_01972		10
NBCAEPAK_01973		8
NBCAEPAK_01974		20
NBCAEPAK_01975		82
NBCAEPAK_01976		898
NBCAEPAK_01977		32
NBCAEPAK_01978		0
NBCAEPAK_01979		4
NBCAEPAK_01980		3
NBCAEPAK_01981	xre	4
NBCAEPAK_01982	immA	5
NBCAEPAK_01983		17
NBCAEPAK_01984		44
NBCAEPAK_01985	intQ_1	61
NBCAEPAK_01987		49
NBCAEPAK_01988		50
NBCAEPAK_01989		1
NBCAEPAK_01990		0
NBCAEPAK_01991		2
NBCAEPAK_01992		4
NBCAEPAK_01993		42
NBCAEPAK_01994	glpQ_1	63
NBCAEPAK_01995		2
NBCAEPAK_01996		2
NBCAEPAK_01997		0
NBCAEPAK_01998		385
NBCAEPAK_01999		0
NBCAEPAK_02000		0
NBCAEPAK_02001		1
NBCAEPAK_02002		24
NBCAEPAK_02003	pgi	261
NBCAEPAK_02004	gdh	88
NBCAEPAK_02005	mnmG_2	189
NBCAEPAK_02006	ybaK_1	45
NBCAEPAK_02007	aroD	18
NBCAEPAK_02008	rlmI	26
NBCAEPAK_02009	ltaS1_2	122
NBCAEPAK_02010		87
NBCAEPAK_02011		45
NBCAEPAK_02012	phoR_3	34
NBCAEPAK_02013	srrA_2	9
NBCAEPAK_02014		4
NBCAEPAK_02015		57
NBCAEPAK_02017		37
NBCAEPAK_02018		0
NBCAEPAK_02020		0
NBCAEPAK_02021		12
NBCAEPAK_02022		8
NBCAEPAK_02023		2
NBCAEPAK_02024	msrC	18
NBCAEPAK_02025	aldC	56
NBCAEPAK_02026	alsS	21
NBCAEPAK_02027		3
NBCAEPAK_02028		10
NBCAEPAK_02029	araQ_5	15
NBCAEPAK_02030		17
NBCAEPAK_02031		32
NBCAEPAK_02032	catM	20
NBCAEPAK_02033	adhR	0
NBCAEPAK_02034	yjhB_3	45
NBCAEPAK_02035		8
NBCAEPAK_02036		16
NBCAEPAK_02037		83
NBCAEPAK_02038		122
NBCAEPAK_02039		36
NBCAEPAK_02040		8
NBCAEPAK_02041		19
NBCAEPAK_02042		24
NBCAEPAK_02043		36
NBCAEPAK_02044		17
NBCAEPAK_02045	xerC_3	19
NBCAEPAK_02046		52
NBCAEPAK_02047		74
NBCAEPAK_02048		6
NBCAEPAK_02049		9
NBCAEPAK_02050		11
NBCAEPAK_02051		0
NBCAEPAK_02052		0
NBCAEPAK_02053		0
NBCAEPAK_02054	sacA	2
NBCAEPAK_02055	sorF	0
NBCAEPAK_02056	manX_2	0
NBCAEPAK_02057	manZ_3	0
NBCAEPAK_02058	sorC_1	17
NBCAEPAK_02059	dgaR_2	44
NBCAEPAK_02060	gmuE_3	17
NBCAEPAK_02061	crr_1	0
NBCAEPAK_02062	treP_1	7
NBCAEPAK_02063	bfrA	2
NBCAEPAK_02064	degA_3	26
NBCAEPAK_02065		14
NBCAEPAK_02066		9
NBCAEPAK_02067		9
NBCAEPAK_02068		238
NBCAEPAK_02069		56
NBCAEPAK_02070		4
NBCAEPAK_02071		4
NBCAEPAK_02072		19
NBCAEPAK_02073	iap_1	5
NBCAEPAK_02074		1
NBCAEPAK_02075		6
NBCAEPAK_02076		39
NBCAEPAK_02077		0
NBCAEPAK_02078		10
NBCAEPAK_02079		10
NBCAEPAK_02080		0
NBCAEPAK_02081	ltrA_3	0
NBCAEPAK_02082		0
NBCAEPAK_02083		1
NBCAEPAK_02084		0
NBCAEPAK_02085	hpaIIM	0
NBCAEPAK_02086		0
NBCAEPAK_02087	ltrA_4	0
NBCAEPAK_02088	ftsK_2	0
NBCAEPAK_02089		0
NBCAEPAK_02090		0
NBCAEPAK_02091		0
NBCAEPAK_02092		5
NBCAEPAK_02093		0
NBCAEPAK_02094	rplS	182
NBCAEPAK_02095	trmD	46
NBCAEPAK_02096	rimM	41
NBCAEPAK_02097		22
NBCAEPAK_02098		124
NBCAEPAK_02099	rpsP	94
NBCAEPAK_02100	chrR	53
NBCAEPAK_02101	folA_3	4
NBCAEPAK_02102	tag	5
NBCAEPAK_02103	ffh	77
NBCAEPAK_02104		26
NBCAEPAK_02105		59
NBCAEPAK_02106	phoP	39
NBCAEPAK_02107	phoR_4	161
NBCAEPAK_02108	ctpE_2	229
NBCAEPAK_02109		117
NBCAEPAK_02110		0
NBCAEPAK_02111	pstS1_1	6
NBCAEPAK_02112		9
NBCAEPAK_02113		222
NBCAEPAK_02114		43
NBCAEPAK_02115		5
NBCAEPAK_02116		102
NBCAEPAK_02117	cbh_3	64
NBCAEPAK_02118		31
NBCAEPAK_02119		2
NBCAEPAK_02120		14
NBCAEPAK_02121		1
NBCAEPAK_02122		3
NBCAEPAK_02123		2
NBCAEPAK_02124		0
NBCAEPAK_02125		2
NBCAEPAK_02126	lytA_3	292
NBCAEPAK_02127		28
NBCAEPAK_02128		3
NBCAEPAK_02129		11
NBCAEPAK_02130		21
NBCAEPAK_02131		8
NBCAEPAK_02132		7
NBCAEPAK_02133		77
NBCAEPAK_02134		50
NBCAEPAK_02135	copB	58
NBCAEPAK_02136	copA	35
NBCAEPAK_02137	copZ	0
NBCAEPAK_02138	copY	10
NBCAEPAK_02139		0
NBCAEPAK_02140		695
NBCAEPAK_02141	ycaM	111
NBCAEPAK_02142	cadA	15
NBCAEPAK_02143	yccF	6
NBCAEPAK_02144		0
NBCAEPAK_02145	axe2	1
NBCAEPAK_02146	asnS	156
NBCAEPAK_02147		51
NBCAEPAK_02148		16
NBCAEPAK_02149	dinG_2	31
NBCAEPAK_02150	cspLA_1	384
NBCAEPAK_02151		2
NBCAEPAK_02152		4
NBCAEPAK_02153		35
NBCAEPAK_02154		3
NBCAEPAK_02155	dacA	67
NBCAEPAK_02156		86
NBCAEPAK_02157	eriC	121
NBCAEPAK_02158		40
NBCAEPAK_02159	rny_2	59
NBCAEPAK_02160		17
NBCAEPAK_02161	acyP	7
NBCAEPAK_02162	yidC	164
NBCAEPAK_02163	lacD2	17
NBCAEPAK_02164	mngA	2
NBCAEPAK_02165	fruA_3	11
NBCAEPAK_02166	pfkB	0
NBCAEPAK_02167	glvR	3
NBCAEPAK_02168	ugd	50
NBCAEPAK_02169	wbgU_2	132
NBCAEPAK_02170		31
NBCAEPAK_02171		37
NBCAEPAK_02172		56
NBCAEPAK_02173	pglH_2	16
NBCAEPAK_02174	epsJ_3	7
NBCAEPAK_02175	epsJ_4	35
NBCAEPAK_02176	pimA	8
NBCAEPAK_02177	pglA	27
NBCAEPAK_02178	epsL	33
NBCAEPAK_02179	epsN	24
NBCAEPAK_02180	gph_3	30
NBCAEPAK_02181	ddl_2	19
NBCAEPAK_02182	pglF	126
NBCAEPAK_02183	ywqE	29
NBCAEPAK_02184	ywqD	53
NBCAEPAK_02185	ywqC	54
NBCAEPAK_02186	lytR_2	29
NBCAEPAK_02187		18
NBCAEPAK_02188	glyS	93
NBCAEPAK_02189	glyQ	65
NBCAEPAK_02190	recO	35
NBCAEPAK_02191	era	112
NBCAEPAK_02192	dgkA	9
NBCAEPAK_02193	ybeY	37
NBCAEPAK_02194	pgpH	169
NBCAEPAK_02195		26
NBCAEPAK_02196	brnQ_2	123
NBCAEPAK_02197		301
NBCAEPAK_02198	rpsU	12
NBCAEPAK_02199	zur	37
NBCAEPAK_02200	yqfL	198
NBCAEPAK_02201	czrA	8
NBCAEPAK_02202	pgcA	163
NBCAEPAK_02203	trxB	115
NBCAEPAK_02204	bglH_2	93
NBCAEPAK_02205	licH	9
NBCAEPAK_02206	murR_2	45
NBCAEPAK_02207	bglF_3	56
NBCAEPAK_02208	licT_3	1
NBCAEPAK_02209	yheH	14
NBCAEPAK_02210	yheI	32
NBCAEPAK_02211		16
NBCAEPAK_02212	mntH	89
NBCAEPAK_02213		106
NBCAEPAK_02214		0
NBCAEPAK_02215	nfo_2	63
NBCAEPAK_02216	ponA_2	330
NBCAEPAK_02217	ccpA_2	147
NBCAEPAK_02218	pepQ	521
NBCAEPAK_02219		99
NBCAEPAK_02220		21
NBCAEPAK_02221	gtaB_1	76
NBCAEPAK_02222	gpsA_1	155
NBCAEPAK_02223	lgt	54
NBCAEPAK_02224	hprK	31
NBCAEPAK_02225		13
NBCAEPAK_02226		31
NBCAEPAK_02227		21
NBCAEPAK_02228	smc_5	88
NBCAEPAK_02229		8
NBCAEPAK_02230		6
NBCAEPAK_02231	phoU	31
NBCAEPAK_02232	pstB3_1	36
NBCAEPAK_02233	pstB3_2	55
NBCAEPAK_02234	pstA	25
NBCAEPAK_02235	pstC1	16
NBCAEPAK_02236	pstS1_2	25
NBCAEPAK_02237	clsA_2	88
NBCAEPAK_02238	ftsX	115
NBCAEPAK_02239	ftsE	54
NBCAEPAK_02240	prfB	39
NBCAEPAK_02241	secA	215
NBCAEPAK_02242	hpf	84
NBCAEPAK_02243		37
NBCAEPAK_02244	comFA	8
NBCAEPAK_02245	celA_2	5
NBCAEPAK_02246		7
NBCAEPAK_02247	yigZ	131
NBCAEPAK_02248	yvoA_1	76
NBCAEPAK_02249		2
NBCAEPAK_02252		5
NBCAEPAK_02253	bglK	4
NBCAEPAK_02254	yvbK	12
NBCAEPAK_02255		5
NBCAEPAK_02256		4
NBCAEPAK_02257	murA1_1	152
NBCAEPAK_02258		3
NBCAEPAK_02259	atpC	97
NBCAEPAK_02260	atpD	256
NBCAEPAK_02261	atpG	246
NBCAEPAK_02262	atpA	165
NBCAEPAK_02263	atpH	34
NBCAEPAK_02264	atpF	150
NBCAEPAK_02265	atpE_1	25
NBCAEPAK_02266	atpB	77
NBCAEPAK_02267	smpB	38
NBCAEPAK_02268	rnr	153
NBCAEPAK_02269	est	10
NBCAEPAK_02270	secG	20
NBCAEPAK_02271		10
NBCAEPAK_02272	menH_1	21
NBCAEPAK_02273	rihB	109
NBCAEPAK_02274		259
NBCAEPAK_02275	dapE	73
NBCAEPAK_02276		14
NBCAEPAK_02277		0
NBCAEPAK_02278		0
NBCAEPAK_02279	eno	1099
NBCAEPAK_02280	tpiA	1303
NBCAEPAK_02281	pgk	567
NBCAEPAK_02282	gap_2	2281
NBCAEPAK_02283	cggR	85
NBCAEPAK_02284	rpoN1	20
NBCAEPAK_02286	pgdA	43
NBCAEPAK_02287	rsiV	43
NBCAEPAK_02288	sigV	4
NBCAEPAK_02289	rpoE	411
NBCAEPAK_02290	ywiB	10
NBCAEPAK_02291	lipL	97
NBCAEPAK_02292		283
NBCAEPAK_02293	yidA_3	357
NBCAEPAK_02294	rppH	15
NBCAEPAK_02295	gloA	77
NBCAEPAK_02296	yddE	11
NBCAEPAK_02297	lhpI	3
NBCAEPAK_02298	gabR	182
NBCAEPAK_02299	ntpJ_1	99
NBCAEPAK_02300	ntpD	87
NBCAEPAK_02301	ntpB	365
NBCAEPAK_02302	ntpA	156
NBCAEPAK_02303	ntpG	5
NBCAEPAK_02304	ntpC	63
NBCAEPAK_02305	atpE_2	31
NBCAEPAK_02306	ntpK	11
NBCAEPAK_02307		96
NBCAEPAK_02308		58
NBCAEPAK_02309	puuD	920
NBCAEPAK_02310	fbp	214
NBCAEPAK_02311		66
NBCAEPAK_02312	natA_2	61
NBCAEPAK_02313	uvrC_2	37
NBCAEPAK_02314	trxA_1	12
NBCAEPAK_02315	mutS2_2	147
NBCAEPAK_02316		26
NBCAEPAK_02317	zapA	24
NBCAEPAK_02318	rnhC	12
NBCAEPAK_02319	cwlC	174
NBCAEPAK_02320	icaR	68
NBCAEPAK_02321	hrtA_2	29
NBCAEPAK_02322		8
NBCAEPAK_02323	nox_2	37
NBCAEPAK_02324		43
NBCAEPAK_02325		138
NBCAEPAK_02326		15
NBCAEPAK_02327		18
NBCAEPAK_02328		5
NBCAEPAK_02329	hmo	7
NBCAEPAK_02330		1
NBCAEPAK_02331	mleS	27
NBCAEPAK_02332	citS	33
NBCAEPAK_02333		0
NBCAEPAK_02334		4
NBCAEPAK_02335		21
NBCAEPAK_02336		0
NBCAEPAK_02337		51
NBCAEPAK_02338		581
NBCAEPAK_02339		88
NBCAEPAK_02340		0
NBCAEPAK_02341		13
NBCAEPAK_02342		1
NBCAEPAK_02343		0
NBCAEPAK_02344		3
NBCAEPAK_02345		11
NBCAEPAK_02346		4
NBCAEPAK_02347		0
NBCAEPAK_02348		1
NBCAEPAK_02349		2
NBCAEPAK_02350		3
NBCAEPAK_02351		1
NBCAEPAK_02352		0
NBCAEPAK_02353		12
NBCAEPAK_02354	Int-Tn_2	2658
NBCAEPAK_02355		86
NBCAEPAK_02356	yrrK	97
NBCAEPAK_02357		10
NBCAEPAK_02358	endA	30
NBCAEPAK_02360		49
NBCAEPAK_02361		37
NBCAEPAK_02362		356
NBCAEPAK_02363	natA_3	5
NBCAEPAK_02364	agrA_2	1
NBCAEPAK_02365		0
NBCAEPAK_02366		4
NBCAEPAK_02367	trxA_2	306
NBCAEPAK_02368	rex_1	98
NBCAEPAK_02369	yheS_2	122
NBCAEPAK_02370	ugl_1	28
NBCAEPAK_02371		22
NBCAEPAK_02372	ugl_2	11
NBCAEPAK_02373	lacG_3	34
NBCAEPAK_02374	lacF_5	22
NBCAEPAK_02375	araN_2	17
NBCAEPAK_02376	adaA	28
NBCAEPAK_02377	cdr_2	66
NBCAEPAK_02378		142
NBCAEPAK_02379	hflX	127
NBCAEPAK_02380	miaA	36
NBCAEPAK_02381	glpQ_2	16
NBCAEPAK_02382		11
NBCAEPAK_02383	clpP_1	187
NBCAEPAK_02384		63
NBCAEPAK_02385		1
NBCAEPAK_02386		57
NBCAEPAK_02387		50
NBCAEPAK_02388		4
NBCAEPAK_02389	rnj1	353
NBCAEPAK_02390	cspLA_2	101
NBCAEPAK_02391		13
NBCAEPAK_02392		17
NBCAEPAK_02393	fpgS	48
NBCAEPAK_02394	valS	495
NBCAEPAK_02395	rex_2	3
NBCAEPAK_02396	thiI	60
NBCAEPAK_02397	iscS_2	76
NBCAEPAK_02398	ezrA	253
NBCAEPAK_02399		13
NBCAEPAK_02400	yhaX	13
NBCAEPAK_02401		19
NBCAEPAK_02402	ansA	1140
NBCAEPAK_02403		54
NBCAEPAK_02404		8
NBCAEPAK_02405	pepC	15
NBCAEPAK_02406		40
NBCAEPAK_02409	menH_2	91
NBCAEPAK_02410		0
NBCAEPAK_02411		0
NBCAEPAK_02412		5
NBCAEPAK_02417		12
NBCAEPAK_02418	yugI_2	136
NBCAEPAK_02419	patB	7604
NBCAEPAK_02420		33
NBCAEPAK_02421	yumC	90
NBCAEPAK_02422		20
NBCAEPAK_02423		17
NBCAEPAK_02424	yutF	38
NBCAEPAK_02425		26
NBCAEPAK_02426	yfkN	40
NBCAEPAK_02427		5
NBCAEPAK_02428	tadA_2	26
NBCAEPAK_02429	lrp	649
NBCAEPAK_02430		2
NBCAEPAK_02431	rsmF	23
NBCAEPAK_02432		1
NBCAEPAK_02433		933
NBCAEPAK_02434		161
NBCAEPAK_02435		54
NBCAEPAK_02436	nrnA	23
NBCAEPAK_02437		26
NBCAEPAK_02438		4
NBCAEPAK_02439	ybaK_2	0
NBCAEPAK_02440	rnj2	207
NBCAEPAK_02441		8
NBCAEPAK_02442	lolD	171
NBCAEPAK_02443		24
NBCAEPAK_02444	iadA	166
NBCAEPAK_02445		264
NBCAEPAK_02446		10
NBCAEPAK_02447		46
NBCAEPAK_02448	gtaB_2	64
NBCAEPAK_02449		160
NBCAEPAK_02450	gpsA_2	40
NBCAEPAK_02451	frlB_1	4
NBCAEPAK_02452	nodM	4
NBCAEPAK_02453	manZ_4	0
NBCAEPAK_02454	sorA_2	0
NBCAEPAK_02455		4
NBCAEPAK_02456	manX_3	0
NBCAEPAK_02457	dgaR_3	10
NBCAEPAK_02458		2
NBCAEPAK_02459		449
NBCAEPAK_02460		652
NBCAEPAK_02461	folT_2	65
NBCAEPAK_02462	mgsA	11
NBCAEPAK_02463	sugC	20
NBCAEPAK_02464	niaX	3
NBCAEPAK_02465	rsmA_2	104
NBCAEPAK_02466	rnmV	14
NBCAEPAK_02467	dtd3_2	20
NBCAEPAK_02468	steT_2	37
NBCAEPAK_02469		60
NBCAEPAK_02470	metG	681
NBCAEPAK_02471		8
NBCAEPAK_02472		33
NBCAEPAK_02473		436
NBCAEPAK_02474	oppF_2	241
NBCAEPAK_02475	oppD_2	210
NBCAEPAK_02476	dppC	54
NBCAEPAK_02477	oppB	47
NBCAEPAK_02478		119
NBCAEPAK_02479	dppE	38
NBCAEPAK_02480		2
NBCAEPAK_02481	gldA	732
NBCAEPAK_02482	rlmN	44
NBCAEPAK_02483	spoIIIE	119
NBCAEPAK_02484	bglC	21
NBCAEPAK_02485	fliY	22
NBCAEPAK_02486	glnQ_2	6
NBCAEPAK_02487	yecS_2	2
NBCAEPAK_02488	proX_2	309
NBCAEPAK_02489	cna	92
NBCAEPAK_02490	lciA	2
NBCAEPAK_02491		36
NBCAEPAK_02492		124
NBCAEPAK_02494		35
NBCAEPAK_02495	upp	75
NBCAEPAK_02496	nlhH	34
NBCAEPAK_02497	glyA	64
NBCAEPAK_02498		1
NBCAEPAK_02499	ywlC	34
NBCAEPAK_02500	prmC_2	49
NBCAEPAK_02501	prfA	77
NBCAEPAK_02502	tdk	25
NBCAEPAK_02503		2
NBCAEPAK_02504		156
NBCAEPAK_02505	ubiE_2	204
NBCAEPAK_02506	spsB	16
NBCAEPAK_02507		46
NBCAEPAK_02508		22
NBCAEPAK_02509		27
NBCAEPAK_02510	ntpJ_2	15
NBCAEPAK_02511	murF_2	23
NBCAEPAK_02512	cobQ	20
NBCAEPAK_02513	mtlD	61
NBCAEPAK_02514	mtlF_1	1
NBCAEPAK_02515	mtlA_1	3
NBCAEPAK_02516	natA_4	0
NBCAEPAK_02517		2
NBCAEPAK_02518	mtlF_2	12
NBCAEPAK_02519	mtlR_2	55
NBCAEPAK_02520	mtlA_2	20
NBCAEPAK_02521	mtlA_3	0
NBCAEPAK_02522	gmuF	109
NBCAEPAK_02523	ampH	16
NBCAEPAK_02524	catE	23
NBCAEPAK_02525		86
NBCAEPAK_02526		2
NBCAEPAK_02527		41
NBCAEPAK_02528		0
NBCAEPAK_02529	glpE_3	7
NBCAEPAK_02530	azoR	589
NBCAEPAK_02531	tqsA_4	109
NBCAEPAK_02532		35
NBCAEPAK_02533	pgl_2	40
NBCAEPAK_02534		16
NBCAEPAK_02535		56
NBCAEPAK_02536	ltaS1_3	32
NBCAEPAK_02537		14
NBCAEPAK_02538	araA	1
NBCAEPAK_02539	sgbE	0
NBCAEPAK_02540	araB	6
NBCAEPAK_02541	csbC	235
NBCAEPAK_02542	araR_2	10
NBCAEPAK_02543		13
NBCAEPAK_02544	abfA_1	9
NBCAEPAK_02545		15
NBCAEPAK_02546	araQ_6	58
NBCAEPAK_02547	lacF_6	74
NBCAEPAK_02548	ugpB	36
NBCAEPAK_02549	abfA_2	7
NBCAEPAK_02550		80
NBCAEPAK_02551	nadE	196
NBCAEPAK_02552	pncB2	84
NBCAEPAK_02553		13
NBCAEPAK_02554	mta	11
NBCAEPAK_02555	ccpB	9
NBCAEPAK_02556		2
NBCAEPAK_02557		15
NBCAEPAK_02558		37
NBCAEPAK_02559		34
NBCAEPAK_02560		0
NBCAEPAK_02561		0
NBCAEPAK_02562		0
NBCAEPAK_02563		0
NBCAEPAK_02564		0
NBCAEPAK_02565		0
NBCAEPAK_02567	lytA_4	0
NBCAEPAK_02568		0
NBCAEPAK_02569		0
NBCAEPAK_02570		0
NBCAEPAK_02571		2
NBCAEPAK_02572		9
NBCAEPAK_02573		15
NBCAEPAK_02574		5
NBCAEPAK_02575		1
NBCAEPAK_02576	smc_6	54
NBCAEPAK_02577		2
NBCAEPAK_02578		10
NBCAEPAK_02579		6
NBCAEPAK_02580		1
NBCAEPAK_02581		1
NBCAEPAK_02582		0
NBCAEPAK_02583		8
NBCAEPAK_02584		9
NBCAEPAK_02585	clpP_2	1
NBCAEPAK_02586		3
NBCAEPAK_02587		10
NBCAEPAK_02588		0
NBCAEPAK_02589		0
NBCAEPAK_02590		0
NBCAEPAK_02591		2
NBCAEPAK_02592	cas2_2	0
NBCAEPAK_02593		0
NBCAEPAK_02594		0
NBCAEPAK_02595		0
NBCAEPAK_02596		0
NBCAEPAK_02597		0
NBCAEPAK_02598		0
NBCAEPAK_02599		0
NBCAEPAK_02600		2
NBCAEPAK_02601		1
NBCAEPAK_02602		1
NBCAEPAK_02603		3
NBCAEPAK_02604		3
NBCAEPAK_02605		0
NBCAEPAK_02606		3
NBCAEPAK_02607		0
NBCAEPAK_02608		6
NBCAEPAK_02609		126
NBCAEPAK_02610		176
NBCAEPAK_02611		7
NBCAEPAK_02612		1
NBCAEPAK_02613		5
NBCAEPAK_02614		9
NBCAEPAK_02615		14
NBCAEPAK_02616		1
NBCAEPAK_02617		54
NBCAEPAK_02618		41
NBCAEPAK_02619		256
NBCAEPAK_02620		264
NBCAEPAK_02621	xerC_4	87
NBCAEPAK_02623		20
NBCAEPAK_02624		41
NBCAEPAK_02625		2
NBCAEPAK_02626		0
NBCAEPAK_02627		0
NBCAEPAK_02628	chbC	299
NBCAEPAK_02629	licA_2	16
NBCAEPAK_02630	celA_3	5
NBCAEPAK_02631	dgaR_4	57
NBCAEPAK_02632	yfmL	38
NBCAEPAK_02633	afr_2	28
NBCAEPAK_02634	sfsA	14
NBCAEPAK_02635		133
NBCAEPAK_02636	dtxR	75
NBCAEPAK_02637	zwf	609
NBCAEPAK_02638	ileS	217
NBCAEPAK_02639	divIVA	74
NBCAEPAK_02640		374
NBCAEPAK_02641	sepF	166
NBCAEPAK_02642		867
NBCAEPAK_02643	ftsZ	423
NBCAEPAK_02644	ftsA	708
NBCAEPAK_02645	divIB	225
NBCAEPAK_02646	murG	62
NBCAEPAK_02647	murD	84
NBCAEPAK_02648	mraY	66
NBCAEPAK_02649	pbpX_2	312
NBCAEPAK_02650	ftsL_2	33
NBCAEPAK_02651	rsmH_2	102
NBCAEPAK_02652	mraZ	23
NBCAEPAK_02653		10
NBCAEPAK_02654		353
NBCAEPAK_02655		491
NBCAEPAK_02656	recN	116
NBCAEPAK_02657	argR_3	24
NBCAEPAK_02658	tlyA	54
NBCAEPAK_02659		77
NBCAEPAK_02660	xseB	0
NBCAEPAK_02661	xseA	23
NBCAEPAK_02662	folD	39
NBCAEPAK_02663	nusB	14
NBCAEPAK_02664		198
NBCAEPAK_02665	ypdF	109
NBCAEPAK_02666		0
NBCAEPAK_02667		16
NBCAEPAK_02668	manZ_5	126
NBCAEPAK_02669	sorA_3	41
NBCAEPAK_02670	manX_4	198
NBCAEPAK_02671	manX_5	61
NBCAEPAK_02672	dgaR_5	78
NBCAEPAK_02673	rpmA	191
NBCAEPAK_02674		239
NBCAEPAK_02675	rplU	913
NBCAEPAK_02676		480
NBCAEPAK_02677	dauA	125
NBCAEPAK_02678		3
NBCAEPAK_02680		29
NBCAEPAK_02681		0
NBCAEPAK_02682		534
NBCAEPAK_02683	lplJ	117
NBCAEPAK_02684	rbn_1	20
NBCAEPAK_02685		63
NBCAEPAK_02686	ysdC	19
NBCAEPAK_02687		232
NBCAEPAK_02688	dltC	4
NBCAEPAK_02689	patA_2	87
NBCAEPAK_02690	dltA	65
NBCAEPAK_02691		0
NBCAEPAK_02692	bceB_2	80
NBCAEPAK_02693	bceA_2	9
NBCAEPAK_02694	nrdD	104
NBCAEPAK_02695	nrdG	108
NBCAEPAK_02696	dinB_2	7
NBCAEPAK_02697	rsmI	31
NBCAEPAK_02698	yabA	29
NBCAEPAK_02699		200
NBCAEPAK_02700	dnaX_1	90
NBCAEPAK_02701		12
NBCAEPAK_02702	tmk	96
NBCAEPAK_02703	recR	58
NBCAEPAK_02704		51
NBCAEPAK_02705	dnaX_2	78
NBCAEPAK_02706		52
NBCAEPAK_02707		82
NBCAEPAK_02708		157
NBCAEPAK_02709	fnr	80
NBCAEPAK_02710		5
NBCAEPAK_02711	bcr	135
NBCAEPAK_02712		41
NBCAEPAK_02713	glcR_2	7
NBCAEPAK_02714	kbaY	0
NBCAEPAK_02715	fruA_4	6
NBCAEPAK_02716	fruA_5	0
NBCAEPAK_02717	rpmE2	88
NBCAEPAK_02718	rho	61
NBCAEPAK_02719	murA1_2	113
NBCAEPAK_02720	fba	1040
NBCAEPAK_02721	pyrG	129
NBCAEPAK_02722		31
NBCAEPAK_02723	glnA	701
NBCAEPAK_02724	glnR	274
NBCAEPAK_02725		10
NBCAEPAK_02726	metE	432
NBCAEPAK_02727	intQ_2	41
NBCAEPAK_02728		4
NBCAEPAK_02729		74
NBCAEPAK_02730		8
NBCAEPAK_02731		4
NBCAEPAK_02732	gmuE_4	21
NBCAEPAK_02733		9
NBCAEPAK_02734		11
NBCAEPAK_02735	manZ_6	5
NBCAEPAK_02736	sorC_2	10
NBCAEPAK_02737		2
NBCAEPAK_02738		2
NBCAEPAK_02739	dgaR_6	152
NBCAEPAK_02740	potD	89
NBCAEPAK_02741	ydcV	21
NBCAEPAK_02742	potB_2	0
NBCAEPAK_02743	potA_2	0
NBCAEPAK_02744	puuR_2	0
NBCAEPAK_02745	acuI_2	0
NBCAEPAK_02746	coaBC_3	0
NBCAEPAK_02747	coaBC_4	0
NBCAEPAK_02748	panT_3	0
NBCAEPAK_02749	yhfK_2	0
NBCAEPAK_02750		0
NBCAEPAK_02751		0
NBCAEPAK_02752		0
NBCAEPAK_02753		0
NBCAEPAK_02754		0
NBCAEPAK_02755		0
NBCAEPAK_02756		6
NBCAEPAK_02757		0
NBCAEPAK_02758		0
NBCAEPAK_02759		0
NBCAEPAK_02760		0
NBCAEPAK_02761		8
NBCAEPAK_02762		11
NBCAEPAK_02763		14
NBCAEPAK_02764		8
NBCAEPAK_02765		11
NBCAEPAK_02766		6
NBCAEPAK_02767		2
NBCAEPAK_02768		13
NBCAEPAK_02769		2
NBCAEPAK_02770		0
NBCAEPAK_02771		0
NBCAEPAK_02772		9
NBCAEPAK_02773		7
NBCAEPAK_02774	ltrA_5	0
NBCAEPAK_02775		1
NBCAEPAK_02776		2
NBCAEPAK_02777		0
NBCAEPAK_02778		0
NBCAEPAK_02779		0
NBCAEPAK_02780		0
NBCAEPAK_02781		23
NBCAEPAK_02782		16
NBCAEPAK_02783		2
NBCAEPAK_02784		0
NBCAEPAK_02785		11
NBCAEPAK_02786		0
NBCAEPAK_02787		0
NBCAEPAK_02788		0
NBCAEPAK_02789		7
NBCAEPAK_02790		11
NBCAEPAK_02791		44
NBCAEPAK_02792		17
NBCAEPAK_02793		2
NBCAEPAK_02794		5
NBCAEPAK_02795	topB_3	7
NBCAEPAK_02796		1
NBCAEPAK_02797		15
NBCAEPAK_02798		55
NBCAEPAK_02799	ssbA	0
NBCAEPAK_02800	ssb_2	6
NBCAEPAK_02801		3
NBCAEPAK_02802		5
NBCAEPAK_02803		9
NBCAEPAK_02804		2
NBCAEPAK_02805		1
NBCAEPAK_02806		9
NBCAEPAK_02807		9
NBCAEPAK_02808		7
NBCAEPAK_02809		7
NBCAEPAK_02810		92
NBCAEPAK_02811		385
NBCAEPAK_02812		0
NBCAEPAK_02813	manR_3	58
NBCAEPAK_02814	gatA_3	3
NBCAEPAK_02815	gatC_3	14
NBCAEPAK_02816		2
NBCAEPAK_02817		10
NBCAEPAK_02818	rpe_2	12
NBCAEPAK_02819	hxlB	8
NBCAEPAK_02820		30
NBCAEPAK_02821		0
NBCAEPAK_02822		2
NBCAEPAK_02823	xerD_4	13
NBCAEPAK_02824		8
NBCAEPAK_02825		23
NBCAEPAK_02826		2
NBCAEPAK_02827	gmuE_5	31
NBCAEPAK_02828		187
NBCAEPAK_02829	treP_2	183
NBCAEPAK_02830	scrB_1	121
NBCAEPAK_02831	degA_4	91
NBCAEPAK_02832		3
NBCAEPAK_02833		7
NBCAEPAK_02834		12
NBCAEPAK_02835		8
NBCAEPAK_02836		0
NBCAEPAK_02837	bin3_1	44
NBCAEPAK_02838	rpiR	55
NBCAEPAK_02839	nanE_2	11
NBCAEPAK_02840	glcB	38
NBCAEPAK_02841		4
NBCAEPAK_02842	crr_2	22
NBCAEPAK_02843		0
NBCAEPAK_02844		7
NBCAEPAK_02845	xerS_2	202
NBCAEPAK_02846		149
NBCAEPAK_02847	licC_3	1022
NBCAEPAK_02848		288
NBCAEPAK_02849	lacD	67
NBCAEPAK_02850	agaS	37
NBCAEPAK_02851	yvoA_2	9
NBCAEPAK_02852		0
NBCAEPAK_02853		35
NBCAEPAK_02854		17
NBCAEPAK_02855		2
NBCAEPAK_02856	treP_3	153
NBCAEPAK_02857	scrB_2	31
NBCAEPAK_02858	araC_4	4
NBCAEPAK_02859	agaSK_3	89
NBCAEPAK_02860	crr_3	50
NBCAEPAK_02861		5
NBCAEPAK_02862		2
NBCAEPAK_02863		0
NBCAEPAK_02864		5
NBCAEPAK_02865		69
NBCAEPAK_02866		1
NBCAEPAK_02867		0
NBCAEPAK_02868		269
NBCAEPAK_02869		8002
NBCAEPAK_02870		67
NBCAEPAK_02871		88
NBCAEPAK_02872	hssS	37
NBCAEPAK_02873	qseB	14
NBCAEPAK_02874		22
NBCAEPAK_02875	guaA_2	135
NBCAEPAK_02876		1096
NBCAEPAK_02877	nagJ	463
NBCAEPAK_02878	ebgA	269
NBCAEPAK_02879		345
NBCAEPAK_02880		51
NBCAEPAK_02881	lipO_2	29
NBCAEPAK_02882	araQ_7	20
NBCAEPAK_02883	yteP_3	9
NBCAEPAK_02884	ypdA_2	47
NBCAEPAK_02885		13
NBCAEPAK_02886		10
NBCAEPAK_02887	potA_3	22
NBCAEPAK_02888		6
NBCAEPAK_02889		0
NBCAEPAK_02890	gpmI	0
NBCAEPAK_02891		5
NBCAEPAK_02892	hisK	8
NBCAEPAK_02893		2
NBCAEPAK_02894		18
NBCAEPAK_02895	hpdA	380
NBCAEPAK_02896		0
NBCAEPAK_02897		7
NBCAEPAK_02898		2
NBCAEPAK_02899		29
NBCAEPAK_02900		1
NBCAEPAK_02901		0
NBCAEPAK_02902		51
NBCAEPAK_02903		8
NBCAEPAK_02904	macB	12
NBCAEPAK_02905		63
NBCAEPAK_02906		20
NBCAEPAK_02907	resA	17
NBCAEPAK_02908		9
NBCAEPAK_02909		1
NBCAEPAK_02910		70
NBCAEPAK_02911		6
NBCAEPAK_02912		264
NBCAEPAK_02913		107
NBCAEPAK_02914		33
NBCAEPAK_02915		0
NBCAEPAK_02916	xerD_5	7
NBCAEPAK_02917		26
NBCAEPAK_02918		6
NBCAEPAK_02919		3
NBCAEPAK_02920		10
NBCAEPAK_02921		1
NBCAEPAK_02922		2
NBCAEPAK_02923	hsdS	92
NBCAEPAK_02924		9
NBCAEPAK_02925	ohrB_2	31
NBCAEPAK_02926		4
NBCAEPAK_02927		70
NBCAEPAK_02928		6
NBCAEPAK_02929		1
NBCAEPAK_02930		3
NBCAEPAK_02931		11
NBCAEPAK_02932		2
NBCAEPAK_02933		69
NBCAEPAK_02934	bglF_4	206
NBCAEPAK_02935		9
NBCAEPAK_02936	licT_4	94
NBCAEPAK_02937	bglH_3	30
NBCAEPAK_02938	bglF_5	14
NBCAEPAK_02939		2
NBCAEPAK_02940	manZ_7	23
NBCAEPAK_02941	sorA_4	88
NBCAEPAK_02942		0
NBCAEPAK_02943	levD_1	1
NBCAEPAK_02944	frlB_2	3
NBCAEPAK_02945	yurK	5
NBCAEPAK_02946	yvoA_3	16
NBCAEPAK_02947		5
NBCAEPAK_02948		22
NBCAEPAK_02949	acpA_2	11
NBCAEPAK_02950	yniC	13
NBCAEPAK_02951	dgaR_7	97
NBCAEPAK_02952	frlB_3	55
NBCAEPAK_02953	manZ_8	66
NBCAEPAK_02954	sorA_5	20
NBCAEPAK_02955	manX_6	0
NBCAEPAK_02956	levD_2	0
NBCAEPAK_02957	rbn_2	201
NBCAEPAK_02958		1
NBCAEPAK_02959		7
NBCAEPAK_02960		0
NBCAEPAK_02961		0
NBCAEPAK_02962		2
NBCAEPAK_02963		0
NBCAEPAK_02964		0
NBCAEPAK_02965		0
NBCAEPAK_02966		0
NBCAEPAK_02967		0
NBCAEPAK_02968		4
NBCAEPAK_02969		1
NBCAEPAK_02970	ltrA_6	0
NBCAEPAK_02971		116
NBCAEPAK_02972		29
NBCAEPAK_02973		2
NBCAEPAK_02974		0
NBCAEPAK_02975		70
NBCAEPAK_02976		28
NBCAEPAK_02977	hypBA2	472
NBCAEPAK_02978		16
NBCAEPAK_02979		7
NBCAEPAK_02980		0
NBCAEPAK_02981		2
NBCAEPAK_02982	tee6	27
NBCAEPAK_02983		0
NBCAEPAK_02984		0
NBCAEPAK_02985		0
NBCAEPAK_02986		0
NBCAEPAK_02987		0
NBCAEPAK_02988		2
NBCAEPAK_02989		150
NBCAEPAK_02990		12
NBCAEPAK_02991	soj_2	36
NBCAEPAK_02992		3
NBCAEPAK_02993		0
NBCAEPAK_02994		16
NBCAEPAK_02995	dinB_3	14
NBCAEPAK_02996	bin3_2	184
NBCAEPAK_02997	pemK	73
NBCAEPAK_02998	mazE	2
NBCAEPAK_02999		7
NBCAEPAK_03000		213
NBCAEPAK_03001		963
NBCAEPAK_03002		63
NBCAEPAK_03003		31
NBCAEPAK_03004		21
NBCAEPAK_03005		27
NBCAEPAK_03006		4
NBCAEPAK_03007	ssb_3	7
NBCAEPAK_03008		46
NBCAEPAK_03009		59
NBCAEPAK_03010		4
NBCAEPAK_03011	topB_4	71
NBCAEPAK_03012		30
NBCAEPAK_03013		12
NBCAEPAK_03014		1
NBCAEPAK_03015		2
NBCAEPAK_03016		2
NBCAEPAK_03017		60
NBCAEPAK_03018		12
NBCAEPAK_03019		5
NBCAEPAK_03020		3
NBCAEPAK_03021		0
NBCAEPAK_03022		0
NBCAEPAK_03023		0
NBCAEPAK_03024		0
NBCAEPAK_03025		0
NBCAEPAK_03026		0
NBCAEPAK_03027		0
NBCAEPAK_03028		0
NBCAEPAK_03029		0
NBCAEPAK_03030	walR_2	4
NBCAEPAK_03031	walK_3	0
NBCAEPAK_03032	vanH_1	0
NBCAEPAK_03033	vanA_1	0
NBCAEPAK_03034	vanX_1	15
NBCAEPAK_03035		296
NBCAEPAK_03036		1001
NBCAEPAK_03037		151
NBCAEPAK_03038		8
NBCAEPAK_03039		41
NBCAEPAK_03040		0
NBCAEPAK_03041	bin3_3	9
NBCAEPAK_03042		0
NBCAEPAK_03043		74
NBCAEPAK_03044		8
NBCAEPAK_03045		50
NBCAEPAK_03046		483
NBCAEPAK_03047		103
NBCAEPAK_03048	bin3_4	22
NBCAEPAK_03049	ligA_2	7
NBCAEPAK_03050		15
NBCAEPAK_03051	bin3_5	288
NBCAEPAK_03052		109
NBCAEPAK_03053		0
NBCAEPAK_03054		8
NBCAEPAK_03055	repD	186
NBCAEPAK_03056		60
NBCAEPAK_03057		350
NBCAEPAK_03058		84
NBCAEPAK_03059		2
NBCAEPAK_03060		9
NBCAEPAK_03061		12
NBCAEPAK_03062	repN	14
NBCAEPAK_03063		26
NBCAEPAK_03064		11
NBCAEPAK_03065		7
NBCAEPAK_03066	soj_3	121
NBCAEPAK_03067		4
NBCAEPAK_03068		0
NBCAEPAK_03069		0
NBCAEPAK_03070	walR_3	0
NBCAEPAK_03071	walK_4	0
NBCAEPAK_03072	vanH_2	0
NBCAEPAK_03073	vanA_2	0
NBCAEPAK_03074	vanX_2	0
NBCAEPAK_03075		0
NBCAEPAK_03076		0
NBCAEPAK_03077	immR_1	0
NBCAEPAK_03078		0
NBCAEPAK_03079		9
NBCAEPAK_03080		0
NBCAEPAK_03081	yxdL_2	2
NBCAEPAK_03082		0
NBCAEPAK_03083		0
NBCAEPAK_03084		85
NBCAEPAK_03085		77
NBCAEPAK_03086		14
NBCAEPAK_03087		0
NBCAEPAK_03088		0
NBCAEPAK_03089	immR_2	0
NBCAEPAK_03090		0
NBCAEPAK_03091		0
NBCAEPAK_03092		34
NBCAEPAK_03093	yxdL_3	0
NBCAEPAK_03094		0
NBCAEPAK_03095		0
NBCAEPAK_03096		0
NBCAEPAK_03097		0
NBCAEPAK_03098		0
NBCAEPAK_03099		0
NBCAEPAK_03100		0
NBCAEPAK_03101		0
NBCAEPAK_03102	yoeB_1	1
NBCAEPAK_03103		0
NBCAEPAK_03104		0
NBCAEPAK_03105	bin3_6	3
NBCAEPAK_03106	dinB_4	14
NBCAEPAK_03107		4
NBCAEPAK_03108		1
NBCAEPAK_03109		11
NBCAEPAK_03110	soj_4	105
NBCAEPAK_03111		12
NBCAEPAK_03112		29
NBCAEPAK_03113		13
NBCAEPAK_03114		3
NBCAEPAK_03115		5
NBCAEPAK_03116		0
NBCAEPAK_03117		1
NBCAEPAK_03118		3
NBCAEPAK_03119	yoeB_2	31
NBCAEPAK_03120		0
NBCAEPAK_03121		0
NBCAEPAK_03122	bin3_7	0
NBCAEPAK_03123	dinB_5	0
NBCAEPAK_03124		8
NBCAEPAK_03125		0
NBCAEPAK_03126		0
NBCAEPAK_03127		6
NBCAEPAK_03128		6
NBCAEPAK_03129		3
NBCAEPAK_03130		1
NBCAEPAK_03131		2
NBCAEPAK_03132		0
NBCAEPAK_03133		0
NBCAEPAK_03134		0
NBCAEPAK_03135		5
NBCAEPAK_03136		2
NBCAEPAK_03137		12
NBCAEPAK_03138	ltrA_7	0
NBCAEPAK_03139		6
NBCAEPAK_03140		7
NBCAEPAK_03141		1
NBCAEPAK_03142		2
NBCAEPAK_03143		0
NBCAEPAK_03144		0
NBCAEPAK_03145	iap_2	10
NBCAEPAK_03146	ftsL_3	2
NBCAEPAK_03147		0
NBCAEPAK_03148		0
NBCAEPAK_03149		2
NBCAEPAK_03150		6
NBCAEPAK_03151		3
NBCAEPAK_03152	soj_5	44
NBCAEPAK_03153		4
NBCAEPAK_03154		4
NBCAEPAK_03155	toxN	14
NBCAEPAK_03156	topB_5	26
NBCAEPAK_03157		12
NBCAEPAK_03158		18
NBCAEPAK_03159		42
NBCAEPAK_03160		0
NBCAEPAK_03161		0
NBCAEPAK_03162		0
NBCAEPAK_03163		25
NBCAEPAK_03164		10
NBCAEPAK_03165		39
NBCAEPAK_03166		34
NBCAEPAK_03167		18
NBCAEPAK_03168		0
NBCAEPAK_03169		1
NBCAEPAK_03170		5
NBCAEPAK_03171		1
NBCAEPAK_03172		107
NBCAEPAK_03173		0
NBCAEPAK_03174		0
NBCAEPAK_03175		0
__no_feature		26474765
__ambiguous		21652
__too_low_aQual		336116
__not_aligned		177065
__alignment_not_unique		0
