NBCAEPAK_00001	potB_1	0
NBCAEPAK_00002	potA_1	0
NBCAEPAK_00003	puuR_1	0
NBCAEPAK_00004	acuI_1	0
NBCAEPAK_00005	coaBC_1	0
NBCAEPAK_00006	coaBC_2	0
NBCAEPAK_00007	panT_1	0
NBCAEPAK_00008	yhfK_1	0
NBCAEPAK_00009		0
NBCAEPAK_00010		0
NBCAEPAK_00011		11
NBCAEPAK_00012	mshD_1	21
NBCAEPAK_00013		12
NBCAEPAK_00014		2
NBCAEPAK_00015	murB	31
NBCAEPAK_00016	yceM	75
NBCAEPAK_00017	exoA	53
NBCAEPAK_00018	polC_1	46
NBCAEPAK_00019	mshD_2	69
NBCAEPAK_00020	tsaE	17
NBCAEPAK_00021	pta	50
NBCAEPAK_00022	ung	7
NBCAEPAK_00023	ywpJ_1	87
NBCAEPAK_00024		47
NBCAEPAK_00025		112
NBCAEPAK_00026		10
NBCAEPAK_00027		9
NBCAEPAK_00028		10
NBCAEPAK_00029	pnuC	6
NBCAEPAK_00030		104
NBCAEPAK_00031	pcp	52
NBCAEPAK_00032		87
NBCAEPAK_00033		41
NBCAEPAK_00034	sugE	5
NBCAEPAK_00035	ecsA_1	64
NBCAEPAK_00036		36
NBCAEPAK_00037	arcD1_1	101
NBCAEPAK_00038		28
NBCAEPAK_00039		174
NBCAEPAK_00040	murQ	88
NBCAEPAK_00041		60
NBCAEPAK_00042	pspB_1	34
NBCAEPAK_00043	yheS_1	38
NBCAEPAK_00044	garK	37
NBCAEPAK_00045	panE	223
NBCAEPAK_00046		20
NBCAEPAK_00047	yvbW	48
NBCAEPAK_00048		108
NBCAEPAK_00049	nhaC_1	645
NBCAEPAK_00050	abgB	37
NBCAEPAK_00051	metQ_1	11
NBCAEPAK_00052	metP_1	16
NBCAEPAK_00053	metN	5
NBCAEPAK_00054		1868
NBCAEPAK_00055		0
NBCAEPAK_00056	mgtA	7
NBCAEPAK_00057	ndk	63
NBCAEPAK_00058		186
NBCAEPAK_00059	ltaS1_1	120
NBCAEPAK_00060		6
NBCAEPAK_00061	gmuD_1	14
NBCAEPAK_00062	rbsR	16
NBCAEPAK_00063		37
NBCAEPAK_00064		13
NBCAEPAK_00065		26
NBCAEPAK_00066	DNPH1	12
NBCAEPAK_00067	yvdD	10
NBCAEPAK_00068		3
NBCAEPAK_00069	fruA_1	22
NBCAEPAK_00070	mngR	14
NBCAEPAK_00071	bglH_1	12
NBCAEPAK_00072	bglF_1	13
NBCAEPAK_00073		0
NBCAEPAK_00074	licT_1	70
NBCAEPAK_00075		42
NBCAEPAK_00076		8
NBCAEPAK_00077	ytcD	0
NBCAEPAK_00078		217
NBCAEPAK_00079		14
NBCAEPAK_00080		105
NBCAEPAK_00081		56
NBCAEPAK_00082		41
NBCAEPAK_00083		27
NBCAEPAK_00084		14
NBCAEPAK_00085		5
NBCAEPAK_00086	prsA_1	44
NBCAEPAK_00087		8
NBCAEPAK_00088	yknY_1	2
NBCAEPAK_00089		6
NBCAEPAK_00090		27
NBCAEPAK_00091		2
NBCAEPAK_00092	hsdR	157
NBCAEPAK_00093		25
NBCAEPAK_00094		18
NBCAEPAK_00095		1
NBCAEPAK_00096		1
NBCAEPAK_00097		5
NBCAEPAK_00098		0
NBCAEPAK_00099		15
NBCAEPAK_00100		108
NBCAEPAK_00101		2
NBCAEPAK_00102		15
NBCAEPAK_00103	Int-Tn_1	43
NBCAEPAK_00104	sufB_1	556
NBCAEPAK_00105	iscU	117
NBCAEPAK_00106	sufS	152
NBCAEPAK_00107	sufB_2	197
NBCAEPAK_00108		61
NBCAEPAK_00109	metQ_2	39
NBCAEPAK_00110	metP_2	16
NBCAEPAK_00111	metN2	7
NBCAEPAK_00112	gcvH	28
NBCAEPAK_00113	mgsR	17
NBCAEPAK_00114	rodA	88
NBCAEPAK_00115	cysL	18
NBCAEPAK_00116		54
NBCAEPAK_00117		55
NBCAEPAK_00118	ogt	11
NBCAEPAK_00119	yfdH	118
NBCAEPAK_00120	topB_1	183
NBCAEPAK_00121		7
NBCAEPAK_00122		21
NBCAEPAK_00123	yjhB_1	143
NBCAEPAK_00124	vioD	56
NBCAEPAK_00125	arcD1_2	141
NBCAEPAK_00126	mnmA	194
NBCAEPAK_00127	cpdA_1	64
NBCAEPAK_00128		470
NBCAEPAK_00129		18
NBCAEPAK_00130	iscS_1	42
NBCAEPAK_00131	prs2	136
NBCAEPAK_00132		44
NBCAEPAK_00133	pepO	125
NBCAEPAK_00134	pelX	23
NBCAEPAK_00135	yecD_1	41
NBCAEPAK_00136	mtnN	10
NBCAEPAK_00137		2
NBCAEPAK_00138	act	1
NBCAEPAK_00139		237
NBCAEPAK_00140		149
NBCAEPAK_00141	yhdG	232
NBCAEPAK_00142	glcU_1	25
NBCAEPAK_00143	graS	53
NBCAEPAK_00144	graR	30
NBCAEPAK_00145		4
NBCAEPAK_00146		2
NBCAEPAK_00147		0
NBCAEPAK_00148		18
NBCAEPAK_00149		4
NBCAEPAK_00150	ybjG	5
NBCAEPAK_00151		22
NBCAEPAK_00152	araQ_1	11
NBCAEPAK_00153	lacF_1	11
NBCAEPAK_00154	araN_1	25
NBCAEPAK_00155	ydbD	24
NBCAEPAK_00156		8
NBCAEPAK_00157		20
NBCAEPAK_00158	mazF	91
NBCAEPAK_00159		0
NBCAEPAK_00160		11
NBCAEPAK_00161		2
NBCAEPAK_00162		7
NBCAEPAK_00163	acuR	19
NBCAEPAK_00164	yecD_2	28
NBCAEPAK_00165	rclA	84
NBCAEPAK_00166	ohrB_1	186
NBCAEPAK_00167		1
NBCAEPAK_00168	algC	86
NBCAEPAK_00169	argR_1	36
NBCAEPAK_00170		12
NBCAEPAK_00171	ribZ_1	31
NBCAEPAK_00172	thiO	21
NBCAEPAK_00173		33
NBCAEPAK_00174		46
NBCAEPAK_00175	queG	87
NBCAEPAK_00176		53
NBCAEPAK_00177	ssaB_1	63
NBCAEPAK_00178	mntB_1	8
NBCAEPAK_00179	znuC_1	9
NBCAEPAK_00180	yifK	66
NBCAEPAK_00181		66
NBCAEPAK_00182		10
NBCAEPAK_00183	ywrO	21
NBCAEPAK_00184	araC_1	17
NBCAEPAK_00185	lacS	9
NBCAEPAK_00186	galM_1	11
NBCAEPAK_00187	galK_1	44
NBCAEPAK_00188	dinB_1	265
NBCAEPAK_00189		81
NBCAEPAK_00190		235
NBCAEPAK_00191		0
NBCAEPAK_00192		0
NBCAEPAK_00193	npr_1	119
NBCAEPAK_00194	patA_1	52
NBCAEPAK_00195	yxeP	86
NBCAEPAK_00196	yclM	114
NBCAEPAK_00197	asd	64
NBCAEPAK_00198	dapH	67
NBCAEPAK_00199	dapB	34
NBCAEPAK_00200	dapA	143
NBCAEPAK_00201	dapF	52
NBCAEPAK_00202	lysA	204
NBCAEPAK_00203	efp	83
NBCAEPAK_00204	cysM	65
NBCAEPAK_00205	metB	122
NBCAEPAK_00206	luxS	43
NBCAEPAK_00207	bsaA	49
NBCAEPAK_00211	spxA_1	62
NBCAEPAK_00212	spxA_2	59
NBCAEPAK_00213	yjcD	89
NBCAEPAK_00214		47
NBCAEPAK_00215		23
NBCAEPAK_00216		0
NBCAEPAK_00217	agrB	120
NBCAEPAK_00218		30
NBCAEPAK_00219		28
NBCAEPAK_00220	agrA_1	12
NBCAEPAK_00221	znuA_1	8
NBCAEPAK_00222	tqsA_1	25
NBCAEPAK_00223	treA	16
NBCAEPAK_00224		20
NBCAEPAK_00225		8
NBCAEPAK_00226	yecD_3	0
NBCAEPAK_00227	degA_1	18
NBCAEPAK_00228	rbsK/rbiA	54
NBCAEPAK_00229	rbsD	5
NBCAEPAK_00230	bglF_2	10
NBCAEPAK_00231		452
NBCAEPAK_00232	mro_1	14
NBCAEPAK_00233	bceB_1	39
NBCAEPAK_00234	bceA_1	7
NBCAEPAK_00235		8
NBCAEPAK_00236		5
NBCAEPAK_00237		5
NBCAEPAK_00238		24
NBCAEPAK_00239		8
NBCAEPAK_00240		7
NBCAEPAK_00241	ydfK	6
NBCAEPAK_00242	gltC_1	1
NBCAEPAK_00243	phoR_1	37
NBCAEPAK_00244	hssR	13
NBCAEPAK_00245	yknY_2	60
NBCAEPAK_00246		29
NBCAEPAK_00247	bsdC	238
NBCAEPAK_00248	ecdB	192
NBCAEPAK_00249		74
NBCAEPAK_00250		2
NBCAEPAK_00251		4
NBCAEPAK_00252	emrB	17
NBCAEPAK_00253		10
NBCAEPAK_00254		20
NBCAEPAK_00255	padC	0
NBCAEPAK_00256	yjaB	0
NBCAEPAK_00257		6
NBCAEPAK_00258		94
NBCAEPAK_00259		67
NBCAEPAK_00260	mapP	24
NBCAEPAK_00261	ptsG_1	26
NBCAEPAK_00262	malP	217
NBCAEPAK_00263	pgmB	47
NBCAEPAK_00264	mro_2	282
NBCAEPAK_00265	ccpA_1	124
NBCAEPAK_00266	nhaC_2	4
NBCAEPAK_00267	nhaC_3	13
NBCAEPAK_00268	gadC_1	13
NBCAEPAK_00269	ddc	4
NBCAEPAK_00270	tyrS1	63
NBCAEPAK_00271		25
NBCAEPAK_00272	betI	2
NBCAEPAK_00273	artM_1	16
NBCAEPAK_00274		8
NBCAEPAK_00275	natA_1	35
NBCAEPAK_00276		1242
NBCAEPAK_00277	anr	10
NBCAEPAK_00278		1
NBCAEPAK_00279	dhaL	14
NBCAEPAK_00280	dhaK	44
NBCAEPAK_00281	dhaM	4
NBCAEPAK_00282		46
NBCAEPAK_00283		110
NBCAEPAK_00284	pgaC	57
NBCAEPAK_00285		10
NBCAEPAK_00286		4
NBCAEPAK_00287	helD_1	23
NBCAEPAK_00288	cdr_1	11
NBCAEPAK_00289	moeZ	3
NBCAEPAK_00290	ricR	4
NBCAEPAK_00291		8
NBCAEPAK_00292	pgsA1	285
NBCAEPAK_00293	mutS2_1	36
NBCAEPAK_00294	glpF	4
NBCAEPAK_00295	glpO	2
NBCAEPAK_00296	glpK	4
NBCAEPAK_00297		18
NBCAEPAK_00298	npr_2	30
NBCAEPAK_00299	hchA	27
NBCAEPAK_00300		21
NBCAEPAK_00301		1
NBCAEPAK_00302	malL_1	7
NBCAEPAK_00303	pbuG	23
NBCAEPAK_00304		39
NBCAEPAK_00305		4
NBCAEPAK_00306		2
NBCAEPAK_00307		7
NBCAEPAK_00308	paiA	2
NBCAEPAK_00309	hosA	6
NBCAEPAK_00310		0
NBCAEPAK_00311	ulaB_1	9
NBCAEPAK_00312	cmtB_1	2
NBCAEPAK_00313	manR_1	12
NBCAEPAK_00314		11
NBCAEPAK_00315	sstT	16
NBCAEPAK_00316		482
NBCAEPAK_00317		74
NBCAEPAK_00318		58
NBCAEPAK_00319		18
NBCAEPAK_00320		0
NBCAEPAK_00321	gmuE_1	29
NBCAEPAK_00322		9
NBCAEPAK_00323		1
NBCAEPAK_00324	manZ_1	2
NBCAEPAK_00325	agaC	2
NBCAEPAK_00326	sorB_1	3
NBCAEPAK_00327	dgaR_1	50
NBCAEPAK_00328		7
NBCAEPAK_00329		0
NBCAEPAK_00330		27
NBCAEPAK_00331		47
NBCAEPAK_00332	pinR	2
NBCAEPAK_00333		0
NBCAEPAK_00334		0
NBCAEPAK_00335		20
NBCAEPAK_00336		37
NBCAEPAK_00337		19
NBCAEPAK_00338		0
NBCAEPAK_00339		0
NBCAEPAK_00340		0
NBCAEPAK_00341		13
NBCAEPAK_00342		2
NBCAEPAK_00343		0
NBCAEPAK_00344		38
NBCAEPAK_00345		169
NBCAEPAK_00346		1
NBCAEPAK_00347	ymfD	184
NBCAEPAK_00348	agaSK_1	129
NBCAEPAK_00349	melR	30
NBCAEPAK_00350		0
NBCAEPAK_00351		28
NBCAEPAK_00352		2
NBCAEPAK_00353		7
NBCAEPAK_00354	rlmH	72
NBCAEPAK_00355	htrA	102
NBCAEPAK_00356	pheT_1	72
NBCAEPAK_00357		141
NBCAEPAK_00358	ytpP	40
NBCAEPAK_00359	pepA	67
NBCAEPAK_00360		22
NBCAEPAK_00361	ppm1	50
NBCAEPAK_00362		1
NBCAEPAK_00363		36
NBCAEPAK_00364	pepV	347
NBCAEPAK_00365	nnrD	41
NBCAEPAK_00366		18
NBCAEPAK_00367		25
NBCAEPAK_00368	rspR_1	15
NBCAEPAK_00369		9
NBCAEPAK_00370	apc1	53
NBCAEPAK_00371		81
NBCAEPAK_00372	rplT	33
NBCAEPAK_00373	rpmI	30
NBCAEPAK_00374	infC	112
NBCAEPAK_00375	mfpA	510
NBCAEPAK_00376	corA_1	727
NBCAEPAK_00377		89
NBCAEPAK_00378	galK_2	29
NBCAEPAK_00379	thrB	34
NBCAEPAK_00380		12
NBCAEPAK_00381	fni	41
NBCAEPAK_00382	gno	227
NBCAEPAK_00383	hdhA	7
NBCAEPAK_00384	kduI1	42
NBCAEPAK_00385	kdgK	40
NBCAEPAK_00386	kdgA	71
NBCAEPAK_00387	iclR	11
NBCAEPAK_00388	fucO	6
NBCAEPAK_00389	rhaM	4
NBCAEPAK_00390	rhaD	4
NBCAEPAK_00391	rhaA	2
NBCAEPAK_00392	rhaB	3
NBCAEPAK_00393		25
NBCAEPAK_00394		597
NBCAEPAK_00395	adhE	1618
NBCAEPAK_00396		1
NBCAEPAK_00397		117
NBCAEPAK_00398	tgt	77
NBCAEPAK_00399		375
NBCAEPAK_00400		226
NBCAEPAK_00401	yoaB	6
NBCAEPAK_00402	queA	88
NBCAEPAK_00403	opuCA_1	69
NBCAEPAK_00404	opuCB	45
NBCAEPAK_00405	opuCC	40
NBCAEPAK_00406	opuCD	22
NBCAEPAK_00407		0
NBCAEPAK_00408		4
NBCAEPAK_00409		8
NBCAEPAK_00410		3
NBCAEPAK_00411		39
NBCAEPAK_00412	smc_1	191
NBCAEPAK_00413		55
NBCAEPAK_00414	rpsN2_1	15
NBCAEPAK_00415	ndoA	15
NBCAEPAK_00416	alr	134
NBCAEPAK_00417	acpS	2
NBCAEPAK_00418	cshA	75
NBCAEPAK_00419	murF_1	39
NBCAEPAK_00420	ddl_1	40
NBCAEPAK_00421	ubiB	115
NBCAEPAK_00422		10
NBCAEPAK_00423		59
NBCAEPAK_00424		21
NBCAEPAK_00425	ydjZ	14
NBCAEPAK_00426		2
NBCAEPAK_00427		4
NBCAEPAK_00428	udk	40
NBCAEPAK_00429	yfnB_1	7
NBCAEPAK_00430	rsuA	29
NBCAEPAK_00431	ctc	185
NBCAEPAK_00432		23
NBCAEPAK_00433	dinF	92
NBCAEPAK_00434	corC_1	46
NBCAEPAK_00435	kup	246
NBCAEPAK_00436		6
NBCAEPAK_00437	pnp	438
NBCAEPAK_00438	rpsO	46
NBCAEPAK_00439	def_1	59
NBCAEPAK_00440	nadR	75
NBCAEPAK_00441	maa	24
NBCAEPAK_00442	cobB	27
NBCAEPAK_00443		28
NBCAEPAK_00444		27
NBCAEPAK_00445	glnP_1	395
NBCAEPAK_00446	artM_2	301
NBCAEPAK_00447	cycA	164
NBCAEPAK_00448		3150
NBCAEPAK_00449	brnQ_1	195
NBCAEPAK_00450		22
NBCAEPAK_00451		75
NBCAEPAK_00452	yfkJ	32
NBCAEPAK_00453	dhaS	23
NBCAEPAK_00454	ruvB	153
NBCAEPAK_00455	ruvA	36
NBCAEPAK_00456	msrB	16
NBCAEPAK_00457	treR	3
NBCAEPAK_00458	treB	23
NBCAEPAK_00459	maf	39
NBCAEPAK_00460	mutL	69
NBCAEPAK_00461	mutS_1	113
NBCAEPAK_00462		3
NBCAEPAK_00463		5
NBCAEPAK_00464		24
NBCAEPAK_00465		8
NBCAEPAK_00466	nirC	5
NBCAEPAK_00467	rpsD	140
NBCAEPAK_00468	bioY2	272
NBCAEPAK_00469	queT_1	3548
NBCAEPAK_00470	bacC	525
NBCAEPAK_00471		20
NBCAEPAK_00472		54
NBCAEPAK_00473	yohK	6
NBCAEPAK_00474	lrgA	3
NBCAEPAK_00475	gla	42
NBCAEPAK_00476		2
NBCAEPAK_00477		40
NBCAEPAK_00478		12
NBCAEPAK_00479		3
NBCAEPAK_00480	cpdA_2	64
NBCAEPAK_00481		41
NBCAEPAK_00482		3
NBCAEPAK_00483		2
NBCAEPAK_00484		4
NBCAEPAK_00485		3
NBCAEPAK_00486	yclQ	436
NBCAEPAK_00487	fhuC	69
NBCAEPAK_00488	hmuU	111
NBCAEPAK_00489	feuB_1	244
NBCAEPAK_00490		31
NBCAEPAK_00491	gshAB	335
NBCAEPAK_00492	ftsY	42
NBCAEPAK_00493	yidA_1	33
NBCAEPAK_00494	smc_2	314
NBCAEPAK_00495	rnc	15
NBCAEPAK_00496	appA	842
NBCAEPAK_00497		105
NBCAEPAK_00498	gsiC	116
NBCAEPAK_00499	oppF_1	150
NBCAEPAK_00500	oppD_1	212
NBCAEPAK_00501		63
NBCAEPAK_00502	acpP	22
NBCAEPAK_00503	plsX	113
NBCAEPAK_00504	recG	72
NBCAEPAK_00505		661
NBCAEPAK_00506		47
NBCAEPAK_00507	rpmB	13
NBCAEPAK_00508		131
NBCAEPAK_00509		22
NBCAEPAK_00510		7
NBCAEPAK_00511		9
NBCAEPAK_00512		19
NBCAEPAK_00513		46
NBCAEPAK_00514		16
NBCAEPAK_00515	lrpC	63
NBCAEPAK_00516		71
NBCAEPAK_00517	truA	16
NBCAEPAK_00518	ecfT	39
NBCAEPAK_00519	ecfA2	37
NBCAEPAK_00520	ecfA1	94
NBCAEPAK_00521	rplQ	59
NBCAEPAK_00522	rpoA	155
NBCAEPAK_00523	rpsK	50
NBCAEPAK_00524	rpsM	200
NBCAEPAK_00525	rpmJ	30
NBCAEPAK_00526	infA	49
NBCAEPAK_00527	adk	115
NBCAEPAK_00528	secY	577
NBCAEPAK_00529	rplO	47
NBCAEPAK_00530	rpmD	8
NBCAEPAK_00531	rpsE	108
NBCAEPAK_00532	rplR	34
NBCAEPAK_00533	rplF	72
NBCAEPAK_00534	rpsH	54
NBCAEPAK_00535	rpsN1	56
NBCAEPAK_00536	rplE	125
NBCAEPAK_00537	rplX	40
NBCAEPAK_00538	rplN	107
NBCAEPAK_00539	rpsQ	209
NBCAEPAK_00540	rpmC	39
NBCAEPAK_00541	rplP	110
NBCAEPAK_00542	rpsC	396
NBCAEPAK_00543	rplV	74
NBCAEPAK_00544	rpsS	57
NBCAEPAK_00545	rplB	135
NBCAEPAK_00546	rplW	50
NBCAEPAK_00547	rplD	104
NBCAEPAK_00548	rplC	123
NBCAEPAK_00549	rpsJ	36
NBCAEPAK_00550	tuf_1	991
NBCAEPAK_00551	fus	841
NBCAEPAK_00552	rpsG	55
NBCAEPAK_00553	rpsL	103
NBCAEPAK_00554	rpiA	30
NBCAEPAK_00555	hin	42
NBCAEPAK_00556	gpmA_1	498
NBCAEPAK_00557	deoD	219
NBCAEPAK_00558	punA	138
NBCAEPAK_00559	deoB	222
NBCAEPAK_00560		108
NBCAEPAK_00561		284
NBCAEPAK_00562	mglA	218
NBCAEPAK_00563	tmpC	1277
NBCAEPAK_00564	cdd	42
NBCAEPAK_00565	deoC	118
NBCAEPAK_00566	pdp	40
NBCAEPAK_00567	degA_2	21
NBCAEPAK_00568	rsmC	44
NBCAEPAK_00569	coaA	32
NBCAEPAK_00570	guaA_1	373
NBCAEPAK_00571	ganB	97
NBCAEPAK_00572	lacE_1	26
NBCAEPAK_00573	lacF_2	0
NBCAEPAK_00574	lacG_1	4
NBCAEPAK_00575	lacR_1	43
NBCAEPAK_00576	yvdM_1	8
NBCAEPAK_00577		23
NBCAEPAK_00578		2
NBCAEPAK_00579		5
NBCAEPAK_00580		6
NBCAEPAK_00581		48
NBCAEPAK_00582		147
NBCAEPAK_00583		2
NBCAEPAK_00584		0
NBCAEPAK_00585		5
NBCAEPAK_00586		25
NBCAEPAK_00587	zupT	115
NBCAEPAK_00588	pox5	77
NBCAEPAK_00589		108
NBCAEPAK_00590	ybiT_1	76
NBCAEPAK_00591		45
NBCAEPAK_00592	purA	301
NBCAEPAK_00593	dnaC	33
NBCAEPAK_00594	rplI	58
NBCAEPAK_00595	gdpP	96
NBCAEPAK_00596	rpsR	38
NBCAEPAK_00597	ssb_1	220
NBCAEPAK_00598	rpsF	95
NBCAEPAK_00599	gyrA	313
NBCAEPAK_00600	gyrB	147
NBCAEPAK_00601	recF	116
NBCAEPAK_00602		3
NBCAEPAK_00603	dnaN	61
NBCAEPAK_00604	dnaA	71
NBCAEPAK_00605	rpmH	1
NBCAEPAK_00606	rnpA	1
NBCAEPAK_00607	misCA	29
NBCAEPAK_00608		65
NBCAEPAK_00609		7
NBCAEPAK_00610	mnmE	15
NBCAEPAK_00611	mnmG_1	43
NBCAEPAK_00612	rsmG	28
NBCAEPAK_00613	soj_1	34
NBCAEPAK_00614	parB	80
NBCAEPAK_00615		9
NBCAEPAK_00616	ychF	115
NBCAEPAK_00617		22
NBCAEPAK_00618	guaB	704
NBCAEPAK_00619	serS	68
NBCAEPAK_00620	walK_1	117
NBCAEPAK_00621	srrA_1	21
NBCAEPAK_00634	ctsR	9
NBCAEPAK_00635	clpC	360
NBCAEPAK_00636	ydcP_1	14
NBCAEPAK_00637	ydcP_2	37
NBCAEPAK_00638	gor	135
NBCAEPAK_00639	menA	0
NBCAEPAK_00640	apbE	15
NBCAEPAK_00641		86
NBCAEPAK_00642	yjlD	113
NBCAEPAK_00643		17
NBCAEPAK_00644		24
NBCAEPAK_00645	hepT	15
NBCAEPAK_00646		58
NBCAEPAK_00647		70
NBCAEPAK_00648	birA	62
NBCAEPAK_00649	yxdL_1	8
NBCAEPAK_00650	lsrC_1	46
NBCAEPAK_00651		9
NBCAEPAK_00652	rpoB	539
NBCAEPAK_00653	rpoC	856
NBCAEPAK_00654	purR_1	35
NBCAEPAK_00655		1
NBCAEPAK_00656	msmE	0
NBCAEPAK_00657	ycjO	16
NBCAEPAK_00658	ycjP	6
NBCAEPAK_00659	adh	0
NBCAEPAK_00660		0
NBCAEPAK_00661	rifL	3
NBCAEPAK_00662	kojP	8
NBCAEPAK_00663	glxK	13
NBCAEPAK_00664	yvdM_2	18
NBCAEPAK_00665	msrA_1	57
NBCAEPAK_00666	comC	154
NBCAEPAK_00667	xylB_1	93
NBCAEPAK_00668	dps	372
NBCAEPAK_00669	rplM	92
NBCAEPAK_00670	rpsI	50
NBCAEPAK_00671	xerD_1	25
NBCAEPAK_00672	znuC_2	11
NBCAEPAK_00673		7
NBCAEPAK_00674	mntB_2	74
NBCAEPAK_00675	ssaB_2	11
NBCAEPAK_00676	mntR	0
NBCAEPAK_00677		8
NBCAEPAK_00678		0
NBCAEPAK_00679		14
NBCAEPAK_00680	ykoD	30
NBCAEPAK_00681		9
NBCAEPAK_00682	irtA	19
NBCAEPAK_00683	ndvA	29
NBCAEPAK_00684	rpsN2_2	3
NBCAEPAK_00685	rpmF_1	0
NBCAEPAK_00686		2
NBCAEPAK_00687	rpmGA_1	1
NBCAEPAK_00688	yjiA	16
NBCAEPAK_00689		1
NBCAEPAK_00690	znuA_2	13
NBCAEPAK_00691		1
NBCAEPAK_00692		26
NBCAEPAK_00693	yciC	9
NBCAEPAK_00694		21
NBCAEPAK_00695		4
NBCAEPAK_00696		62
NBCAEPAK_00697		0
NBCAEPAK_00698		2
NBCAEPAK_00699	araC_2	9
NBCAEPAK_00700		2
NBCAEPAK_00701	bca	13
NBCAEPAK_00702	noxE	22
NBCAEPAK_00703		5
NBCAEPAK_00704		25
NBCAEPAK_00705	ribZ_2	18
NBCAEPAK_00706		7
NBCAEPAK_00707		81
NBCAEPAK_00708	pgdS	9
NBCAEPAK_00709		5
NBCAEPAK_00710		1
NBCAEPAK_00711		0
NBCAEPAK_00712		0
NBCAEPAK_00713	ltrA_1	0
NBCAEPAK_00714		0
NBCAEPAK_00715		2
NBCAEPAK_00716		0
NBCAEPAK_00717	banIM	0
NBCAEPAK_00718	hhaIM	0
NBCAEPAK_00719		11
NBCAEPAK_00720	pezT	41
NBCAEPAK_00721		2
NBCAEPAK_00722	ltrA_2	0
NBCAEPAK_00723	ftsK_1	7
NBCAEPAK_00724		0
NBCAEPAK_00725		0
NBCAEPAK_00726		0
NBCAEPAK_00727		32
NBCAEPAK_00728		1
NBCAEPAK_00729	rbbA	22
NBCAEPAK_00730		4
NBCAEPAK_00731	arlR_1	22
NBCAEPAK_00732	phoR_2	20
NBCAEPAK_00733	mutS_2	68
NBCAEPAK_00734		0
NBCAEPAK_00735	drrA	52
NBCAEPAK_00736	yadH	17
NBCAEPAK_00737	dus_1	29
NBCAEPAK_00738		75
NBCAEPAK_00739		25
NBCAEPAK_00740	ygaZ_1	9
NBCAEPAK_00741	xylB_2	0
NBCAEPAK_00742		12
NBCAEPAK_00743	soxS	11
NBCAEPAK_00744		13
NBCAEPAK_00745	ywnA	8
NBCAEPAK_00746	qorB	10
NBCAEPAK_00747		2
NBCAEPAK_00748	ptsG_2	6
NBCAEPAK_00749	sacY	0
NBCAEPAK_00750	benM	32
NBCAEPAK_00751		14
NBCAEPAK_00752		36
NBCAEPAK_00753		41
NBCAEPAK_00754		5
NBCAEPAK_00755	yodC_1	7
NBCAEPAK_00756	yodC_2	3
NBCAEPAK_00757	ettA_1	48
NBCAEPAK_00758		39
NBCAEPAK_00759		25
NBCAEPAK_00760	yfmO_1	0
NBCAEPAK_00761	yfmO_2	6
NBCAEPAK_00762		12
NBCAEPAK_00763		204
NBCAEPAK_00764	proA	387
NBCAEPAK_00765	proB	105
NBCAEPAK_00766	dut	11
NBCAEPAK_00767	radA	116
NBCAEPAK_00768	yacL	78
NBCAEPAK_00769	gltX	176
NBCAEPAK_00770	cysE	11
NBCAEPAK_00771	cysS	31
NBCAEPAK_00772	mrnC	11
NBCAEPAK_00773		22
NBCAEPAK_00774		18
NBCAEPAK_00775	sigH	0
NBCAEPAK_00776		46
NBCAEPAK_00777		30
NBCAEPAK_00778	mscL	146
NBCAEPAK_00779		20
NBCAEPAK_00780	albF	37
NBCAEPAK_00781		37
NBCAEPAK_00782	pgsA	28
NBCAEPAK_00783	cinA	34
NBCAEPAK_00784	recA	149
NBCAEPAK_00785	rny_1	448
NBCAEPAK_00786	proC	32
NBCAEPAK_00787	mprF_1	151
NBCAEPAK_00788	ispE	44
NBCAEPAK_00789	znuA_3	4
NBCAEPAK_00790	znuC_3	1
NBCAEPAK_00791	znuB	18
NBCAEPAK_00792	purR_2	37
NBCAEPAK_00793	glmU	159
NBCAEPAK_00794	prs	185
NBCAEPAK_00795	thiT	45
NBCAEPAK_00796		295
NBCAEPAK_00797		32
NBCAEPAK_00798		0
NBCAEPAK_00799		33
NBCAEPAK_00800		6
NBCAEPAK_00801	gmk_1	1090
NBCAEPAK_00802	rpoZ	99
NBCAEPAK_00803	priA	133
NBCAEPAK_00804	def_2	53
NBCAEPAK_00805	fmt	109
NBCAEPAK_00806	rsmB	112
NBCAEPAK_00807	stp	74
NBCAEPAK_00808	prkC	366
NBCAEPAK_00809	rsgA	116
NBCAEPAK_00810	rpe_1	32
NBCAEPAK_00811	thiN	104
NBCAEPAK_00812	mreC	191
NBCAEPAK_00813		25
NBCAEPAK_00814		2747
NBCAEPAK_00815	pepF1_1	317
NBCAEPAK_00816		2
NBCAEPAK_00817		32
NBCAEPAK_00818	ldtA	144
NBCAEPAK_00819	ldh	166
NBCAEPAK_00820	pth	3
NBCAEPAK_00821	mfd	101
NBCAEPAK_00822	murJ_1	27
NBCAEPAK_00823	hslR	4
NBCAEPAK_00824	ftsL_1	59
NBCAEPAK_00825	yugI_1	91
NBCAEPAK_00826	tilS	29
NBCAEPAK_00827	hpt	34
NBCAEPAK_00828	ftsH	304
NBCAEPAK_00829	hslO	20
NBCAEPAK_00830	dus_2	18
NBCAEPAK_00831	lysS	191
NBCAEPAK_00832		1
NBCAEPAK_00862	metK	112
NBCAEPAK_00863		0
NBCAEPAK_00864	bmr3	13
NBCAEPAK_00865	frmB	8
NBCAEPAK_00866	tetR	2
NBCAEPAK_00867		45
NBCAEPAK_00868		64
NBCAEPAK_00869	rsmH_1	20
NBCAEPAK_00870		115
NBCAEPAK_00871	bcrC	26
NBCAEPAK_00872		1104
NBCAEPAK_00873	leuS	142
NBCAEPAK_00874	hcf136	159
NBCAEPAK_00875		60
NBCAEPAK_00876		40
NBCAEPAK_00877		30
NBCAEPAK_00878		0
NBCAEPAK_00879		13
NBCAEPAK_00880	sdrD	37
NBCAEPAK_00881		36
NBCAEPAK_00882		0
NBCAEPAK_00883	celA_1	35
NBCAEPAK_00884	licR_1	22
NBCAEPAK_00885	licA_1	0
NBCAEPAK_00886		7
NBCAEPAK_00887	licC_1	63
NBCAEPAK_00888	murE	120
NBCAEPAK_00889		6
NBCAEPAK_00890	murJ_2	41
NBCAEPAK_00891	rluB_1	15
NBCAEPAK_00892	yteP_1	4
NBCAEPAK_00893	araQ_2	2
NBCAEPAK_00894		6
NBCAEPAK_00895		3
NBCAEPAK_00896	ypdA_1	15
NBCAEPAK_00897		16
NBCAEPAK_00898		89
NBCAEPAK_00899	araR_1	27
NBCAEPAK_00900		11
NBCAEPAK_00901	mngB	15
NBCAEPAK_00902	gmuE_2	6
NBCAEPAK_00903	rluD_1	42
NBCAEPAK_00904	pbpF	84
NBCAEPAK_00905		59
NBCAEPAK_00906		96
NBCAEPAK_00907	nfo_1	197
NBCAEPAK_00908	rhgT	97
NBCAEPAK_00909	uxaC	21
NBCAEPAK_00910	uxaA	32
NBCAEPAK_00911	uxaB	4
NBCAEPAK_00912	exuR_1	2
NBCAEPAK_00913	yesS	7
NBCAEPAK_00914	araQ_3	7
NBCAEPAK_00915	yteP_2	3
NBCAEPAK_00916		0
NBCAEPAK_00917	lipO_1	11
NBCAEPAK_00918	yteR	7
NBCAEPAK_00919	pgl_1	20
NBCAEPAK_00920		4
NBCAEPAK_00921	pemA	2
NBCAEPAK_00922		0
NBCAEPAK_00923	xynB	2
NBCAEPAK_00924	yjmB	0
NBCAEPAK_00925	pehX	3
NBCAEPAK_00929	ywpJ_2	4
NBCAEPAK_00930	yhaO	24
NBCAEPAK_00931		172
NBCAEPAK_00932	yhaM	104
NBCAEPAK_00933	prsA_2	279
NBCAEPAK_00934		60
NBCAEPAK_00935		117
NBCAEPAK_00936	ecsA_2	11
NBCAEPAK_00937		22
NBCAEPAK_00938		34
NBCAEPAK_00939	trmB	18
NBCAEPAK_00940	adeC	123
NBCAEPAK_00941	comGA	2
NBCAEPAK_00942	epsF	0
NBCAEPAK_00943	comGC	5
NBCAEPAK_00944		0
NBCAEPAK_00945		0
NBCAEPAK_00946		0
NBCAEPAK_00947		0
NBCAEPAK_00948	prmC_1	9
NBCAEPAK_00949	ackA	17
NBCAEPAK_00950	ybiT_2	12
NBCAEPAK_00951		2
NBCAEPAK_00952		223
NBCAEPAK_00953		8
NBCAEPAK_00954		93
NBCAEPAK_00955		4
NBCAEPAK_00956		4
NBCAEPAK_00957	prmA	38
NBCAEPAK_00958	rsmE	5
NBCAEPAK_00959	relA	707
NBCAEPAK_00960	dtd	34
NBCAEPAK_00961	cypC	143
NBCAEPAK_00962	yhdN	207
NBCAEPAK_00963	hisS	10
NBCAEPAK_00964	aspS	214
NBCAEPAK_00965		174
NBCAEPAK_00966	oatA	364
NBCAEPAK_00967		17
NBCAEPAK_00968	yfiC	40
NBCAEPAK_00969	plsC	5
NBCAEPAK_00970	sbcD	4
NBCAEPAK_00971	sbcC	82
NBCAEPAK_00972	rapA	146
NBCAEPAK_00973	yfnB_2	30
NBCAEPAK_00974	spxA_3	283
NBCAEPAK_00975	mecA	173
NBCAEPAK_00976	coiA	2
NBCAEPAK_00977	pepF1_2	204
NBCAEPAK_00978		44
NBCAEPAK_00979		14
NBCAEPAK_00980	yjbK	19
NBCAEPAK_00981	yjbM	12
NBCAEPAK_00982	ppnKA	29
NBCAEPAK_00983	rluD_2	64
NBCAEPAK_00984	mgtE	67
NBCAEPAK_00985		138
NBCAEPAK_00986	rlmA	20
NBCAEPAK_00987	trmL	2
NBCAEPAK_00988	pspB_2	14
NBCAEPAK_00989	recD2	108
NBCAEPAK_00990		11
NBCAEPAK_00991	desR	2
NBCAEPAK_00992	desK	12
NBCAEPAK_00993	ybhF	5
NBCAEPAK_00994		57
NBCAEPAK_00995		42
NBCAEPAK_00996	ytlR	13
NBCAEPAK_00997	queT_2	171
NBCAEPAK_00998		223
NBCAEPAK_00999	rpmG2	9
NBCAEPAK_01000	secE	0
NBCAEPAK_01001	nusG	30
NBCAEPAK_01002		78
NBCAEPAK_01003		444
NBCAEPAK_01004	sdhA	51
NBCAEPAK_01005	sdhB	39
NBCAEPAK_01006	rplK	93
NBCAEPAK_01007	rplA	39
NBCAEPAK_01008	rplJ	110
NBCAEPAK_01009	rplL	35
NBCAEPAK_01010		19
NBCAEPAK_01011		11
NBCAEPAK_01012		7
NBCAEPAK_01013	ybiT_3	16
NBCAEPAK_01014	nagB	3
NBCAEPAK_01015		40
NBCAEPAK_01016	tqsA_2	154
NBCAEPAK_01017	nrdF	175
NBCAEPAK_01018	nrdE1	258
NBCAEPAK_01019	nrdH	18
NBCAEPAK_01020		8
NBCAEPAK_01021	feoB	62
NBCAEPAK_01022		0
NBCAEPAK_01023		11
NBCAEPAK_01024	opuAA	44
NBCAEPAK_01025	gbuB	297
NBCAEPAK_01026	pisA	5
NBCAEPAK_01027		4
NBCAEPAK_01028		17
NBCAEPAK_01029		39
NBCAEPAK_01030		33
NBCAEPAK_01032		10
NBCAEPAK_01033		31
NBCAEPAK_01034	walR_1	55
NBCAEPAK_01035	walK_2	93
NBCAEPAK_01036		66
NBCAEPAK_01037	yycI	76
NBCAEPAK_01038	yycJ	219
NBCAEPAK_01039		38
NBCAEPAK_01040	gmuC_1	41
NBCAEPAK_01041		91
NBCAEPAK_01042	groS	63
NBCAEPAK_01043	groL	487
NBCAEPAK_01044	xerD_2	55
NBCAEPAK_01045		58
NBCAEPAK_01046		4
NBCAEPAK_01047		7
NBCAEPAK_01048		705
NBCAEPAK_01049		8200
NBCAEPAK_01050		1352
NBCAEPAK_01051		5349
NBCAEPAK_01052		107
NBCAEPAK_01053		5
NBCAEPAK_01054		10
NBCAEPAK_01055		74
NBCAEPAK_01056		3
NBCAEPAK_01057		7
NBCAEPAK_01058		7
NBCAEPAK_01059		10
NBCAEPAK_01060		0
NBCAEPAK_01061		27
NBCAEPAK_01062		16
NBCAEPAK_01063		47
NBCAEPAK_01064		0
NBCAEPAK_01065		3
NBCAEPAK_01066		5
NBCAEPAK_01067		21
NBCAEPAK_01068		0
NBCAEPAK_01069		13
NBCAEPAK_01070		7
NBCAEPAK_01071		0
NBCAEPAK_01072		2
NBCAEPAK_01073		0
NBCAEPAK_01074		0
NBCAEPAK_01075		0
NBCAEPAK_01076		0
NBCAEPAK_01077	cas2_1	86
NBCAEPAK_01078		348
NBCAEPAK_01079		129
NBCAEPAK_01080		4
NBCAEPAK_01081		14
NBCAEPAK_01082		18
NBCAEPAK_01083		16
NBCAEPAK_01084		0
NBCAEPAK_01085		0
NBCAEPAK_01086		26
NBCAEPAK_01087		25
NBCAEPAK_01088		107
NBCAEPAK_01089		2
NBCAEPAK_01090		3
NBCAEPAK_01091		3
NBCAEPAK_01092		14
NBCAEPAK_01093		36
NBCAEPAK_01094		10
NBCAEPAK_01095		4
NBCAEPAK_01096		5
NBCAEPAK_01097		9
NBCAEPAK_01098		2
NBCAEPAK_01099		25
NBCAEPAK_01100		7
NBCAEPAK_01101	mepM_1	11
NBCAEPAK_01102		0
NBCAEPAK_01103		0
NBCAEPAK_01104		0
NBCAEPAK_01105		0
NBCAEPAK_01106		0
NBCAEPAK_01107		0
NBCAEPAK_01108		0
NBCAEPAK_01109	lytA_1	0
NBCAEPAK_01111		0
NBCAEPAK_01112		0
NBCAEPAK_01113		0
NBCAEPAK_01114		0
NBCAEPAK_01115		0
NBCAEPAK_01116		0
NBCAEPAK_01117		25
NBCAEPAK_01118	pepS	163
NBCAEPAK_01119		40
NBCAEPAK_01120		48
NBCAEPAK_01121	map	85
NBCAEPAK_01122		72
NBCAEPAK_01123	tagO	67
NBCAEPAK_01124	wbbL	22
NBCAEPAK_01125		27
NBCAEPAK_01126	epsH	35
NBCAEPAK_01127	rfbA	42
NBCAEPAK_01128	rfbC	53
NBCAEPAK_01129	rmlB	213
NBCAEPAK_01130	rmlD	54
NBCAEPAK_01131		86
NBCAEPAK_01132		31
NBCAEPAK_01133	tagG	21
NBCAEPAK_01134	tagH	24
NBCAEPAK_01135	rsmA_1	25
NBCAEPAK_01136	kfoC	112
NBCAEPAK_01137		0
NBCAEPAK_01138	wecA	24
NBCAEPAK_01139	wbbD	11
NBCAEPAK_01140		47
NBCAEPAK_01141	ispD	18
NBCAEPAK_01142	rmd	44
NBCAEPAK_01143	epsJ_1	31
NBCAEPAK_01144	epsJ_2	55
NBCAEPAK_01145		44
NBCAEPAK_01146	pglH_1	25
NBCAEPAK_01147		19
NBCAEPAK_01148	wbgU_1	129
NBCAEPAK_01149		20
NBCAEPAK_01150	pbpX_1	25
NBCAEPAK_01151	mltG	19
NBCAEPAK_01152	greA	86
NBCAEPAK_01153		24
NBCAEPAK_01154	liaS	62
NBCAEPAK_01155	vraR	19
NBCAEPAK_01156	ktrA	183
NBCAEPAK_01157		101
NBCAEPAK_01158		0
NBCAEPAK_01159		0
NBCAEPAK_01160		2
NBCAEPAK_01161	ghrB	163
NBCAEPAK_01162		116
NBCAEPAK_01163	czcD	24
NBCAEPAK_01164		5
NBCAEPAK_01165	sodA	584
NBCAEPAK_01166	cspD	85
NBCAEPAK_01167	lytR_1	108
NBCAEPAK_01168	crtK-2	57
NBCAEPAK_01169	gbpA	11
NBCAEPAK_01170	rlmCD_1	53
NBCAEPAK_01171	recX	13
NBCAEPAK_01172	mutY	84
NBCAEPAK_01173		64
NBCAEPAK_01174		95
NBCAEPAK_01175	tqsA_3	69
NBCAEPAK_01176	corC_2	47
NBCAEPAK_01177	prfC	145
NBCAEPAK_01178		55
NBCAEPAK_01179		271
NBCAEPAK_01180	clpE	290
NBCAEPAK_01181	ptsH	182
NBCAEPAK_01182	ptsI	1669
NBCAEPAK_01183	dgs	64
NBCAEPAK_01184		55
NBCAEPAK_01185	glxR	66
NBCAEPAK_01186		71
NBCAEPAK_01187	uvrC_1	16
NBCAEPAK_01188	marR	9
NBCAEPAK_01189	fabH	26
NBCAEPAK_01190	acpA_1	0
NBCAEPAK_01191	fabD	9
NBCAEPAK_01192	fabG_1	10
NBCAEPAK_01193	fabF	8
NBCAEPAK_01194	accB	13
NBCAEPAK_01195	fabZ_1	4
NBCAEPAK_01196	cfiB_1	30
NBCAEPAK_01197	accD	23
NBCAEPAK_01198	accA	18
NBCAEPAK_01199	gph_1	6
NBCAEPAK_01200	der_1	47
NBCAEPAK_01201		3
NBCAEPAK_01202	nadD	34
NBCAEPAK_01203		66
NBCAEPAK_01204	rsfS	38
NBCAEPAK_01205		25
NBCAEPAK_01206		48
NBCAEPAK_01207		49
NBCAEPAK_01208		1
NBCAEPAK_01209		22
NBCAEPAK_01210	helD_2	267
NBCAEPAK_01211	ziaA	16
NBCAEPAK_01212		10
NBCAEPAK_01213	thrS	103
NBCAEPAK_01214	ybbH_1	24
NBCAEPAK_01215	penA	262
NBCAEPAK_01216		2
NBCAEPAK_01217	yitU	38
NBCAEPAK_01218	pbuO	341
NBCAEPAK_01219		0
NBCAEPAK_01220	yjhB_2	291
NBCAEPAK_01221		673
NBCAEPAK_01222	dnaE	132
NBCAEPAK_01223	pfkA	190
NBCAEPAK_01224	pyk	185
NBCAEPAK_01225	gltC_2	41
NBCAEPAK_01226		156
NBCAEPAK_01227	rpmF_2	14
NBCAEPAK_01228	gnd	205
NBCAEPAK_01229	arlR_2	38
NBCAEPAK_01230	arlS	165
NBCAEPAK_01250	licT_2	3
NBCAEPAK_01251		0
NBCAEPAK_01252	nagE	2
NBCAEPAK_01253	malH	14
NBCAEPAK_01254	ptsG_3	5
NBCAEPAK_01255	licC_2	16
NBCAEPAK_01256		3
NBCAEPAK_01257		36
NBCAEPAK_01258		17
NBCAEPAK_01259	srlR	4
NBCAEPAK_01260	ulaG	2
NBCAEPAK_01261	cmtB_2	0
NBCAEPAK_01262	ulaA_1	6
NBCAEPAK_01263	ulaB_2	0
NBCAEPAK_01264	ulaD	2
NBCAEPAK_01265	ulaE	2
NBCAEPAK_01266	araD	6
NBCAEPAK_01267		10
NBCAEPAK_01268		9
NBCAEPAK_01269		13
NBCAEPAK_01270		0
NBCAEPAK_01271	mtlR_1	20
NBCAEPAK_01272		0
NBCAEPAK_01273		0
NBCAEPAK_01274		0
NBCAEPAK_01275		0
NBCAEPAK_01276		0
NBCAEPAK_01277		2
NBCAEPAK_01278		4
NBCAEPAK_01279	dgaE	8
NBCAEPAK_01280	dgaF	6
NBCAEPAK_01281	manP	122
NBCAEPAK_01282	manR_2	110
NBCAEPAK_01283	arsC	0
NBCAEPAK_01284	luxA	60
NBCAEPAK_01285		2
NBCAEPAK_01286		12
NBCAEPAK_01287	lacC_1	5
NBCAEPAK_01288	lacR_2	8
NBCAEPAK_01289	gatA_1	0
NBCAEPAK_01290	gatB_1	0
NBCAEPAK_01291	gatC_1	2
NBCAEPAK_01292		0
NBCAEPAK_01293	mtnB	0
NBCAEPAK_01294	mhqD	5
NBCAEPAK_01295	mhqA	22
NBCAEPAK_01296	gmuR	0
NBCAEPAK_01297	gmuC_2	5
NBCAEPAK_01298	gmuD_2	14
NBCAEPAK_01299		17
NBCAEPAK_01300		1
NBCAEPAK_01301		1
NBCAEPAK_01302	spxA_4	24
NBCAEPAK_01303		5
NBCAEPAK_01304	thiD	23
NBCAEPAK_01305	clsA_1	44
NBCAEPAK_01306		195
NBCAEPAK_01307	ubiE_1	34
NBCAEPAK_01308	mvaS	34
NBCAEPAK_01309	thlA	36
NBCAEPAK_01310	mvaA	83
NBCAEPAK_01311		68
NBCAEPAK_01312		33
NBCAEPAK_01313	yvgN	182
NBCAEPAK_01314		16
NBCAEPAK_01315		21
NBCAEPAK_01316	tuf_2	351
NBCAEPAK_01317	mprF_2	67
NBCAEPAK_01318	xylF	144
NBCAEPAK_01319		6
NBCAEPAK_01320		18
NBCAEPAK_01321	ctpE_1	47
NBCAEPAK_01322	dnaG	110
NBCAEPAK_01323	sigA	189
NBCAEPAK_01324		3
NBCAEPAK_01325	mapZ	82
NBCAEPAK_01326	cvfB	22
NBCAEPAK_01327	fur	11
NBCAEPAK_01328		0
NBCAEPAK_01329	xerD_3	42
NBCAEPAK_01330		13
NBCAEPAK_01331	scpA	34
NBCAEPAK_01332	scpB	18
NBCAEPAK_01333	rluB_2	24
NBCAEPAK_01334	fmnP	22
NBCAEPAK_01335		128
NBCAEPAK_01336		278
NBCAEPAK_01337		206
NBCAEPAK_01338		6
NBCAEPAK_01339		4
NBCAEPAK_01340	recQ_1	13
NBCAEPAK_01341	sle1	67
NBCAEPAK_01342	cmk	16
NBCAEPAK_01343	ypfD	254
NBCAEPAK_01344	der_2	69
NBCAEPAK_01345	hupA	98
NBCAEPAK_01346		37
NBCAEPAK_01347	bepA	87
NBCAEPAK_01348		84
NBCAEPAK_01349		60
NBCAEPAK_01350		5
NBCAEPAK_01351	cca	51
NBCAEPAK_01352		92
NBCAEPAK_01353		7
NBCAEPAK_01354	nhaK	37
NBCAEPAK_01355	ettA_2	57
NBCAEPAK_01356	thyA	78
NBCAEPAK_01357	folA_1	74
NBCAEPAK_01358		113
NBCAEPAK_01359		81
NBCAEPAK_01360	lipC	82
NBCAEPAK_01361		42
NBCAEPAK_01362	msrA_2	55
NBCAEPAK_01363		13
NBCAEPAK_01364	sipV	294
NBCAEPAK_01365	folT_1	938
NBCAEPAK_01366		22
NBCAEPAK_01367	rbgA	14
NBCAEPAK_01368	rnhB	14
NBCAEPAK_01369	dprA	75
NBCAEPAK_01370	topA	32
NBCAEPAK_01371	trmFO	14
NBCAEPAK_01372	xerC_1	11
NBCAEPAK_01373	hslV	9
NBCAEPAK_01374	clpY	38
NBCAEPAK_01375	codY	112
NBCAEPAK_01376	galM_2	56
NBCAEPAK_01377	plsY	316
NBCAEPAK_01378		15
NBCAEPAK_01379	parE	106
NBCAEPAK_01380	parC	290
NBCAEPAK_01381	pflB	81
NBCAEPAK_01382	pflA	13
NBCAEPAK_01383	ppaC	109
NBCAEPAK_01384		131
NBCAEPAK_01385		20
NBCAEPAK_01386		6
NBCAEPAK_01387		7
NBCAEPAK_01388		3
NBCAEPAK_01389	exuR_2	22
NBCAEPAK_01390		114
NBCAEPAK_01391		95
NBCAEPAK_01392		5
NBCAEPAK_01393	opuBB	83
NBCAEPAK_01394	opuCA_2	65
NBCAEPAK_01395		0
NBCAEPAK_01396	garB	44
NBCAEPAK_01397	ribX	75
NBCAEPAK_01398	thiY	81
NBCAEPAK_01399	ssuB	241
NBCAEPAK_01400	dtd3_1	291
NBCAEPAK_01401		62
NBCAEPAK_01402	smc_3	54
NBCAEPAK_01403		24
NBCAEPAK_01404	fosX	217
NBCAEPAK_01405		42
NBCAEPAK_01406		27
NBCAEPAK_01407		25
NBCAEPAK_01408		26
NBCAEPAK_01410		2
NBCAEPAK_01411	alaA	53
NBCAEPAK_01412		17
NBCAEPAK_01413	nagA	37
NBCAEPAK_01414		33
NBCAEPAK_01415	fldH_1	183
NBCAEPAK_01416	dcuR	9
NBCAEPAK_01417	dcuS_1	5
NBCAEPAK_01418	dcuS_2	34
NBCAEPAK_01419	yuaF	18
NBCAEPAK_01420	yqiK	94
NBCAEPAK_01421		17
NBCAEPAK_01422		117
NBCAEPAK_01423	afr_1	247
NBCAEPAK_01424		29
NBCAEPAK_01425	yodJ	82
NBCAEPAK_01426	lytG	59
NBCAEPAK_01427		184
NBCAEPAK_01428	yesO	5
NBCAEPAK_01429	lacF_3	7
NBCAEPAK_01430	araQ_4	8
NBCAEPAK_01431		22
NBCAEPAK_01432	yteT	4
NBCAEPAK_01433	xpt	85
NBCAEPAK_01434	pucK	131
NBCAEPAK_01435	purE	98
NBCAEPAK_01436	purK	377
NBCAEPAK_01437	purB	520
NBCAEPAK_01438		56
NBCAEPAK_01439	purC	1072
NBCAEPAK_01440	purS	78
NBCAEPAK_01441	purQ	522
NBCAEPAK_01442	purL	2011
NBCAEPAK_01443	purF	881
NBCAEPAK_01444	purM	1383
NBCAEPAK_01445	purN	362
NBCAEPAK_01446	purH	2456
NBCAEPAK_01447	purD	1064
NBCAEPAK_01448	ydhF	1142
NBCAEPAK_01449		36
NBCAEPAK_01450	yehU_1	10
NBCAEPAK_01451	ytfQ	2
NBCAEPAK_01452	chvE	0
NBCAEPAK_01453	xylG	1
NBCAEPAK_01454	xylH	0
NBCAEPAK_01455	guaC	35
NBCAEPAK_01456	norG	12
NBCAEPAK_01457	pdhA	38
NBCAEPAK_01458	pdhB	73
NBCAEPAK_01459	pdhC	85
NBCAEPAK_01460	pdhD	87
NBCAEPAK_01461		4
NBCAEPAK_01462	suhB	22
NBCAEPAK_01463	typA	87
NBCAEPAK_01464	recQ_2	29
NBCAEPAK_01465		6
NBCAEPAK_01466	ftsW_1	167
NBCAEPAK_01467	cfiB_2	185
NBCAEPAK_01468		41
NBCAEPAK_01469		181
NBCAEPAK_01470		11
NBCAEPAK_01471	rsmD	16
NBCAEPAK_01472	coaD	6
NBCAEPAK_01473	lon	32
NBCAEPAK_01474	comEA	5
NBCAEPAK_01475		1
NBCAEPAK_01476		6
NBCAEPAK_01477	tadA_1	2
NBCAEPAK_01478	comEC	29
NBCAEPAK_01479		14
NBCAEPAK_01480	rpsT	50
NBCAEPAK_01481		87
NBCAEPAK_01482		140
NBCAEPAK_01483	zosA	129
NBCAEPAK_01484	uppP	52
NBCAEPAK_01485	pspB_3	9
NBCAEPAK_01486		46
NBCAEPAK_01487	dinG_1	170
NBCAEPAK_01488		60
NBCAEPAK_01489		21
NBCAEPAK_01490	mrp	98
NBCAEPAK_01491		16
NBCAEPAK_01493		44
NBCAEPAK_01494		21
NBCAEPAK_01495		26
NBCAEPAK_01496		6
NBCAEPAK_01497		101
NBCAEPAK_01498		21
NBCAEPAK_01499		12
NBCAEPAK_01500		69
NBCAEPAK_01501		65
NBCAEPAK_01503		95
NBCAEPAK_01504		268
NBCAEPAK_01505		10
NBCAEPAK_01506		19
NBCAEPAK_01507		29
NBCAEPAK_01508	dtpT_1	32
NBCAEPAK_01509	dtpT_2	16
NBCAEPAK_01510		1
NBCAEPAK_01511	addB	174
NBCAEPAK_01512	addA	355
NBCAEPAK_01513	yodB	35
NBCAEPAK_01514	pheS	15
NBCAEPAK_01515	pheT_2	101
NBCAEPAK_01516	trpS2	36
NBCAEPAK_01517	glnQ_1	56
NBCAEPAK_01518	glnH	50
NBCAEPAK_01519	glnM_1	22
NBCAEPAK_01520	glnP_2	36
NBCAEPAK_01521	murI	8
NBCAEPAK_01522	rph	18
NBCAEPAK_01523		4
NBCAEPAK_01524	ykuL	3
NBCAEPAK_01525	ykuT	28
NBCAEPAK_01526	ilvE	114
NBCAEPAK_01527	fabI	24
NBCAEPAK_01528	fabZ_2	9
NBCAEPAK_01529		39
NBCAEPAK_01530		49
NBCAEPAK_01531		0
NBCAEPAK_01532		13
NBCAEPAK_01533	gap_1	389
NBCAEPAK_01534	obg	40
NBCAEPAK_01535		80
NBCAEPAK_01536	rnz	15
NBCAEPAK_01537	fabG_2	35
NBCAEPAK_01538		41
NBCAEPAK_01539	recJ	130
NBCAEPAK_01540	apt	40
NBCAEPAK_01541		42
NBCAEPAK_01542	lexA	75
NBCAEPAK_01543		13
NBCAEPAK_01544	tkt	569
NBCAEPAK_01545		342
NBCAEPAK_01546		14
NBCAEPAK_01547	cysK	136
NBCAEPAK_01548	perR	8
NBCAEPAK_01549	nox_1	130
NBCAEPAK_01550		18
NBCAEPAK_01551		4
NBCAEPAK_01552	tetA	700
NBCAEPAK_01553	dnaD	16
NBCAEPAK_01554	nth	44
NBCAEPAK_01555		22
NBCAEPAK_01556		11
NBCAEPAK_01557	ponA_1	224
NBCAEPAK_01558	recU	89
NBCAEPAK_01559		20
NBCAEPAK_01560	gpsB	217
NBCAEPAK_01561	rlmL	175
NBCAEPAK_01562	ypwA	75
NBCAEPAK_01563		19
NBCAEPAK_01564		0
NBCAEPAK_01565		2
NBCAEPAK_01566		3
NBCAEPAK_01567	steT_1	41
NBCAEPAK_01568		35
NBCAEPAK_01569		59
NBCAEPAK_01570	cshB	86
NBCAEPAK_01571		6
NBCAEPAK_01572	alaS	93
NBCAEPAK_01573	panT_2	50
NBCAEPAK_01574	fieF	72
NBCAEPAK_01575	rnhA	840
NBCAEPAK_01576		34
NBCAEPAK_01577	csp	22
NBCAEPAK_01578	fhs1	345
NBCAEPAK_01579		7
NBCAEPAK_01580		30
NBCAEPAK_01581	lspA	52
NBCAEPAK_01582	rluD_3	114
NBCAEPAK_01583	pyrR	58
NBCAEPAK_01584	pyrP	39
NBCAEPAK_01585	pyrB	22
NBCAEPAK_01586	pyrC	55
NBCAEPAK_01587	carA	70
NBCAEPAK_01588	carB	248
NBCAEPAK_01589	pyrK_1	45
NBCAEPAK_01590	pyrK_2	5
NBCAEPAK_01591	pyrDB	57
NBCAEPAK_01592	pyrF	41
NBCAEPAK_01593	pyrE	30
NBCAEPAK_01594	yfbR	30
NBCAEPAK_01595	cah	24
NBCAEPAK_01596	oxyR	135
NBCAEPAK_01597		292
NBCAEPAK_01598		0
NBCAEPAK_01599		18
NBCAEPAK_01600		381
NBCAEPAK_01601	lsrC_2	121
NBCAEPAK_01602	cmpD	35
NBCAEPAK_01603	aroE	13
NBCAEPAK_01604	msrR_1	69
NBCAEPAK_01605		21
NBCAEPAK_01606	topB_2	30
NBCAEPAK_01607		4
NBCAEPAK_01608		2
NBCAEPAK_01609	doc	3
NBCAEPAK_01610	ldhB	84
NBCAEPAK_01611		0
NBCAEPAK_01612	chbR	4
NBCAEPAK_01613		5
NBCAEPAK_01614		3
NBCAEPAK_01615	ulaA_2	5
NBCAEPAK_01616		2
NBCAEPAK_01617	ulaC	158
NBCAEPAK_01618		10
NBCAEPAK_01619	yhhX	30
NBCAEPAK_01620	ybbH_2	2
NBCAEPAK_01621		349
NBCAEPAK_01622		33
NBCAEPAK_01623		37
NBCAEPAK_01624		80
NBCAEPAK_01625		7
NBCAEPAK_01626		11
NBCAEPAK_01627		2
NBCAEPAK_01628	hrtA_1	0
NBCAEPAK_01629		0
NBCAEPAK_01630	mprA	33
NBCAEPAK_01631	srrB	168
NBCAEPAK_01632	ysnF	234
NBCAEPAK_01633	xerS_1	42
NBCAEPAK_01634	fcbA1	417
NBCAEPAK_01635	pdxK	212
NBCAEPAK_01636	hmpT	97
NBCAEPAK_01637		28
NBCAEPAK_01638	malL_2	816
NBCAEPAK_01639		134
NBCAEPAK_01640		26
NBCAEPAK_01641		34
NBCAEPAK_01642	murJ_3	35
NBCAEPAK_01643		0
NBCAEPAK_01644	ygaZ_2	17
NBCAEPAK_01645	zitB	1
NBCAEPAK_01646		0
NBCAEPAK_01647		2
NBCAEPAK_01648		72
NBCAEPAK_01649		45
NBCAEPAK_01650		2
NBCAEPAK_01651		19
NBCAEPAK_01652	nupC	57
NBCAEPAK_01653	gmk_2	21
NBCAEPAK_01654		9
NBCAEPAK_01655		20
NBCAEPAK_01656		14
NBCAEPAK_01657	yecS_1	20
NBCAEPAK_01658	yckB	28
NBCAEPAK_01659	nylA	79
NBCAEPAK_01660	pyrDA	94
NBCAEPAK_01661		54
NBCAEPAK_01662	cfa	22
NBCAEPAK_01663		17
NBCAEPAK_01664	malG	25
NBCAEPAK_01665	malF	58
NBCAEPAK_01666	mdxE	32
NBCAEPAK_01667	bbmA	9
NBCAEPAK_01668		11
NBCAEPAK_01669		9
NBCAEPAK_01670	ohrA	12
NBCAEPAK_01671	ohrR	24
NBCAEPAK_01672		14
NBCAEPAK_01673		27
NBCAEPAK_01674		29
NBCAEPAK_01675	uxuA_1	22
NBCAEPAK_01676	por_1	6
NBCAEPAK_01677	rspR_2	0
NBCAEPAK_01678	ahpC	12
NBCAEPAK_01679	ahpF	5
NBCAEPAK_01680		0
NBCAEPAK_01681		47
NBCAEPAK_01682	napA	308
NBCAEPAK_01683	pbp	2315
NBCAEPAK_01684	msrR_2	12
NBCAEPAK_01685	ftsW_2	764
NBCAEPAK_01686		0
NBCAEPAK_01687		35
NBCAEPAK_01688	nanE_1	5
NBCAEPAK_01689		0
NBCAEPAK_01690	dxs	14
NBCAEPAK_01691		5
NBCAEPAK_01692	glsA	16
NBCAEPAK_01693	gadC_2	330
NBCAEPAK_01694	amt	144
NBCAEPAK_01695		0
NBCAEPAK_01696		28
NBCAEPAK_01697		205
NBCAEPAK_01698		63
NBCAEPAK_01699		179
NBCAEPAK_01700		1
NBCAEPAK_01701		9
NBCAEPAK_01702		6
NBCAEPAK_01703		0
NBCAEPAK_01704		33
NBCAEPAK_01705		232
NBCAEPAK_01706		18
NBCAEPAK_01707		43
NBCAEPAK_01708	yghA	352
NBCAEPAK_01709	corA_2	213
NBCAEPAK_01710		55
NBCAEPAK_01711	gspA_1	28
NBCAEPAK_01712	gspA_2	140
NBCAEPAK_01713	yidA_2	21
NBCAEPAK_01714		65
NBCAEPAK_01716		11
NBCAEPAK_01717		31
NBCAEPAK_01718		24
NBCAEPAK_01719		9
NBCAEPAK_01720		53
NBCAEPAK_01721	cspL	44
NBCAEPAK_01722		0
NBCAEPAK_01723		4
NBCAEPAK_01724	uxuA_2	1
NBCAEPAK_01725	manX_1	0
NBCAEPAK_01726		0
NBCAEPAK_01727		0
NBCAEPAK_01728	sorB_2	1
NBCAEPAK_01729	manZ_2	0
NBCAEPAK_01730	sorA_1	1
NBCAEPAK_01731	ybdH	0
NBCAEPAK_01732		0
NBCAEPAK_01733	fldH_2	2
NBCAEPAK_01734		0
NBCAEPAK_01735	murR_1	14
NBCAEPAK_01736		36
NBCAEPAK_01737	aes_1	142
NBCAEPAK_01738		52
NBCAEPAK_01739	sttH	0
NBCAEPAK_01740	spxA_5	196
NBCAEPAK_01741		15
NBCAEPAK_01742		4
NBCAEPAK_01743		2
NBCAEPAK_01744		86
NBCAEPAK_01745	prsA_3	6
NBCAEPAK_01746	fsaA	33
NBCAEPAK_01747	srlB	8
NBCAEPAK_01748		6
NBCAEPAK_01749	srlE	8
NBCAEPAK_01750	srlA	0
NBCAEPAK_01751		0
NBCAEPAK_01752	licR_2	16
NBCAEPAK_01753	fabG_3	0
NBCAEPAK_01754		22
NBCAEPAK_01755		12
NBCAEPAK_01756		104
NBCAEPAK_01757		1
NBCAEPAK_01758		21
NBCAEPAK_01759	xerC_2	4
NBCAEPAK_01760	lepA	68
NBCAEPAK_01761		39
NBCAEPAK_01762		62
NBCAEPAK_01763		23
NBCAEPAK_01764	clpB	43
NBCAEPAK_01765		6
NBCAEPAK_01766		1
NBCAEPAK_01767	dagK_1	5
NBCAEPAK_01768	pepT	13
NBCAEPAK_01769		9
NBCAEPAK_01770	trmK	12
NBCAEPAK_01771		0
NBCAEPAK_01772		49
NBCAEPAK_01773	dnaI	117
NBCAEPAK_01774	dnaB	112
NBCAEPAK_01775	nrdR	123
NBCAEPAK_01776		126
NBCAEPAK_01777	coaE	17
NBCAEPAK_01778	mutM	21
NBCAEPAK_01779	polA	80
NBCAEPAK_01780	ybhL	98
NBCAEPAK_01781	phaJ	49
NBCAEPAK_01782	murC	79
NBCAEPAK_01783		33
NBCAEPAK_01784		33
NBCAEPAK_01785	rpsA	34
NBCAEPAK_01786	pphA	20
NBCAEPAK_01787	glpE_1	25
NBCAEPAK_01788		0
NBCAEPAK_01789	tcyP	108
NBCAEPAK_01790		16
NBCAEPAK_01791	gph_2	14
NBCAEPAK_01792	gpmA_2	51
NBCAEPAK_01793		12
NBCAEPAK_01794		6
NBCAEPAK_01795		0
NBCAEPAK_01796		3
NBCAEPAK_01797		0
NBCAEPAK_01798	lacG_2	0
NBCAEPAK_01799	lacF_4	0
NBCAEPAK_01800	lacE_2	6
NBCAEPAK_01801		24
NBCAEPAK_01802	araC_3	30
NBCAEPAK_01803	yehU_2	805
NBCAEPAK_01804	pheA	55
NBCAEPAK_01805	aroK	13
NBCAEPAK_01806	aroA	31
NBCAEPAK_01807	tyrA	12
NBCAEPAK_01808	aroC	19
NBCAEPAK_01809	aroB	25
NBCAEPAK_01810	aroF	16
NBCAEPAK_01811	lacM	0
NBCAEPAK_01812	lacL	2
NBCAEPAK_01813	agaSK_2	9
NBCAEPAK_01814	lacR_3	36
NBCAEPAK_01815	aes_2	109
NBCAEPAK_01816		7
NBCAEPAK_01817	rlmCD_2	13
NBCAEPAK_01818	dagK_2	307
NBCAEPAK_01819	gatB_2	161
NBCAEPAK_01820	gatA_2	55
NBCAEPAK_01821	gatC_2	7
NBCAEPAK_01822	ligA_1	57
NBCAEPAK_01823	pcrA	82
NBCAEPAK_01824	clcA	19
NBCAEPAK_01825	fruA_2	6
NBCAEPAK_01826	lacC_2	8
NBCAEPAK_01827	glcR_1	3
NBCAEPAK_01828		17
NBCAEPAK_01829		38
NBCAEPAK_01830		22
NBCAEPAK_01831	engB	37
NBCAEPAK_01832	clpX	209
NBCAEPAK_01833	tig	125
NBCAEPAK_01834		8
NBCAEPAK_01835		46
NBCAEPAK_01836	sppA	37
NBCAEPAK_01837		1
NBCAEPAK_01838	glmS	185
NBCAEPAK_01839	glmM	457
NBCAEPAK_01840	cdaR_1	209
NBCAEPAK_01841	cdaA	68
NBCAEPAK_01842	por_2	130
NBCAEPAK_01843		26
NBCAEPAK_01844		9
NBCAEPAK_01845		2
NBCAEPAK_01846		0
NBCAEPAK_01847		0
NBCAEPAK_01848		258
NBCAEPAK_01849		25
NBCAEPAK_01850		5
NBCAEPAK_01851		1
NBCAEPAK_01852	whiA	32
NBCAEPAK_01853		130
NBCAEPAK_01854	yvcJ	39
NBCAEPAK_01855		61
NBCAEPAK_01856		112
NBCAEPAK_01857	uvrA	160
NBCAEPAK_01858	uvrB	90
NBCAEPAK_01859	glnM_2	217
NBCAEPAK_01860	artM_3	71
NBCAEPAK_01861	cdaR_2	81
NBCAEPAK_01862	dnaJ	29
NBCAEPAK_01863	dnaK	145
NBCAEPAK_01864	grpE	14
NBCAEPAK_01865	hrcA	39
NBCAEPAK_01866	hemN	14
NBCAEPAK_01867		0
NBCAEPAK_01868	ydeA	58
NBCAEPAK_01869		21
NBCAEPAK_01870	mccF	18
NBCAEPAK_01871	proX_1	0
NBCAEPAK_01872	fra	20
NBCAEPAK_01873		196
NBCAEPAK_01874	glcU_2	24
NBCAEPAK_01875	gdhIV	52
NBCAEPAK_01876	ribF	2
NBCAEPAK_01877	truB	7
NBCAEPAK_01878	xpkA_1	303
NBCAEPAK_01879	xpkA_2	230
NBCAEPAK_01880	xpkA_3	51
NBCAEPAK_01881	rbfA	24
NBCAEPAK_01882	infB	408
NBCAEPAK_01883	rplGA	26
NBCAEPAK_01884		10
NBCAEPAK_01885	nusA	50
NBCAEPAK_01886	rimP	29
NBCAEPAK_01887	polC_2	168
NBCAEPAK_01888	proS	84
NBCAEPAK_01889	rasP	46
NBCAEPAK_01890	cdsA	25
NBCAEPAK_01891	uppS	10
NBCAEPAK_01892	frr	58
NBCAEPAK_01893	pyrH	27
NBCAEPAK_01894	tsf	65
NBCAEPAK_01895	rpsB	90
NBCAEPAK_01896	argR_2	59
NBCAEPAK_01897	phnW	66
NBCAEPAK_01898	phnX_1	14
NBCAEPAK_01899	phnX_2	30
NBCAEPAK_01900	argS	3759
NBCAEPAK_01901	arcC1	4
NBCAEPAK_01902	arcB	14
NBCAEPAK_01903	arcA	102
NBCAEPAK_01904	ntcA	8
NBCAEPAK_01905	tsaD	16
NBCAEPAK_01906	rimI_1	3
NBCAEPAK_01907	rimI_2	1
NBCAEPAK_01908	tsaB	28
NBCAEPAK_01909	exuR_3	40
NBCAEPAK_01910	galT	81
NBCAEPAK_01911	galE	106
NBCAEPAK_01912		31
NBCAEPAK_01913		646
NBCAEPAK_01914		41
NBCAEPAK_01915	glpE_2	20
NBCAEPAK_01916	glcK	75
NBCAEPAK_01917		4
NBCAEPAK_01918	gluP	4
NBCAEPAK_01919	ygfA	2
NBCAEPAK_01920	feuC	5
NBCAEPAK_01921	feuB_2	5
NBCAEPAK_01922	fepC	13
NBCAEPAK_01923	yfiY	146
NBCAEPAK_01924	folA_2	7
NBCAEPAK_01925	rpmGA_2	0
NBCAEPAK_01926		145
NBCAEPAK_01927	asnB	278
NBCAEPAK_01928		0
NBCAEPAK_01929	cbh_1	1
NBCAEPAK_01930		0
NBCAEPAK_01931	cbh_2	5
NBCAEPAK_01932		0
NBCAEPAK_01933		6
NBCAEPAK_01934	lytA_2	57
NBCAEPAK_01935		7
NBCAEPAK_01936		0
NBCAEPAK_01937		0
NBCAEPAK_01938		0
NBCAEPAK_01939		0
NBCAEPAK_01940		0
NBCAEPAK_01941		0
NBCAEPAK_01942	mepM_2	14
NBCAEPAK_01943		2
NBCAEPAK_01944	smc_4	5
NBCAEPAK_01945		0
NBCAEPAK_01946		2
NBCAEPAK_01947		1
NBCAEPAK_01948		2
NBCAEPAK_01949		0
NBCAEPAK_01950		0
NBCAEPAK_01951		19
NBCAEPAK_01952		4
NBCAEPAK_01953		1
NBCAEPAK_01954		8
NBCAEPAK_01955		0
NBCAEPAK_01956		7
NBCAEPAK_01957		0
NBCAEPAK_01958		2
NBCAEPAK_01959		2
NBCAEPAK_01960		13
NBCAEPAK_01961		3758
NBCAEPAK_01962		27
NBCAEPAK_01963		7
NBCAEPAK_01964		0
NBCAEPAK_01965		0
NBCAEPAK_01966		6
NBCAEPAK_01967		3
NBCAEPAK_01968		23
NBCAEPAK_01969		2
NBCAEPAK_01970		5
NBCAEPAK_01971		0
NBCAEPAK_01972		27
NBCAEPAK_01973		29
NBCAEPAK_01974		43
NBCAEPAK_01975		253
NBCAEPAK_01976		3968
NBCAEPAK_01977		73
NBCAEPAK_01978		3
NBCAEPAK_01979		4
NBCAEPAK_01980		5
NBCAEPAK_01981	xre	13
NBCAEPAK_01982	immA	9
NBCAEPAK_01983		14
NBCAEPAK_01984		106
NBCAEPAK_01985	intQ_1	34
NBCAEPAK_01987		110
NBCAEPAK_01988		67
NBCAEPAK_01989		2
NBCAEPAK_01990		3
NBCAEPAK_01991		0
NBCAEPAK_01992		7
NBCAEPAK_01993		83
NBCAEPAK_01994	glpQ_1	44
NBCAEPAK_01995		9
NBCAEPAK_01996		2
NBCAEPAK_01997		22
NBCAEPAK_01998		204
NBCAEPAK_01999		0
NBCAEPAK_02000		0
NBCAEPAK_02001		9
NBCAEPAK_02002		3
NBCAEPAK_02003	pgi	279
NBCAEPAK_02004	gdh	88
NBCAEPAK_02005	mnmG_2	328
NBCAEPAK_02006	ybaK_1	34
NBCAEPAK_02007	aroD	27
NBCAEPAK_02008	rlmI	23
NBCAEPAK_02009	ltaS1_2	225
NBCAEPAK_02010		157
NBCAEPAK_02011		66
NBCAEPAK_02012	phoR_3	53
NBCAEPAK_02013	srrA_2	16
NBCAEPAK_02014		0
NBCAEPAK_02015		92
NBCAEPAK_02017		154
NBCAEPAK_02018		0
NBCAEPAK_02020		2
NBCAEPAK_02021		18
NBCAEPAK_02022		49
NBCAEPAK_02023		35
NBCAEPAK_02024	msrC	16
NBCAEPAK_02025	aldC	19
NBCAEPAK_02026	alsS	1
NBCAEPAK_02027		1
NBCAEPAK_02028		3
NBCAEPAK_02029	araQ_5	17
NBCAEPAK_02030		14
NBCAEPAK_02031		19
NBCAEPAK_02032	catM	37
NBCAEPAK_02033	adhR	9
NBCAEPAK_02034	yjhB_3	19
NBCAEPAK_02035		2
NBCAEPAK_02036		9
NBCAEPAK_02037		22
NBCAEPAK_02038		80
NBCAEPAK_02039		11
NBCAEPAK_02040		7
NBCAEPAK_02041		6
NBCAEPAK_02042		7
NBCAEPAK_02043		34
NBCAEPAK_02044		5
NBCAEPAK_02045	xerC_3	22
NBCAEPAK_02046		23
NBCAEPAK_02047		70
NBCAEPAK_02048		10
NBCAEPAK_02049		2
NBCAEPAK_02050		8
NBCAEPAK_02051		0
NBCAEPAK_02052		0
NBCAEPAK_02053		0
NBCAEPAK_02054	sacA	2
NBCAEPAK_02055	sorF	1
NBCAEPAK_02056	manX_2	0
NBCAEPAK_02057	manZ_3	0
NBCAEPAK_02058	sorC_1	0
NBCAEPAK_02059	dgaR_2	3
NBCAEPAK_02060	gmuE_3	6
NBCAEPAK_02061	crr_1	0
NBCAEPAK_02062	treP_1	9
NBCAEPAK_02063	bfrA	2
NBCAEPAK_02064	degA_3	13
NBCAEPAK_02065		5
NBCAEPAK_02066		2
NBCAEPAK_02067		10
NBCAEPAK_02068		43
NBCAEPAK_02069		37
NBCAEPAK_02070		10
NBCAEPAK_02071		6
NBCAEPAK_02072		9
NBCAEPAK_02073	iap_1	1
NBCAEPAK_02074		2
NBCAEPAK_02075		0
NBCAEPAK_02076		8
NBCAEPAK_02077		0
NBCAEPAK_02078		26
NBCAEPAK_02079		18
NBCAEPAK_02080		1
NBCAEPAK_02081	ltrA_3	0
NBCAEPAK_02082		0
NBCAEPAK_02083		1
NBCAEPAK_02084		0
NBCAEPAK_02085	hpaIIM	0
NBCAEPAK_02086		0
NBCAEPAK_02087	ltrA_4	0
NBCAEPAK_02088	ftsK_2	1
NBCAEPAK_02089		0
NBCAEPAK_02090		0
NBCAEPAK_02091		0
NBCAEPAK_02092		3
NBCAEPAK_02093		2
NBCAEPAK_02094	rplS	60
NBCAEPAK_02095	trmD	23
NBCAEPAK_02096	rimM	11
NBCAEPAK_02097		19
NBCAEPAK_02098		35
NBCAEPAK_02099	rpsP	28
NBCAEPAK_02100	chrR	52
NBCAEPAK_02101	folA_3	2
NBCAEPAK_02102	tag	3
NBCAEPAK_02103	ffh	105
NBCAEPAK_02104		32
NBCAEPAK_02105		52
NBCAEPAK_02106	phoP	33
NBCAEPAK_02107	phoR_4	139
NBCAEPAK_02108	ctpE_2	54
NBCAEPAK_02109		99
NBCAEPAK_02110		0
NBCAEPAK_02111	pstS1_1	11
NBCAEPAK_02112		0
NBCAEPAK_02113		152
NBCAEPAK_02114		24
NBCAEPAK_02115		2
NBCAEPAK_02116		126
NBCAEPAK_02117	cbh_3	60
NBCAEPAK_02118		12
NBCAEPAK_02119		2
NBCAEPAK_02120		2
NBCAEPAK_02121		0
NBCAEPAK_02122		0
NBCAEPAK_02123		0
NBCAEPAK_02124		2
NBCAEPAK_02125		0
NBCAEPAK_02126	lytA_3	227
NBCAEPAK_02127		39
NBCAEPAK_02128		0
NBCAEPAK_02129		6
NBCAEPAK_02130		12
NBCAEPAK_02131		2
NBCAEPAK_02132		3
NBCAEPAK_02133		57
NBCAEPAK_02134		44
NBCAEPAK_02135	copB	85
NBCAEPAK_02136	copA	32
NBCAEPAK_02137	copZ	1
NBCAEPAK_02138	copY	7
NBCAEPAK_02139		4
NBCAEPAK_02140		349
NBCAEPAK_02141	ycaM	99
NBCAEPAK_02142	cadA	9
NBCAEPAK_02143	yccF	4
NBCAEPAK_02144		0
NBCAEPAK_02145	axe2	16
NBCAEPAK_02146	asnS	83
NBCAEPAK_02147		36
NBCAEPAK_02148		14
NBCAEPAK_02149	dinG_2	20
NBCAEPAK_02150	cspLA_1	187
NBCAEPAK_02151		4
NBCAEPAK_02152		0
NBCAEPAK_02153		186
NBCAEPAK_02154		3
NBCAEPAK_02155	dacA	35
NBCAEPAK_02156		67
NBCAEPAK_02157	eriC	62
NBCAEPAK_02158		47
NBCAEPAK_02159	rny_2	143
NBCAEPAK_02160		11
NBCAEPAK_02161	acyP	32
NBCAEPAK_02162	yidC	38
NBCAEPAK_02163	lacD2	3
NBCAEPAK_02164	mngA	1
NBCAEPAK_02165	fruA_3	3
NBCAEPAK_02166	pfkB	4
NBCAEPAK_02167	glvR	0
NBCAEPAK_02168	ugd	29
NBCAEPAK_02169	wbgU_2	51
NBCAEPAK_02170		27
NBCAEPAK_02171		202
NBCAEPAK_02172		128
NBCAEPAK_02173	pglH_2	40
NBCAEPAK_02174	epsJ_3	5
NBCAEPAK_02175	epsJ_4	12
NBCAEPAK_02176	pimA	0
NBCAEPAK_02177	pglA	7
NBCAEPAK_02178	epsL	45
NBCAEPAK_02179	epsN	32
NBCAEPAK_02180	gph_3	12
NBCAEPAK_02181	ddl_2	9
NBCAEPAK_02182	pglF	41
NBCAEPAK_02183	ywqE	13
NBCAEPAK_02184	ywqD	35
NBCAEPAK_02185	ywqC	26
NBCAEPAK_02186	lytR_2	14
NBCAEPAK_02187		3
NBCAEPAK_02188	glyS	38
NBCAEPAK_02189	glyQ	2
NBCAEPAK_02190	recO	17
NBCAEPAK_02191	era	127
NBCAEPAK_02192	dgkA	11
NBCAEPAK_02193	ybeY	55
NBCAEPAK_02194	pgpH	177
NBCAEPAK_02195		29
NBCAEPAK_02196	brnQ_2	156
NBCAEPAK_02197		323
NBCAEPAK_02198	rpsU	27
NBCAEPAK_02199	zur	41
NBCAEPAK_02200	yqfL	157
NBCAEPAK_02201	czrA	2
NBCAEPAK_02202	pgcA	79
NBCAEPAK_02203	trxB	58
NBCAEPAK_02204	bglH_2	15
NBCAEPAK_02205	licH	14
NBCAEPAK_02206	murR_2	23
NBCAEPAK_02207	bglF_3	41
NBCAEPAK_02208	licT_3	21
NBCAEPAK_02209	yheH	25
NBCAEPAK_02210	yheI	59
NBCAEPAK_02211		7
NBCAEPAK_02212	mntH	34
NBCAEPAK_02213		33
NBCAEPAK_02214		0
NBCAEPAK_02215	nfo_2	10
NBCAEPAK_02216	ponA_2	656
NBCAEPAK_02217	ccpA_2	111
NBCAEPAK_02218	pepQ	1168
NBCAEPAK_02219		258
NBCAEPAK_02220		20
NBCAEPAK_02221	gtaB_1	105
NBCAEPAK_02222	gpsA_1	249
NBCAEPAK_02223	lgt	47
NBCAEPAK_02224	hprK	30
NBCAEPAK_02225		0
NBCAEPAK_02226		25
NBCAEPAK_02227		13
NBCAEPAK_02228	smc_5	105
NBCAEPAK_02229		11
NBCAEPAK_02230		12
NBCAEPAK_02231	phoU	91
NBCAEPAK_02232	pstB3_1	48
NBCAEPAK_02233	pstB3_2	94
NBCAEPAK_02234	pstA	31
NBCAEPAK_02235	pstC1	61
NBCAEPAK_02236	pstS1_2	38
NBCAEPAK_02237	clsA_2	43
NBCAEPAK_02238	ftsX	152
NBCAEPAK_02239	ftsE	72
NBCAEPAK_02240	prfB	42
NBCAEPAK_02241	secA	291
NBCAEPAK_02242	hpf	320
NBCAEPAK_02243		9
NBCAEPAK_02244	comFA	4
NBCAEPAK_02245	celA_2	14
NBCAEPAK_02246		6
NBCAEPAK_02247	yigZ	177
NBCAEPAK_02248	yvoA_1	86
NBCAEPAK_02249		28
NBCAEPAK_02252		2
NBCAEPAK_02253	bglK	3
NBCAEPAK_02254	yvbK	18
NBCAEPAK_02255		5
NBCAEPAK_02256		5
NBCAEPAK_02257	murA1_1	144
NBCAEPAK_02258		6
NBCAEPAK_02259	atpC	72
NBCAEPAK_02260	atpD	272
NBCAEPAK_02261	atpG	151
NBCAEPAK_02262	atpA	148
NBCAEPAK_02263	atpH	28
NBCAEPAK_02264	atpF	67
NBCAEPAK_02265	atpE_1	21
NBCAEPAK_02266	atpB	53
NBCAEPAK_02267	smpB	30
NBCAEPAK_02268	rnr	161
NBCAEPAK_02269	est	14
NBCAEPAK_02270	secG	9
NBCAEPAK_02271		23
NBCAEPAK_02272	menH_1	46
NBCAEPAK_02273	rihB	88
NBCAEPAK_02274		282
NBCAEPAK_02275	dapE	54
NBCAEPAK_02276		14
NBCAEPAK_02277		0
NBCAEPAK_02278		0
NBCAEPAK_02279	eno	515
NBCAEPAK_02280	tpiA	492
NBCAEPAK_02281	pgk	319
NBCAEPAK_02282	gap_2	721
NBCAEPAK_02283	cggR	30
NBCAEPAK_02284	rpoN1	62
NBCAEPAK_02286	pgdA	36
NBCAEPAK_02287	rsiV	37
NBCAEPAK_02288	sigV	7
NBCAEPAK_02289	rpoE	169
NBCAEPAK_02290	ywiB	5
NBCAEPAK_02291	lipL	47
NBCAEPAK_02292		152
NBCAEPAK_02293	yidA_3	311
NBCAEPAK_02294	rppH	9
NBCAEPAK_02295	gloA	104
NBCAEPAK_02296	yddE	8
NBCAEPAK_02297	lhpI	4
NBCAEPAK_02298	gabR	32
NBCAEPAK_02299	ntpJ_1	70
NBCAEPAK_02300	ntpD	104
NBCAEPAK_02301	ntpB	394
NBCAEPAK_02302	ntpA	151
NBCAEPAK_02303	ntpG	11
NBCAEPAK_02304	ntpC	87
NBCAEPAK_02305	atpE_2	25
NBCAEPAK_02306	ntpK	6
NBCAEPAK_02307		77
NBCAEPAK_02308		57
NBCAEPAK_02309	puuD	752
NBCAEPAK_02310	fbp	368
NBCAEPAK_02311		129
NBCAEPAK_02312	natA_2	60
NBCAEPAK_02313	uvrC_2	44
NBCAEPAK_02314	trxA_1	32
NBCAEPAK_02315	mutS2_2	112
NBCAEPAK_02316		19
NBCAEPAK_02317	zapA	14
NBCAEPAK_02318	rnhC	9
NBCAEPAK_02319	cwlC	205
NBCAEPAK_02320	icaR	48
NBCAEPAK_02321	hrtA_2	19
NBCAEPAK_02322		3
NBCAEPAK_02323	nox_2	36
NBCAEPAK_02324		45
NBCAEPAK_02325		43
NBCAEPAK_02326		6
NBCAEPAK_02327		2
NBCAEPAK_02328		0
NBCAEPAK_02329	hmo	9
NBCAEPAK_02330		1
NBCAEPAK_02331	mleS	65
NBCAEPAK_02332	citS	47
NBCAEPAK_02333		2
NBCAEPAK_02334		8
NBCAEPAK_02335		19
NBCAEPAK_02336		0
NBCAEPAK_02337		27
NBCAEPAK_02338		176
NBCAEPAK_02339		26
NBCAEPAK_02340		1
NBCAEPAK_02341		1
NBCAEPAK_02342		0
NBCAEPAK_02343		0
NBCAEPAK_02344		4
NBCAEPAK_02345		1
NBCAEPAK_02346		5
NBCAEPAK_02347		0
NBCAEPAK_02348		0
NBCAEPAK_02349		1
NBCAEPAK_02350		1
NBCAEPAK_02351		1
NBCAEPAK_02352		1
NBCAEPAK_02353		22
NBCAEPAK_02354	Int-Tn_2	7112
NBCAEPAK_02355		212
NBCAEPAK_02356	yrrK	274
NBCAEPAK_02357		27
NBCAEPAK_02358	endA	32
NBCAEPAK_02360		32
NBCAEPAK_02361		27
NBCAEPAK_02362		328
NBCAEPAK_02363	natA_3	1
NBCAEPAK_02364	agrA_2	1
NBCAEPAK_02365		4
NBCAEPAK_02366		2
NBCAEPAK_02367	trxA_2	349
NBCAEPAK_02368	rex_1	106
NBCAEPAK_02369	yheS_2	133
NBCAEPAK_02370	ugl_1	31
NBCAEPAK_02371		6
NBCAEPAK_02372	ugl_2	8
NBCAEPAK_02373	lacG_3	17
NBCAEPAK_02374	lacF_5	20
NBCAEPAK_02375	araN_2	17
NBCAEPAK_02376	adaA	22
NBCAEPAK_02377	cdr_2	85
NBCAEPAK_02378		371
NBCAEPAK_02379	hflX	168
NBCAEPAK_02380	miaA	15
NBCAEPAK_02381	glpQ_2	18
NBCAEPAK_02382		22
NBCAEPAK_02383	clpP_1	81
NBCAEPAK_02384		19
NBCAEPAK_02385		3
NBCAEPAK_02386		36
NBCAEPAK_02387		40
NBCAEPAK_02388		6
NBCAEPAK_02389	rnj1	215
NBCAEPAK_02390	cspLA_2	84
NBCAEPAK_02391		4
NBCAEPAK_02392		21
NBCAEPAK_02393	fpgS	30
NBCAEPAK_02394	valS	189
NBCAEPAK_02395	rex_2	11
NBCAEPAK_02396	thiI	44
NBCAEPAK_02397	iscS_2	20
NBCAEPAK_02398	ezrA	147
NBCAEPAK_02399		36
NBCAEPAK_02400	yhaX	40
NBCAEPAK_02401		21
NBCAEPAK_02402	ansA	306
NBCAEPAK_02403		31
NBCAEPAK_02404		9
NBCAEPAK_02405	pepC	103
NBCAEPAK_02406		27
NBCAEPAK_02409	menH_2	668
NBCAEPAK_02410		14
NBCAEPAK_02411		0
NBCAEPAK_02412		8
NBCAEPAK_02417		33
NBCAEPAK_02418	yugI_2	73
NBCAEPAK_02419	patB	4008
NBCAEPAK_02420		25
NBCAEPAK_02421	yumC	37
NBCAEPAK_02422		19
NBCAEPAK_02423		19
NBCAEPAK_02424	yutF	42
NBCAEPAK_02425		25
NBCAEPAK_02426	yfkN	18
NBCAEPAK_02427		20
NBCAEPAK_02428	tadA_2	32
NBCAEPAK_02429	lrp	2508
NBCAEPAK_02430		24
NBCAEPAK_02431	rsmF	8
NBCAEPAK_02432		0
NBCAEPAK_02433		575
NBCAEPAK_02434		194
NBCAEPAK_02435		22
NBCAEPAK_02436	nrnA	32
NBCAEPAK_02437		32
NBCAEPAK_02438		9
NBCAEPAK_02439	ybaK_2	0
NBCAEPAK_02440	rnj2	209
NBCAEPAK_02441		4
NBCAEPAK_02442	lolD	1298
NBCAEPAK_02443		118
NBCAEPAK_02444	iadA	99
NBCAEPAK_02445		121
NBCAEPAK_02446		2
NBCAEPAK_02447		15
NBCAEPAK_02448	gtaB_2	62
NBCAEPAK_02449		101
NBCAEPAK_02450	gpsA_2	37
NBCAEPAK_02451	frlB_1	2
NBCAEPAK_02452	nodM	1
NBCAEPAK_02453	manZ_4	0
NBCAEPAK_02454	sorA_2	2
NBCAEPAK_02455		2
NBCAEPAK_02456	manX_3	2
NBCAEPAK_02457	dgaR_3	4
NBCAEPAK_02458		8
NBCAEPAK_02459		254
NBCAEPAK_02460		6030
NBCAEPAK_02461	folT_2	974
NBCAEPAK_02462	mgsA	2
NBCAEPAK_02463	sugC	1418
NBCAEPAK_02464	niaX	108
NBCAEPAK_02465	rsmA_2	77
NBCAEPAK_02466	rnmV	12
NBCAEPAK_02467	dtd3_2	15
NBCAEPAK_02468	steT_2	10
NBCAEPAK_02469		22
NBCAEPAK_02470	metG	422
NBCAEPAK_02471		44
NBCAEPAK_02472		166
NBCAEPAK_02473		1103
NBCAEPAK_02474	oppF_2	386
NBCAEPAK_02475	oppD_2	493
NBCAEPAK_02476	dppC	163
NBCAEPAK_02477	oppB	196
NBCAEPAK_02478		14763
NBCAEPAK_02479	dppE	1117
NBCAEPAK_02480		7
NBCAEPAK_02481	gldA	401
NBCAEPAK_02482	rlmN	43
NBCAEPAK_02483	spoIIIE	84
NBCAEPAK_02484	bglC	8
NBCAEPAK_02485	fliY	7
NBCAEPAK_02486	glnQ_2	2
NBCAEPAK_02487	yecS_2	0
NBCAEPAK_02488	proX_2	157
NBCAEPAK_02489	cna	81
NBCAEPAK_02490	lciA	0
NBCAEPAK_02491		24
NBCAEPAK_02492		85
NBCAEPAK_02494		20
NBCAEPAK_02495	upp	206
NBCAEPAK_02496	nlhH	52
NBCAEPAK_02497	glyA	139
NBCAEPAK_02498		0
NBCAEPAK_02499	ywlC	13
NBCAEPAK_02500	prmC_2	8
NBCAEPAK_02501	prfA	30
NBCAEPAK_02502	tdk	0
NBCAEPAK_02503		1
NBCAEPAK_02504		135
NBCAEPAK_02505	ubiE_2	148
NBCAEPAK_02506	spsB	38
NBCAEPAK_02507		46
NBCAEPAK_02508		61
NBCAEPAK_02509		27
NBCAEPAK_02510	ntpJ_2	12
NBCAEPAK_02511	murF_2	12
NBCAEPAK_02512	cobQ	19
NBCAEPAK_02513	mtlD	16
NBCAEPAK_02514	mtlF_1	2
NBCAEPAK_02515	mtlA_1	3
NBCAEPAK_02516	natA_4	2
NBCAEPAK_02517		1
NBCAEPAK_02518	mtlF_2	14
NBCAEPAK_02519	mtlR_2	38
NBCAEPAK_02520	mtlA_2	22
NBCAEPAK_02521	mtlA_3	6
NBCAEPAK_02522	gmuF	98
NBCAEPAK_02523	ampH	27
NBCAEPAK_02524	catE	18
NBCAEPAK_02525		57
NBCAEPAK_02526		0
NBCAEPAK_02527		11
NBCAEPAK_02528		1
NBCAEPAK_02529	glpE_3	7
NBCAEPAK_02530	azoR	927
NBCAEPAK_02531	tqsA_4	117
NBCAEPAK_02532		22
NBCAEPAK_02533	pgl_2	42
NBCAEPAK_02534		16
NBCAEPAK_02535		18
NBCAEPAK_02536	ltaS1_3	34
NBCAEPAK_02537		16
NBCAEPAK_02538	araA	0
NBCAEPAK_02539	sgbE	0
NBCAEPAK_02540	araB	0
NBCAEPAK_02541	csbC	416
NBCAEPAK_02542	araR_2	10
NBCAEPAK_02543		12
NBCAEPAK_02544	abfA_1	19
NBCAEPAK_02545		32
NBCAEPAK_02546	araQ_6	60
NBCAEPAK_02547	lacF_6	42
NBCAEPAK_02548	ugpB	30
NBCAEPAK_02549	abfA_2	8
NBCAEPAK_02550		63
NBCAEPAK_02551	nadE	169
NBCAEPAK_02552	pncB2	42
NBCAEPAK_02553		10
NBCAEPAK_02554	mta	17
NBCAEPAK_02555	ccpB	6
NBCAEPAK_02556		0
NBCAEPAK_02557		8
NBCAEPAK_02558		11
NBCAEPAK_02559		18
NBCAEPAK_02560		0
NBCAEPAK_02561		0
NBCAEPAK_02562		0
NBCAEPAK_02563		0
NBCAEPAK_02564		0
NBCAEPAK_02565		0
NBCAEPAK_02567	lytA_4	0
NBCAEPAK_02568		0
NBCAEPAK_02569		0
NBCAEPAK_02570		0
NBCAEPAK_02571		2
NBCAEPAK_02572		6
NBCAEPAK_02573		64
NBCAEPAK_02574		2
NBCAEPAK_02575		5
NBCAEPAK_02576	smc_6	57
NBCAEPAK_02577		0
NBCAEPAK_02578		7
NBCAEPAK_02579		2
NBCAEPAK_02580		5
NBCAEPAK_02581		0
NBCAEPAK_02582		6
NBCAEPAK_02583		14
NBCAEPAK_02584		6
NBCAEPAK_02585	clpP_2	0
NBCAEPAK_02586		0
NBCAEPAK_02587		12
NBCAEPAK_02588		3
NBCAEPAK_02589		0
NBCAEPAK_02590		4
NBCAEPAK_02591		2
NBCAEPAK_02592	cas2_2	0
NBCAEPAK_02593		0
NBCAEPAK_02594		0
NBCAEPAK_02595		0
NBCAEPAK_02596		0
NBCAEPAK_02597		0
NBCAEPAK_02598		0
NBCAEPAK_02599		3
NBCAEPAK_02600		8
NBCAEPAK_02601		2
NBCAEPAK_02602		0
NBCAEPAK_02603		0
NBCAEPAK_02604		7
NBCAEPAK_02605		4
NBCAEPAK_02606		10
NBCAEPAK_02607		1
NBCAEPAK_02608		9
NBCAEPAK_02609		119
NBCAEPAK_02610		1858
NBCAEPAK_02611		19
NBCAEPAK_02612		6
NBCAEPAK_02613		10
NBCAEPAK_02614		61
NBCAEPAK_02615		7
NBCAEPAK_02616		2
NBCAEPAK_02617		34
NBCAEPAK_02618		145
NBCAEPAK_02619		731
NBCAEPAK_02620		451
NBCAEPAK_02621	xerC_4	181
NBCAEPAK_02623		22
NBCAEPAK_02624		96
NBCAEPAK_02625		0
NBCAEPAK_02626		0
NBCAEPAK_02627		13
NBCAEPAK_02628	chbC	346
NBCAEPAK_02629	licA_2	80
NBCAEPAK_02630	celA_3	25
NBCAEPAK_02631	dgaR_4	66
NBCAEPAK_02632	yfmL	30
NBCAEPAK_02633	afr_2	28
NBCAEPAK_02634	sfsA	14
NBCAEPAK_02635		39
NBCAEPAK_02636	dtxR	19
NBCAEPAK_02637	zwf	167
NBCAEPAK_02638	ileS	76
NBCAEPAK_02639	divIVA	120
NBCAEPAK_02640		551
NBCAEPAK_02641	sepF	265
NBCAEPAK_02642		723
NBCAEPAK_02643	ftsZ	277
NBCAEPAK_02644	ftsA	404
NBCAEPAK_02645	divIB	152
NBCAEPAK_02646	murG	26
NBCAEPAK_02647	murD	54
NBCAEPAK_02648	mraY	27
NBCAEPAK_02649	pbpX_2	199
NBCAEPAK_02650	ftsL_2	56
NBCAEPAK_02651	rsmH_2	107
NBCAEPAK_02652	mraZ	26
NBCAEPAK_02653		0
NBCAEPAK_02654		222
NBCAEPAK_02655		712
NBCAEPAK_02656	recN	171
NBCAEPAK_02657	argR_3	31
NBCAEPAK_02658	tlyA	81
NBCAEPAK_02659		74
NBCAEPAK_02660	xseB	5
NBCAEPAK_02661	xseA	61
NBCAEPAK_02662	folD	67
NBCAEPAK_02663	nusB	36
NBCAEPAK_02664		322
NBCAEPAK_02665	ypdF	159
NBCAEPAK_02666		6
NBCAEPAK_02667		14
NBCAEPAK_02668	manZ_5	188
NBCAEPAK_02669	sorA_3	109
NBCAEPAK_02670	manX_4	451
NBCAEPAK_02671	manX_5	103
NBCAEPAK_02672	dgaR_5	120
NBCAEPAK_02673	rpmA	57
NBCAEPAK_02674		34
NBCAEPAK_02675	rplU	137
NBCAEPAK_02676		109
NBCAEPAK_02677	dauA	106
NBCAEPAK_02678		5
NBCAEPAK_02680		11
NBCAEPAK_02681		2
NBCAEPAK_02682		903
NBCAEPAK_02683	lplJ	107
NBCAEPAK_02684	rbn_1	41
NBCAEPAK_02685		81
NBCAEPAK_02686	ysdC	39
NBCAEPAK_02687		74
NBCAEPAK_02688	dltC	5
NBCAEPAK_02689	patA_2	32
NBCAEPAK_02690	dltA	14
NBCAEPAK_02691		0
NBCAEPAK_02692	bceB_2	118
NBCAEPAK_02693	bceA_2	13
NBCAEPAK_02694	nrdD	107
NBCAEPAK_02695	nrdG	197
NBCAEPAK_02696	dinB_2	16
NBCAEPAK_02697	rsmI	15
NBCAEPAK_02698	yabA	20
NBCAEPAK_02699		281
NBCAEPAK_02700	dnaX_1	40
NBCAEPAK_02701		16
NBCAEPAK_02702	tmk	100
NBCAEPAK_02703	recR	68
NBCAEPAK_02704		37
NBCAEPAK_02705	dnaX_2	55
NBCAEPAK_02706		63
NBCAEPAK_02707		133
NBCAEPAK_02708		160
NBCAEPAK_02709	fnr	25
NBCAEPAK_02710		1
NBCAEPAK_02711	bcr	367
NBCAEPAK_02712		95
NBCAEPAK_02713	glcR_2	8
NBCAEPAK_02714	kbaY	3
NBCAEPAK_02715	fruA_4	1
NBCAEPAK_02716	fruA_5	0
NBCAEPAK_02717	rpmE2	47
NBCAEPAK_02718	rho	60
NBCAEPAK_02719	murA1_2	81
NBCAEPAK_02720	fba	252
NBCAEPAK_02721	pyrG	32
NBCAEPAK_02722		20
NBCAEPAK_02723	glnA	854
NBCAEPAK_02724	glnR	315
NBCAEPAK_02725		3
NBCAEPAK_02726	metE	207
NBCAEPAK_02727	intQ_2	23
NBCAEPAK_02728		1
NBCAEPAK_02729		40
NBCAEPAK_02730		0
NBCAEPAK_02731		3
NBCAEPAK_02732	gmuE_4	10
NBCAEPAK_02733		1
NBCAEPAK_02734		9
NBCAEPAK_02735	manZ_6	8
NBCAEPAK_02736	sorC_2	40
NBCAEPAK_02737		10
NBCAEPAK_02738		32
NBCAEPAK_02739	dgaR_6	61
NBCAEPAK_02740	potD	50
NBCAEPAK_02741	ydcV	20
NBCAEPAK_02742	potB_2	0
NBCAEPAK_02743	potA_2	0
NBCAEPAK_02744	puuR_2	0
NBCAEPAK_02745	acuI_2	0
NBCAEPAK_02746	coaBC_3	0
NBCAEPAK_02747	coaBC_4	0
NBCAEPAK_02748	panT_3	0
NBCAEPAK_02749	yhfK_2	0
NBCAEPAK_02750		0
NBCAEPAK_02751		0
NBCAEPAK_02752		0
NBCAEPAK_02753		0
NBCAEPAK_02754		0
NBCAEPAK_02755		0
NBCAEPAK_02756		7
NBCAEPAK_02757		1
NBCAEPAK_02758		0
NBCAEPAK_02759		4
NBCAEPAK_02760		2
NBCAEPAK_02761		7
NBCAEPAK_02762		10
NBCAEPAK_02763		0
NBCAEPAK_02764		44
NBCAEPAK_02765		14
NBCAEPAK_02766		10
NBCAEPAK_02767		2
NBCAEPAK_02768		31
NBCAEPAK_02769		17
NBCAEPAK_02770		0
NBCAEPAK_02771		0
NBCAEPAK_02772		20
NBCAEPAK_02773		15
NBCAEPAK_02774	ltrA_5	0
NBCAEPAK_02775		4
NBCAEPAK_02776		0
NBCAEPAK_02777		0
NBCAEPAK_02778		0
NBCAEPAK_02779		0
NBCAEPAK_02780		0
NBCAEPAK_02781		22
NBCAEPAK_02782		10
NBCAEPAK_02783		3
NBCAEPAK_02784		2
NBCAEPAK_02785		13
NBCAEPAK_02786		0
NBCAEPAK_02787		0
NBCAEPAK_02788		0
NBCAEPAK_02789		3
NBCAEPAK_02790		5
NBCAEPAK_02791		22
NBCAEPAK_02792		43
NBCAEPAK_02793		6
NBCAEPAK_02794		6
NBCAEPAK_02795	topB_3	14
NBCAEPAK_02796		2
NBCAEPAK_02797		29
NBCAEPAK_02798		81
NBCAEPAK_02799	ssbA	1
NBCAEPAK_02800	ssb_2	8
NBCAEPAK_02801		7
NBCAEPAK_02802		9
NBCAEPAK_02803		5
NBCAEPAK_02804		8
NBCAEPAK_02805		0
NBCAEPAK_02806		15
NBCAEPAK_02807		26
NBCAEPAK_02808		4
NBCAEPAK_02809		9
NBCAEPAK_02810		12
NBCAEPAK_02811		97
NBCAEPAK_02812		4
NBCAEPAK_02813	manR_3	54
NBCAEPAK_02814	gatA_3	4
NBCAEPAK_02815	gatC_3	9
NBCAEPAK_02816		4
NBCAEPAK_02817		2
NBCAEPAK_02818	rpe_2	10
NBCAEPAK_02819	hxlB	2
NBCAEPAK_02820		78
NBCAEPAK_02821		0
NBCAEPAK_02822		0
NBCAEPAK_02823	xerD_4	2
NBCAEPAK_02824		8
NBCAEPAK_02825		18
NBCAEPAK_02826		3
NBCAEPAK_02827	gmuE_5	30
NBCAEPAK_02828		11
NBCAEPAK_02829	treP_2	168
NBCAEPAK_02830	scrB_1	83
NBCAEPAK_02831	degA_4	161
NBCAEPAK_02832		6
NBCAEPAK_02833		8
NBCAEPAK_02834		10
NBCAEPAK_02835		0
NBCAEPAK_02836		0
NBCAEPAK_02837	bin3_1	23
NBCAEPAK_02838	rpiR	24
NBCAEPAK_02839	nanE_2	3
NBCAEPAK_02840	glcB	14
NBCAEPAK_02841		2
NBCAEPAK_02842	crr_2	19
NBCAEPAK_02843		0
NBCAEPAK_02844		35
NBCAEPAK_02845	xerS_2	364
NBCAEPAK_02846		61
NBCAEPAK_02847	licC_3	353
NBCAEPAK_02848		176
NBCAEPAK_02849	lacD	80
NBCAEPAK_02850	agaS	44
NBCAEPAK_02851	yvoA_2	9
NBCAEPAK_02852		0
NBCAEPAK_02853		54
NBCAEPAK_02854		7
NBCAEPAK_02855		0
NBCAEPAK_02856	treP_3	239
NBCAEPAK_02857	scrB_2	87
NBCAEPAK_02858	araC_4	11
NBCAEPAK_02859	agaSK_3	172
NBCAEPAK_02860	crr_3	107
NBCAEPAK_02861		0
NBCAEPAK_02862		4
NBCAEPAK_02863		0
NBCAEPAK_02864		3
NBCAEPAK_02865		22
NBCAEPAK_02866		4
NBCAEPAK_02867		0
NBCAEPAK_02868		87
NBCAEPAK_02869		3067
NBCAEPAK_02870		190
NBCAEPAK_02871		34
NBCAEPAK_02872	hssS	70
NBCAEPAK_02873	qseB	42
NBCAEPAK_02874		2
NBCAEPAK_02875	guaA_2	79
NBCAEPAK_02876		248
NBCAEPAK_02877	nagJ	201
NBCAEPAK_02878	ebgA	247
NBCAEPAK_02879		323
NBCAEPAK_02880		23
NBCAEPAK_02881	lipO_2	34
NBCAEPAK_02882	araQ_7	6
NBCAEPAK_02883	yteP_3	16
NBCAEPAK_02884	ypdA_2	68
NBCAEPAK_02885		12
NBCAEPAK_02886		3
NBCAEPAK_02887	potA_3	11
NBCAEPAK_02888		8
NBCAEPAK_02889		5
NBCAEPAK_02890	gpmI	2
NBCAEPAK_02891		10
NBCAEPAK_02892	hisK	12
NBCAEPAK_02893		5
NBCAEPAK_02894		14
NBCAEPAK_02895	hpdA	520
NBCAEPAK_02896		0
NBCAEPAK_02897		2
NBCAEPAK_02898		0
NBCAEPAK_02899		22
NBCAEPAK_02900		0
NBCAEPAK_02901		0
NBCAEPAK_02902		32
NBCAEPAK_02903		2
NBCAEPAK_02904	macB	11
NBCAEPAK_02905		60
NBCAEPAK_02906		51
NBCAEPAK_02907	resA	44
NBCAEPAK_02908		13
NBCAEPAK_02909		0
NBCAEPAK_02910		52
NBCAEPAK_02911		12
NBCAEPAK_02912		267
NBCAEPAK_02913		105
NBCAEPAK_02914		28
NBCAEPAK_02915		0
NBCAEPAK_02916	xerD_5	12
NBCAEPAK_02917		20
NBCAEPAK_02918		4
NBCAEPAK_02919		0
NBCAEPAK_02920		57
NBCAEPAK_02921		25
NBCAEPAK_02922		0
NBCAEPAK_02923	hsdS	122
NBCAEPAK_02924		92
NBCAEPAK_02925	ohrB_2	411
NBCAEPAK_02926		3
NBCAEPAK_02927		141
NBCAEPAK_02928		11
NBCAEPAK_02929		2
NBCAEPAK_02930		2
NBCAEPAK_02931		16
NBCAEPAK_02932		10
NBCAEPAK_02933		66
NBCAEPAK_02934	bglF_4	128
NBCAEPAK_02935		3
NBCAEPAK_02936	licT_4	60
NBCAEPAK_02937	bglH_3	19
NBCAEPAK_02938	bglF_5	179
NBCAEPAK_02939		4
NBCAEPAK_02940	manZ_7	29
NBCAEPAK_02941	sorA_4	164
NBCAEPAK_02942		3
NBCAEPAK_02943	levD_1	3
NBCAEPAK_02944	frlB_2	8
NBCAEPAK_02945	yurK	8
NBCAEPAK_02946	yvoA_3	10
NBCAEPAK_02947		10
NBCAEPAK_02948		44
NBCAEPAK_02949	acpA_2	10
NBCAEPAK_02950	yniC	23
NBCAEPAK_02951	dgaR_7	62
NBCAEPAK_02952	frlB_3	48
NBCAEPAK_02953	manZ_8	76
NBCAEPAK_02954	sorA_5	36
NBCAEPAK_02955	manX_6	15
NBCAEPAK_02956	levD_2	4
NBCAEPAK_02957	rbn_2	244
NBCAEPAK_02958		0
NBCAEPAK_02959		0
NBCAEPAK_02960		0
NBCAEPAK_02961		0
NBCAEPAK_02962		5
NBCAEPAK_02963		0
NBCAEPAK_02964		0
NBCAEPAK_02965		0
NBCAEPAK_02966		0
NBCAEPAK_02967		0
NBCAEPAK_02968		0
NBCAEPAK_02969		0
NBCAEPAK_02970	ltrA_6	0
NBCAEPAK_02971		77
NBCAEPAK_02972		38
NBCAEPAK_02973		0
NBCAEPAK_02974		0
NBCAEPAK_02975		32
NBCAEPAK_02976		16
NBCAEPAK_02977	hypBA2	280
NBCAEPAK_02978		25
NBCAEPAK_02979		6
NBCAEPAK_02980		6
NBCAEPAK_02981		0
NBCAEPAK_02982	tee6	24
NBCAEPAK_02983		5
NBCAEPAK_02984		0
NBCAEPAK_02985		1
NBCAEPAK_02986		0
NBCAEPAK_02987		0
NBCAEPAK_02988		1
NBCAEPAK_02989		146
NBCAEPAK_02990		12
NBCAEPAK_02991	soj_2	23
NBCAEPAK_02992		4
NBCAEPAK_02993		0
NBCAEPAK_02994		3
NBCAEPAK_02995	dinB_3	15
NBCAEPAK_02996	bin3_2	847
NBCAEPAK_02997	pemK	296
NBCAEPAK_02998	mazE	49
NBCAEPAK_02999		9
NBCAEPAK_03000		215
NBCAEPAK_03001		1032
NBCAEPAK_03002		158
NBCAEPAK_03003		66
NBCAEPAK_03004		25
NBCAEPAK_03005		20
NBCAEPAK_03006		13
NBCAEPAK_03007	ssb_3	3
NBCAEPAK_03008		39
NBCAEPAK_03009		50
NBCAEPAK_03010		8
NBCAEPAK_03011	topB_4	43
NBCAEPAK_03012		26
NBCAEPAK_03013		7
NBCAEPAK_03014		6
NBCAEPAK_03015		10
NBCAEPAK_03016		2
NBCAEPAK_03017		215
NBCAEPAK_03018		40
NBCAEPAK_03019		5
NBCAEPAK_03020		4
NBCAEPAK_03021		0
NBCAEPAK_03022		0
NBCAEPAK_03023		2
NBCAEPAK_03024		0
NBCAEPAK_03025		0
NBCAEPAK_03026		0
NBCAEPAK_03027		0
NBCAEPAK_03028		0
NBCAEPAK_03029		0
NBCAEPAK_03030	walR_2	6
NBCAEPAK_03031	walK_3	0
NBCAEPAK_03032	vanH_1	0
NBCAEPAK_03033	vanA_1	0
NBCAEPAK_03034	vanX_1	22
NBCAEPAK_03035		738
NBCAEPAK_03036		1269
NBCAEPAK_03037		338
NBCAEPAK_03038		8
NBCAEPAK_03039		32
NBCAEPAK_03040		2
NBCAEPAK_03041	bin3_3	12
NBCAEPAK_03042		0
NBCAEPAK_03043		98
NBCAEPAK_03044		12
NBCAEPAK_03045		21
NBCAEPAK_03046		2160
NBCAEPAK_03047		569
NBCAEPAK_03048	bin3_4	29
NBCAEPAK_03049	ligA_2	28
NBCAEPAK_03050		18
NBCAEPAK_03051	bin3_5	539
NBCAEPAK_03052		119
NBCAEPAK_03053		10
NBCAEPAK_03054		48
NBCAEPAK_03055	repD	109
NBCAEPAK_03056		39
NBCAEPAK_03057		351
NBCAEPAK_03058		134
NBCAEPAK_03059		12
NBCAEPAK_03060		10
NBCAEPAK_03061		14
NBCAEPAK_03062	repN	37
NBCAEPAK_03063		55
NBCAEPAK_03064		79
NBCAEPAK_03065		29
NBCAEPAK_03066	soj_3	155
NBCAEPAK_03067		6
NBCAEPAK_03068		0
NBCAEPAK_03069		0
NBCAEPAK_03070	walR_3	0
NBCAEPAK_03071	walK_4	0
NBCAEPAK_03072	vanH_2	0
NBCAEPAK_03073	vanA_2	0
NBCAEPAK_03074	vanX_2	0
NBCAEPAK_03075		0
NBCAEPAK_03076		0
NBCAEPAK_03077	immR_1	0
NBCAEPAK_03078		0
NBCAEPAK_03079		15
NBCAEPAK_03080		0
NBCAEPAK_03081	yxdL_2	0
NBCAEPAK_03082		0
NBCAEPAK_03083		0
NBCAEPAK_03084		109
NBCAEPAK_03085		70
NBCAEPAK_03086		13
NBCAEPAK_03087		0
NBCAEPAK_03088		0
NBCAEPAK_03089	immR_2	0
NBCAEPAK_03090		0
NBCAEPAK_03091		0
NBCAEPAK_03092		25
NBCAEPAK_03093	yxdL_3	0
NBCAEPAK_03094		0
NBCAEPAK_03095		0
NBCAEPAK_03096		0
NBCAEPAK_03097		0
NBCAEPAK_03098		0
NBCAEPAK_03099		0
NBCAEPAK_03100		0
NBCAEPAK_03101		0
NBCAEPAK_03102	yoeB_1	0
NBCAEPAK_03103		0
NBCAEPAK_03104		2
NBCAEPAK_03105	bin3_6	1
NBCAEPAK_03106	dinB_4	13
NBCAEPAK_03107		1
NBCAEPAK_03108		4
NBCAEPAK_03109		18
NBCAEPAK_03110	soj_4	210
NBCAEPAK_03111		19
NBCAEPAK_03112		26
NBCAEPAK_03113		3
NBCAEPAK_03114		1
NBCAEPAK_03115		1
NBCAEPAK_03116		13
NBCAEPAK_03117		0
NBCAEPAK_03118		8
NBCAEPAK_03119	yoeB_2	174
NBCAEPAK_03120		12
NBCAEPAK_03121		0
NBCAEPAK_03122	bin3_7	0
NBCAEPAK_03123	dinB_5	0
NBCAEPAK_03124		29
NBCAEPAK_03125		0
NBCAEPAK_03126		0
NBCAEPAK_03127		2
NBCAEPAK_03128		2
NBCAEPAK_03129		5
NBCAEPAK_03130		5
NBCAEPAK_03131		0
NBCAEPAK_03132		0
NBCAEPAK_03133		0
NBCAEPAK_03134		0
NBCAEPAK_03135		6
NBCAEPAK_03136		1
NBCAEPAK_03137		1
NBCAEPAK_03138	ltrA_7	0
NBCAEPAK_03139		8
NBCAEPAK_03140		8
NBCAEPAK_03141		0
NBCAEPAK_03142		0
NBCAEPAK_03143		0
NBCAEPAK_03144		14
NBCAEPAK_03145	iap_2	5
NBCAEPAK_03146	ftsL_3	3
NBCAEPAK_03147		2
NBCAEPAK_03148		1
NBCAEPAK_03149		1
NBCAEPAK_03150		4
NBCAEPAK_03151		16
NBCAEPAK_03152	soj_5	65
NBCAEPAK_03153		6
NBCAEPAK_03154		9
NBCAEPAK_03155	toxN	41
NBCAEPAK_03156	topB_5	73
NBCAEPAK_03157		11
NBCAEPAK_03158		9
NBCAEPAK_03159		57
NBCAEPAK_03160		3
NBCAEPAK_03161		0
NBCAEPAK_03162		0
NBCAEPAK_03163		16
NBCAEPAK_03164		9
NBCAEPAK_03165		31
NBCAEPAK_03166		13
NBCAEPAK_03167		12
NBCAEPAK_03168		1
NBCAEPAK_03169		2
NBCAEPAK_03170		2
NBCAEPAK_03171		2
NBCAEPAK_03172		78
NBCAEPAK_03173		0
NBCAEPAK_03174		0
NBCAEPAK_03175		5
__no_feature		26783538
__ambiguous		9809
__too_low_aQual		541494
__not_aligned		208059
__alignment_not_unique		0
